slice_name: Just4U Options Variable One
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  adhoc_filters: []
  color_scheme: supersetColors
  columns:
  - contextual_variable_one
  datasource: 36__table
  date_format: smart_date
  extra_form_data: {}
  groupby:
  - optionkey
  metrics:
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: alpha
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1543
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(alpha)
    optionName: metric_yodnkrh0gd_4qqnrcu2xx6
    sqlExpression: null
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: beta
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1544
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(beta)
    optionName: metric_pr26zigcy5_xjn0qg9m17
    sqlExpression: null
  number_format: SMART_NUMBER
  slice_id: 103
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: box_plot
  whiskerOptions: Tukey
  x_axis_title: Option Key (Offer)
  x_axis_title_margin: 15
  x_ticks_layout: auto
  y_axis_title: Max Alpha / Beta
  y_axis_title_margin: 15
  y_axis_title_position: Left
query_context: '{"datasource":{"id":36,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[],"extras":{"time_grain_sqla":"P1D","having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":["contextual_variable_one","optionkey"],"metrics":[{"aggregate":"MAX","column":{"certification_details":null,"certified_by":null,"column_name":"alpha","description":null,"expression":null,"filterable":true,"groupby":true,"id":1543,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"MAX(alpha)","optionName":"metric_yodnkrh0gd_4qqnrcu2xx6","sqlExpression":null},{"aggregate":"MAX","column":{"certification_details":null,"certified_by":null,"column_name":"beta","description":null,"expression":null,"filterable":true,"groupby":true,"id":1544,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"MAX(beta)","optionName":"metric_pr26zigcy5_xjn0qg9m17","sqlExpression":null}],"annotation_layers":[],"series_columns":["optionkey"],"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"boxplot","options":{"whisker_type":"tukey","groupby":["optionkey"],"metrics":["MAX(alpha)","MAX(beta)"]}}]}],"form_data":{"viz_type":"box_plot","datasource":"36__table","slice_id":103,"time_grain_sqla":"P1D","time_range":"No
  filter","metrics":[{"aggregate":"MAX","column":{"certification_details":null,"certified_by":null,"column_name":"alpha","description":null,"expression":null,"filterable":true,"groupby":true,"id":1543,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"MAX(alpha)","optionName":"metric_yodnkrh0gd_4qqnrcu2xx6","sqlExpression":null},{"aggregate":"MAX","column":{"certification_details":null,"certified_by":null,"column_name":"beta","description":null,"expression":null,"filterable":true,"groupby":true,"id":1544,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"MAX(beta)","optionName":"metric_pr26zigcy5_xjn0qg9m17","sqlExpression":null}],"adhoc_filters":[],"groupby":["optionkey"],"columns":["contextual_variable_one"],"whiskerOptions":"Tukey","x_axis_title":"Option
  Key (Offer)","x_axis_title_margin":15,"y_axis_title":"Max Alpha / Beta","y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","x_ticks_layout":"auto","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c92e4e5f-42f1-473b-b07b-a36eac2f9b1a
version: 1.0.0
dataset_uuid: 4a9ba356-79e4-4002-ab49-f5b54ba4c685
