slice_name: Just4U Options Offers Alpha/Beta
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  adhoc_filters: []
  bottom_margin: auto
  color_scheme: supersetColors
  columns: []
  contribution: false
  datasource: 36__table
  extra_form_data: {}
  groupby:
  - optionkey
  metrics:
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: alpha
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1543
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(alpha)
    optionName: metric_v9r1x2rwzu_o9m0adfv3bh
    sqlExpression: null
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: beta
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1544
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(beta)
    optionName: metric_tecgd710m0g_w8mq64ep0ci
    sqlExpression: null
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  show_bar_value: true
  show_controls: false
  show_legend: true
  time_range: No filter
  viz_type: dist_bar
  x_axis_label: Offers
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_label: Offers Presented
query_context: '{"datasource":{"id":36,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[],"extras":{"having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":["optionkey"],"metrics":[{"expressionType":"SIMPLE","column":{"id":1543,"column_name":"alpha","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"FLOAT","type_generic":0,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"MAX(alpha)","optionName":"metric_v9r1x2rwzu_o9m0adfv3bh"},{"expressionType":"SIMPLE","column":{"id":1544,"column_name":"beta","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"FLOAT","type_generic":0,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"MAX(beta)","optionName":"metric_tecgd710m0g_w8mq64ep0ci"}],"annotation_layers":[],"row_limit":10000,"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"viz_type":"dist_bar","datasource":"36__table","slice_id":116,"time_range":"No
  filter","metrics":[{"expressionType":"SIMPLE","column":{"id":1543,"column_name":"alpha","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"FLOAT","type_generic":0,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"MAX(alpha)","optionName":"metric_v9r1x2rwzu_o9m0adfv3bh"},{"expressionType":"SIMPLE","column":{"id":1544,"column_name":"beta","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"FLOAT","type_generic":0,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"MAX(beta)","optionName":"metric_tecgd710m0g_w8mq64ep0ci"}],"adhoc_filters":[],"groupby":["optionkey"],"columns":[],"row_limit":10000,"order_desc":true,"contribution":false,"color_scheme":"supersetColors","show_legend":true,"show_bar_value":true,"rich_tooltip":true,"y_axis_format":"SMART_NUMBER","y_axis_label":"Offers
  Presented","show_controls":false,"y_axis_bounds":[null,null],"x_axis_label":"Offers","bottom_margin":"auto","x_ticks_layout":"auto","extra_form_data":{},"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 787d821a-2cfd-4b07-ba27-86dfa8c6d8d3
version: 1.0.0
dataset_uuid: 4a9ba356-79e4-4002-ab49-f5b54ba4c685
