slice_name: Just4U Options Pivot by Offer
description: null
certified_by: null
certification_details: null
viz_type: pivot_table
params:
  adhoc_filters: []
  columns: []
  datasource: 36__table
  date_format: smart_date
  extra_form_data: {}
  groupby:
  - optionkey
  metrics:
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: alpha
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1543
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(alpha)
    optionName: metric_5c7c2rp7trr_h9yz93ulhcd
    sqlExpression: null
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: beta
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1544
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(beta)
    optionName: metric_mye6k6bjnte_llzinlcfutk
    sqlExpression: null
  - aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: contextual_variable_one
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1540
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(contextual_variable_one)
    optionName: metric_shl1pozrvpg_7426rmtzey4
    sqlExpression: null
  - aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: contextual_variable_two
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1541
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(contextual_variable_two)
    optionName: metric_89c9l08izdr_9qn279isnoq
    sqlExpression: null
  number_format: SMART_NUMBER
  order_desc: true
  pandas_aggfunc: sum
  pivot_margins: true
  row_limit: 10000
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: pivot_table
query_context: '{"datasource":{"id":36,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[],"extras":{"time_grain_sqla":"P1D","having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":["optionkey"],"metrics":[{"expressionType":"SIMPLE","column":{"id":1543,"column_name":"alpha","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"FLOAT","type_generic":0,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"MAX(alpha)","optionName":"metric_5c7c2rp7trr_h9yz93ulhcd"},{"expressionType":"SIMPLE","column":{"id":1544,"column_name":"beta","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"FLOAT","type_generic":0,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"MAX(beta)","optionName":"metric_mye6k6bjnte_llzinlcfutk"},{"expressionType":"SIMPLE","column":{"id":1540,"column_name":"contextual_variable_one","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"VARCHAR","type_generic":1,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT(contextual_variable_one)","optionName":"metric_shl1pozrvpg_7426rmtzey4"},{"expressionType":"SIMPLE","column":{"id":1541,"column_name":"contextual_variable_two","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"VARCHAR","type_generic":1,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT(contextual_variable_two)","optionName":"metric_89c9l08izdr_9qn279isnoq"}],"annotation_layers":[],"row_limit":10000,"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"viz_type":"pivot_table","datasource":"36__table","slice_id":101,"time_grain_sqla":"P1D","time_range":"No
  filter","metrics":[{"expressionType":"SIMPLE","column":{"id":1543,"column_name":"alpha","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"FLOAT","type_generic":0,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"MAX(alpha)","optionName":"metric_5c7c2rp7trr_h9yz93ulhcd"},{"expressionType":"SIMPLE","column":{"id":1544,"column_name":"beta","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"FLOAT","type_generic":0,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"MAX(beta)","optionName":"metric_mye6k6bjnte_llzinlcfutk"},{"expressionType":"SIMPLE","column":{"id":1540,"column_name":"contextual_variable_one","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"VARCHAR","type_generic":1,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT(contextual_variable_one)","optionName":"metric_shl1pozrvpg_7426rmtzey4"},{"expressionType":"SIMPLE","column":{"id":1541,"column_name":"contextual_variable_two","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"VARCHAR","type_generic":1,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT(contextual_variable_two)","optionName":"metric_89c9l08izdr_9qn279isnoq"}],"adhoc_filters":[],"groupby":["optionkey"],"columns":[],"row_limit":10000,"order_desc":true,"pandas_aggfunc":"sum","pivot_margins":true,"number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2d7405c1-b6ed-4d68-9453-a9560fd1080e
version: 1.0.0
dataset_uuid: 4a9ba356-79e4-4002-ab49-f5b54ba4c685
