slice_name: CPR Table
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 28__table
  viz_type: table
  slice_id: 145
  granularity_sqla: timestamp
  time_grain_sqla: P1D
  time_range: Last quarter
  query_mode: raw
  groupby: []
  all_columns:
  - customer_id
  - offer_name
  - datetime
  - score
  percent_metrics: []
  adhoc_filters: []
  order_by_cols:
  - '["customer_id", true]'
  - '["datetime", true]'
  row_limit: 50000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  allow_rearrange_columns: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource": {"id": 28, "type": "table"}, "force": false, "queries":
  [{"time_range": "Last quarter", "filters": [], "extras": {"time_grain_sqla": "P1D",
  "having": "", "where": ""}, "applied_time_extras": {}, "columns": ["customer_id",
  "offer_name", "datetime", "score"], "orderby": [["customer_id", true], ["datetime",
  true]], "annotation_layers": [], "row_limit": 50000, "series_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}, "post_processing":
  []}], "form_data": {"datasource": "28__table", "viz_type": "table", "slice_id":
  145, "granularity_sqla": "timestamp", "time_grain_sqla": "P1D", "time_range": "Last
  quarter", "query_mode": "raw", "groupby": [], "all_columns": ["customer_id", "offer_name",
  "datetime", "score"], "percent_metrics": [], "adhoc_filters": [], "order_by_cols":
  ["[\"customer_id\", true]", "[\"datetime\", true]"], "row_limit": 50000, "server_page_length":
  10, "include_time": false, "order_desc": true, "table_timestamp_format": "smart_date",
  "include_search": true, "show_cell_bars": true, "color_pn": true, "allow_rearrange_columns":
  true, "conditional_formatting": [], "extra_form_data": {}, "dashboards": [11], "force":
  false, "result_format": "json", "result_type": "full"}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: 709e3979-20ad-4c00-894a-f1e3596452cd
version: 1.0.0
dataset_uuid: af58428e-7315-4ab2-9505-4edf63585e4d
