slice_name: CPR Responses Table
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 29__table
  viz_type: table
  slice_id: 147
  granularity_sqla: datetime
  time_grain_sqla: P1D
  time_range: Last quarter
  query_mode: raw
  groupby: []
  all_columns:
  - customer_id
  - offer_name
  - datetime
  - score
  percent_metrics: []
  adhoc_filters: []
  order_by_cols:
  - '["customer_id", true]'
  - '["datetime", true]'
  server_pagination: false
  row_limit: 50000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  page_length: null
  include_search: true
  show_cell_bars: true
  align_pn: false
  color_pn: true
  allow_rearrange_columns: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource": {"id": 29, "type": "table"}, "force": false, "queries":
  [{"time_range": "Last quarter", "filters": [], "extras": {"time_grain_sqla": "P1D",
  "having": "", "where": ""}, "applied_time_extras": {}, "columns": ["customer_id",
  "offer_name", "datetime", "score"], "orderby": [["customer_id", true], ["datetime",
  true]], "annotation_layers": [], "row_limit": 50000, "series_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}, "post_processing":
  []}], "form_data": {"datasource": "29__table", "viz_type": "table", "slice_id":
  147, "granularity_sqla": "datetime", "time_grain_sqla": "P1D", "time_range": "Last
  quarter", "query_mode": "raw", "groupby": [], "all_columns": ["customer_id", "offer_name",
  "datetime", "score"], "percent_metrics": [], "adhoc_filters": [], "order_by_cols":
  ["[\"customer_id\", true]", "[\"datetime\", true]"], "server_pagination": false,
  "row_limit": 50000, "server_page_length": 10, "include_time": false, "order_desc":
  true, "table_timestamp_format": "smart_date", "page_length": null, "include_search":
  true, "show_cell_bars": true, "align_pn": false, "color_pn": true, "allow_rearrange_columns":
  true, "conditional_formatting": [], "extra_form_data": {}, "dashboards": [11], "force":
  false, "result_format": "json", "result_type": "full"}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: fc13d69c-2ab8-47c7-a58d-57b74834c7cf
version: 1.0.0
dataset_uuid: 913b3676-504d-45e0-98ec-39a500ea31c5
