slice_name: Customer Structure (x250)
description: null
certified_by: null
certification_details: null
viz_type: graph_chart
params:
  datasource: 27__table
  viz_type: graph_chart
  slice_id: 144
  granularity_sqla: timestamp
  time_range: Last day
  source: status
  target: customer_id
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: customer_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 741
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(customer_id)
    optionName: metric_igye7euroj_zamvsfc84vd
    sqlExpression: null
  source_category: status
  target_category: sub_status
  adhoc_filters: []
  row_limit: 250
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: left
  layout: force
  edgeSymbol: none,arrow
  roam: true
  selectedMode: multiple
  baseNodeSize: 20
  baseEdgeWidth: 3
  edgeLength: 400
  gravity: 0.3
  repulsion: 1000
  friction: 0.2
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource": {"id": 27, "type": "table"}, "force": false, "queries":
  [{"time_range": "Last day", "filters": [], "extras": {"having": "", "where": ""},
  "applied_time_extras": {}, "columns": ["status", "customer_id", "sub_status"], "metrics":
  [{"aggregate": "COUNT_DISTINCT", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "customer_id", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 741, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "VARCHAR", "type_generic": 1, "verbose_name":
  null, "warning_markdown": null}, "datasourceWarning": false, "expressionType": "SIMPLE",
  "hasCustomLabel": false, "label": "COUNT_DISTINCT(customer_id)", "optionName": "metric_igye7euroj_zamvsfc84vd",
  "sqlExpression": null}], "annotation_layers": [], "row_limit": 250, "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}}], "form_data": {"datasource": "27__table", "viz_type": "graph_chart", "slice_id":
  144, "granularity_sqla": "timestamp", "time_range": "Last day", "source": "status",
  "target": "customer_id", "metric": {"aggregate": "COUNT_DISTINCT", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "customer_id",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  741, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "VARCHAR", "type_generic": 1, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "COUNT_DISTINCT(customer_id)",
  "optionName": "metric_igye7euroj_zamvsfc84vd", "sqlExpression": null}, "source_category":
  "status", "target_category": "sub_status", "adhoc_filters": [], "row_limit": 250,
  "color_scheme": "supersetColors", "show_legend": true, "legendType": "scroll", "legendOrientation":
  "left", "layout": "force", "edgeSymbol": "none,arrow", "roam": true, "selectedMode":
  "multiple", "baseNodeSize": 20, "baseEdgeWidth": 3, "edgeLength": 400, "gravity":
  0.3, "repulsion": 1000, "friction": 0.2, "extra_form_data": {}, "dashboards": [11],
  "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 93214495-5960-4b74-b5c4-50999eaae256
version: 1.0.0
dataset_uuid: 2d7b49db-3def-445a-affc-d37358add0d6
