slice_name: Customers Status
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  dashboards:
  - 11
  datasource: 27__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: timestamp
  groupby:
  - status
  legendMargin: 300
  legendOrientation: left
  legendType: scroll
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: customer_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 741
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(customer_id)
    optionName: metric_8ayp3b3as03_yxpbt85qj8s
    sqlExpression: null
  only_total: true
  order_desc: true
  orientation: vertical
  rich_tooltip: true
  rolling_type: null
  row_limit: 10000
  show_empty_columns: true
  show_legend: true
  show_value: true
  slice_id: 132
  stack: null
  time_grain_sqla: PT1H
  time_range: No filter
  tooltipTimeFormat: smart_date
  truncate_metric: true
  viz_type: echarts_timeseries_bar
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
  zoomable: true
query_context: '{"datasource": {"id": 27, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "filters": [], "extras": {"time_grain_sqla": "PT1H",
  "having": "", "where": ""}, "applied_time_extras": {}, "columns": ["status"], "metrics":
  [{"aggregate": "COUNT_DISTINCT", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "customer_id", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 741, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "VARCHAR", "type_generic": 1, "verbose_name":
  null, "warning_markdown": null}, "datasourceWarning": false, "expressionType": "SIMPLE",
  "hasCustomLabel": false, "label": "COUNT_DISTINCT(customer_id)", "optionName": "metric_8ayp3b3as03_yxpbt85qj8s",
  "sqlExpression": null}], "orderby": [[{"aggregate": "COUNT_DISTINCT", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "customer_id", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 741, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "VARCHAR", "type_generic": 1, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "COUNT_DISTINCT(customer_id)", "optionName": "metric_8ayp3b3as03_yxpbt85qj8s",
  "sqlExpression": null}, false]], "annotation_layers": [], "row_limit": 10000, "series_columns":
  ["status"], "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params":
  {}, "custom_form_data": {}, "is_timeseries": true, "time_offsets": [], "post_processing":
  [{"operation": "pivot", "options": {"index": ["__timestamp"], "columns": ["status"],
  "aggregates": {"COUNT_DISTINCT(customer_id)": {"operator": "mean"}}, "drop_missing_columns":
  false}}, {"operation": "rename", "options": {"columns": {"COUNT_DISTINCT(customer_id)":
  null}, "level": 0, "inplace": true}}, {"operation": "flatten"}]}], "form_data":
  {"datasource": "27__table", "viz_type": "echarts_timeseries_bar", "slice_id": 132,
  "granularity_sqla": "timestamp", "time_grain_sqla": "PT1H", "time_range": "No filter",
  "metrics": [{"aggregate": "COUNT_DISTINCT", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "customer_id",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  741, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "VARCHAR", "type_generic": 1, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "COUNT_DISTINCT(customer_id)",
  "optionName": "metric_8ayp3b3as03_yxpbt85qj8s", "sqlExpression": null}], "groupby":
  ["status"], "adhoc_filters": [], "order_desc": true, "row_limit": 10000, "truncate_metric":
  true, "show_empty_columns": true, "rolling_type": null, "comparison_type": "values",
  "annotation_layers": [], "forecastPeriods": 10, "forecastInterval": 0.8, "orientation":
  "vertical", "x_axis_title_margin": 15, "y_axis_title_margin": 15, "y_axis_title_position":
  "Left", "color_scheme": "supersetColors", "show_value": true, "stack": false, "only_total":
  true, "zoomable": true, "show_legend": true, "legendType": "scroll", "legendOrientation":
  "left", "legendMargin": 300, "x_axis_time_format": "smart_date", "y_axis_format":
  "SMART_NUMBER", "y_axis_bounds": [null, null], "rich_tooltip": true, "tooltipTimeFormat":
  "smart_date", "extra_form_data": {}, "dashboards": [11], "force": false, "result_format":
  "json", "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: b9161564-ec94-47b5-a394-9b11699b1177
version: 1.0.0
dataset_uuid: 2d7b49db-3def-445a-affc-d37358add0d6
