slice_name: Delivery Type
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 30__table
  viz_type: echarts_area
  slice_id: 149
  granularity_sqla: timestamp
  time_grain_sqla: P1D
  time_range: Last week
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: message_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 775
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(message_id)
    optionName: metric_zw3qsnowoti_fmgympw6fos
    sqlExpression: null
  groupby:
  - status
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title: Interactions
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: smooth
  opacity: 0.2
  stack: Stack
  only_total: true
  markerSize: 6
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: left
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource": {"id": 30, "type": "table"}, "force": false, "queries":
  [{"time_range": "Last week", "filters": [], "extras": {"time_grain_sqla": "P1D",
  "having": "", "where": ""}, "applied_time_extras": {}, "columns": ["status"], "metrics":
  [{"aggregate": "COUNT", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "message_id", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 775, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "VARCHAR", "type_generic": 1, "verbose_name":
  null, "warning_markdown": null}, "datasourceWarning": false, "expressionType": "SIMPLE",
  "hasCustomLabel": false, "label": "COUNT(message_id)", "optionName": "metric_zw3qsnowoti_fmgympw6fos",
  "sqlExpression": null}], "orderby": [[{"aggregate": "COUNT", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "message_id",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  775, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "VARCHAR", "type_generic": 1, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "COUNT(message_id)",
  "optionName": "metric_zw3qsnowoti_fmgympw6fos", "sqlExpression": null}, false]],
  "annotation_layers": [], "row_limit": 10000, "series_columns": ["status"], "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "is_timeseries": true, "time_offsets": [], "post_processing": [{"operation":
  "pivot", "options": {"index": ["__timestamp"], "columns": ["status"], "aggregates":
  {"COUNT(message_id)": {"operator": "mean"}}, "drop_missing_columns": false}}, {"operation":
  "rename", "options": {"columns": {"COUNT(message_id)": null}, "level": 0, "inplace":
  true}}, {"operation": "flatten"}]}], "form_data": {"datasource": "30__table", "viz_type":
  "echarts_area", "slice_id": 149, "granularity_sqla": "timestamp", "time_grain_sqla":
  "P1D", "time_range": "Last week", "metrics": [{"aggregate": "COUNT", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "message_id",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  775, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "VARCHAR", "type_generic": 1, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "COUNT(message_id)",
  "optionName": "metric_zw3qsnowoti_fmgympw6fos", "sqlExpression": null}], "groupby":
  ["status"], "adhoc_filters": [], "order_desc": true, "row_limit": 10000, "truncate_metric":
  true, "show_empty_columns": true, "comparison_type": "values", "annotation_layers":
  [], "forecastPeriods": 10, "forecastInterval": 0.8, "x_axis_title_margin": 15, "y_axis_title":
  "Interactions", "y_axis_title_margin": 30, "y_axis_title_position": "Left", "color_scheme":
  "supersetColors", "seriesType": "smooth", "opacity": 0.2, "stack": "Stack", "only_total":
  true, "markerSize": 6, "zoomable": true, "show_legend": true, "legendType": "scroll",
  "legendOrientation": "left", "x_axis_time_format": "smart_date", "rich_tooltip":
  true, "tooltipTimeFormat": "smart_date", "y_axis_format": "SMART_NUMBER", "y_axis_bounds":
  [null, null], "extra_form_data": {}, "dashboards": [11], "force": false, "result_format":
  "json", "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: d371220a-37fd-4bf0-ba72-f65f739f49b8
version: 1.0.0
dataset_uuid: 4756dec5-fe2f-4b92-84a6-64ba99734db8
