slice_name: Lead Messages
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 27__table
  viz_type: dist_bar
  slice_id: 135
  granularity_sqla: timestamp
  time_range: No filter
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: customer_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 741
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(customer_id)
    optionName: metric_56dzz037zzc_k28pcu07yxl
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: status
    operator: IN
    operatorId: IN
    comparator:
    - lead_message
    - messageRead
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_sljucw5uejd_a9ymr6jwntg
  - expressionType: SIMPLE
    subject: status
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: message_status
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_faf7t90k2lr_8m102mtqcee
  groupby:
  - sub_status
  columns: []
  row_limit: 1000
  order_desc: true
  contribution: false
  color_scheme: d3Category20
  show_legend: true
  show_bar_value: true
  rich_tooltip: true
  y_axis_format: SMART_NUMBER
  y_axis_label: Lead Message Count
  show_controls: false
  y_axis_showminmax: false
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource": {"id": 27, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "filters": [{"col": "status", "op": "IN", "val": ["lead_message",
  "messageRead"]}, {"col": "status", "op": "!=", "val": "message_status"}], "extras":
  {"having": "", "where": ""}, "applied_time_extras": {}, "columns": ["sub_status"],
  "metrics": [{"aggregate": "COUNT_DISTINCT", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "customer_id",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  741, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "VARCHAR", "type_generic": 1, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "COUNT_DISTINCT(customer_id)",
  "optionName": "metric_56dzz037zzc_k28pcu07yxl", "sqlExpression": null}], "annotation_layers":
  [], "row_limit": 1000, "series_limit": 0, "order_desc": true, "url_params": {},
  "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource": "27__table",
  "viz_type": "dist_bar", "slice_id": 135, "granularity_sqla": "timestamp", "time_range":
  "No filter", "metrics": [{"aggregate": "COUNT_DISTINCT", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "customer_id",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  741, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "VARCHAR", "type_generic": 1, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "COUNT_DISTINCT(customer_id)",
  "optionName": "metric_56dzz037zzc_k28pcu07yxl", "sqlExpression": null}], "adhoc_filters":
  [{"expressionType": "SIMPLE", "subject": "status", "operator": "IN", "operatorId":
  "IN", "comparator": ["lead_message", "messageRead"], "clause": "WHERE", "sqlExpression":
  null, "isExtra": false, "isNew": false, "datasourceWarning": false, "filterOptionName":
  "filter_sljucw5uejd_a9ymr6jwntg"}, {"expressionType": "SIMPLE", "subject": "status",
  "operator": "!=", "operatorId": "NOT_EQUALS", "comparator": "message_status", "clause":
  "WHERE", "sqlExpression": null, "isExtra": false, "isNew": false, "datasourceWarning":
  false, "filterOptionName": "filter_faf7t90k2lr_8m102mtqcee"}], "groupby": ["sub_status"],
  "columns": [], "row_limit": 1000, "order_desc": true, "contribution": false, "color_scheme":
  "d3Category20", "show_legend": true, "show_bar_value": true, "rich_tooltip": true,
  "y_axis_format": "SMART_NUMBER", "y_axis_label": "Lead Message Count", "show_controls":
  false, "y_axis_showminmax": false, "y_axis_bounds": [null, null], "bottom_margin":
  "auto", "x_ticks_layout": "auto", "extra_form_data": {}, "dashboards": [11], "force":
  false, "result_format": "json", "result_type": "full"}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: 4b9e190a-66e2-45d9-ae5c-86cd9105145a
version: 1.0.0
dataset_uuid: 2d7b49db-3def-445a-affc-d37358add0d6
