slice_name: Statuses
description: null
certified_by: null
certification_details: null
viz_type: chord
params:
  datasource: 27__table
  viz_type: chord
  slice_id: 139
  granularity_sqla: timestamp
  time_range: No filter
  groupby: sub_status
  columns: status
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: customer_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 741
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(customer_id)
    optionName: metric_pnvuae5mahi_zxqkkwxqkyh
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: message_status
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_74ke4keffc_oc4lqi19xa
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: status
  row_limit: 10000
  y_axis_format: SMART_NUMBER
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource": {"id": 27, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "filters": [{"col": "status", "op": "!=", "val": "message_status"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": ["sub_status",
  "status"], "metrics": [{"aggregate": "COUNT", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "customer_id",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  741, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "VARCHAR", "type_generic": 1, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "COUNT(customer_id)",
  "optionName": "metric_pnvuae5mahi_zxqkkwxqkyh", "sqlExpression": null}], "annotation_layers":
  [], "row_limit": 10000, "series_limit": 0, "order_desc": true, "url_params": {},
  "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource": "27__table",
  "viz_type": "chord", "slice_id": 139, "granularity_sqla": "timestamp", "time_range":
  "No filter", "groupby": "sub_status", "columns": "status", "metric": {"aggregate":
  "COUNT", "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "customer_id", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 741, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "VARCHAR", "type_generic": 1, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "COUNT(customer_id)", "optionName": "metric_pnvuae5mahi_zxqkkwxqkyh",
  "sqlExpression": null}, "adhoc_filters": [{"clause": "WHERE", "comparator": "message_status",
  "datasourceWarning": false, "expressionType": "SIMPLE", "filterOptionName": "filter_74ke4keffc_oc4lqi19xa",
  "isExtra": false, "isNew": false, "operator": "!=", "operatorId": "NOT_EQUALS",
  "sqlExpression": null, "subject": "status"}], "row_limit": 10000, "y_axis_format":
  "SMART_NUMBER", "color_scheme": "supersetColors", "extra_form_data": {}, "dashboards":
  [11], "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 4334379a-b238-4043-be84-3dee09f09434
version: 1.0.0
dataset_uuid: 2d7b49db-3def-445a-affc-d37358add0d6
