slice_name: 'Interactions: Users and Events'
description: null
certified_by: null
certification_details: null
viz_type: sankey
params:
  datasource: 44__table
  viz_type: sankey
  granularity_sqla: insert_date_obj
  time_range: No filter
  groupby:
  - user_id
  - sub_event
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: uuid
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1775
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(uuid)
    optionName: metric_l1auuf48gw_bwfifj3nbnw
  adhoc_filters: []
  row_limit: 10000
  color_scheme: supersetColors
  standardizedFormData:
    controls:
      metrics: []
      columns: []
    memorizedFormData:
    - - table
      - adhoc_filters: []
        applied_time_extras: {}
        datasource: 44__table
        url_params:
          datasource_id: '44'
          datasource_type: table
        viz_type: table
        time_range: No filter
        query_mode: raw
    - - echarts_area
      - datasource: 44__table
        viz_type: echarts_area
        url_params:
          datasource_id: '44'
          datasource_type: table
        granularity_sqla: insert_date_obj
        time_grain_sqla: PT1H
        time_range: No filter
        metrics:
        - expressionType: SIMPLE
          column:
            advanced_data_type: null
            certification_details: null
            certified_by: null
            column_name: uuid
            description: null
            expression: null
            filterable: true
            groupby: true
            id: 1775
            is_certified: false
            is_dttm: false
            python_date_format: null
            type: VARCHAR
            type_generic: 1
            verbose_name: null
            warning_markdown: null
          aggregate: COUNT
          sqlExpression: null
          isNew: false
          datasourceWarning: false
          hasCustomLabel: false
          label: COUNT(uuid)
          optionName: metric_l1auuf48gw_bwfifj3nbnw
        groupby:
        - sub_event
        adhoc_filters: []
        order_desc: true
        row_limit: 10000
        truncate_metric: true
        show_empty_columns: true
        comparison_type: values
        annotation_layers: []
        forecastPeriods: 10
        forecastInterval: 0.8
        x_axis_title_margin: 15
        y_axis_title_margin: 15
        y_axis_title_position: Left
        color_scheme: supersetColors
        seriesType: line
        opacity: 0.2
        only_total: true
        markerSize: 6
        show_legend: true
        legendType: scroll
        legendOrientation: top
        x_axis_time_format: smart_date
        rich_tooltip: true
        tooltipTimeFormat: smart_date
        y_axis_format: SMART_NUMBER
        y_axis_bounds:
        - null
        - null
        standardizedFormData:
          controls:
            metrics: []
            columns: []
          memorizedFormData:
          - - table
            - adhoc_filters: []
              applied_time_extras: {}
              datasource: 44__table
              url_params:
                datasource_id: '44'
                datasource_type: table
              viz_type: table
              time_range: No filter
              query_mode: raw
    - - echarts_timeseries_bar
      - datasource: 44__table
        viz_type: echarts_timeseries_bar
        url_params:
          datasource_id: '44'
          datasource_type: table
        granularity_sqla: insert_date_obj
        time_grain_sqla: PT1H
        time_range: No filter
        metrics:
        - expressionType: SIMPLE
          column:
            advanced_data_type: null
            certification_details: null
            certified_by: null
            column_name: uuid
            description: null
            expression: null
            filterable: true
            groupby: true
            id: 1775
            is_certified: false
            is_dttm: false
            python_date_format: null
            type: VARCHAR
            type_generic: 1
            verbose_name: null
            warning_markdown: null
          aggregate: COUNT
          sqlExpression: null
          isNew: false
          datasourceWarning: false
          hasCustomLabel: false
          label: COUNT(uuid)
          optionName: metric_l1auuf48gw_bwfifj3nbnw
        groupby:
        - sub_event
        adhoc_filters: []
        order_desc: true
        row_limit: 10000
        truncate_metric: true
        show_empty_columns: true
        comparison_type: values
        annotation_layers: []
        forecastPeriods: 10
        forecastInterval: 0.8
        orientation: vertical
        x_axis_title_margin: 15
        y_axis_title_margin: 15
        y_axis_title_position: Left
        color_scheme: supersetColors
        only_total: true
        show_legend: true
        legendType: scroll
        legendOrientation: top
        x_axis_time_format: smart_date
        y_axis_format: SMART_NUMBER
        y_axis_bounds:
        - null
        - null
        rich_tooltip: true
        tooltipTimeFormat: smart_date
        standardizedFormData:
          controls:
            metrics: []
            columns: []
          memorizedFormData:
          - - table
            - adhoc_filters: []
              applied_time_extras: {}
              datasource: 44__table
              url_params:
                datasource_id: '44'
                datasource_type: table
              viz_type: table
              time_range: No filter
              query_mode: raw
          - - echarts_area
            - datasource: 44__table
              viz_type: echarts_area
              url_params:
                datasource_id: '44'
                datasource_type: table
              granularity_sqla: insert_date_obj
              time_grain_sqla: PT1H
              time_range: No filter
              metrics:
              - expressionType: SIMPLE
                column:
                  advanced_data_type: null
                  certification_details: null
                  certified_by: null
                  column_name: uuid
                  description: null
                  expression: null
                  filterable: true
                  groupby: true
                  id: 1775
                  is_certified: false
                  is_dttm: false
                  python_date_format: null
                  type: VARCHAR
                  type_generic: 1
                  verbose_name: null
                  warning_markdown: null
                aggregate: COUNT
                sqlExpression: null
                isNew: false
                datasourceWarning: false
                hasCustomLabel: false
                label: COUNT(uuid)
                optionName: metric_l1auuf48gw_bwfifj3nbnw
              groupby:
              - sub_event
              adhoc_filters: []
              order_desc: true
              row_limit: 10000
              truncate_metric: true
              show_empty_columns: true
              comparison_type: values
              annotation_layers: []
              forecastPeriods: 10
              forecastInterval: 0.8
              x_axis_title_margin: 15
              y_axis_title_margin: 15
              y_axis_title_position: Left
              color_scheme: supersetColors
              seriesType: line
              opacity: 0.2
              only_total: true
              markerSize: 6
              show_legend: true
              legendType: scroll
              legendOrientation: top
              x_axis_time_format: smart_date
              rich_tooltip: true
              tooltipTimeFormat: smart_date
              y_axis_format: SMART_NUMBER
              y_axis_bounds:
              - null
              - null
              standardizedFormData:
                controls:
                  metrics: []
                  columns: []
                memorizedFormData:
                - - table
                  - adhoc_filters: []
                    applied_time_extras: {}
                    datasource: 44__table
                    url_params:
                      datasource_id: '44'
                      datasource_type: table
                    viz_type: table
                    time_range: No filter
                    query_mode: raw
    - - time_table
      - datasource: 44__table
        viz_type: time_table
        url_params:
          datasource_id: '44'
          datasource_type: table
        granularity_sqla: insert_date_obj
        time_grain_sqla: PT1H
        time_range: No filter
        metrics:
        - expressionType: SIMPLE
          column:
            advanced_data_type: null
            certification_details: null
            certified_by: null
            column_name: uuid
            description: null
            expression: null
            filterable: true
            groupby: true
            id: 1775
            is_certified: false
            is_dttm: false
            python_date_format: null
            type: VARCHAR
            type_generic: 1
            verbose_name: null
            warning_markdown: null
          aggregate: COUNT
          sqlExpression: null
          isNew: false
          datasourceWarning: false
          hasCustomLabel: false
          label: COUNT(uuid)
          optionName: metric_l1auuf48gw_bwfifj3nbnw
        adhoc_filters: []
        groupby:
        - sub_event
        row_limit: 10000
        standardizedFormData:
          controls:
            metrics: []
            columns: []
          memorizedFormData:
          - - table
            - adhoc_filters: []
              applied_time_extras: {}
              datasource: 44__table
              url_params:
                datasource_id: '44'
                datasource_type: table
              viz_type: table
              time_range: No filter
              query_mode: raw
          - - echarts_area
            - datasource: 44__table
              viz_type: echarts_area
              url_params:
                datasource_id: '44'
                datasource_type: table
              granularity_sqla: insert_date_obj
              time_grain_sqla: PT1H
              time_range: No filter
              metrics:
              - expressionType: SIMPLE
                column:
                  advanced_data_type: null
                  certification_details: null
                  certified_by: null
                  column_name: uuid
                  description: null
                  expression: null
                  filterable: true
                  groupby: true
                  id: 1775
                  is_certified: false
                  is_dttm: false
                  python_date_format: null
                  type: VARCHAR
                  type_generic: 1
                  verbose_name: null
                  warning_markdown: null
                aggregate: COUNT
                sqlExpression: null
                isNew: false
                datasourceWarning: false
                hasCustomLabel: false
                label: COUNT(uuid)
                optionName: metric_l1auuf48gw_bwfifj3nbnw
              groupby:
              - sub_event
              adhoc_filters: []
              order_desc: true
              row_limit: 10000
              truncate_metric: true
              show_empty_columns: true
              comparison_type: values
              annotation_layers: []
              forecastPeriods: 10
              forecastInterval: 0.8
              x_axis_title_margin: 15
              y_axis_title_margin: 15
              y_axis_title_position: Left
              color_scheme: supersetColors
              seriesType: line
              opacity: 0.2
              only_total: true
              markerSize: 6
              show_legend: true
              legendType: scroll
              legendOrientation: top
              x_axis_time_format: smart_date
              rich_tooltip: true
              tooltipTimeFormat: smart_date
              y_axis_format: SMART_NUMBER
              y_axis_bounds:
              - null
              - null
              standardizedFormData:
                controls:
                  metrics: []
                  columns: []
                memorizedFormData:
                - - table
                  - adhoc_filters: []
                    applied_time_extras: {}
                    datasource: 44__table
                    url_params:
                      datasource_id: '44'
                      datasource_type: table
                    viz_type: table
                    time_range: No filter
                    query_mode: raw
          - - echarts_timeseries_bar
            - datasource: 44__table
              viz_type: echarts_timeseries_bar
              url_params:
                datasource_id: '44'
                datasource_type: table
              granularity_sqla: insert_date_obj
              time_grain_sqla: PT1H
              time_range: No filter
              metrics:
              - expressionType: SIMPLE
                column:
                  advanced_data_type: null
                  certification_details: null
                  certified_by: null
                  column_name: uuid
                  description: null
                  expression: null
                  filterable: true
                  groupby: true
                  id: 1775
                  is_certified: false
                  is_dttm: false
                  python_date_format: null
                  type: VARCHAR
                  type_generic: 1
                  verbose_name: null
                  warning_markdown: null
                aggregate: COUNT
                sqlExpression: null
                isNew: false
                datasourceWarning: false
                hasCustomLabel: false
                label: COUNT(uuid)
                optionName: metric_l1auuf48gw_bwfifj3nbnw
              groupby:
              - sub_event
              adhoc_filters: []
              order_desc: true
              row_limit: 10000
              truncate_metric: true
              show_empty_columns: true
              comparison_type: values
              annotation_layers: []
              forecastPeriods: 10
              forecastInterval: 0.8
              orientation: vertical
              x_axis_title_margin: 15
              y_axis_title_margin: 15
              y_axis_title_position: Left
              color_scheme: supersetColors
              only_total: true
              show_legend: true
              legendType: scroll
              legendOrientation: top
              x_axis_time_format: smart_date
              y_axis_format: SMART_NUMBER
              y_axis_bounds:
              - null
              - null
              rich_tooltip: true
              tooltipTimeFormat: smart_date
              standardizedFormData:
                controls:
                  metrics: []
                  columns: []
                memorizedFormData:
                - - table
                  - adhoc_filters: []
                    applied_time_extras: {}
                    datasource: 44__table
                    url_params:
                      datasource_id: '44'
                      datasource_type: table
                    viz_type: table
                    time_range: No filter
                    query_mode: raw
                - - echarts_area
                  - datasource: 44__table
                    viz_type: echarts_area
                    url_params:
                      datasource_id: '44'
                      datasource_type: table
                    granularity_sqla: insert_date_obj
                    time_grain_sqla: PT1H
                    time_range: No filter
                    metrics:
                    - expressionType: SIMPLE
                      column:
                        advanced_data_type: null
                        certification_details: null
                        certified_by: null
                        column_name: uuid
                        description: null
                        expression: null
                        filterable: true
                        groupby: true
                        id: 1775
                        is_certified: false
                        is_dttm: false
                        python_date_format: null
                        type: VARCHAR
                        type_generic: 1
                        verbose_name: null
                        warning_markdown: null
                      aggregate: COUNT
                      sqlExpression: null
                      isNew: false
                      datasourceWarning: false
                      hasCustomLabel: false
                      label: COUNT(uuid)
                      optionName: metric_l1auuf48gw_bwfifj3nbnw
                    groupby:
                    - sub_event
                    adhoc_filters: []
                    order_desc: true
                    row_limit: 10000
                    truncate_metric: true
                    show_empty_columns: true
                    comparison_type: values
                    annotation_layers: []
                    forecastPeriods: 10
                    forecastInterval: 0.8
                    x_axis_title_margin: 15
                    y_axis_title_margin: 15
                    y_axis_title_position: Left
                    color_scheme: supersetColors
                    seriesType: line
                    opacity: 0.2
                    only_total: true
                    markerSize: 6
                    show_legend: true
                    legendType: scroll
                    legendOrientation: top
                    x_axis_time_format: smart_date
                    rich_tooltip: true
                    tooltipTimeFormat: smart_date
                    y_axis_format: SMART_NUMBER
                    y_axis_bounds:
                    - null
                    - null
                    standardizedFormData:
                      controls:
                        metrics: []
                        columns: []
                      memorizedFormData:
                      - - table
                        - adhoc_filters: []
                          applied_time_extras: {}
                          datasource: 44__table
                          url_params:
                            datasource_id: '44'
                            datasource_type: table
                          viz_type: table
                          time_range: No filter
                          query_mode: raw
    - - echarts_timeseries_scatter
      - datasource: 44__table
        viz_type: echarts_timeseries_scatter
        url_params:
          datasource_id: '44'
          datasource_type: table
        granularity_sqla: insert_date_obj
        time_grain_sqla: PT1H
        time_range: No filter
        metrics:
        - expressionType: SIMPLE
          column:
            advanced_data_type: null
            certification_details: null
            certified_by: null
            column_name: uuid
            description: null
            expression: null
            filterable: true
            groupby: true
            id: 1775
            is_certified: false
            is_dttm: false
            python_date_format: null
            type: VARCHAR
            type_generic: 1
            verbose_name: null
            warning_markdown: null
          aggregate: COUNT
          sqlExpression: null
          isNew: false
          datasourceWarning: false
          hasCustomLabel: false
          label: COUNT(uuid)
          optionName: metric_l1auuf48gw_bwfifj3nbnw
        groupby:
        - sub_event
        adhoc_filters: []
        order_desc: true
        row_limit: 10000
        truncate_metric: true
        show_empty_columns: true
        comparison_type: values
        annotation_layers: []
        forecastPeriods: 10
        forecastInterval: 0.8
        x_axis_title_margin: 15
        y_axis_title_margin: 15
        y_axis_title_position: Left
        color_scheme: supersetColors
        only_total: true
        markerSize: 6
        show_legend: true
        legendType: scroll
        legendOrientation: top
        x_axis_time_format: smart_date
        rich_tooltip: true
        tooltipTimeFormat: smart_date
        y_axis_format: SMART_NUMBER
        y_axis_bounds:
        - null
        - null
        standardizedFormData:
          controls:
            metrics: []
            columns: []
          memorizedFormData:
          - - table
            - adhoc_filters: []
              applied_time_extras: {}
              datasource: 44__table
              url_params:
                datasource_id: '44'
                datasource_type: table
              viz_type: table
              time_range: No filter
              query_mode: raw
          - - echarts_area
            - datasource: 44__table
              viz_type: echarts_area
              url_params:
                datasource_id: '44'
                datasource_type: table
              granularity_sqla: insert_date_obj
              time_grain_sqla: PT1H
              time_range: No filter
              metrics:
              - expressionType: SIMPLE
                column:
                  advanced_data_type: null
                  certification_details: null
                  certified_by: null
                  column_name: uuid
                  description: null
                  expression: null
                  filterable: true
                  groupby: true
                  id: 1775
                  is_certified: false
                  is_dttm: false
                  python_date_format: null
                  type: VARCHAR
                  type_generic: 1
                  verbose_name: null
                  warning_markdown: null
                aggregate: COUNT
                sqlExpression: null
                isNew: false
                datasourceWarning: false
                hasCustomLabel: false
                label: COUNT(uuid)
                optionName: metric_l1auuf48gw_bwfifj3nbnw
              groupby:
              - sub_event
              adhoc_filters: []
              order_desc: true
              row_limit: 10000
              truncate_metric: true
              show_empty_columns: true
              comparison_type: values
              annotation_layers: []
              forecastPeriods: 10
              forecastInterval: 0.8
              x_axis_title_margin: 15
              y_axis_title_margin: 15
              y_axis_title_position: Left
              color_scheme: supersetColors
              seriesType: line
              opacity: 0.2
              only_total: true
              markerSize: 6
              show_legend: true
              legendType: scroll
              legendOrientation: top
              x_axis_time_format: smart_date
              rich_tooltip: true
              tooltipTimeFormat: smart_date
              y_axis_format: SMART_NUMBER
              y_axis_bounds:
              - null
              - null
              standardizedFormData:
                controls:
                  metrics: []
                  columns: []
                memorizedFormData:
                - - table
                  - adhoc_filters: []
                    applied_time_extras: {}
                    datasource: 44__table
                    url_params:
                      datasource_id: '44'
                      datasource_type: table
                    viz_type: table
                    time_range: No filter
                    query_mode: raw
          - - echarts_timeseries_bar
            - datasource: 44__table
              viz_type: echarts_timeseries_bar
              url_params:
                datasource_id: '44'
                datasource_type: table
              granularity_sqla: insert_date_obj
              time_grain_sqla: PT1H
              time_range: No filter
              metrics:
              - expressionType: SIMPLE
                column:
                  advanced_data_type: null
                  certification_details: null
                  certified_by: null
                  column_name: uuid
                  description: null
                  expression: null
                  filterable: true
                  groupby: true
                  id: 1775
                  is_certified: false
                  is_dttm: false
                  python_date_format: null
                  type: VARCHAR
                  type_generic: 1
                  verbose_name: null
                  warning_markdown: null
                aggregate: COUNT
                sqlExpression: null
                isNew: false
                datasourceWarning: false
                hasCustomLabel: false
                label: COUNT(uuid)
                optionName: metric_l1auuf48gw_bwfifj3nbnw
              groupby:
              - sub_event
              adhoc_filters: []
              order_desc: true
              row_limit: 10000
              truncate_metric: true
              show_empty_columns: true
              comparison_type: values
              annotation_layers: []
              forecastPeriods: 10
              forecastInterval: 0.8
              orientation: vertical
              x_axis_title_margin: 15
              y_axis_title_margin: 15
              y_axis_title_position: Left
              color_scheme: supersetColors
              only_total: true
              show_legend: true
              legendType: scroll
              legendOrientation: top
              x_axis_time_format: smart_date
              y_axis_format: SMART_NUMBER
              y_axis_bounds:
              - null
              - null
              rich_tooltip: true
              tooltipTimeFormat: smart_date
              standardizedFormData:
                controls:
                  metrics: []
                  columns: []
                memorizedFormData:
                - - table
                  - adhoc_filters: []
                    applied_time_extras: {}
                    datasource: 44__table
                    url_params:
                      datasource_id: '44'
                      datasource_type: table
                    viz_type: table
                    time_range: No filter
                    query_mode: raw
                - - echarts_area
                  - datasource: 44__table
                    viz_type: echarts_area
                    url_params:
                      datasource_id: '44'
                      datasource_type: table
                    granularity_sqla: insert_date_obj
                    time_grain_sqla: PT1H
                    time_range: No filter
                    metrics:
                    - expressionType: SIMPLE
                      column:
                        advanced_data_type: null
                        certification_details: null
                        certified_by: null
                        column_name: uuid
                        description: null
                        expression: null
                        filterable: true
                        groupby: true
                        id: 1775
                        is_certified: false
                        is_dttm: false
                        python_date_format: null
                        type: VARCHAR
                        type_generic: 1
                        verbose_name: null
                        warning_markdown: null
                      aggregate: COUNT
                      sqlExpression: null
                      isNew: false
                      datasourceWarning: false
                      hasCustomLabel: false
                      label: COUNT(uuid)
                      optionName: metric_l1auuf48gw_bwfifj3nbnw
                    groupby:
                    - sub_event
                    adhoc_filters: []
                    order_desc: true
                    row_limit: 10000
                    truncate_metric: true
                    show_empty_columns: true
                    comparison_type: values
                    annotation_layers: []
                    forecastPeriods: 10
                    forecastInterval: 0.8
                    x_axis_title_margin: 15
                    y_axis_title_margin: 15
                    y_axis_title_position: Left
                    color_scheme: supersetColors
                    seriesType: line
                    opacity: 0.2
                    only_total: true
                    markerSize: 6
                    show_legend: true
                    legendType: scroll
                    legendOrientation: top
                    x_axis_time_format: smart_date
                    rich_tooltip: true
                    tooltipTimeFormat: smart_date
                    y_axis_format: SMART_NUMBER
                    y_axis_bounds:
                    - null
                    - null
                    standardizedFormData:
                      controls:
                        metrics: []
                        columns: []
                      memorizedFormData:
                      - - table
                        - adhoc_filters: []
                          applied_time_extras: {}
                          datasource: 44__table
                          url_params:
                            datasource_id: '44'
                            datasource_type: table
                          viz_type: table
                          time_range: No filter
                          query_mode: raw
          - - time_table
            - datasource: 44__table
              viz_type: time_table
              url_params:
                datasource_id: '44'
                datasource_type: table
              granularity_sqla: insert_date_obj
              time_grain_sqla: PT1H
              time_range: No filter
              metrics:
              - expressionType: SIMPLE
                column:
                  advanced_data_type: null
                  certification_details: null
                  certified_by: null
                  column_name: uuid
                  description: null
                  expression: null
                  filterable: true
                  groupby: true
                  id: 1775
                  is_certified: false
                  is_dttm: false
                  python_date_format: null
                  type: VARCHAR
                  type_generic: 1
                  verbose_name: null
                  warning_markdown: null
                aggregate: COUNT
                sqlExpression: null
                isNew: false
                datasourceWarning: false
                hasCustomLabel: false
                label: COUNT(uuid)
                optionName: metric_l1auuf48gw_bwfifj3nbnw
              adhoc_filters: []
              groupby:
              - sub_event
              row_limit: 10000
              standardizedFormData:
                controls:
                  metrics: []
                  columns: []
                memorizedFormData:
                - - table
                  - adhoc_filters: []
                    applied_time_extras: {}
                    datasource: 44__table
                    url_params:
                      datasource_id: '44'
                      datasource_type: table
                    viz_type: table
                    time_range: No filter
                    query_mode: raw
                - - echarts_area
                  - datasource: 44__table
                    viz_type: echarts_area
                    url_params:
                      datasource_id: '44'
                      datasource_type: table
                    granularity_sqla: insert_date_obj
                    time_grain_sqla: PT1H
                    time_range: No filter
                    metrics:
                    - expressionType: SIMPLE
                      column:
                        advanced_data_type: null
                        certification_details: null
                        certified_by: null
                        column_name: uuid
                        description: null
                        expression: null
                        filterable: true
                        groupby: true
                        id: 1775
                        is_certified: false
                        is_dttm: false
                        python_date_format: null
                        type: VARCHAR
                        type_generic: 1
                        verbose_name: null
                        warning_markdown: null
                      aggregate: COUNT
                      sqlExpression: null
                      isNew: false
                      datasourceWarning: false
                      hasCustomLabel: false
                      label: COUNT(uuid)
                      optionName: metric_l1auuf48gw_bwfifj3nbnw
                    groupby:
                    - sub_event
                    adhoc_filters: []
                    order_desc: true
                    row_limit: 10000
                    truncate_metric: true
                    show_empty_columns: true
                    comparison_type: values
                    annotation_layers: []
                    forecastPeriods: 10
                    forecastInterval: 0.8
                    x_axis_title_margin: 15
                    y_axis_title_margin: 15
                    y_axis_title_position: Left
                    color_scheme: supersetColors
                    seriesType: line
                    opacity: 0.2
                    only_total: true
                    markerSize: 6
                    show_legend: true
                    legendType: scroll
                    legendOrientation: top
                    x_axis_time_format: smart_date
                    rich_tooltip: true
                    tooltipTimeFormat: smart_date
                    y_axis_format: SMART_NUMBER
                    y_axis_bounds:
                    - null
                    - null
                    standardizedFormData:
                      controls:
                        metrics: []
                        columns: []
                      memorizedFormData:
                      - - table
                        - adhoc_filters: []
                          applied_time_extras: {}
                          datasource: 44__table
                          url_params:
                            datasource_id: '44'
                            datasource_type: table
                          viz_type: table
                          time_range: No filter
                          query_mode: raw
                - - echarts_timeseries_bar
                  - datasource: 44__table
                    viz_type: echarts_timeseries_bar
                    url_params:
                      datasource_id: '44'
                      datasource_type: table
                    granularity_sqla: insert_date_obj
                    time_grain_sqla: PT1H
                    time_range: No filter
                    metrics:
                    - expressionType: SIMPLE
                      column:
                        advanced_data_type: null
                        certification_details: null
                        certified_by: null
                        column_name: uuid
                        description: null
                        expression: null
                        filterable: true
                        groupby: true
                        id: 1775
                        is_certified: false
                        is_dttm: false
                        python_date_format: null
                        type: VARCHAR
                        type_generic: 1
                        verbose_name: null
                        warning_markdown: null
                      aggregate: COUNT
                      sqlExpression: null
                      isNew: false
                      datasourceWarning: false
                      hasCustomLabel: false
                      label: COUNT(uuid)
                      optionName: metric_l1auuf48gw_bwfifj3nbnw
                    groupby:
                    - sub_event
                    adhoc_filters: []
                    order_desc: true
                    row_limit: 10000
                    truncate_metric: true
                    show_empty_columns: true
                    comparison_type: values
                    annotation_layers: []
                    forecastPeriods: 10
                    forecastInterval: 0.8
                    orientation: vertical
                    x_axis_title_margin: 15
                    y_axis_title_margin: 15
                    y_axis_title_position: Left
                    color_scheme: supersetColors
                    only_total: true
                    show_legend: true
                    legendType: scroll
                    legendOrientation: top
                    x_axis_time_format: smart_date
                    y_axis_format: SMART_NUMBER
                    y_axis_bounds:
                    - null
                    - null
                    rich_tooltip: true
                    tooltipTimeFormat: smart_date
                    standardizedFormData:
                      controls:
                        metrics: []
                        columns: []
                      memorizedFormData:
                      - - table
                        - adhoc_filters: []
                          applied_time_extras: {}
                          datasource: 44__table
                          url_params:
                            datasource_id: '44'
                            datasource_type: table
                          viz_type: table
                          time_range: No filter
                          query_mode: raw
                      - - echarts_area
                        - datasource: 44__table
                          viz_type: echarts_area
                          url_params:
                            datasource_id: '44'
                            datasource_type: table
                          granularity_sqla: insert_date_obj
                          time_grain_sqla: PT1H
                          time_range: No filter
                          metrics:
                          - expressionType: SIMPLE
                            column:
                              advanced_data_type: null
                              certification_details: null
                              certified_by: null
                              column_name: uuid
                              description: null
                              expression: null
                              filterable: true
                              groupby: true
                              id: 1775
                              is_certified: false
                              is_dttm: false
                              python_date_format: null
                              type: VARCHAR
                              type_generic: 1
                              verbose_name: null
                              warning_markdown: null
                            aggregate: COUNT
                            sqlExpression: null
                            isNew: false
                            datasourceWarning: false
                            hasCustomLabel: false
                            label: COUNT(uuid)
                            optionName: metric_l1auuf48gw_bwfifj3nbnw
                          groupby:
                          - sub_event
                          adhoc_filters: []
                          order_desc: true
                          row_limit: 10000
                          truncate_metric: true
                          show_empty_columns: true
                          comparison_type: values
                          annotation_layers: []
                          forecastPeriods: 10
                          forecastInterval: 0.8
                          x_axis_title_margin: 15
                          y_axis_title_margin: 15
                          y_axis_title_position: Left
                          color_scheme: supersetColors
                          seriesType: line
                          opacity: 0.2
                          only_total: true
                          markerSize: 6
                          show_legend: true
                          legendType: scroll
                          legendOrientation: top
                          x_axis_time_format: smart_date
                          rich_tooltip: true
                          tooltipTimeFormat: smart_date
                          y_axis_format: SMART_NUMBER
                          y_axis_bounds:
                          - null
                          - null
                          standardizedFormData:
                            controls:
                              metrics: []
                              columns: []
                            memorizedFormData:
                            - - table
                              - adhoc_filters: []
                                applied_time_extras: {}
                                datasource: 44__table
                                url_params:
                                  datasource_id: '44'
                                  datasource_type: table
                                viz_type: table
                                time_range: No filter
                                query_mode: raw
  dashboards: []
query_context: '{"datasource":{"id":44,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"insert_date_obj","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["user_id","sub_event"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"uuid","description":null,"expression":null,"filterable":true,"groupby":true,"id":1775,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(uuid)","optionName":"metric_l1auuf48gw_bwfifj3nbnw"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"44__table","viz_type":"sankey","granularity_sqla":"insert_date_obj","time_range":"No
  filter","groupby":["user_id","sub_event"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"uuid","description":null,"expression":null,"filterable":true,"groupby":true,"id":1775,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(uuid)","optionName":"metric_l1auuf48gw_bwfifj3nbnw"},"adhoc_filters":[],"row_limit":10000,"color_scheme":"supersetColors","standardizedFormData":{"controls":{"metrics":[],"columns":[]},"memorizedFormData":[["table",{"adhoc_filters":[],"applied_time_extras":{},"datasource":"44__table","url_params":{"datasource_id":"44","datasource_type":"table"},"viz_type":"table","time_range":"No
  filter","query_mode":"raw"}],["echarts_area",{"datasource":"44__table","viz_type":"echarts_area","url_params":{"datasource_id":"44","datasource_type":"table"},"granularity_sqla":"insert_date_obj","time_grain_sqla":"PT1H","time_range":"No
  filter","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"uuid","description":null,"expression":null,"filterable":true,"groupby":true,"id":1775,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(uuid)","optionName":"metric_l1auuf48gw_bwfifj3nbnw"}],"groupby":["sub_event"],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"line","opacity":0.2,"only_total":true,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"standardizedFormData":{"controls":{"metrics":[],"columns":[]},"memorizedFormData":[["table",{"adhoc_filters":[],"applied_time_extras":{},"datasource":"44__table","url_params":{"datasource_id":"44","datasource_type":"table"},"viz_type":"table","time_range":"No
  filter","query_mode":"raw"}]]}}],["echarts_timeseries_bar",{"datasource":"44__table","viz_type":"echarts_timeseries_bar","url_params":{"datasource_id":"44","datasource_type":"table"},"granularity_sqla":"insert_date_obj","time_grain_sqla":"PT1H","time_range":"No
  filter","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"uuid","description":null,"expression":null,"filterable":true,"groupby":true,"id":1775,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(uuid)","optionName":"metric_l1auuf48gw_bwfifj3nbnw"}],"groupby":["sub_event"],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","standardizedFormData":{"controls":{"metrics":[],"columns":[]},"memorizedFormData":[["table",{"adhoc_filters":[],"applied_time_extras":{},"datasource":"44__table","url_params":{"datasource_id":"44","datasource_type":"table"},"viz_type":"table","time_range":"No
  filter","query_mode":"raw"}],["echarts_area",{"datasource":"44__table","viz_type":"echarts_area","url_params":{"datasource_id":"44","datasource_type":"table"},"granularity_sqla":"insert_date_obj","time_grain_sqla":"PT1H","time_range":"No
  filter","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"uuid","description":null,"expression":null,"filterable":true,"groupby":true,"id":1775,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(uuid)","optionName":"metric_l1auuf48gw_bwfifj3nbnw"}],"groupby":["sub_event"],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"line","opacity":0.2,"only_total":true,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"standardizedFormData":{"controls":{"metrics":[],"columns":[]},"memorizedFormData":[["table",{"adhoc_filters":[],"applied_time_extras":{},"datasource":"44__table","url_params":{"datasource_id":"44","datasource_type":"table"},"viz_type":"table","time_range":"No
  filter","query_mode":"raw"}]]}}]]}}],["time_table",{"datasource":"44__table","viz_type":"time_table","url_params":{"datasource_id":"44","datasource_type":"table"},"granularity_sqla":"insert_date_obj","time_grain_sqla":"PT1H","time_range":"No
  filter","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"uuid","description":null,"expression":null,"filterable":true,"groupby":true,"id":1775,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(uuid)","optionName":"metric_l1auuf48gw_bwfifj3nbnw"}],"adhoc_filters":[],"groupby":["sub_event"],"row_limit":10000,"standardizedFormData":{"controls":{"metrics":[],"columns":[]},"memorizedFormData":[["table",{"adhoc_filters":[],"applied_time_extras":{},"datasource":"44__table","url_params":{"datasource_id":"44","datasource_type":"table"},"viz_type":"table","time_range":"No
  filter","query_mode":"raw"}],["echarts_area",{"datasource":"44__table","viz_type":"echarts_area","url_params":{"datasource_id":"44","datasource_type":"table"},"granularity_sqla":"insert_date_obj","time_grain_sqla":"PT1H","time_range":"No
  filter","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"uuid","description":null,"expression":null,"filterable":true,"groupby":true,"id":1775,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(uuid)","optionName":"metric_l1auuf48gw_bwfifj3nbnw"}],"groupby":["sub_event"],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"line","opacity":0.2,"only_total":true,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"standardizedFormData":{"controls":{"metrics":[],"columns":[]},"memorizedFormData":[["table",{"adhoc_filters":[],"applied_time_extras":{},"datasource":"44__table","url_params":{"datasource_id":"44","datasource_type":"table"},"viz_type":"table","time_range":"No
  filter","query_mode":"raw"}]]}}],["echarts_timeseries_bar",{"datasource":"44__table","viz_type":"echarts_timeseries_bar","url_params":{"datasource_id":"44","datasource_type":"table"},"granularity_sqla":"insert_date_obj","time_grain_sqla":"PT1H","time_range":"No
  filter","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"uuid","description":null,"expression":null,"filterable":true,"groupby":true,"id":1775,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(uuid)","optionName":"metric_l1auuf48gw_bwfifj3nbnw"}],"groupby":["sub_event"],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","standardizedFormData":{"controls":{"metrics":[],"columns":[]},"memorizedFormData":[["table",{"adhoc_filters":[],"applied_time_extras":{},"datasource":"44__table","url_params":{"datasource_id":"44","datasource_type":"table"},"viz_type":"table","time_range":"No
  filter","query_mode":"raw"}],["echarts_area",{"datasource":"44__table","viz_type":"echarts_area","url_params":{"datasource_id":"44","datasource_type":"table"},"granularity_sqla":"insert_date_obj","time_grain_sqla":"PT1H","time_range":"No
  filter","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"uuid","description":null,"expression":null,"filterable":true,"groupby":true,"id":1775,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(uuid)","optionName":"metric_l1auuf48gw_bwfifj3nbnw"}],"groupby":["sub_event"],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"line","opacity":0.2,"only_total":true,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"standardizedFormData":{"controls":{"metrics":[],"columns":[]},"memorizedFormData":[["table",{"adhoc_filters":[],"applied_time_extras":{},"datasource":"44__table","url_params":{"datasource_id":"44","datasource_type":"table"},"viz_type":"table","time_range":"No
  filter","query_mode":"raw"}]]}}]]}}]]}}],["echarts_timeseries_scatter",{"datasource":"44__table","viz_type":"echarts_timeseries_scatter","url_params":{"datasource_id":"44","datasource_type":"table"},"granularity_sqla":"insert_date_obj","time_grain_sqla":"PT1H","time_range":"No
  filter","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"uuid","description":null,"expression":null,"filterable":true,"groupby":true,"id":1775,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(uuid)","optionName":"metric_l1auuf48gw_bwfifj3nbnw"}],"groupby":["sub_event"],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","only_total":true,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"standardizedFormData":{"controls":{"metrics":[],"columns":[]},"memorizedFormData":[["table",{"adhoc_filters":[],"applied_time_extras":{},"datasource":"44__table","url_params":{"datasource_id":"44","datasource_type":"table"},"viz_type":"table","time_range":"No
  filter","query_mode":"raw"}],["echarts_area",{"datasource":"44__table","viz_type":"echarts_area","url_params":{"datasource_id":"44","datasource_type":"table"},"granularity_sqla":"insert_date_obj","time_grain_sqla":"PT1H","time_range":"No
  filter","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"uuid","description":null,"expression":null,"filterable":true,"groupby":true,"id":1775,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(uuid)","optionName":"metric_l1auuf48gw_bwfifj3nbnw"}],"groupby":["sub_event"],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"line","opacity":0.2,"only_total":true,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"standardizedFormData":{"controls":{"metrics":[],"columns":[]},"memorizedFormData":[["table",{"adhoc_filters":[],"applied_time_extras":{},"datasource":"44__table","url_params":{"datasource_id":"44","datasource_type":"table"},"viz_type":"table","time_range":"No
  filter","query_mode":"raw"}]]}}],["echarts_timeseries_bar",{"datasource":"44__table","viz_type":"echarts_timeseries_bar","url_params":{"datasource_id":"44","datasource_type":"table"},"granularity_sqla":"insert_date_obj","time_grain_sqla":"PT1H","time_range":"No
  filter","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"uuid","description":null,"expression":null,"filterable":true,"groupby":true,"id":1775,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(uuid)","optionName":"metric_l1auuf48gw_bwfifj3nbnw"}],"groupby":["sub_event"],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","standardizedFormData":{"controls":{"metrics":[],"columns":[]},"memorizedFormData":[["table",{"adhoc_filters":[],"applied_time_extras":{},"datasource":"44__table","url_params":{"datasource_id":"44","datasource_type":"table"},"viz_type":"table","time_range":"No
  filter","query_mode":"raw"}],["echarts_area",{"datasource":"44__table","viz_type":"echarts_area","url_params":{"datasource_id":"44","datasource_type":"table"},"granularity_sqla":"insert_date_obj","time_grain_sqla":"PT1H","time_range":"No
  filter","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"uuid","description":null,"expression":null,"filterable":true,"groupby":true,"id":1775,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(uuid)","optionName":"metric_l1auuf48gw_bwfifj3nbnw"}],"groupby":["sub_event"],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"line","opacity":0.2,"only_total":true,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"standardizedFormData":{"controls":{"metrics":[],"columns":[]},"memorizedFormData":[["table",{"adhoc_filters":[],"applied_time_extras":{},"datasource":"44__table","url_params":{"datasource_id":"44","datasource_type":"table"},"viz_type":"table","time_range":"No
  filter","query_mode":"raw"}]]}}]]}}],["time_table",{"datasource":"44__table","viz_type":"time_table","url_params":{"datasource_id":"44","datasource_type":"table"},"granularity_sqla":"insert_date_obj","time_grain_sqla":"PT1H","time_range":"No
  filter","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"uuid","description":null,"expression":null,"filterable":true,"groupby":true,"id":1775,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(uuid)","optionName":"metric_l1auuf48gw_bwfifj3nbnw"}],"adhoc_filters":[],"groupby":["sub_event"],"row_limit":10000,"standardizedFormData":{"controls":{"metrics":[],"columns":[]},"memorizedFormData":[["table",{"adhoc_filters":[],"applied_time_extras":{},"datasource":"44__table","url_params":{"datasource_id":"44","datasource_type":"table"},"viz_type":"table","time_range":"No
  filter","query_mode":"raw"}],["echarts_area",{"datasource":"44__table","viz_type":"echarts_area","url_params":{"datasource_id":"44","datasource_type":"table"},"granularity_sqla":"insert_date_obj","time_grain_sqla":"PT1H","time_range":"No
  filter","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"uuid","description":null,"expression":null,"filterable":true,"groupby":true,"id":1775,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(uuid)","optionName":"metric_l1auuf48gw_bwfifj3nbnw"}],"groupby":["sub_event"],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"line","opacity":0.2,"only_total":true,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"standardizedFormData":{"controls":{"metrics":[],"columns":[]},"memorizedFormData":[["table",{"adhoc_filters":[],"applied_time_extras":{},"datasource":"44__table","url_params":{"datasource_id":"44","datasource_type":"table"},"viz_type":"table","time_range":"No
  filter","query_mode":"raw"}]]}}],["echarts_timeseries_bar",{"datasource":"44__table","viz_type":"echarts_timeseries_bar","url_params":{"datasource_id":"44","datasource_type":"table"},"granularity_sqla":"insert_date_obj","time_grain_sqla":"PT1H","time_range":"No
  filter","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"uuid","description":null,"expression":null,"filterable":true,"groupby":true,"id":1775,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(uuid)","optionName":"metric_l1auuf48gw_bwfifj3nbnw"}],"groupby":["sub_event"],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","standardizedFormData":{"controls":{"metrics":[],"columns":[]},"memorizedFormData":[["table",{"adhoc_filters":[],"applied_time_extras":{},"datasource":"44__table","url_params":{"datasource_id":"44","datasource_type":"table"},"viz_type":"table","time_range":"No
  filter","query_mode":"raw"}],["echarts_area",{"datasource":"44__table","viz_type":"echarts_area","url_params":{"datasource_id":"44","datasource_type":"table"},"granularity_sqla":"insert_date_obj","time_grain_sqla":"PT1H","time_range":"No
  filter","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"uuid","description":null,"expression":null,"filterable":true,"groupby":true,"id":1775,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(uuid)","optionName":"metric_l1auuf48gw_bwfifj3nbnw"}],"groupby":["sub_event"],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"line","opacity":0.2,"only_total":true,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"standardizedFormData":{"controls":{"metrics":[],"columns":[]},"memorizedFormData":[["table",{"adhoc_filters":[],"applied_time_extras":{},"datasource":"44__table","url_params":{"datasource_id":"44","datasource_type":"table"},"viz_type":"table","time_range":"No
  filter","query_mode":"raw"}]]}}]]}}]]}}]]}}]]},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d69a1a21-e76f-4a4a-b00c-55533b49d263
version: 1.0.0
dataset_uuid: ae6b5961-b619-4e18-a7fd-56732471134d
