slice_name: 'Interactions: Tracking Names'
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 44__table
  viz_type: pie
  slice_id: 162
  granularity_sqla: insert_date_obj
  time_range: No filter
  groupby:
  - tracking_name
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: tracking_name
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1776
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(tracking_name)
    optionName: metric_s3adtjkpjd_xls182qa0k
    sqlExpression: null
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: false
  show_total: true
  outerRadius: 70
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":44,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"insert_date_obj","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["tracking_name"],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"tracking_name","description":null,"expression":null,"filterable":true,"groupby":true,"id":1776,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT_DISTINCT(tracking_name)","optionName":"metric_s3adtjkpjd_xls182qa0k","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"tracking_name","description":null,"expression":null,"filterable":true,"groupby":true,"id":1776,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT_DISTINCT(tracking_name)","optionName":"metric_s3adtjkpjd_xls182qa0k","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"44__table","viz_type":"pie","slice_id":162,"granularity_sqla":"insert_date_obj","time_range":"No
  filter","groupby":["tracking_name"],"metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"tracking_name","description":null,"expression":null,"filterable":true,"groupby":true,"id":1776,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT_DISTINCT(tracking_name)","optionName":"metric_s3adtjkpjd_xls182qa0k","sqlExpression":null},"adhoc_filters":[],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":false,"show_total":true,"outerRadius":70,"donut":true,"innerRadius":30,"extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d87af9e1-a5a3-4bf7-b03e-f74cafe6eee4
version: 1.0.0
dataset_uuid: ae6b5961-b619-4e18-a7fd-56732471134d
