slice_name: 'Interactions: Tracking Timeline'
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 44__table
  viz_type: echarts_area
  slice_id: 164
  granularity_sqla: insert_date_obj
  time_grain_sqla: P1D
  time_range: No filter
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: uuid
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1775
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(uuid)
    optionName: metric_fr52i05rp09_pi6tyf1hpv
    sqlExpression: null
  groupby:
  - tracking_name
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Time
  x_axis_title_margin: 30
  y_axis_title: Interaction Count
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  show_value: true
  only_total: true
  show_extra_controls: true
  markerEnabled: true
  markerSize: 6
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":44,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"insert_date_obj","filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["tracking_name"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"uuid","description":null,"expression":null,"filterable":true,"groupby":true,"id":1775,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT(uuid)","optionName":"metric_fr52i05rp09_pi6tyf1hpv","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"uuid","description":null,"expression":null,"filterable":true,"groupby":true,"id":1775,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT(uuid)","optionName":"metric_fr52i05rp09_pi6tyf1hpv","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["tracking_name"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"is_timeseries":true,"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["__timestamp"],"columns":["tracking_name"],"aggregates":{"COUNT(uuid)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"COUNT(uuid)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"44__table","viz_type":"echarts_area","slice_id":164,"granularity_sqla":"insert_date_obj","time_grain_sqla":"P1D","time_range":"No
  filter","metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"uuid","description":null,"expression":null,"filterable":true,"groupby":true,"id":1775,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT(uuid)","optionName":"metric_fr52i05rp09_pi6tyf1hpv","sqlExpression":null}],"groupby":["tracking_name"],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Time","x_axis_title_margin":30,"y_axis_title":"Interaction
  Count","y_axis_title_margin":30,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"line","opacity":0.2,"show_value":true,"only_total":true,"show_extra_controls":true,"markerEnabled":true,"markerSize":6,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a5e41de8-fc3a-4b4b-93bf-7696e24c6d42
version: 1.0.0
dataset_uuid: ae6b5961-b619-4e18-a7fd-56732471134d
