slice_name: 'Interactions: Unique Sub Events'
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 44__table
  viz_type: big_number_total
  granularity_sqla: insert_date_obj
  time_range: No filter
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sub_event
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1781
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(sub_event)
    optionName: metric_j9dkp37fm6m_g3mehiqmc8q
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":44,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"insert_date_obj","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sub_event","description":null,"expression":null,"filterable":true,"groupby":true,"id":1781,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"isNew":false,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(sub_event)","optionName":"metric_j9dkp37fm6m_g3mehiqmc8q"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"44__table","viz_type":"big_number_total","granularity_sqla":"insert_date_obj","time_range":"No
  filter","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sub_event","description":null,"expression":null,"filterable":true,"groupby":true,"id":1781,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"isNew":false,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(sub_event)","optionName":"metric_j9dkp37fm6m_g3mehiqmc8q"},"adhoc_filters":[],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 908303eb-319c-40e8-a340-b17aff466b03
version: 1.0.0
dataset_uuid: ae6b5961-b619-4e18-a7fd-56732471134d
