slice_name: 'Interactions: Personality'
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 43__table
  viz_type: table
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: raw
  groupby: []
  all_columns:
  - tracking_name
  - user_id
  - personality
  - intentional
  - industrious
  - enthusiastic
  - experiential
  percent_metrics: []
  adhoc_filters: []
  order_by_cols:
  - '["tracking_name", true]'
  - '["user_id", true]'
  row_limit: 5000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  align_pn: false
  color_pn: true
  allow_rearrange_columns: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":43,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["tracking_name","user_id","personality","intentional","industrious","enthusiastic","experiential"],"orderby":[["tracking_name",true],["user_id",true]],"annotation_layers":[],"row_limit":5000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"43__table","viz_type":"table","time_grain_sqla":"P1D","time_range":"No
  filter","query_mode":"raw","groupby":[],"all_columns":["tracking_name","user_id","personality","intentional","industrious","enthusiastic","experiential"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":["[\"tracking_name\",
  true]","[\"user_id\", true]"],"row_limit":5000,"server_page_length":10,"include_time":false,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"align_pn":false,"color_pn":true,"allow_rearrange_columns":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 30ead549-e72c-4500-b0ab-bf913b5b1a70
version: 1.0.0
dataset_uuid: a16dc4e8-7113-4e47-90fe-e59f286ef61a
