slice_name: 'Interactions: Latest'
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 44__table
  viz_type: big_number
  granularity_sqla: insert_date_obj
  time_grain_sqla: P1D
  time_range: No filter
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: uuid
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1775
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(uuid)
    optionName: metric_eftn0t4qse_g1957s987j
  adhoc_filters: []
  show_timestamp: true
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  header_font_size: 0.3
  subheader_font_size: 0.125
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":44,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"insert_date_obj","filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"uuid","description":null,"expression":null,"filterable":true,"groupby":true,"id":1775,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(uuid)","optionName":"metric_eftn0t4qse_g1957s987j"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"is_timeseries":true,"post_processing":[{"operation":"pivot","options":{"index":["__timestamp"],"columns":[],"aggregates":{"COUNT(uuid)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"44__table","viz_type":"big_number","granularity_sqla":"insert_date_obj","time_grain_sqla":"P1D","time_range":"No
  filter","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"uuid","description":null,"expression":null,"filterable":true,"groupby":true,"id":1775,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(uuid)","optionName":"metric_eftn0t4qse_g1957s987j"},"adhoc_filters":[],"show_timestamp":true,"show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"r":0,"g":122,"b":135,"a":1},"header_font_size":0.3,"subheader_font_size":0.125,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","rolling_type":"None","extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e956a6dc-9e1d-4296-af2b-45d3d4fd336c
version: 1.0.0
dataset_uuid: ae6b5961-b619-4e18-a7fd-56732471134d
