slice_name: 'Interactions: Personality Scores'
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 43__table
  viz_type: box_plot
  slice_id: 165
  time_range: No filter
  columns:
  - user_id
  temporal_columns_lookup: {}
  groupby:
  - tracking_name
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: intentional
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1768
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(intentional)
    optionName: metric_g9wznaaxi3b_asmoe2prrfo
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: industrious
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1769
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(industrious)
    optionName: metric_m3w4db2zxv_g8v7o0nh7zh
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: enthusiastic
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1770
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(enthusiastic)
    optionName: metric_oqsh8gnn8yo_7me0cpyuzzh
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: experiential
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1771
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    isNew: false
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(experiential)
    optionName: metric_9s0zulxge8i_3eobjbjui9c
  adhoc_filters: []
  whiskerOptions: Tukey
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  x_ticks_layout: auto
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":43,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["user_id","tracking_name"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"intentional","description":null,"expression":null,"filterable":true,"groupby":true,"id":1768,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"isNew":false,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(intentional)","optionName":"metric_g9wznaaxi3b_asmoe2prrfo"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"industrious","description":null,"expression":null,"filterable":true,"groupby":true,"id":1769,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"isNew":false,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(industrious)","optionName":"metric_m3w4db2zxv_g8v7o0nh7zh"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"enthusiastic","description":null,"expression":null,"filterable":true,"groupby":true,"id":1770,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"isNew":false,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(enthusiastic)","optionName":"metric_oqsh8gnn8yo_7me0cpyuzzh"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"experiential","description":null,"expression":null,"filterable":true,"groupby":true,"id":1771,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"isNew":false,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(experiential)","optionName":"metric_9s0zulxge8i_3eobjbjui9c"}],"annotation_layers":[],"series_columns":["tracking_name"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"boxplot","options":{"whisker_type":"tukey","groupby":["tracking_name"],"metrics":["MAX(intentional)","MAX(industrious)","MAX(enthusiastic)","MAX(experiential)"]}}]}],"form_data":{"datasource":"43__table","viz_type":"box_plot","slice_id":165,"time_range":"No
  filter","columns":["user_id"],"temporal_columns_lookup":{},"groupby":["tracking_name"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"intentional","description":null,"expression":null,"filterable":true,"groupby":true,"id":1768,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"isNew":false,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(intentional)","optionName":"metric_g9wznaaxi3b_asmoe2prrfo"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"industrious","description":null,"expression":null,"filterable":true,"groupby":true,"id":1769,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"isNew":false,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(industrious)","optionName":"metric_m3w4db2zxv_g8v7o0nh7zh"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"enthusiastic","description":null,"expression":null,"filterable":true,"groupby":true,"id":1770,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"isNew":false,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(enthusiastic)","optionName":"metric_oqsh8gnn8yo_7me0cpyuzzh"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"experiential","description":null,"expression":null,"filterable":true,"groupby":true,"id":1771,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"isNew":false,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(experiential)","optionName":"metric_9s0zulxge8i_3eobjbjui9c"}],"adhoc_filters":[],"whiskerOptions":"Tukey","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","x_ticks_layout":"auto","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d1783bee-da44-4fa8-8f68-3c7936df66c6
version: 1.0.0
dataset_uuid: a16dc4e8-7113-4e47-90fe-e59f286ef61a
