slice_name: Funds Transaction Types
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 39__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  granularity_sqla: actr_last_updated_date
  groupby:
  - ttyp_description
  innerRadius: 30
  label_type: key
  labels_outside: true
  legendOrientation: left
  legendType: scroll
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: ttyp_description
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1683
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(ttyp_description)
    optionName: metric_teastkbw51_oi5elfg4p6n
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 10000
  show_labels: true
  show_labels_threshold: 5
  show_legend: true
  sort_by_metric: true
  time_range: No filter
  viz_type: pie
cache_timeout: null
uuid: 0038e063-d99e-4b49-a559-8f45ca839840
version: 1.0.0
dataset_uuid: 5f6930e7-9fb1-4085-a89a-efae3355749f
