slice_name: Funds Events by User and Transaction Type
viz_type: event_flow
params:
  adhoc_filters:
  - clause: WHERE
    comparator: '"2021-07-01"'
    expressionType: SIMPLE
    filterOptionName: filter_hsqxtf6dqfc_nanvss77jpn
    isExtra: false
    isNew: false
    operator: '>'
    operatorId: GREATER_THAN
    sqlExpression: null
    subject: actr_last_updated_date
  all_columns: []
  all_columns_x: actr_last_updated_by
  datasource: 38__table
  entity: ttyp_description
  extra_form_data: {}
  granularity_sqla: actr_last_updated_date
  min_leaf_node_event_count: 1
  order_by_entity: true
  row_limit: '3000'
  slice_id: 143
  time_range: No filter
  viz_type: event_flow
cache_timeout: null
uuid: 03468f39-2eff-44c5-bba6-3b332f08483d
version: 1.0.0
dataset_uuid: 3f3c9c6a-0672-40e9-b4eb-d8cca420e8bf
