slice_name: Funds Top Types by Updated Bubble
viz_type: bubble
params:
  adhoc_filters: []
  bottom_margin: auto
  color_scheme: supersetColors
  datasource: 39__table
  entity: ttyp_description
  extra_form_data: {}
  granularity_sqla: actr_last_updated_date
  left_margin: auto
  limit: 500
  max_bubble_size: '75'
  show_legend: false
  size:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: ttyp_description
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1683
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(ttyp_description)
    optionName: metric_aik799hoeqp_swl8olssgc8
    sqlExpression: null
  slice_id: 142
  time_range: No filter
  viz_type: bubble
  x:
    aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: actr_last_updated_year_month
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1703
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(actr_last_updated_year_mo...
    optionName: metric_uxvlgg5d62m_boy2ud5ry5o
    sqlExpression: null
  x_axis_format: ~g
  x_axis_label: Year Month
  x_axis_showminmax: true
  x_log_scale: false
  x_ticks_layout: auto
  y:
    aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: actr_last_updated_by
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1669
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(actr_last_updated_by)
    optionName: metric_ca8ru43povt_lkdc4vn9lke
    sqlExpression: null
  y_axis_bounds:
  - null
  - null
  y_axis_format: ~g
  y_axis_label: Updated By
  y_axis_showminmax: true
  y_log_scale: false
cache_timeout: null
uuid: 357b8de0-3a76-45c8-ae9a-1030852fa261
version: 1.0.0
dataset_uuid: 5f6930e7-9fb1-4085-a89a-efae3355749f
