slice_name: Funds Transactions by Updated User (Org)
viz_type: echarts_area
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  datasource: 38__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: actr_last_updated_date
  groupby:
  - actr_last_updated_by
  legendMargin: 300
  legendOrientation: left
  legendType: scroll
  markerSize: 6
  metrics:
  - aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: ttyp_description
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1598
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(ttyp_description)
    optionName: metric_8d8zuoqw26c_f5ijub9wgkk
    sqlExpression: null
  only_total: true
  opacity: 0.2
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  seriesType: line
  show_legend: true
  slice_id: 122
  time_grain_sqla: P1D
  time_range: No filter
  tooltipTimeFormat: smart_date
  viz_type: echarts_area
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
cache_timeout: null
uuid: 28438710-906c-4272-88aa-8ed2251e5466
version: 1.0.0
dataset_uuid: 3f3c9c6a-0672-40e9-b4eb-d8cca420e8bf
