slice_name: Funds Events by Transaction Type and User
viz_type: event_flow
params:
  adhoc_filters:
  - clause: WHERE
    comparator: '"2021-07-01"'
    expressionType: SIMPLE
    filterOptionName: filter_t2ig1cbsgj_c3tcmsfxegv
    isExtra: false
    isNew: false
    operator: '>'
    operatorId: GREATER_THAN
    sqlExpression: null
    subject: actr_last_updated_date
  all_columns:
  - actr_last_updated_by
  all_columns_x: ttyp_description
  datasource: 39__table
  entity: actr_last_updated_by
  extra_form_data: {}
  granularity_sqla: actr_last_updated_date
  min_leaf_node_event_count: 1
  order_by_entity: true
  row_limit: '2000'
  slice_id: 134
  time_range: No filter
  viz_type: event_flow
cache_timeout: null
uuid: 81b1ca45-c57c-416e-a486-86a3b2c3ff1a
version: 1.0.0
dataset_uuid: 5f6930e7-9fb1-4085-a89a-efae3355749f
