slice_name: Funds Total Transactions
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 22__table
  extra_form_data: {}
  granularity_sqla: actr_last_updated_date
  header_font_size: 0.3
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1724
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(count)
    optionName: metric_8qqyyv8ewdn_hyysv2eed1b
    sqlExpression: null
  subheader: Transactions
  subheader_font_size: 0.125
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
query_context: null
cache_timeout: null
uuid: 1c4f70f6-eb05-411d-bacf-c1e7ccbe02f9
version: 1.0.0
dataset_uuid: 5f6930e7-9fb1-4085-a89a-efae3355749f
