slice_name: 'Funds Word Cloud Transaction Types '
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 22__table
  extra_form_data: {}
  granularity_sqla: actr_last_updated_date
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: ttyp_description
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1683
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(ttyp_description)
    optionName: metric_02pqnx8qlr2t_dccbw1mcbzq
    sqlExpression: null
  rotation: flat
  row_limit: 10000
  series: ttyp_description
  size_from: 10
  size_to: 70
  time_range: No filter
  viz_type: word_cloud
query_context: null
cache_timeout: null
uuid: 5ccbfa01-fd40-46f0-a54e-c0a838a5ed55
version: 1.0.0
dataset_uuid: 5f6930e7-9fb1-4085-a89a-efae3355749f
