slice_name: Funds User Transactions Network
description: null
certified_by: null
certification_details: null
viz_type: graph_chart
params:
  adhoc_filters: []
  baseEdgeWidth: 3
  baseNodeSize: 20
  color_scheme: supersetColors
  datasource: 22__table
  draggable: true
  edgeLength: 400
  edgeSymbol: none,arrow
  extra_form_data: {}
  friction: 0.2
  granularity_sqla: actr_last_updated_date
  gravity: 0.3
  layout: force
  legendMargin: 300
  legendOrientation: left
  legendType: scroll
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: ttyp_description
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1683
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(ttyp_description)
    optionName: metric_6bub1gjxrm2_vzr8pe4zsao
    sqlExpression: null
  repulsion: 1000
  roam: true
  row_limit: 10000
  selectedMode: single
  show_legend: true
  slice_id: 129
  source: ttyp_description
  source_category: ttyp_description
  target: actr_last_updated_by
  time_range: No filter
  viz_type: graph_chart
query_context: null
cache_timeout: null
uuid: 90feb6e6-4f39-4255-813f-5a7ed6900bd5
version: 1.0.0
dataset_uuid: 5f6930e7-9fb1-4085-a89a-efae3355749f
