slice_name: Funds Updated User by Transactions Distribution
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  adhoc_filters: []
  bottom_margin: auto
  color_scheme: supersetColors
  columns: []
  datasource: 22__table
  extra_form_data: {}
  granularity_sqla: actr_last_updated_date
  groupby:
  - ttyp_description
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: actr_last_updated_by
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1669
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(actr_last_updated_by)
    optionName: metric_2cztjgacou9_8ob581n6b4q
    sqlExpression: null
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  time_range: No filter
  viz_type: dist_bar
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
query_context: null
cache_timeout: null
uuid: 64706e48-0b82-46b5-9fec-ec55ce842993
version: 1.0.0
dataset_uuid: 5f6930e7-9fb1-4085-a89a-efae3355749f
