slice_name: Funds Total Days
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 22__table
  extra_form_data: {}
  granularity_sqla: actr_last_updated_date
  header_font_size: 0.3
  metric:
    aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: actr_last_updated_date
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1684
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: VARCHAR
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(actr_last_updated_date)
    optionName: metric_8qqyyv8ewdn_hyysv2eed1b
    sqlExpression: null
  subheader: Days
  subheader_font_size: 0.125
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
query_context: null
cache_timeout: null
uuid: a9260809-1e8c-46a6-998a-54c7fbaa1d6d
version: 1.0.0
dataset_uuid: 5f6930e7-9fb1-4085-a89a-efae3355749f
