table_name: bank_transactions_reliability
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: master
sql: null
params: '{"remote_id": 9, "database_name": "ecosystem_server", "import_time": 1631277242}'
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 36dc52de-79a3-4be0-8440-a848e500f33b
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: trns_amt_reliability
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: customer
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 4f508832-3a47-493e-ab0f-bb2da77bed92
