table_name: models_model_summary_xgboost
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: ecosystem_meta
sql: ''
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: f6d5e47c-da77-4c02-a5ec-743b27f3abf9
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra: '{"warning_markdown":""}'
  warning_text: null
columns:
- column_name: response_column_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: create_date
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: model_category
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: model_identity
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: algo
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: user
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
- column_name: number_of_trees
  verbose_name: null
  is_dttm: false
  is_active: null
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{"warning_markdown":null}'
version: 1.0.0
database_uuid: 4f508832-3a47-493e-ab0f-bb2da77bed92
