slice_name: Take Up Rate
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 15__table
  viz_type: table
  granularity_sqla: date
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: aggregate
  groupby:
  - metric_value
  metrics:
  - avg_take_up
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  allow_rearrange_columns: true
  column_config:
    avg_take_up:
      d3NumberFormat: ',.1%'
      d3SmallNumberFormat: ',.1%'
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 16
query_context: null
cache_timeout: null
uuid: db254f70-de0d-4368-9067-089f878f9386
version: 1.0.0
dataset_uuid: e94287c8-1393-4f6e-94ed-502945c725b9
