slice_name: 'Deep Learning: Variable Importances'
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - variable
  - relative_importance
  - scaled_importance
  - percentage
  color_pn: true
  datasource: 32__table
  extra_form_data: {}
  groupby: []
  metrics:
  - count
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: Last week
  url_params: {}
  viz_type: table
  remote_id: 7
  datasource_name: models_variable_importances_deeplearning
  schema: ecosystem_meta
  database_name: ecosystem_server
  import_time: 1631260708
query_context: null
cache_timeout: null
uuid: 9585bd2e-a5e3-4ab4-bb60-7f15cd0c043f
version: 1.0.0
dataset_uuid: 09894d24-5e8a-43df-b6db-e28260813b30
