slice_name: 'Deep Learning: Model Summary'
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - model_identity
  - response_column_name
  - type
  - create_date
  color_pn: true
  datasource: 33__table
  extra_form_data: {}
  granularity_sqla: null
  groupby: []
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
query_context: null
cache_timeout: null
uuid: 33918830-fc8e-469c-8432-017c23ea0cc9
version: 1.0.0
dataset_uuid: 4f1d9871-411c-4f67-a7bb-9035b8c2bb1c
