slice_name: 'Deep Learning: Layers'
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 33__table
  extra_form_data: {}
  header_font_size: 0.2
  metric:
    aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: layer
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 62
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(layer)
    optionName: metric_rn8qo1hbxr_zqvh4jk253o
    sqlExpression: null
  slice_id: 35
  subheader: Layers
  subheader_font_size: 0.125
  time_format: '%d-%m-%Y %H:%M:%S'
  time_range: No filter
  url_params: {}
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
query_context: null
cache_timeout: null
uuid: 5bcabbcc-7e31-4a8e-ac26-ba0c827ce314
version: 1.0.0
dataset_uuid: 4f1d9871-411c-4f67-a7bb-9035b8c2bb1c
