slice_name: 'CPR: Model Performance'
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  adhoc_filters: []
  aggregateFunction: Sum
  colOrder: key_a_to_z
  datasource: 27__table
  date_format: smart_date
  extra_form_data: {}
  granularity_sqla: date_log
  groupbyColumns:
  - model
  groupbyRows:
  - predictor
  metrics:
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: score_avg
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 757
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(score_avg)
    optionName: metric_z8hx06cyqfs_byjktcc348f
    sqlExpression: null
  metricsLayout: COLUMNS
  order_desc: true
  rowOrder: key_a_to_z
  row_limit: 10000
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  valueFormat: SMART_NUMBER
  viz_type: pivot_table_v2
query_context: '{"datasource": {"id": 27, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "date_log", "filters": [], "extras":
  {"time_grain_sqla": "P1D", "having": "", "having_druid": [], "where": ""}, "applied_time_extras":
  {}, "columns": ["model", "predictor"], "metrics": [{"expressionType": "SIMPLE",
  "column": {"id": 757, "column_name": "score_avg", "verbose_name": null, "description":
  null, "expression": null, "filterable": true, "groupby": true, "is_dttm": false,
  "type": "FLOAT", "type_generic": 0, "python_date_format": null, "is_certified":
  false, "certified_by": null, "certification_details": null, "warning_markdown":
  null}, "aggregate": "MAX", "sqlExpression": null, "isNew": false, "hasCustomLabel":
  false, "label": "MAX(score_avg)", "optionName": "metric_z8hx06cyqfs_byjktcc348f"}],
  "annotation_layers": [], "row_limit": 10000, "timeseries_limit": 0, "url_params":
  {}, "custom_params": {}, "custom_form_data": {}, "orderby": [[{"expressionType":
  "SIMPLE", "column": {"id": 757, "column_name": "score_avg", "verbose_name": null,
  "description": null, "expression": null, "filterable": true, "groupby": true, "is_dttm":
  false, "type": "FLOAT", "type_generic": 0, "python_date_format": null, "is_certified":
  false, "certified_by": null, "certification_details": null, "warning_markdown":
  null}, "aggregate": "MAX", "sqlExpression": null, "isNew": false, "hasCustomLabel":
  false, "label": "MAX(score_avg)", "optionName": "metric_z8hx06cyqfs_byjktcc348f"},
  false]]}], "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 7834f41c-826b-4bc5-b493-fbc7423f7d6c
version: 1.0.0
dataset_uuid: d219d932-43bb-4715-b8f5-1b215cdc11c2
