slice_name: 'CPR: Predictors'
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  adhoc_filters: []
  bar_stacked: false
  bottom_margin: auto
  color_scheme: supersetColors
  columns: []
  datasource: 26__table
  extra_form_data: {}
  granularity_sqla: date_log
  groupby:
  - predictor
  metrics:
  - aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 741
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(count)
    optionName: metric_mm2yn3n25uc_olkfxeupv1n
    sqlExpression: null
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  show_bar_value: true
  show_controls: false
  show_legend: false
  time_range: No filter
  viz_type: dist_bar
  x_axis_label: Predictors
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_label: Number of Items Presented
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"date_log","filters":[],"extras":{"having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":["predictor"],"metrics":[{"expressionType":"SIMPLE","column":{"id":741,"column_name":"count","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"BIGINT","type_generic":0,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"SUM(count)","optionName":"metric_mm2yn3n25uc_olkfxeupv1n"}],"annotation_layers":[],"row_limit":10000,"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"viz_type":"dist_bar","datasource":"26__table","granularity_sqla":"date_log","time_range":"No
  filter","metrics":[{"expressionType":"SIMPLE","column":{"id":741,"column_name":"count","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"BIGINT","type_generic":0,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"SUM(count)","optionName":"metric_mm2yn3n25uc_olkfxeupv1n"}],"adhoc_filters":[],"groupby":["predictor"],"columns":[],"row_limit":10000,"order_desc":true,"color_scheme":"supersetColors","show_legend":false,"show_bar_value":true,"rich_tooltip":true,"bar_stacked":false,"y_axis_format":"SMART_NUMBER","y_axis_label":"Number
  of Items Presented","show_controls":false,"y_axis_bounds":[null,null],"x_axis_label":"Predictors","bottom_margin":"auto","x_ticks_layout":"auto","extra_form_data":{},"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 46d7cbc0-d2d0-4811-9e10-2e82793fa235
version: 1.0.0
dataset_uuid: 7f7b6243-04c4-448f-ac4f-fd862bb94bf1
