slice_name: 'CPR: Scores'
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  datasource: 27__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: date_log
  groupby: []
  label_colors: {}
  legendOrientation: top
  legendType: scroll
  limit: 100
  markerSize: 6
  metrics:
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: score_avg
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 757
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(score_avg)
    optionName: metric_23czfv7c8vpi_lxx812unpuj
    sqlExpression: null
  only_total: true
  opacity: 0.2
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  seriesType: line
  show_legend: true
  show_value: true
  slice_id: 61
  stack: true
  time_grain_sqla: PT1M
  time_range: No filter
  tooltipTimeFormat: smart_date
  truncateYAxis: true
  url_params: {}
  viz_type: echarts_area
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
  zoomable: true
query_context: '{"datasource": {"id": 27, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "date_log", "filters": [], "extras":
  {"time_grain_sqla": "PT1M", "having": "", "having_druid": [], "where": ""}, "applied_time_extras":
  {}, "columns": [], "metrics": [{"expressionType": "SIMPLE", "column": {"certification_details":
  null, "certified_by": null, "column_name": "score_avg", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 757, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "FLOAT", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "MAX", "sqlExpression": null, "isNew":
  false, "hasCustomLabel": false, "label": "MAX(score_avg)", "optionName": "metric_23czfv7c8vpi_lxx812unpuj"}],
  "orderby": [[{"expressionType": "SIMPLE", "column": {"certification_details": null,
  "certified_by": null, "column_name": "score_avg", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 757, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "FLOAT", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "MAX", "sqlExpression": null, "isNew":
  false, "hasCustomLabel": false, "label": "MAX(score_avg)", "optionName": "metric_23czfv7c8vpi_lxx812unpuj"},
  false]], "annotation_layers": [], "row_limit": 10000, "timeseries_limit": 100, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}, "is_timeseries":
  true, "time_offsets": [], "post_processing": [null, null, null, {"operation": "pivot",
  "options": {"index": ["__timestamp"], "columns": [], "aggregates": {"MAX(score_avg)":
  {"operator": "mean"}}, "drop_missing_columns": false}}, null, null, null]}], "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 43534188-811d-43be-8cfb-70377bc08a7b
version: 1.0.0
dataset_uuid: d219d932-43bb-4715-b8f5-1b215cdc11c2
