slice_name: 'GBM: Variable Importance'
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  adhoc_filters: []
  bottom_margin: auto
  color_scheme: supersetColors
  columns: []
  datasource: 21__table
  extra_form_data: {}
  granularity_sqla: null
  groupby:
  - variable
  label_colors: {}
  metrics:
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: percentage
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 663
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(percentage)
    optionName: metric_bqkspau9vb5_oulpltrvsfb
    sqlExpression: null
  order_desc: true
  row_limit: 10000
  slice_id: 23
  time_range: No filter
  url_params: {}
  viz_type: dist_bar
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
query_context: '{"datasource": {"id": 21, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": null, "filters": [], "extras": {"having":
  "", "having_druid": [], "where": ""}, "applied_time_extras": {}, "columns": ["variable"],
  "metrics": [{"expressionType": "SIMPLE", "column": {"id": 663, "column_name": "percentage",
  "verbose_name": null, "description": null, "expression": null, "filterable": true,
  "groupby": true, "is_dttm": false, "type": "FLOAT", "type_generic": 0, "python_date_format":
  null, "is_certified": false, "certified_by": null, "certification_details": null,
  "warning_markdown": null}, "aggregate": "MAX", "sqlExpression": null, "isNew": false,
  "hasCustomLabel": false, "label": "MAX(percentage)", "optionName": "metric_bqkspau9vb5_oulpltrvsfb"}],
  "annotation_layers": [], "row_limit": 10000, "timeseries_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 2e6e2439-a330-4208-b8b3-0b83477c6ba7
version: 1.0.0
dataset_uuid: 9a6ea864-acc3-472e-96b0-089cefc0318a
