slice_name: 'GBM: Model Summary'
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - model_identity
  - response_column_name
  - model_category
  - create_date
  color_pn: true
  datasource: 24__table
  extra_form_data: {}
  groupby: []
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  slice_id: 57
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
query_context: '{"datasource": {"id": 24, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "filters": [], "extras": {"time_grain_sqla": "P1D",
  "having": "", "having_druid": [], "where": ""}, "applied_time_extras": {}, "columns":
  ["model_identity", "response_column_name", "model_category", "create_date"], "orderby":
  [], "annotation_layers": [], "row_limit": 10000, "timeseries_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}, "post_processing":
  []}], "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 16d663fe-98eb-46fa-98d3-c21333290a3c
version: 1.0.0
dataset_uuid: d16f5ccc-2d50-49d5-977b-c213400a6007
