slice_name: 'GBM: Trees'
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 24__table
  extra_form_data: {}
  granularity_sqla: null
  header_font_size: 0.3
  metric:
    aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: number_of_trees
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 700
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(number_of_trees)
    optionName: metric_4zrisesbit_0i6ei59px08u
    sqlExpression: null
  slice_id: 24
  subheader: Trees
  subheader_font_size: 0.125
  time_format: '%d-%m-%Y %H:%M:%S'
  time_range: No filter
  url_params: {}
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
query_context: '{"datasource": {"id": 24, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": null, "filters": [], "extras": {"having":
  "", "having_druid": [], "where": ""}, "applied_time_extras": {}, "columns": [],
  "metrics": [{"expressionType": "SIMPLE", "column": {"id": 700, "column_name": "number_of_trees",
  "verbose_name": null, "description": null, "expression": null, "filterable": true,
  "groupby": true, "is_dttm": false, "type": "FLOAT", "type_generic": 0, "python_date_format":
  null, "is_certified": false, "certified_by": null, "certification_details": null,
  "warning_markdown": null}, "aggregate": "MAX", "sqlExpression": null, "isNew": false,
  "hasCustomLabel": false, "label": "MAX(number_of_trees)", "optionName": "metric_4zrisesbit_0i6ei59px08u"}],
  "annotation_layers": [], "timeseries_limit": 0, "order_desc": true, "url_params":
  {}, "custom_params": {}, "custom_form_data": {}}], "result_format": "json", "result_type":
  "full"}'
cache_timeout: null
uuid: 30c5cfa7-aa92-44f3-9880-71ccad54fefe
version: 1.0.0
dataset_uuid: d16f5ccc-2d50-49d5-977b-c213400a6007
