slice_name: 'GBM: Variable Importances'
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters: []
  all_columns: []
  color_pn: true
  datasource: 21__table
  extra_form_data: {}
  granularity_sqla: null
  groupby:
  - variable
  - percentage
  - relative_importance
  - scaled_importance
  metrics:
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: percentage
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 663
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(percentage)
    optionName: metric_tar8xy6p3lg_urnal8u86c
    sqlExpression: null
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: aggregate
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  slice_id: 22
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
query_context: '{"datasource": {"id": 21, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": null, "filters": [], "extras": {"time_grain_sqla":
  "P1D", "having": "", "having_druid": [], "where": ""}, "applied_time_extras": {},
  "columns": ["variable", "percentage", "relative_importance", "scaled_importance"],
  "metrics": [{"expressionType": "SIMPLE", "column": {"id": 663, "column_name": "percentage",
  "verbose_name": null, "description": null, "expression": null, "filterable": true,
  "groupby": true, "is_dttm": false, "type": "FLOAT", "type_generic": 0, "python_date_format":
  null, "is_certified": false, "certified_by": null, "certification_details": null,
  "warning_markdown": null}, "aggregate": "MAX", "sqlExpression": null, "isNew": false,
  "hasCustomLabel": false, "label": "MAX(percentage)", "optionName": "metric_tar8xy6p3lg_urnal8u86c"}],
  "orderby": [[{"expressionType": "SIMPLE", "column": {"id": 663, "column_name": "percentage",
  "verbose_name": null, "description": null, "expression": null, "filterable": true,
  "groupby": true, "is_dttm": false, "type": "FLOAT", "type_generic": 0, "python_date_format":
  null, "is_certified": false, "certified_by": null, "certification_details": null,
  "warning_markdown": null}, "aggregate": "MAX", "sqlExpression": null, "isNew": false,
  "hasCustomLabel": false, "label": "MAX(percentage)", "optionName": "metric_tar8xy6p3lg_urnal8u86c"},
  false]], "annotation_layers": [], "row_limit": 10000, "timeseries_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}, "post_processing":
  []}], "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 2c3c9e3f-bcaa-4207-94d7-4e924354b075
version: 1.0.0
dataset_uuid: 9a6ea864-acc3-472e-96b0-089cefc0318a
