dashboard_title: 'ecosystem.Ai Workbench: Deep Learning 1.1'
description: null
css: ''
slug: null
uuid: b13b7ef0-4ad6-4eff-bfa3-2b466cfb9fae
position:
  CHART-11u9FKbJmN:
    children: []
    id: CHART-11u9FKbJmN
    meta:
      chartId: 154
      height: 95
      sliceName: 'Deep Learning: Model Details'
      uuid: 2868cfcf-e768-4b55-ba35-559200dbae34
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-9z7VnCbZYz
    - TAB-R7Oxcik8b
    - ROW-VZYIIiiq-
    type: CHART
  CHART-Cx9Xp9k6vL:
    children: []
    id: CHART-Cx9Xp9k6vL
    meta:
      chartId: 152
      height: 47
      sliceName: 'Deep Learning: Variable Importance'
      uuid: 8320fc44-de62-46e8-8a90-d05862f1f917
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-9z7VnCbZYz
    - TAB-daw8d7H897
    - ROW-qThPdehHD
    type: CHART
  CHART-SIGSzix909:
    children: []
    id: CHART-SIGSzix909
    meta:
      chartId: 158
      height: 25
      sliceName: 'Deep Learning: Model Summary'
      uuid: 33918830-fc8e-469c-8432-017c23ea0cc9
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-9z7VnCbZYz
    - TAB-daw8d7H897
    - ROW-2YbHOWyJN
    type: CHART
  CHART-SSNhS2cHqm:
    children: []
    id: CHART-SSNhS2cHqm
    meta:
      chartId: 153
      height: 47
      sliceName: 'Deep Learning: Variable Importances'
      uuid: 9585bd2e-a5e3-4ab4-bb60-7f15cd0c043f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-9z7VnCbZYz
    - TAB-daw8d7H897
    - ROW-qThPdehHD
    type: CHART
  CHART-j91S5808cl:
    children: []
    id: CHART-j91S5808cl
    meta:
      chartId: 157
      height: 24
      sliceName: 'Deep Learning: Rate'
      uuid: b2c9d196-7e98-47f7-8a44-c72024f68a62
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-9z7VnCbZYz
    - TAB-daw8d7H897
    - ROW-2YbHOWyJN
    type: CHART
  CHART-ozBm7cmq8_:
    children: []
    id: CHART-ozBm7cmq8_
    meta:
      chartId: 150
      height: 53
      sliceName: 'Deep Learning: Scores'
      uuid: 9c464e6e-dd20-4f2a-b145-b3b1b0ae095b
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-9z7VnCbZYz
    - TAB-daw8d7H897
    - ROW-m5ioKgtiR
    type: CHART
  CHART-pguV61brRS:
    children: []
    id: CHART-pguV61brRS
    meta:
      chartId: 151
      height: 53
      sliceName: 'Deep Learning: Model Validation Details'
      uuid: 22030ed3-6843-4185-8d59-513598b8cddc
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-9z7VnCbZYz
    - TAB-daw8d7H897
    - ROW-m5ioKgtiR
    type: CHART
  CHART-w-26uQKrpX:
    children: []
    id: CHART-w-26uQKrpX
    meta:
      chartId: 156
      height: 25
      sliceName: 'Deep Learning: Layers'
      sliceNameOverride: Layers
      uuid: 5bcabbcc-7e31-4a8e-ac26-ba0c827ce314
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-9z7VnCbZYz
    - TAB-daw8d7H897
    - ROW-2YbHOWyJN
    type: CHART
  CHART-yvB1iF_Vdo:
    children: []
    id: CHART-yvB1iF_Vdo
    meta:
      chartId: 155
      height: 24
      sliceName: 'Select: Deep Learning Model'
      uuid: 2b9f3aa6-c12a-4415-9b34-d8e30fea7c0e
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-9z7VnCbZYz
    - TAB-daw8d7H897
    - ROW-2YbHOWyJN
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-9z7VnCbZYz
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: 'ecosystem.Ai Workbench: Deep Learning 1.1'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2YbHOWyJN:
    children:
    - CHART-yvB1iF_Vdo
    - CHART-w-26uQKrpX
    - CHART-j91S5808cl
    - CHART-SIGSzix909
    id: ROW-2YbHOWyJN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-9z7VnCbZYz
    - TAB-daw8d7H897
    type: ROW
  ROW-VZYIIiiq-:
    children:
    - CHART-11u9FKbJmN
    id: ROW-VZYIIiiq-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-9z7VnCbZYz
    - TAB-R7Oxcik8b
    type: ROW
  ROW-m5ioKgtiR:
    children:
    - CHART-ozBm7cmq8_
    - CHART-pguV61brRS
    id: ROW-m5ioKgtiR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-9z7VnCbZYz
    - TAB-daw8d7H897
    type: ROW
  ROW-qThPdehHD:
    children:
    - CHART-SSNhS2cHqm
    - CHART-Cx9Xp9k6vL
    id: ROW-qThPdehHD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-9z7VnCbZYz
    - TAB-daw8d7H897
    type: ROW
  TAB-R7Oxcik8b:
    children:
    - ROW-VZYIIiiq-
    id: TAB-R7Oxcik8b
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Accuracy Detail
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-9z7VnCbZYz
    type: TAB
  TAB-daw8d7H897:
    children:
    - ROW-2YbHOWyJN
    - ROW-m5ioKgtiR
    - ROW-qThPdehHD
    id: TAB-daw8d7H897
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Overview
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-9z7VnCbZYz
    type: TAB
  TABS-9z7VnCbZYz:
    children:
    - TAB-daw8d7H897
    - TAB-R7Oxcik8b
    id: TABS-9z7VnCbZYz
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: ''
  remote_id: 1
  import_time: 1631260091
  show_native_filters: true
  label_colors: {}
  chart_configuration: {}
  shared_label_colors: {}
version: 1.0.0
