dashboard_title: Customer Banking
description: null
css: ''
slug: customer-banking
uuid: cbf441eb-058f-4891-9906-6d11e06a85c8
position:
  CHART-1MTtrC2Xh8:
    children: []
    id: CHART-1MTtrC2Xh8
    meta:
      chartId: 3
      height: 45
      sliceName: Categories
      sliceNameOverride: Categories
      uuid: b2acc8cf-25ee-4ff0-90da-3c98f8500350
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-0EFyhXgrsW
    - ROW-mLM6J4YE8
    type: CHART
  CHART-9q2ypTn1B1:
    children: []
    id: CHART-9q2ypTn1B1
    meta:
      chartId: 13
      height: 128
      sliceName: Transaction Limits
      uuid: 3d43c22a-357c-4994-b1c2-f10f65178a32
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-pNC-t559F
    - ROW-TXnYnWKmb
    type: CHART
  CHART-AMNV2JVbB2:
    children: []
    id: CHART-AMNV2JVbB2
    meta:
      chartId: 19
      height: 79
      sliceName: Personality by Education
      uuid: ed852bb9-608a-495c-98af-bc51ab90a1ab
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-lJ1zP74gZ
    - ROW-13R0Xk_ja
    type: CHART
  CHART-Frz1KiKQBs:
    children: []
    id: CHART-Frz1KiKQBs
    meta:
      chartId: 17
      height: 60
      sliceName: Spend Category Specialization
      uuid: 16c70a29-3c33-494a-9fa8-53d7444685ce
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-lJ1zP74gZ
    - ROW-C1fzooKwU
    type: CHART
  CHART-JCiN0Iesxo:
    children: []
    id: CHART-JCiN0Iesxo
    meta:
      chartId: 16
      height: 60
      sliceName: Personality Spectrum
      uuid: 02bf9b41-7d3d-4fc9-81da-f8bc3b68e89d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-lJ1zP74gZ
    - ROW-C1fzooKwU
    type: CHART
  CHART-KJ-8ga8Tc1:
    children: []
    id: CHART-KJ-8ga8Tc1
    meta:
      chartId: 9
      height: 46
      sliceName: Timeframe
      sliceNameOverride: Timeframe
      uuid: 33deb6cf-d090-498f-b7ca-f8d92d9286a0
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-0EFyhXgrsW
    - ROW-mLM6J4YE8
    type: CHART
  CHART-KqbWMtK6x0:
    children: []
    id: CHART-KqbWMtK6x0
    meta:
      chartId: 5
      height: 78
      sliceName: Reliability (Entropy)
      uuid: 756cac59-4712-403f-a0e6-427e4064be91
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-lJ1zP74gZ
    - ROW-13R0Xk_ja
    type: CHART
  CHART-LplOH2IAX3:
    children: []
    id: CHART-LplOH2IAX3
    meta:
      chartId: 20
      height: 46
      sliceName: Transaction Type
      uuid: 726d5bb1-1167-4dee-bc0a-82e005a4e62e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-0EFyhXgrsW
    - ROW-mLM6J4YE8
    type: CHART
  CHART-NU8Sz_pmZ9:
    children: []
    id: CHART-NU8Sz_pmZ9
    meta:
      chartId: 1
      height: 80
      sliceName: Spending Categories
      uuid: d18ede4a-3e61-4b5f-8c3e-a7e1b3f5d058
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-0EFyhXgrsW
    - ROW-FuUN8DXhM
    type: CHART
  CHART-UApyi1CECw:
    children: []
    id: CHART-UApyi1CECw
    meta:
      chartId: 21
      height: 129
      sliceName: Transaction Detail
      uuid: 8180b00a-dbc6-4ca5-9282-2c7301f15663
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-ruX656SDD
    - ROW-tSAqcQSI1
    type: CHART
  CHART-cINvUitBU2:
    children: []
    id: CHART-cINvUitBU2
    meta:
      chartId: 18
      height: 128
      sliceName: Spend Type
      uuid: 83f54111-53aa-41cc-89b9-bfc5d279319c
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-pNC-t559F
    - ROW-TXnYnWKmb
    type: CHART
  CHART-cOpHv_HZVy:
    children: []
    id: CHART-cOpHv_HZVy
    meta:
      chartId: 6
      height: 45
      sliceName: Transactions
      uuid: 11263c4a-9c33-49ce-8286-20f403e2a3b0
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-0EFyhXgrsW
    - ROW-mLM6J4YE8
    type: CHART
  CHART-dz5YPHYYcI:
    children: []
    id: CHART-dz5YPHYYcI
    meta:
      chartId: 10
      height: 56
      sliceName: Customer Category Velocity
      uuid: b1535b22-9bbc-42b2-89f1-ee95e5b5e09a
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-yRItQfy8c
    - ROW-7c2Avnhvz
    type: CHART
  CHART-eOMAqdNJ-h:
    children: []
    id: CHART-eOMAqdNJ-h
    meta:
      chartId: 2
      height: 46
      sliceName: Customers
      uuid: 3c7036cf-ec6c-4697-b3bd-2e6d7e4cefad
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-0EFyhXgrsW
    - ROW-mLM6J4YE8
    type: CHART
  CHART-explore-158-1:
    children: []
    id: CHART-explore-158-1
    meta:
      chartId: 23
      height: 79
      sliceName: Bank Customer Personality Detail
      uuid: 1e8fc989-20cd-46ac-a027-c6bfb77b2ce4
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-lJ1zP74gZ
    - ROW-13R0Xk_ja
    type: CHART
  CHART-f3NeeDpOHG:
    children: []
    id: CHART-f3NeeDpOHG
    meta:
      chartId: 7
      height: 134
      sliceName: Transaction Network
      uuid: d290876f-576e-4dd6-a66a-1d91cebcb329
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-hw1T3VHMD
    - ROW-buo5ap95X
    type: CHART
  CHART-h9fgKS4sp-:
    children: []
    id: CHART-h9fgKS4sp-
    meta:
      chartId: 12
      height: 70
      sliceName: Customer Transactions
      uuid: 34919f60-0bd6-4ad8-a01b-83477a019fc9
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-yRItQfy8c
    - ROW-zAqXJvggv
    type: CHART
  CHART-iVZ6DU9rv7:
    children: []
    id: CHART-iVZ6DU9rv7
    meta:
      chartId: 11
      height: 60
      sliceName: Personality Profile
      uuid: b8949ab7-5ddb-4d67-8efa-84259683db63
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-lJ1zP74gZ
    - ROW-C1fzooKwU
    type: CHART
  CHART-lrfcqSshBw:
    children: []
    id: CHART-lrfcqSshBw
    meta:
      chartId: 8
      height: 138
      sliceName: Customer Transaction Network
      uuid: 0db684ca-8c7a-4aed-a5c5-9ffaffefb692
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-w4CIuRWpA
    - ROW-yQiRpKv4L
    type: CHART
  CHART-mlG8xH1Q4G:
    children: []
    id: CHART-mlG8xH1Q4G
    meta:
      chartId: 4
      height: 70
      sliceName: Spend Category Velocity
      uuid: c0acfb76-be15-4541-b158-f899a6a53c06
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-yRItQfy8c
    - ROW-zAqXJvggv
    type: CHART
  CHART-nAPhD626y1:
    children: []
    id: CHART-nAPhD626y1
    meta:
      chartId: 14
      height: 56
      sliceName: Transactions EventFlow
      uuid: 83eff332-cadc-4b30-bc8b-19262677ad86
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-yRItQfy8c
    - ROW-7c2Avnhvz
    type: CHART
  CHART-qMNoIzkqRt:
    children: []
    id: CHART-qMNoIzkqRt
    meta:
      chartId: 22
      height: 139
      sliceName: Transaction Time Series
      uuid: d4a82480-b7b9-4c93-ab8c-27a948ee4d50
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-0kS8ydCq1
    - ROW-GwRQrYME6
    type: CHART
  CHART-tNxVu-pTUa:
    children: []
    id: CHART-tNxVu-pTUa
    meta:
      chartId: 15
      height: 80
      sliceName: Transactions Chord
      uuid: 604cf6f2-fafc-492e-bcfd-ccc8d10f6c71
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-0EFyhXgrsW
    - ROW-FuUN8DXhM
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-8QDVvNdz_1
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Customer Banking
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-13R0Xk_ja:
    children:
    - CHART-KqbWMtK6x0
    - CHART-AMNV2JVbB2
    - CHART-explore-158-1
    id: ROW-13R0Xk_ja
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-lJ1zP74gZ
    type: ROW
  ROW-7c2Avnhvz:
    children:
    - CHART-dz5YPHYYcI
    - CHART-nAPhD626y1
    id: ROW-7c2Avnhvz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-yRItQfy8c
    type: ROW
  ROW-C1fzooKwU:
    children:
    - CHART-JCiN0Iesxo
    - CHART-iVZ6DU9rv7
    - CHART-Frz1KiKQBs
    id: ROW-C1fzooKwU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-lJ1zP74gZ
    type: ROW
  ROW-FuUN8DXhM:
    children:
    - CHART-NU8Sz_pmZ9
    - CHART-tNxVu-pTUa
    id: ROW-FuUN8DXhM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-0EFyhXgrsW
    type: ROW
  ROW-GwRQrYME6:
    children:
    - CHART-qMNoIzkqRt
    id: ROW-GwRQrYME6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-0kS8ydCq1
    type: ROW
  ROW-TXnYnWKmb:
    children:
    - CHART-9q2ypTn1B1
    - CHART-cINvUitBU2
    id: ROW-TXnYnWKmb
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-pNC-t559F
    type: ROW
  ROW-buo5ap95X:
    children:
    - CHART-f3NeeDpOHG
    id: ROW-buo5ap95X
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-hw1T3VHMD
    type: ROW
  ROW-mLM6J4YE8:
    children:
    - CHART-LplOH2IAX3
    - CHART-eOMAqdNJ-h
    - CHART-cOpHv_HZVy
    - CHART-1MTtrC2Xh8
    - CHART-KJ-8ga8Tc1
    id: ROW-mLM6J4YE8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-0EFyhXgrsW
    type: ROW
  ROW-tSAqcQSI1:
    children:
    - CHART-UApyi1CECw
    id: ROW-tSAqcQSI1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-ruX656SDD
    type: ROW
  ROW-yQiRpKv4L:
    children:
    - CHART-lrfcqSshBw
    id: ROW-yQiRpKv4L
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-w4CIuRWpA
    type: ROW
  ROW-zAqXJvggv:
    children:
    - CHART-mlG8xH1Q4G
    - CHART-h9fgKS4sp-
    id: ROW-zAqXJvggv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    - TAB-yRItQfy8c
    type: ROW
  TAB-0EFyhXgrsW:
    children:
    - ROW-mLM6J4YE8
    - ROW-FuUN8DXhM
    id: TAB-0EFyhXgrsW
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Dashboard
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    type: TAB
  TAB-0kS8ydCq1:
    children:
    - ROW-GwRQrYME6
    id: TAB-0kS8ydCq1
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Time Series
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    type: TAB
  TAB-hw1T3VHMD:
    children:
    - ROW-buo5ap95X
    id: TAB-hw1T3VHMD
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Transaction Network
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    type: TAB
  TAB-lJ1zP74gZ:
    children:
    - ROW-C1fzooKwU
    - ROW-13R0Xk_ja
    id: TAB-lJ1zP74gZ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Spending Personality
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    type: TAB
  TAB-pNC-t559F:
    children:
    - ROW-TXnYnWKmb
    id: TAB-pNC-t559F
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Categories
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    type: TAB
  TAB-ruX656SDD:
    children:
    - ROW-tSAqcQSI1
    id: TAB-ruX656SDD
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Transactions
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    type: TAB
  TAB-w4CIuRWpA:
    children:
    - ROW-yQiRpKv4L
    id: TAB-w4CIuRWpA
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Customer Transaction Network
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    type: TAB
  TAB-yRItQfy8c:
    children:
    - ROW-7c2Avnhvz
    - ROW-zAqXJvggv
    id: TAB-yRItQfy8c
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Detail
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8QDVvNdz_1
    type: TAB
  TABS-8QDVvNdz_1:
    children:
    - TAB-0EFyhXgrsW
    - TAB-ruX656SDD
    - TAB-0kS8ydCq1
    - TAB-yRItQfy8c
    - TAB-pNC-t559F
    - TAB-hw1T3VHMD
    - TAB-w4CIuRWpA
    - TAB-lJ1zP74gZ
    id: TABS-8QDVvNdz_1
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: ''
  remote_id: 3
  import_time: 1631277242
  show_native_filters: true
  native_filter_configuration:
  - id: NATIVE_FILTER-zkKd5Myyc
    controlValues:
      enableEmptyFilter: false
    name: Date Range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 5
      - 11
      - 16
      - 19
    type: NATIVE_FILTER
    chartsInScope:
    - 64
    - 3
    - 15
    - 4
    - 18
    - 1
    - 30
    - 65
    - 66
    - 19
    - 29
    - 12
    - 27
    - 28
    - 33
    - 16
    - 17
    - 32
    tabsInScope:
    - TAB-0EFyhXgrsW
    - TAB-0kS8ydCq1
    - TAB-hw1T3VHMD
    - TAB-lJ1zP74gZ
    - TAB-pNC-t559F
    - TAB-ruX656SDD
    - TAB-w4CIuRWpA
    - TAB-yRItQfy8c
  - id: NATIVE_FILTER-VAcdPuwCQ
    controlValues:
      multiSelect: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      inverseSelection: false
      searchAllOptions: false
      sortAscending: true
    name: Customer
    filterType: filter_select
    targets:
    - column:
        name: customer
      datasetUuid: 1f7adfad-d52c-46ca-8bd5-7ddca4e97828
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    chartsInScope:
    - 64
    - 3
    - 15
    - 4
    - 18
    - 1
    - 30
    - 65
    - 66
    - 19
    - 29
    - 12
    - 27
    - 28
    - 33
    - 16
    - 17
    - 32
    tabsInScope:
    - TAB-0EFyhXgrsW
    - TAB-0kS8ydCq1
    - TAB-hw1T3VHMD
    - TAB-lJ1zP74gZ
    - TAB-pNC-t559F
    - TAB-ruX656SDD
    - TAB-w4CIuRWpA
    - TAB-yRItQfy8c
  - id: NATIVE_FILTER-oqy5bTbYb
    controlValues:
      multiSelect: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      inverseSelection: false
      searchAllOptions: false
      sortAscending: true
    name: Category
    filterType: filter_select
    targets:
    - column:
        name: mcc_category
      datasetUuid: 1f7adfad-d52c-46ca-8bd5-7ddca4e97828
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 5
      - 11
      - 16
      - 19
    sortMetric: count
    type: NATIVE_FILTER
    chartsInScope:
    - 64
    - 3
    - 15
    - 4
    - 18
    - 1
    - 30
    - 65
    - 66
    - 19
    - 29
    - 12
    - 27
    - 28
    - 33
    - 16
    - 17
    - 32
    tabsInScope:
    - TAB-0EFyhXgrsW
    - TAB-0kS8ydCq1
    - TAB-hw1T3VHMD
    - TAB-lJ1zP74gZ
    - TAB-pNC-t559F
    - TAB-ruX656SDD
    - TAB-w4CIuRWpA
    - TAB-yRItQfy8c
  - id: NATIVE_FILTER-oMOP3QU67
    controlValues:
      multiSelect: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      inverseSelection: false
      searchAllOptions: false
    name: Spend Type
    filterType: filter_select
    targets:
    - column:
        name: mcc_spend_type
      datasetUuid: 1f7adfad-d52c-46ca-8bd5-7ddca4e97828
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 5
      - 11
      - 16
      - 19
    type: NATIVE_FILTER
    chartsInScope:
    - 64
    - 3
    - 15
    - 4
    - 18
    - 1
    - 30
    - 65
    - 66
    - 19
    - 29
    - 12
    - 27
    - 28
    - 33
    - 16
    - 17
    - 32
    tabsInScope:
    - TAB-0EFyhXgrsW
    - TAB-0kS8ydCq1
    - TAB-hw1T3VHMD
    - TAB-lJ1zP74gZ
    - TAB-pNC-t559F
    - TAB-ruX656SDD
    - TAB-w4CIuRWpA
    - TAB-yRItQfy8c
  - id: NATIVE_FILTER-xridOWJHy
    adhoc_filters:
    - expressionType: SIMPLE
      subject: trns_amt
      operator: '>'
      operatorId: GREATER_THAN
      comparator: -10000
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      filterOptionName: filter_nljei5ca57_dhrkrkesb3o
    - expressionType: SIMPLE
      subject: trns_amt
      operator: <
      operatorId: LESS_THAN
      comparator: 100000
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      filterOptionName: filter_3efvkqiipuv_9sjz35hq4ol
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
    name: Amount Range
    filterType: filter_range
    targets:
    - column:
        name: trns_amt
      datasetUuid: 1f7adfad-d52c-46ca-8bd5-7ddca4e97828
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 5
      - 11
      - 16
      - 19
    type: NATIVE_FILTER
    chartsInScope:
    - 64
    - 3
    - 15
    - 4
    - 18
    - 1
    - 30
    - 65
    - 66
    - 19
    - 29
    - 12
    - 27
    - 28
    - 33
    - 16
    - 17
    - 32
    tabsInScope:
    - TAB-0EFyhXgrsW
    - TAB-0kS8ydCq1
    - TAB-hw1T3VHMD
    - TAB-lJ1zP74gZ
    - TAB-pNC-t559F
    - TAB-ruX656SDD
    - TAB-w4CIuRWpA
    - TAB-yRItQfy8c
  label_colors: {}
  shared_label_colors: {}
  color_scheme_domain: []
  chart_configuration: {}
version: 1.0.0
