slice_name: Experiments Run
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters: []
  all_columns: []
  applied_time_extras: {}
  color_pn: true
  dashboards:
  - 17
  datasource: 46__table
  granularity_sqla: start_date
  groupby:
  - experiment
  metrics:
  - interaction_sum
  - customer_count
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: aggregate
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  show_totals: false
  slice_id: 166
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: table
query_context: null
cache_timeout: null
uuid: b1782467-3c4f-429c-94c6-bde4b2dd8e23
version: 1.0.0
dataset_uuid: 64b56d5c-2cdb-4d89-bd6b-fa22ec491821
