slice_name: Log Details
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 40__table
  viz_type: table
  slice_id: 149
  granularity_sqla: date_time_date_full
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: raw
  groupby: []
  all_columns:
  - date_time_date_full
  - logtype
  - target
  - details
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":40,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"date_time_date_full","filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["date_time_date_full","logtype","target","details"],"orderby":[],"annotation_layers":[],"row_limit":1000,"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"40__table","viz_type":"table","slice_id":149,"granularity_sqla":"date_time_date_full","time_grain_sqla":"P1D","time_range":"No
  filter","query_mode":"raw","groupby":[],"all_columns":["date_time_date_full","logtype","target","details"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"include_time":false,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 19b34679-0146-4dda-9bb4-850d19981c52
version: 1.0.0
dataset_uuid: f53a2812-4b01-4e94-9005-94744dd738e4
