slice_name: Log Network
description: null
certified_by: null
certification_details: null
viz_type: graph_chart
params:
  datasource: 42__table
  viz_type: graph_chart
  slice_id: 152
  granularity_sqla: date
  time_range: No filter
  source: logtype
  target: target
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: logtype
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1763
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: COUNT(logtype)
    optionName: metric_5rg57t1vo44_jirnozfdddr
  source_category: logtype
  adhoc_filters: []
  row_limit: 10000
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: left
  legendMargin: 250
  layout: force
  edgeSymbol: none,arrow
  roam: true
  selectedMode: single
  baseNodeSize: 20
  baseEdgeWidth: 3
  edgeLength: 400
  gravity: 0.3
  repulsion: 1000
  friction: 0.2
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":42,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"date","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["logtype","target"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"logtype","description":null,"expression":null,"filterable":true,"groupby":true,"id":1763,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT(logtype)","optionName":"metric_5rg57t1vo44_jirnozfdddr"}],"annotation_layers":[],"row_limit":10000,"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"42__table","viz_type":"graph_chart","slice_id":152,"granularity_sqla":"date","time_range":"No
  filter","source":"logtype","target":"target","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"logtype","description":null,"expression":null,"filterable":true,"groupby":true,"id":1763,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT(logtype)","optionName":"metric_5rg57t1vo44_jirnozfdddr"},"source_category":"logtype","adhoc_filters":[],"row_limit":10000,"color_scheme":"supersetColors","show_legend":true,"legendType":"scroll","legendOrientation":"left","legendMargin":250,"layout":"force","edgeSymbol":"none,arrow","roam":true,"selectedMode":"single","baseNodeSize":20,"baseEdgeWidth":3,"edgeLength":400,"gravity":0.3,"repulsion":1000,"friction":0.2,"extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c46da859-15ac-4f4b-96f4-62b6d8283f86
version: 1.0.0
dataset_uuid: 35ab957d-3d5d-4a93-88ae-d0265f2acc85
