slice_name: Log Summary
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 41__table
  viz_type: echarts_area
  slice_id: 150
  granularity_sqla: date
  time_grain_sqla: P1D
  time_range: Last quarter
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: target
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1759
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(target)
    optionName: metric_hbizebl4xfe_1vj0vsimbe1
    sqlExpression: null
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: logtype
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1758
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(logtype)
    optionName: metric_suhe4k4tjl_kojmsdkjnhb
    sqlExpression: null
  groupby:
  - logtype
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  show_value: true
  only_total: true
  markerSize: 6
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: right
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":41,"type":"table"},"force":false,"queries":[{"time_range":"Last
  quarter","granularity":"date","filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["logtype"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"target","description":null,"expression":null,"filterable":true,"groupby":true,"id":1759,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT(target)","optionName":"metric_hbizebl4xfe_1vj0vsimbe1","sqlExpression":null},{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"logtype","description":null,"expression":null,"filterable":true,"groupby":true,"id":1758,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT(logtype)","optionName":"metric_suhe4k4tjl_kojmsdkjnhb","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"target","description":null,"expression":null,"filterable":true,"groupby":true,"id":1759,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT(target)","optionName":"metric_hbizebl4xfe_1vj0vsimbe1","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["logtype"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"is_timeseries":true,"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["__timestamp"],"columns":["logtype"],"aggregates":{"COUNT(target)":{"operator":"mean"},"COUNT(logtype)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"41__table","viz_type":"echarts_area","slice_id":150,"granularity_sqla":"date","time_grain_sqla":"P1D","time_range":"Last
  quarter","metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"target","description":null,"expression":null,"filterable":true,"groupby":true,"id":1759,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT(target)","optionName":"metric_hbizebl4xfe_1vj0vsimbe1","sqlExpression":null},{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"logtype","description":null,"expression":null,"filterable":true,"groupby":true,"id":1758,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT(logtype)","optionName":"metric_suhe4k4tjl_kojmsdkjnhb","sqlExpression":null}],"groupby":["logtype"],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"line","opacity":0.2,"show_value":true,"only_total":true,"markerSize":6,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"right","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5fb37101-212f-4bc1-a434-87185789c5a9
version: 1.0.0
dataset_uuid: 6d5f6234-b233-4999-a4e7-c83e67e6d410
