slice_name: Logs Aggregated Activity
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 42__table
  viz_type: echarts_area
  granularity_sqla: date
  time_grain_sqla: PT1H
  time_range: No filter
  metrics:
  - expressionType: SIMPLE
    column:
      id: 1764
      column_name: target
      verbose_name: null
      description: null
      expression: null
      filterable: true
      groupby: true
      is_dttm: false
      type: VARCHAR
      type_generic: 1
      advanced_data_type: null
      python_date_format: null
      is_certified: false
      certified_by: null
      certification_details: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: COUNT(target)
    optionName: metric_fj6z6xg1sv8_l0x37w2lnem
  groupby:
  - logtype
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Time
  x_axis_title_margin: 15
  y_axis_title: Number of Log Items
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":42,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"date","filters":[],"extras":{"time_grain_sqla":"PT1H","having":"","where":""},"applied_time_extras":{},"columns":["logtype"],"metrics":[{"expressionType":"SIMPLE","column":{"id":1764,"column_name":"target","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"VARCHAR","type_generic":1,"advanced_data_type":null,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT(target)","optionName":"metric_fj6z6xg1sv8_l0x37w2lnem"}],"orderby":[[{"expressionType":"SIMPLE","column":{"id":1764,"column_name":"target","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"VARCHAR","type_generic":1,"advanced_data_type":null,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT(target)","optionName":"metric_fj6z6xg1sv8_l0x37w2lnem"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["logtype"],"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"is_timeseries":true,"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["__timestamp"],"columns":["logtype"],"aggregates":{"COUNT(target)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"COUNT(target)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"42__table","viz_type":"echarts_area","granularity_sqla":"date","time_grain_sqla":"PT1H","time_range":"No
  filter","metrics":[{"expressionType":"SIMPLE","column":{"id":1764,"column_name":"target","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"VARCHAR","type_generic":1,"advanced_data_type":null,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT(target)","optionName":"metric_fj6z6xg1sv8_l0x37w2lnem"}],"groupby":["logtype"],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Time","x_axis_title_margin":15,"y_axis_title":"Number
  of Log Items","y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"line","opacity":0.2,"only_total":true,"markerSize":6,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c5a7696c-46b5-46a9-ba58-98e36862615a
version: 1.0.0
dataset_uuid: 35ab957d-3d5d-4a93-88ae-d0265f2acc85
