dashboard_title: Vasco Dashboard
description: null
css: ''
slug: null
uuid: dc2f6f97-72a7-4685-9676-673fe8c518f5
position:
  CHART-explore-100-1:
    children: []
    id: CHART-explore-100-1
    meta:
      chartId: 100
      height: 58
      sliceName: Vasco Customers Status
      uuid: 6f0b667f-8da5-4664-9759-0912880f10c4
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-JwhftB5fT
    - ROW-EkCV9SKPK
    type: CHART
  CHART-explore-101-1:
    children: []
    id: CHART-explore-101-1
    meta:
      chartId: 101
      height: 58
      sliceName: Vasco Customers Sub-Status
      uuid: 5cf6a800-fc04-403a-a423-455d46f5d932
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-JwhftB5fT
    - ROW--TzpDVTts
    type: CHART
  CHART-explore-102-1:
    children: []
    id: CHART-explore-102-1
    meta:
      chartId: 102
      height: 69
      sliceName: Vasco Total Status
      uuid: e514d0e7-72e0-4537-83fe-509020cdfee9
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-1l34C00cde
    - ROW-Jielz5jba
    type: CHART
  CHART-explore-103-1:
    children: []
    id: CHART-explore-103-1
    meta:
      chartId: 103
      height: 69
      sliceName: Vasco Lead Messages
      uuid: 3d8cdf94-af65-4401-9d4e-c0abe618e0e5
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-1l34C00cde
    - ROW-Jielz5jba
    type: CHART
  CHART-explore-104-1:
    children: []
    id: CHART-explore-104-1
    meta:
      chartId: 104
      height: 48
      sliceName: Vasco Total Logs
      uuid: e93d8394-fcd3-4bd3-9a6c-43fdca354dd4
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-1l34C00cde
    - ROW-8ccKxcmRR
    type: CHART
  CHART-explore-105-1:
    children: []
    id: CHART-explore-105-1
    meta:
      chartId: 105
      height: 51
      sliceName: Vasco Customer Lead Statuses
      uuid: 4bfa608a-480e-4c78-8a1b-bf41eb38b1dc
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-HkWYhWjdM
    - ROW-BK2Mq2qL6
    type: CHART
  CHART-explore-106-1:
    children: []
    id: CHART-explore-106-1
    meta:
      chartId: 106
      height: 116
      sliceName: Vasco Customer Status Event Flow
      uuid: 93f617a6-fe37-4e3c-abf9-b2635d9f1bd4
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-41YmgfVRu
    - ROW-eqE4NmlRj
    type: CHART
  CHART-explore-107-1:
    children: []
    id: CHART-explore-107-1
    meta:
      chartId: 107
      height: 48
      sliceName: Vasco Statuses
      uuid: 20bd56bb-b5db-49f3-a337-274a3a7954b0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-1l34C00cde
    - ROW-8ccKxcmRR
    type: CHART
  CHART-explore-108-1:
    children: []
    id: CHART-explore-108-1
    meta:
      chartId: 108
      height: 48
      sliceName: Vasco Customer Count
      uuid: a432ff86-2a1e-4863-a5e1-96c850c86dfd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-1l34C00cde
    - ROW-8ccKxcmRR
    type: CHART
  CHART-explore-109-1:
    children: []
    id: CHART-explore-109-1
    meta:
      chartId: 109
      height: 57
      sliceName: Vasco Customer Statuses
      uuid: aa71da60-145c-4948-8f78-5a5a8bb95a43
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-HkWYhWjdM
    - ROW-5iX41sN02
    type: CHART
  CHART-explore-110-1:
    children: []
    id: CHART-explore-110-1
    meta:
      chartId: 110
      height: 113
      sliceName: Vasco Raw
      uuid: 66c28e2a-b660-4fb9-94d5-3869f4654116
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-NZclFTuv1
    - ROW-MCpYJsfmD
    type: CHART
  CHART-explore-111-1:
    children: []
    id: CHART-explore-111-1
    meta:
      chartId: 111
      height: 113
      sliceName: Vasco Status Structure
      uuid: 2396c484-5f11-4e6d-849c-50f6f8e2d348
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-v4JFP8esS
    - ROW-vC-5QfYMU
    type: CHART
  CHART-explore-112-1:
    children: []
    id: CHART-explore-112-1
    meta:
      chartId: 112
      height: 113
      sliceName: Vasco Customer Structure (x250)
      uuid: 6c05c1b3-097b-4958-8bad-7d8df6443f02
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-LHoGa2u2O
    - ROW-8-FRE6zuo
    type: CHART
  CHART-explore-113-1:
    children: []
    id: CHART-explore-113-1
    meta:
      chartId: 113
      height: 56
      sliceName: Vasvo CPR Table
      uuid: ed3b2ed2-1498-4d7b-99f3-f966904d5c8d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-IxFrdlMsU
    - ROW-dp-B8Vvbm
    type: CHART
  CHART-explore-114-1:
    children: []
    id: CHART-explore-114-1
    meta:
      chartId: 114
      height: 56
      sliceName: Vasco CPR Lead Messages
      uuid: 13883d5e-dfc8-4921-a975-9adb8dc263e1
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-IxFrdlMsU
    - ROW-dp-B8Vvbm
    type: CHART
  CHART-explore-115-1:
    children: []
    id: CHART-explore-115-1
    meta:
      chartId: 115
      height: 55
      sliceName: Vasco CPR Responses Table
      uuid: 593ef01f-7ccc-4999-bee8-e7c686b65ded
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-IxFrdlMsU
    - ROW-YWisvl22q
    type: CHART
  CHART-explore-116-1:
    children: []
    id: CHART-explore-116-1
    meta:
      chartId: 116
      height: 56
      sliceName: Vasco CPR Lead Messages Responded to
      uuid: 3bc115d3-e2b6-4e80-83f2-96cb8395d812
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-IxFrdlMsU
    - ROW-YWisvl22q
    type: CHART
  CHART-explore-117-1:
    children: []
    id: CHART-explore-117-1
    meta:
      chartId: 117
      height: 112
      sliceName: Vasco Delivery Type
      uuid: 7a98077a-fb41-49c5-896b-881377115b9b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-dMfAFQCbM
    - ROW-4XCJWFe1U
    type: CHART
  CHART-explore-118-1:
    children: []
    id: CHART-explore-118-1
    meta:
      chartId: 118
      height: 114
      sliceName: 'Vasco: CPR Status Location'
      uuid: 0f17da12-075f-4834-aed7-b52c746527ea
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-RG76XbJRB
    - ROW-QywJvj3Fh
    type: CHART
  CHART-explore-119-1:
    children: []
    id: CHART-explore-119-1
    meta:
      chartId: 119
      height: 114
      sliceName: 'Vasco: CPR Status Location Responded to'
      uuid: b4a516f9-d5b7-4c7d-a7cb-765547edc9c2
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-RG76XbJRB
    - ROW-QywJvj3Fh
    type: CHART
  CHART-explore-120-1:
    children: []
    id: CHART-explore-120-1
    meta:
      chartId: 120
      height: 49
      sliceName: 'Vasco: CPR Logs Map'
      uuid: 0c31331f-6fa0-4b54-8eac-2aa8eb84987e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-KdYBdcn_U
    - ROW-FQTPU3ILQ
    type: CHART
  CHART-explore-121-1:
    children: []
    id: CHART-explore-121-1
    meta:
      chartId: 121
      height: 49
      sliceName: 'Vasco: CPR Responses Map'
      uuid: df347ed5-7e45-4c53-bb04-a0472596210d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-KdYBdcn_U
    - ROW-FQTPU3ILQ
    type: CHART
  CHART-explore-122-1:
    children: []
    id: CHART-explore-122-1
    meta:
      chartId: 122
      height: 62
      sliceName: 'Vasco: CPR Logs Map Message'
      uuid: 1dc35672-7bcf-4ae4-8f0e-e3d218a678ba
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-KdYBdcn_U
    - ROW-9Eqq5I1aV
    type: CHART
  CHART-explore-123-1:
    children: []
    id: CHART-explore-123-1
    meta:
      chartId: 123
      height: 62
      sliceName: 'Vasco: CPR Response Map Message'
      uuid: d8d3dcab-6f5f-43e5-a081-6a808265bd75
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-KdYBdcn_U
    - ROW-9Eqq5I1aV
    type: CHART
  CHART-explore-97-1:
    children: []
    id: CHART-explore-97-1
    meta:
      chartId: 97
      height: 113
      sliceName: Vasco-Journey-True
      uuid: fa12e450-0df9-4003-81c6-a8c16acb09c5
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-0niEspdgQ
    - ROW-jmqS9aW0l
    type: CHART
  CHART-explore-98-1:
    children: []
    id: CHART-explore-98-1
    meta:
      chartId: 98
      height: 113
      sliceName: Vasco-Journey-False
      uuid: 528400be-248d-4546-b77c-e081ed3f0350
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-0niEspdgQ
    - ROW-jmqS9aW0l
    type: CHART
  CHART-explore-99-1:
    children: []
    id: CHART-explore-99-1
    meta:
      chartId: 99
      height: 48
      sliceName: Vasco Customers
      uuid: 3252117c-f6b3-4cdd-b52c-5e947f7a9bf5
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-1l34C00cde
    - ROW-8ccKxcmRR
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-7vypjkEwrN
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Vasco Dashboard
    type: HEADER
  MARKDOWN-Xt0sr5id96:
    children: []
    id: MARKDOWN-Xt0sr5id96
    meta:
      code: Please run the pipeline script to generate data for this graph. <a href="https://decollo-notebook.ecosystem.ai/user/admin@ecosystem.ai/notebooks/Shared%20Projects/pipelines/process_logs_flatten.ipynb"  target="_blank">Notebook</a>
      height: 7
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-IxFrdlMsU
    - ROW-mT-NGoNfu
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--TzpDVTts:
    children:
    - CHART-explore-101-1
    id: ROW--TzpDVTts
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-JwhftB5fT
    type: ROW
  ROW-4XCJWFe1U:
    children:
    - CHART-explore-117-1
    id: ROW-4XCJWFe1U
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-dMfAFQCbM
    type: ROW
  ROW-5iX41sN02:
    children:
    - CHART-explore-109-1
    id: ROW-5iX41sN02
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-HkWYhWjdM
    type: ROW
  ROW-8-FRE6zuo:
    children:
    - CHART-explore-112-1
    id: ROW-8-FRE6zuo
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-LHoGa2u2O
    type: ROW
  ROW-8ccKxcmRR:
    children:
    - CHART-explore-99-1
    - CHART-explore-104-1
    - CHART-explore-107-1
    - CHART-explore-108-1
    id: ROW-8ccKxcmRR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-1l34C00cde
    type: ROW
  ROW-9Eqq5I1aV:
    children:
    - CHART-explore-122-1
    - CHART-explore-123-1
    id: ROW-9Eqq5I1aV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-KdYBdcn_U
    type: ROW
  ROW-BK2Mq2qL6:
    children:
    - CHART-explore-105-1
    id: ROW-BK2Mq2qL6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-HkWYhWjdM
    type: ROW
  ROW-EkCV9SKPK:
    children:
    - CHART-explore-100-1
    id: ROW-EkCV9SKPK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-JwhftB5fT
    type: ROW
  ROW-FQTPU3ILQ:
    children:
    - CHART-explore-120-1
    - CHART-explore-121-1
    id: ROW-FQTPU3ILQ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-KdYBdcn_U
    type: ROW
  ROW-Jielz5jba:
    children:
    - CHART-explore-102-1
    - CHART-explore-103-1
    id: ROW-Jielz5jba
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-1l34C00cde
    type: ROW
  ROW-MCpYJsfmD:
    children:
    - CHART-explore-110-1
    id: ROW-MCpYJsfmD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-NZclFTuv1
    type: ROW
  ROW-QywJvj3Fh:
    children:
    - CHART-explore-118-1
    - CHART-explore-119-1
    id: ROW-QywJvj3Fh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-RG76XbJRB
    type: ROW
  ROW-YWisvl22q:
    children:
    - CHART-explore-115-1
    - CHART-explore-116-1
    id: ROW-YWisvl22q
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-IxFrdlMsU
    type: ROW
  ROW-dp-B8Vvbm:
    children:
    - CHART-explore-113-1
    - CHART-explore-114-1
    id: ROW-dp-B8Vvbm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-IxFrdlMsU
    type: ROW
  ROW-eqE4NmlRj:
    children:
    - CHART-explore-106-1
    id: ROW-eqE4NmlRj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-41YmgfVRu
    type: ROW
  ROW-jmqS9aW0l:
    children:
    - CHART-explore-97-1
    - CHART-explore-98-1
    id: ROW-jmqS9aW0l
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-0niEspdgQ
    type: ROW
  ROW-mT-NGoNfu:
    children:
    - MARKDOWN-Xt0sr5id96
    id: ROW-mT-NGoNfu
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-IxFrdlMsU
    type: ROW
  ROW-vC-5QfYMU:
    children:
    - CHART-explore-111-1
    id: ROW-vC-5QfYMU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    - TAB-v4JFP8esS
    type: ROW
  TAB-0niEspdgQ:
    children:
    - ROW-jmqS9aW0l
    id: TAB-0niEspdgQ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Journey
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    type: TAB
  TAB-1l34C00cde:
    children:
    - ROW-8ccKxcmRR
    - ROW-Jielz5jba
    id: TAB-1l34C00cde
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Home
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    type: TAB
  TAB-41YmgfVRu:
    children:
    - ROW-eqE4NmlRj
    id: TAB-41YmgfVRu
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Customer Flow
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    type: TAB
  TAB-HkWYhWjdM:
    children:
    - ROW-BK2Mq2qL6
    - ROW-5iX41sN02
    id: TAB-HkWYhWjdM
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Customer Status
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    type: TAB
  TAB-IxFrdlMsU:
    children:
    - ROW-dp-B8Vvbm
    - ROW-YWisvl22q
    - ROW-mT-NGoNfu
    id: TAB-IxFrdlMsU
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: 'CPR: Logs & Responses'
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    type: TAB
  TAB-JwhftB5fT:
    children:
    - ROW-EkCV9SKPK
    - ROW--TzpDVTts
    id: TAB-JwhftB5fT
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Status
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    type: TAB
  TAB-KdYBdcn_U:
    children:
    - ROW-FQTPU3ILQ
    - ROW-9Eqq5I1aV
    id: TAB-KdYBdcn_U
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: 'CPR: Maps'
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    type: TAB
  TAB-LHoGa2u2O:
    children:
    - ROW-8-FRE6zuo
    id: TAB-LHoGa2u2O
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Customer Network
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    type: TAB
  TAB-NZclFTuv1:
    children:
    - ROW-MCpYJsfmD
    id: TAB-NZclFTuv1
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Raw Data
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    type: TAB
  TAB-RG76XbJRB:
    children:
    - ROW-QywJvj3Fh
    id: TAB-RG76XbJRB
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: 'CPR: Location'
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    type: TAB
  TAB-dMfAFQCbM:
    children:
    - ROW-4XCJWFe1U
    id: TAB-dMfAFQCbM
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Delivery Types
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    type: TAB
  TAB-v4JFP8esS:
    children:
    - ROW-vC-5QfYMU
    id: TAB-v4JFP8esS
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Status Network
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-7vypjkEwrN
    type: TAB
  TABS-7vypjkEwrN:
    children:
    - TAB-1l34C00cde
    - TAB-JwhftB5fT
    - TAB-41YmgfVRu
    - TAB-HkWYhWjdM
    - TAB-0niEspdgQ
    - TAB-LHoGa2u2O
    - TAB-v4JFP8esS
    - TAB-NZclFTuv1
    - TAB-IxFrdlMsU
    - TAB-RG76XbJRB
    - TAB-KdYBdcn_U
    - TAB-dMfAFQCbM
    id: TABS-7vypjkEwrN
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER_DIVIDER-dcMewvlJX
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: Campaign Filter
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-UFbkJROfS
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Campaign
    filterType: filter_select
    targets:
    - column:
        name: campaign
      datasetUuid: 2d7b49db-3def-445a-affc-d37358add0d6
    defaultDataMask:
      extraFormData:
        filters:
        - col: campaign
          op: IN
          val:
          - Vasco_Messaging
      filterState:
        validateMessage: false
        validateStatus: false
        label: Vasco_Messaging
        value:
        - Vasco_Messaging
      __cache:
        validateMessage: false
        validateStatus: false
        label: Vasco_Messaging
        value:
        - Vasco_Messaging
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-1l34C00cde
      - TAB-JwhftB5fT
      - TAB-41YmgfVRu
      - TAB-HkWYhWjdM
      - TAB-LHoGa2u2O
      - TAB-v4JFP8esS
      - TAB-NZclFTuv1
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 97
    - 98
    - 99
    - 100
    - 101
    - 102
    - 103
    - 104
    - 105
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 112
    tabsInScope:
    - TAB-0niEspdgQ
    - TAB-1l34C00cde
    - TAB-41YmgfVRu
    - TAB-HkWYhWjdM
    - TAB-JwhftB5fT
    - TAB-LHoGa2u2O
    - TAB-NZclFTuv1
    - TAB-v4JFP8esS
  - id: NATIVE_FILTER-epcDxL6Gn
    controlValues:
      enableEmptyFilter: false
    name: Date Range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-1l34C00cde
      - TAB-JwhftB5fT
      - TAB-41YmgfVRu
      - TAB-HkWYhWjdM
      - TAB-LHoGa2u2O
      - TAB-v4JFP8esS
      - TAB-NZclFTuv1
      - TAB-0niEspdgQ
      - TAB-IxFrdlMsU
      - TAB-dMfAFQCbM
      - TAB-RG76XbJRB
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 97
    - 98
    - 99
    - 100
    - 101
    - 102
    - 103
    - 104
    - 105
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 112
    - 113
    - 114
    - 115
    - 116
    - 117
    tabsInScope:
    - TAB-0niEspdgQ
    - TAB-1l34C00cde
    - TAB-41YmgfVRu
    - TAB-HkWYhWjdM
    - TAB-IxFrdlMsU
    - TAB-JwhftB5fT
    - TAB-LHoGa2u2O
    - TAB-NZclFTuv1
    - TAB-dMfAFQCbM
    - TAB-v4JFP8esS
  - id: NATIVE_FILTER--EQIJGH0g
    controlValues:
      sortAscending: false
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Customer
    filterType: filter_select
    targets:
    - column:
        name: customer_id
      datasetUuid: 2d7b49db-3def-445a-affc-d37358add0d6
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-58XO32JAf
    scope:
      rootPath:
      - TAB-1l34C00cde
      - TAB-JwhftB5fT
      - TAB-41YmgfVRu
      - TAB-HkWYhWjdM
      - TAB-0niEspdgQ
      - TAB-NZclFTuv1
      - TAB-v4JFP8esS
      - TAB-LHoGa2u2O
      - TAB-IxFrdlMsU
      - TAB-RG76XbJRB
      excluded: []
    sortMetric: count
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 97
    - 98
    - 99
    - 100
    - 101
    - 102
    - 103
    - 104
    - 105
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 112
    - 113
    - 114
    - 115
    - 116
    tabsInScope:
    - TAB-0niEspdgQ
    - TAB-1l34C00cde
    - TAB-41YmgfVRu
    - TAB-HkWYhWjdM
    - TAB-IxFrdlMsU
    - TAB-JwhftB5fT
    - TAB-LHoGa2u2O
    - TAB-NZclFTuv1
    - TAB-v4JFP8esS
  - id: NATIVE_FILTER-58XO32JAf
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Status
    filterType: filter_select
    targets:
    - column:
        name: status
      datasetUuid: 2d7b49db-3def-445a-affc-d37358add0d6
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-1l34C00cde
      - TAB-JwhftB5fT
      - TAB-41YmgfVRu
      - TAB-HkWYhWjdM
      - TAB-LHoGa2u2O
      - TAB-v4JFP8esS
      - TAB-NZclFTuv1
      - TAB-0niEspdgQ
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 97
    - 98
    - 99
    - 100
    - 101
    - 102
    - 103
    - 104
    - 105
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 112
    tabsInScope:
    - TAB-0niEspdgQ
    - TAB-1l34C00cde
    - TAB-41YmgfVRu
    - TAB-HkWYhWjdM
    - TAB-JwhftB5fT
    - TAB-LHoGa2u2O
    - TAB-NZclFTuv1
    - TAB-v4JFP8esS
  - id: NATIVE_FILTER-Uy0moTHOm
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Sub-Status
    filterType: filter_select
    targets:
    - column:
        name: sub_status
      datasetUuid: 2d7b49db-3def-445a-affc-d37358add0d6
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-1l34C00cde
      - TAB-JwhftB5fT
      - TAB-41YmgfVRu
      - TAB-HkWYhWjdM
      - TAB-LHoGa2u2O
      - TAB-v4JFP8esS
      - TAB-NZclFTuv1
      - TAB-0niEspdgQ
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 97
    - 98
    - 99
    - 100
    - 101
    - 102
    - 103
    - 104
    - 105
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 112
    tabsInScope:
    - TAB-0niEspdgQ
    - TAB-1l34C00cde
    - TAB-41YmgfVRu
    - TAB-HkWYhWjdM
    - TAB-JwhftB5fT
    - TAB-LHoGa2u2O
    - TAB-NZclFTuv1
    - TAB-v4JFP8esS
  - id: NATIVE_FILTER_DIVIDER-AC14XEGok
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: Message Types
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-mRk2Vya9k
    adhoc_filters:
    - expressionType: SIMPLE
      subject: status
      operator: IN
      operatorId: IN
      comparator:
      - lead_message
      clause: WHERE
      sqlExpression: null
      isExtra: false
      isNew: false
      datasourceWarning: false
      filterOptionName: filter_3q7ef4quqcs_qp3jw6hmrzm
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Lead Messages
    filterType: filter_select
    targets:
    - column:
        name: sub_status
      datasetUuid: 2d7b49db-3def-445a-affc-d37358add0d6
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-1l34C00cde
      - TAB-JwhftB5fT
      - TAB-41YmgfVRu
      - TAB-HkWYhWjdM
      - TAB-LHoGa2u2O
      - TAB-v4JFP8esS
      - TAB-NZclFTuv1
      - TAB-0niEspdgQ
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 97
    - 98
    - 99
    - 100
    - 101
    - 102
    - 103
    - 104
    - 105
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 112
    tabsInScope:
    - TAB-0niEspdgQ
    - TAB-1l34C00cde
    - TAB-41YmgfVRu
    - TAB-HkWYhWjdM
    - TAB-JwhftB5fT
    - TAB-LHoGa2u2O
    - TAB-NZclFTuv1
    - TAB-v4JFP8esS
  - id: NATIVE_FILTER-HiWoRoWMt
    controlValues:
      sortAscending: false
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Location
    filterType: filter_select
    targets:
    - column:
        name: address
      datasetUuid: af58428e-7315-4ab2-9505-4edf63585e4d
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 97
      - 98
      - 99
      - 100
      - 101
      - 102
      - 103
      - 104
      - 105
      - 106
      - 107
      - 108
      - 109
      - 110
      - 111
      - 112
      - 115
      - 116
      - 117
      - 119
    sortMetric: count
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 113
    - 114
    - 118
    tabsInScope:
    - TAB-IxFrdlMsU
    - TAB-RG76XbJRB
  - id: NATIVE_FILTER-0m99ZQRox
    controlValues:
      sortAscending: false
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Location Response
    filterType: filter_select
    targets:
    - column:
        name: address
      datasetUuid: 913b3676-504d-45e0-98ec-39a500ea31c5
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-HiWoRoWMt
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 97
      - 98
      - 99
      - 100
      - 101
      - 102
      - 103
      - 104
      - 105
      - 106
      - 107
      - 108
      - 109
      - 110
      - 111
      - 112
      - 113
      - 114
      - 117
      - 118
    sortMetric: count
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 115
    - 116
    - 119
    tabsInScope:
    - TAB-IxFrdlMsU
    - TAB-RG76XbJRB
  shared_label_colors:
    jm4_1: '#EFA1AA'
    jm6_1: '#9EE5E5'
    jm3_1: '#FDE380'
    jm7_1: '#666666'
    jm1_1: '#FCC700'
    jm5_1: '#454E7C'
    jm2_1: '#454E7C'
    jm14_1: '#666666'
    jm9_1: '#D3B3DA'
    jm8_1: '#A38F79'
    jm11_1: '#A868B7'
    jm12_1: '#3CCCCB'
    jm13_1: '#ACE1C4'
    jm10_1: '#FEC0A1'
  color_scheme_domain: []
version: 1.0.0
