slice_name: Just4U Options Offers Alpha/Beta
viz_type: dist_bar
params:
  adhoc_filters: []
  bottom_margin: auto
  color_scheme: supersetColors
  columns: []
  contribution: false
  datasource: 36__table
  extra_form_data: {}
  groupby:
  - optionkey
  metrics:
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: alpha
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1543
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(alpha)
    optionName: metric_v9r1x2rwzu_o9m0adfv3bh
    sqlExpression: null
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: beta
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1544
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(beta)
    optionName: metric_tecgd710m0g_w8mq64ep0ci
    sqlExpression: null
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  show_bar_value: true
  show_controls: false
  show_legend: true
  time_range: No filter
  viz_type: dist_bar
  x_axis_label: Offers
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_label: Offers Presented
cache_timeout: null
uuid: 787d821a-2cfd-4b07-ba27-86dfa8c6d8d3
version: 1.0.0
dataset_uuid: 4a9ba356-79e4-4002-ab49-f5b54ba4c685
