slice_name: Just4U Options List
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - optionkey
  - contextual_variable_one
  - contextual_variable_two
  - customer
  - alpha
  - beta
  - option
  color_pn: true
  datasource: 36__table
  extra_form_data: {}
  groupby: []
  order_by_cols:
  - '["optionkey", true]'
  - '["contextual_variable_one", true]'
  - '["contextual_variable_two", true]'
  - '["alpha", true]'
  - '["beta", true]'
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  slice_id: 101
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: table
cache_timeout: null
uuid: 213d85ab-dcb1-4698-8017-2e0b0171a041
version: 1.0.0
dataset_uuid: 4a9ba356-79e4-4002-ab49-f5b54ba4c685
