slice_name: Just4U Options Variable Two
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 36__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  groupby:
  - contextual_variable_two
  innerRadius: 30
  label_line: false
  label_type: key
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: contextual_variable_one
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1540
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(contextual_variable_one)
    optionName: metric_c6lxmz4k27_34neqpn7nzx
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 10000
  show_labels: true
  show_labels_threshold: 5
  show_legend: false
  sort_by_metric: true
  time_range: No filter
  viz_type: pie
cache_timeout: null
uuid: 54a681e6-db3a-432d-987e-291298ffece2
version: 1.0.0
dataset_uuid: 4a9ba356-79e4-4002-ab49-f5b54ba4c685
