slice_name: Just4U Options Variable One and Two
viz_type: sankey
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 36__table
  extra_form_data: {}
  groupby:
  - contextual_variable_two
  - contextual_variable_one
  metric:
    aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: alpha
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1543
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(alpha)
    optionName: metric_vh6a6gjk8gn_duixeltqdkp
    sqlExpression: null
  row_limit: 10000
  time_range: No filter
  viz_type: sankey
cache_timeout: null
uuid: 2324818e-efad-4ddf-abd6-74ef0f42112a
version: 1.0.0
dataset_uuid: 4a9ba356-79e4-4002-ab49-f5b54ba4c685
