slice_name: Just4U Options Count Variable One
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 36__table
  extra_form_data: {}
  header_font_size: 0.3
  metric:
    aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: contextual_variable_one
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1540
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(contextual_variable_one)
    optionName: metric_pa934u9iyym_hiqh0qlu168
    sqlExpression: null
  subheader: Variable One
  subheader_font_size: 0.125
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: fe488b3a-e91d-42be-bc28-49e9b68b4f3a
version: 1.0.0
dataset_uuid: 4a9ba356-79e4-4002-ab49-f5b54ba4c685
