slice_name: Just4U Options Count Max Beta
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 36__table
  extra_form_data: {}
  header_font_size: 0.3
  metric:
    aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: beta
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1544
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(beta)
    optionName: metric_pa934u9iyym_hiqh0qlu168
    sqlExpression: null
  subheader: Max Beta
  subheader_font_size: 0.125
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 730001cd-fb61-475c-be8a-09247584224b
version: 1.0.0
dataset_uuid: 4a9ba356-79e4-4002-ab49-f5b54ba4c685
