dashboard_title: Bank ClickStream
description: null
css: ''
slug: null
uuid: 5f0bfc51-6198-415c-8b99-620d16bde1dc
position:
  CHART--GupkWgSTO:
    children: []
    id: CHART--GupkWgSTO
    meta:
      chartId: 85
      height: 50
      sliceName: Bank Realuiid per Day
      uuid: 117e9aed-53e0-43e5-af60-29c1f36c21b2
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Kd-xY15S0b
    - TAB-0NnqD91hQq
    - ROW-KfAGnnbpA
    type: CHART
  CHART-1bEyGoDQKA:
    children: []
    id: CHART-1bEyGoDQKA
    meta:
      chartId: 84
      height: 50
      sliceName: Bank Action Types
      uuid: 91455f80-c788-41c7-9dc5-76ddf5f16a04
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Kd-xY15S0b
    - TAB-0NnqD91hQq
    - ROW-KfAGnnbpA
    type: CHART
  CHART-yRsACJHLMm:
    children: []
    id: CHART-yRsACJHLMm
    meta:
      chartId: 83
      height: 50
      sliceName: Bank day activity
      uuid: cd160bdc-b9d6-429b-911f-a42d423f65c7
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Kd-xY15S0b
    - TAB-Fn0Y13EAC
    - ROW-j_ReEOkhn
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-Kd-xY15S0b
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Bank ClickStream
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-KfAGnnbpA:
    children:
    - CHART--GupkWgSTO
    - CHART-1bEyGoDQKA
    id: ROW-KfAGnnbpA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Kd-xY15S0b
    - TAB-0NnqD91hQq
    type: ROW
  ROW-j_ReEOkhn:
    children:
    - CHART-yRsACJHLMm
    id: ROW-j_ReEOkhn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Kd-xY15S0b
    - TAB-Fn0Y13EAC
    type: ROW
  TAB-0NnqD91hQq:
    children:
    - ROW-KfAGnnbpA
    id: TAB-0NnqD91hQq
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Details
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Kd-xY15S0b
    type: TAB
  TAB-Fn0Y13EAC:
    children:
    - ROW-j_ReEOkhn
    id: TAB-Fn0Y13EAC
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Activities
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Kd-xY15S0b
    type: TAB
  TABS-Kd-xY15S0b:
    children:
    - TAB-0NnqD91hQq
    - TAB-Fn0Y13EAC
    id: TABS-Kd-xY15S0b
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-Npy545u2I
    controlValues:
      enableEmptyFilter: false
    name: Date Range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 83
    tabsInScope:
    - TAB-0NnqD91hQq
  - id: NATIVE_FILTER-agujH921o
    controlValues:
      multiSelect: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      inverseSelection: false
      searchAllOptions: false
    name: Action
    filterType: filter_select
    targets:
    - column:
        name: action
      datasetUuid: 654eb9ab-c032-48a6-af93-8df95aebefee
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
