slice_name: 'CPR: Total Aggregated Responses'
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 30__table
  extra_form_data: {}
  granularity_sqla: date_log
  header_font_size: 0.3
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: predictor
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 822
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(predictor)
    optionName: metric_yhom4dxvyel_rhbffg30vr
    sqlExpression: null
  subheader: Aggregated Responses
  subheader_font_size: 0.125
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: a0bec49f-c338-4e69-8245-ba57fe77f227
version: 1.0.0
dataset_uuid: c1178002-d9e4-436a-b0cd-04ce616acc45
