slice_name: 'CPR: Predictors'
viz_type: dist_bar
params:
  adhoc_filters: []
  bar_stacked: false
  bottom_margin: auto
  color_scheme: supersetColors
  columns: []
  datasource: 26__table
  extra_form_data: {}
  granularity_sqla: date_log
  groupby:
  - predictor
  metrics:
  - aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 741
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(count)
    optionName: metric_mm2yn3n25uc_olkfxeupv1n
    sqlExpression: null
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  show_bar_value: true
  show_controls: false
  show_legend: false
  time_range: No filter
  viz_type: dist_bar
  x_axis_label: Predictors
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_label: Number of Items Presented
cache_timeout: null
uuid: 46d7cbc0-d2d0-4811-9e10-2e82793fa235
version: 1.0.0
dataset_uuid: 7f7b6243-04c4-448f-ac4f-fd862bb94bf1
