slice_name: 'CPR: Explore'
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 27__table
  date_format: smart_date
  extra_form_data: {}
  granularity_sqla: date_log
  groupby:
  - explore
  innerRadius: 30
  label_type: key_value_percent
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: explore
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 771
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(explore)
    optionName: metric_t6vw7ja33b_wim7mf028u
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 100
  show_labels: true
  show_labels_threshold: 5
  show_legend: true
  slice_id: 141
  sort_by_metric: true
  time_range: No filter
  viz_type: pie
cache_timeout: null
uuid: df5cff84-4d70-4e2e-a5f6-db5351c1a748
version: 1.0.0
dataset_uuid: d219d932-43bb-4715-b8f5-1b215cdc11c2
