slice_name: AQP B5 Personality
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 35__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  granularity_sqla: max_date_date
  groupby:
  - agent_b5
  innerRadius: 30
  label_type: key
  labels_outside: true
  legendOrientation: left
  legendType: plain
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: agent_b5
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1520
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(agent_b5)
    optionName: metric_u90v3z2538_h2fypliadcg
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 100
  show_labels: true
  show_labels_threshold: 5
  show_legend: true
  sort_by_metric: true
  time_range: No filter
  url_params: {}
  viz_type: pie
query_context: '{"datasource": {"id": 35, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "max_date_date", "filters": [], "extras":
  {"having": "", "having_druid": [], "where": ""}, "applied_time_extras": {}, "columns":
  ["agent_b5"], "metrics": [{"expressionType": "SIMPLE", "column": {"id": 1520, "column_name":
  "agent_b5", "verbose_name": null, "description": null, "expression": null, "filterable":
  true, "groupby": true, "is_dttm": false, "type": "VARCHAR", "type_generic": 1, "python_date_format":
  null, "is_certified": false, "certified_by": null, "certification_details": null,
  "warning_markdown": null}, "aggregate": "COUNT", "sqlExpression": null, "isNew":
  false, "hasCustomLabel": false, "label": "COUNT(agent_b5)", "optionName": "metric_u90v3z2538_h2fypliadcg"}],
  "orderby": [[{"expressionType": "SIMPLE", "column": {"id": 1520, "column_name":
  "agent_b5", "verbose_name": null, "description": null, "expression": null, "filterable":
  true, "groupby": true, "is_dttm": false, "type": "VARCHAR", "type_generic": 1, "python_date_format":
  null, "is_certified": false, "certified_by": null, "certification_details": null,
  "warning_markdown": null}, "aggregate": "COUNT", "sqlExpression": null, "isNew":
  false, "hasCustomLabel": false, "label": "COUNT(agent_b5)", "optionName": "metric_u90v3z2538_h2fypliadcg"},
  false]], "annotation_layers": [], "row_limit": 100, "timeseries_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data":
  {"viz_type": "pie", "datasource": "35__table", "url_params": {}, "granularity_sqla":
  "max_date_date", "time_range": "No filter", "groupby": ["agent_b5"], "metric": {"expressionType":
  "SIMPLE", "column": {"id": 1520, "column_name": "agent_b5", "verbose_name": null,
  "description": null, "expression": null, "filterable": true, "groupby": true, "is_dttm":
  false, "type": "VARCHAR", "type_generic": 1, "python_date_format": null, "is_certified":
  false, "certified_by": null, "certification_details": null, "warning_markdown":
  null}, "aggregate": "COUNT", "sqlExpression": null, "isNew": false, "hasCustomLabel":
  false, "label": "COUNT(agent_b5)", "optionName": "metric_u90v3z2538_h2fypliadcg"},
  "adhoc_filters": [], "row_limit": 100, "sort_by_metric": true, "color_scheme": "supersetColors",
  "show_labels_threshold": 5, "show_legend": true, "legendType": "plain", "legendOrientation":
  "left", "label_type": "key", "number_format": "SMART_NUMBER", "date_format": "smart_date",
  "show_labels": true, "labels_outside": true, "outerRadius": 70, "donut": true, "innerRadius":
  30, "extra_form_data": {}, "force": false, "result_format": "json", "result_type":
  "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: c67f23ce-42db-4921-aa73-2291f9c30f19
version: 1.0.0
dataset_uuid: 3081159e-e4ea-4bd1-9382-525ec74a6cf9
