slice_name: AQP Total Days
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 35__table
  extra_form_data: {}
  granularity_sqla: max_date_date
  header_font_size: 0.3
  metric:
    aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: max_date_day_of_year
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1526
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(max_date_day_of_year)
    optionName: metric_nj37hyutc9_etuqcbfw6q7
    sqlExpression: null
  slice_id: 97
  subheader: Total Days
  subheader_font_size: 0.125
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
query_context: '{"datasource": {"id": 35, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "max_date_date", "filters": [], "extras":
  {"time_grain_sqla": "P1D", "having": "", "having_druid": [], "where": ""}, "applied_time_extras":
  {}, "columns": [], "metrics": [{"expressionType": "SIMPLE", "column": {"id": 1526,
  "column_name": "max_date_day_of_year", "verbose_name": null, "description": null,
  "expression": null, "filterable": true, "groupby": true, "is_dttm": false, "type":
  "BIGINT", "type_generic": 0, "python_date_format": null, "is_certified": false,
  "certified_by": null, "certification_details": null, "warning_markdown": null},
  "aggregate": "COUNT_DISTINCT", "sqlExpression": null, "isNew": false, "hasCustomLabel":
  false, "label": "COUNT_DISTINCT(max_date_day_of_year)", "optionName": "metric_nj37hyutc9_etuqcbfw6q7"}],
  "annotation_layers": [], "timeseries_limit": 0, "order_desc": true, "url_params":
  {}, "custom_params": {}, "custom_form_data": {}}], "form_data": {"viz_type": "big_number_total",
  "datasource": "35__table", "slice_id": 97, "url_params": {}, "granularity_sqla":
  "max_date_date", "time_grain_sqla": "P1D", "time_range": "No filter", "metric":
  {"expressionType": "SIMPLE", "column": {"id": 1526, "column_name": "max_date_day_of_year",
  "verbose_name": null, "description": null, "expression": null, "filterable": true,
  "groupby": true, "is_dttm": false, "type": "BIGINT", "type_generic": 0, "python_date_format":
  null, "is_certified": false, "certified_by": null, "certification_details": null,
  "warning_markdown": null}, "aggregate": "COUNT_DISTINCT", "sqlExpression": null,
  "isNew": false, "hasCustomLabel": false, "label": "COUNT_DISTINCT(max_date_day_of_year)",
  "optionName": "metric_nj37hyutc9_etuqcbfw6q7"}, "adhoc_filters": [], "subheader":
  "Total Days", "header_font_size": 0.3, "subheader_font_size": 0.125, "y_axis_format":
  "SMART_NUMBER", "time_format": "smart_date", "extra_form_data": {}, "force": false,
  "result_format": "json", "result_type": "full"}, "result_format": "json", "result_type":
  "full"}'
cache_timeout: null
uuid: c2b816a2-9314-48e8-a214-4fcc29eeaf09
version: 1.0.0
dataset_uuid: 3081159e-e4ea-4bd1-9382-525ec74a6cf9
