slice_name: AQP All Users
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 35__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  granularity_sqla: max_date_date
  groupby:
  - userid
  innerRadius: 30
  label_line: false
  label_type: key
  labels_outside: true
  legendOrientation: left
  legendType: plain
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: userid
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1453
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(userid)
    optionName: metric_1gqc79in77k_ve6039k127k
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 10000
  show_labels: true
  show_labels_threshold: 5
  show_legend: true
  slice_id: 89
  sort_by_metric: true
  time_range: No filter
  url_params: {}
  viz_type: pie
query_context: '{"datasource": {"id": 35, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "max_date_date", "filters": [], "extras":
  {"having": "", "having_druid": [], "where": ""}, "applied_time_extras": {}, "columns":
  ["userid"], "metrics": [{"aggregate": "COUNT", "column": {"certification_details":
  null, "certified_by": null, "column_name": "userid", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 1453, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "VARCHAR", "type_generic": 1, "verbose_name":
  null, "warning_markdown": null}, "expressionType": "SIMPLE", "hasCustomLabel": false,
  "isNew": false, "label": "COUNT(userid)", "optionName": "metric_1gqc79in77k_ve6039k127k",
  "sqlExpression": null}], "orderby": [[{"aggregate": "COUNT", "column": {"certification_details":
  null, "certified_by": null, "column_name": "userid", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 1453, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "VARCHAR", "type_generic": 1, "verbose_name":
  null, "warning_markdown": null}, "expressionType": "SIMPLE", "hasCustomLabel": false,
  "isNew": false, "label": "COUNT(userid)", "optionName": "metric_1gqc79in77k_ve6039k127k",
  "sqlExpression": null}, false]], "annotation_layers": [], "row_limit": 10000, "timeseries_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}}], "form_data": {"viz_type": "pie", "datasource": "35__table", "slice_id": 89,
  "url_params": {}, "granularity_sqla": "max_date_date", "time_range": "No filter",
  "groupby": ["userid"], "metric": {"aggregate": "COUNT", "column": {"certification_details":
  null, "certified_by": null, "column_name": "userid", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 1453, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "VARCHAR", "type_generic": 1, "verbose_name":
  null, "warning_markdown": null}, "expressionType": "SIMPLE", "hasCustomLabel": false,
  "isNew": false, "label": "COUNT(userid)", "optionName": "metric_1gqc79in77k_ve6039k127k",
  "sqlExpression": null}, "adhoc_filters": [], "row_limit": 10000, "sort_by_metric":
  true, "color_scheme": "supersetColors", "show_labels_threshold": 5, "show_legend":
  true, "legendType": "plain", "legendOrientation": "left", "label_type": "key", "number_format":
  "SMART_NUMBER", "date_format": "smart_date", "show_labels": true, "labels_outside":
  true, "label_line": false, "outerRadius": 70, "donut": true, "innerRadius": 30,
  "extra_form_data": {}, "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: ffa56184-6fdd-445d-9b85-ba239587e411
version: 1.0.0
dataset_uuid: 3081159e-e4ea-4bd1-9382-525ec74a6cf9
