slice_name: AQP Reasons Over Time
description: null
certified_by: null
certification_details: null
viz_type: bar
params:
  adhoc_filters: []
  annotation_layers: []
  bar_stacked: true
  bottom_margin: auto
  color_scheme: supersetColors
  comparison_type: values
  contribution: false
  datasource: 35__table
  extra_form_data: {}
  granularity_sqla: max_date_date
  groupby:
  - reason
  left_margin: auto
  line_interpolation: linear
  metrics:
  - aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: reason
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1448
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(reason)
    optionName: metric_eq2tqktx23d_zamomqd34x
    sqlExpression: null
  order_desc: true
  rich_tooltip: true
  rolling_type: None
  row_limit: 10000
  show_bar_value: false
  show_brush: 'yes'
  show_legend: true
  time_grain_sqla: P1M
  time_range: No filter
  url_params: {}
  viz_type: bar
  x_axis_format: smart_date
  x_axis_label: Months
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_label: Reason Count
query_context: '{"datasource": {"id": 35, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "max_date_date", "filters": [], "extras":
  {"time_grain_sqla": "P1M", "having": "", "having_druid": [], "where": ""}, "applied_time_extras":
  {}, "columns": ["reason"], "metrics": [{"expressionType": "SIMPLE", "column": {"id":
  1448, "column_name": "reason", "verbose_name": null, "description": null, "expression":
  null, "filterable": true, "groupby": true, "is_dttm": false, "type": "VARCHAR",
  "type_generic": 1, "python_date_format": null, "is_certified": false, "certified_by":
  null, "certification_details": null, "warning_markdown": null}, "aggregate": "COUNT",
  "sqlExpression": null, "isNew": false, "hasCustomLabel": false, "label": "COUNT(reason)",
  "optionName": "metric_eq2tqktx23d_zamomqd34x"}], "annotation_layers": [], "row_limit":
  10000, "timeseries_limit": 0, "order_desc": true, "url_params": {}, "custom_params":
  {}, "custom_form_data": {}}], "form_data": {"viz_type": "bar", "datasource": "35__table",
  "url_params": {}, "granularity_sqla": "max_date_date", "time_grain_sqla": "P1M",
  "time_range": "No filter", "metrics": [{"expressionType": "SIMPLE", "column": {"id":
  1448, "column_name": "reason", "verbose_name": null, "description": null, "expression":
  null, "filterable": true, "groupby": true, "is_dttm": false, "type": "VARCHAR",
  "type_generic": 1, "python_date_format": null, "is_certified": false, "certified_by":
  null, "certification_details": null, "warning_markdown": null}, "aggregate": "COUNT",
  "sqlExpression": null, "isNew": false, "hasCustomLabel": false, "label": "COUNT(reason)",
  "optionName": "metric_eq2tqktx23d_zamomqd34x"}], "adhoc_filters": [], "groupby":
  ["reason"], "order_desc": true, "contribution": false, "row_limit": 10000, "color_scheme":
  "supersetColors", "show_brush": "yes", "show_legend": true, "show_bar_value": false,
  "rich_tooltip": true, "bar_stacked": true, "line_interpolation": "linear", "bottom_margin":
  "auto", "x_axis_label": "Months", "x_ticks_layout": "auto", "x_axis_format": "smart_date",
  "y_axis_label": "Reason Count", "left_margin": "auto", "y_axis_format": "SMART_NUMBER",
  "y_axis_bounds": [null, null], "rolling_type": "None", "comparison_type": "values",
  "annotation_layers": [], "extra_form_data": {}, "force": false, "result_format":
  "json", "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 443fdeb8-814b-49d8-a9aa-a008717b8da0
version: 1.0.0
dataset_uuid: 3081159e-e4ea-4bd1-9382-525ec74a6cf9
