slice_name: AQP Total Departments
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 35__table
  extra_form_data: {}
  granularity_sqla: max_date_date
  header_font_size: 0.3
  metric:
    aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: department
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1458
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(department)
    optionName: metric_5d7lkhyeqht_h9l29yz6cvc
    sqlExpression: null
  slice_id: 90
  subheader: Departments
  subheader_font_size: 0.125
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
query_context: '{"datasource": {"id": 35, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "max_date_date", "filters": [], "extras":
  {"time_grain_sqla": "P1D", "having": "", "having_druid": [], "where": ""}, "applied_time_extras":
  {}, "columns": [], "metrics": [{"aggregate": "COUNT_DISTINCT", "column": {"certification_details":
  null, "certified_by": null, "column_name": "department", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 1458, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "VARCHAR", "type_generic": 1, "verbose_name":
  null, "warning_markdown": null}, "expressionType": "SIMPLE", "hasCustomLabel": false,
  "isNew": false, "label": "COUNT_DISTINCT(department)", "optionName": "metric_5d7lkhyeqht_h9l29yz6cvc",
  "sqlExpression": null}], "annotation_layers": [], "timeseries_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data":
  {"viz_type": "big_number_total", "datasource": "35__table", "slice_id": 90, "url_params":
  {}, "granularity_sqla": "max_date_date", "time_grain_sqla": "P1D", "time_range":
  "No filter", "metric": {"aggregate": "COUNT_DISTINCT", "column": {"certification_details":
  null, "certified_by": null, "column_name": "department", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 1458, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "VARCHAR", "type_generic": 1, "verbose_name":
  null, "warning_markdown": null}, "expressionType": "SIMPLE", "hasCustomLabel": false,
  "isNew": false, "label": "COUNT_DISTINCT(department)", "optionName": "metric_5d7lkhyeqht_h9l29yz6cvc",
  "sqlExpression": null}, "adhoc_filters": [], "subheader": "Departments", "header_font_size":
  0.3, "subheader_font_size": 0.125, "y_axis_format": "SMART_NUMBER", "time_format":
  "smart_date", "extra_form_data": {}, "force": false, "result_format": "json", "result_type":
  "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: db2fb19d-6cfa-420e-a7fe-a4a31203deeb
version: 1.0.0
dataset_uuid: 3081159e-e4ea-4bd1-9382-525ec74a6cf9
