slice_name: AQP Predictions
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - reason
  - _prediction
  color_pn: true
  datasource: 35__table
  extra_form_data: {}
  granularity_sqla: max_date_date
  groupby: []
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
query_context: '{"datasource": {"id": 35, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "max_date_date", "filters": [], "extras":
  {"time_grain_sqla": "P1D", "having": "", "having_druid": [], "where": ""}, "applied_time_extras":
  {}, "columns": ["reason", "_prediction"], "orderby": [], "annotation_layers": [],
  "row_limit": 10000, "timeseries_limit": 0, "order_desc": true, "url_params": {},
  "custom_params": {}, "custom_form_data": {}, "post_processing": []}], "form_data":
  {"viz_type": "table", "datasource": "35__table", "url_params": {}, "granularity_sqla":
  "max_date_date", "time_grain_sqla": "P1D", "time_range": "No filter", "query_mode":
  "raw", "groupby": [], "all_columns": ["reason", "_prediction"], "percent_metrics":
  [], "adhoc_filters": [], "order_by_cols": [], "row_limit": 10000, "server_page_length":
  10, "include_time": false, "order_desc": true, "table_timestamp_format": "smart_date",
  "show_cell_bars": true, "color_pn": true, "extra_form_data": {}, "force": false,
  "result_format": "json", "result_type": "full"}, "result_format": "json", "result_type":
  "full"}'
cache_timeout: null
uuid: cbcefcb4-a0ee-409b-a151-5573e9e04b8f
version: 1.0.0
dataset_uuid: 3081159e-e4ea-4bd1-9382-525ec74a6cf9
