slice_name: AQP Departments
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 35__table
  date_format: smart_date
  extra_form_data: {}
  granularity_sqla: max_date_date
  groupby:
  - department
  innerRadius: 30
  label_type: key
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: department
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1458
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(department)
    optionName: metric_ffhrvsqy8c_92x9o7n0lka
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 10000
  show_labels: true
  show_labels_threshold: 5
  sort_by_metric: true
  time_range: No filter
  url_params: {}
  viz_type: pie
query_context: '{"datasource": {"id": 35, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "max_date_date", "filters": [], "extras":
  {"having": "", "having_druid": [], "where": ""}, "applied_time_extras": {}, "columns":
  ["department"], "metrics": [{"expressionType": "SIMPLE", "column": {"id": 1458,
  "column_name": "department", "verbose_name": null, "description": null, "expression":
  null, "filterable": true, "groupby": true, "is_dttm": false, "type": "VARCHAR",
  "type_generic": 1, "python_date_format": null, "is_certified": false, "certified_by":
  null, "certification_details": null, "warning_markdown": null}, "aggregate": "COUNT",
  "sqlExpression": null, "isNew": false, "hasCustomLabel": false, "label": "COUNT(department)",
  "optionName": "metric_ffhrvsqy8c_92x9o7n0lka"}], "orderby": [[{"expressionType":
  "SIMPLE", "column": {"id": 1458, "column_name": "department", "verbose_name": null,
  "description": null, "expression": null, "filterable": true, "groupby": true, "is_dttm":
  false, "type": "VARCHAR", "type_generic": 1, "python_date_format": null, "is_certified":
  false, "certified_by": null, "certification_details": null, "warning_markdown":
  null}, "aggregate": "COUNT", "sqlExpression": null, "isNew": false, "hasCustomLabel":
  false, "label": "COUNT(department)", "optionName": "metric_ffhrvsqy8c_92x9o7n0lka"},
  false]], "annotation_layers": [], "row_limit": 10000, "timeseries_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data":
  {"viz_type": "pie", "datasource": "35__table", "url_params": {}, "granularity_sqla":
  "max_date_date", "time_range": "No filter", "groupby": ["department"], "metric":
  {"expressionType": "SIMPLE", "column": {"id": 1458, "column_name": "department",
  "verbose_name": null, "description": null, "expression": null, "filterable": true,
  "groupby": true, "is_dttm": false, "type": "VARCHAR", "type_generic": 1, "python_date_format":
  null, "is_certified": false, "certified_by": null, "certification_details": null,
  "warning_markdown": null}, "aggregate": "COUNT", "sqlExpression": null, "isNew":
  false, "hasCustomLabel": false, "label": "COUNT(department)", "optionName": "metric_ffhrvsqy8c_92x9o7n0lka"},
  "adhoc_filters": [], "row_limit": 10000, "sort_by_metric": true, "color_scheme":
  "supersetColors", "show_labels_threshold": 5, "legendType": "scroll", "legendOrientation":
  "top", "label_type": "key", "number_format": "SMART_NUMBER", "date_format": "smart_date",
  "show_labels": true, "labels_outside": true, "outerRadius": 70, "innerRadius": 30,
  "extra_form_data": {}, "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: b1eda9be-a6aa-4dd9-bf33-aa7aba474d68
version: 1.0.0
dataset_uuid: 3081159e-e4ea-4bd1-9382-525ec74a6cf9
