slice_name: 'GBM: Models'
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - model_identity
  - create_date
  - algo
  - number_of_trees
  - number_of_internal_trees
  - model_size_in_bytes
  - min_depth
  - max_depth
  - mean_depth
  - min_leaves
  - max_leaves
  - mean_leaves
  - model_category
  color_pn: true
  datasource: 24__table
  extra_form_data: {}
  granularity_sqla: null
  groupby: []
  order_by_cols:
  - '["model_identity", true]'
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  slice_id: 54
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: 1afae3fb-4e2f-4405-9479-088223747d0d
version: 1.0.0
dataset_uuid: d16f5ccc-2d50-49d5-977b-c213400a6007
