slice_name: 'GBM: Model Summary'
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - model_identity
  - response_column_name
  - model_category
  - create_date
  color_pn: true
  datasource: 24__table
  extra_form_data: {}
  groupby: []
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  slice_id: 57
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: 16d663fe-98eb-46fa-98d3-c21333290a3c
version: 1.0.0
dataset_uuid: d16f5ccc-2d50-49d5-977b-c213400a6007
