slice_name: 'GBM: Model Validation Details'
viz_type: echarts_timeseries
params:
  adhoc_filters: []
  annotation_layers: []
  area: true
  color_scheme: supersetColors
  comparison_type: values
  contributionMode: null
  datasource: 23__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: timestamp
  groupby: []
  label_colors: {}
  legendOrientation: top
  legendType: scroll
  limit: 500
  markerEnabled: false
  markerSize: 6
  metrics:
  - aggregate: MAX
    column:
      column_name: training_classification_error
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 48
      is_dttm: false
      python_date_format: null
      type: FLOAT
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(training_classification_error)
    optionName: metric_r20by7btclp_k85i9ygcy8o
    sqlExpression: null
  - aggregate: MAX
    column:
      column_name: validation_classification_error
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 52
      is_dttm: false
      python_date_format: null
      type: FLOAT
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(validation_classification_error)
    optionName: metric_dse6bf1rans_5q2brag2a9r
    sqlExpression: null
  only_total: true
  opacity: 0.2
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  seriesType: smooth
  show_legend: true
  show_value: true
  slice_id: 46
  stack: true
  time_grain_sqla: null
  time_range: No filter
  tooltipTimeFormat: '%Y-%m-%d %H:%M:%S'
  truncateYAxis: true
  url_params: {}
  viz_type: echarts_timeseries
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
  zoomable: true
cache_timeout: null
uuid: ae1e3ef4-9080-4931-9f14-70ca1fbcfd59
version: 1.0.0
dataset_uuid: 072c3c37-5f45-4ab4-aa82-a5d287769195
