slice_name: 'GBM: Confusion Matrix'
viz_type: pivot_table
params:
  adhoc_filters: []
  columns:
  - b1
  datasource: 22__table
  date_format: smart_date
  extra_form_data: {}
  groupby:
  - key
  metrics:
  - aggregate: MAX
    column:
      column_name: value
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 66
      is_dttm: false
      python_date_format: null
      type: FLOAT
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(value)
    optionName: metric_nmc7z3509i_dpniqsszy7q
    sqlExpression: null
  number_format: SMART_NUMBER
  order_desc: false
  pandas_aggfunc: sum
  pivot_margins: false
  row_limit: 10000
  slice_id: 45
  time_grain_sqla: P1D
  time_range: Last week
  url_params: {}
  viz_type: pivot_table
cache_timeout: null
uuid: 8f02c489-588a-4014-b0d1-32b0d18e6b55
version: 1.0.0
dataset_uuid: 78f1bf82-5ac4-4b3d-b765-33e92c7896e3
