slice_name: 'GBM: RMSE'
viz_type: echarts_timeseries
params:
  adhoc_filters: []
  annotation_layers: []
  area: true
  color_scheme: supersetColors
  comparison_type: values
  contributionMode: null
  datasource: 23__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: timestamp
  groupby: []
  label_colors: {}
  legendOrientation: top
  legendType: scroll
  limit: 100
  markerEnabled: false
  markerSize: 6
  metrics:
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: validation_rmse
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 683
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(validation_rmse)
    optionName: metric_pt00k7rvyo_77pp2xkienw
    sqlExpression: null
  only_total: true
  opacity: 0.2
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  seriesType: line
  show_legend: true
  show_value: true
  slice_id: 26
  stack: false
  time_grain_sqla: PT1S
  time_range: No filter
  tooltipTimeFormat: '%Y-%m-%d %H:%M:%S'
  truncateYAxis: true
  url_params: {}
  viz_type: echarts_timeseries
  xAxisLabelRotation: 0
  x_axis_time_format: '%H:%M:%S'
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
  zoomable: false
cache_timeout: null
uuid: 05b9c02d-6593-4329-b8c3-c0a4bed2e09e
version: 1.0.0
dataset_uuid: 072c3c37-5f45-4ab4-aa82-a5d287769195
