dashboard_title: System Logs
description: null
css: ''
slug: null
uuid: 68fe6ed1-0d2f-460f-8655-341fdd1c721f
position:
  CHART-explore-149-1:
    children: []
    id: CHART-explore-149-1
    meta:
      chartId: 149
      height: 110
      sliceName: Log Details
      uuid: 19b34679-0146-4dda-9bb4-850d19981c52
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-O-W0vVmVYQ
    - TAB-Vo-s7xLXX
    - ROW-rXBzuMeoN
    type: CHART
  CHART-explore-150-1:
    children: []
    id: CHART-explore-150-1
    meta:
      chartId: 150
      height: 110
      sliceName: Log Summary
      uuid: 5fb37101-212f-4bc1-a434-87185789c5a9
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-O-W0vVmVYQ
    - TAB-oLj7Eg3a0S
    - ROW-3jNrfd4sF
    type: CHART
  CHART-explore-151-1:
    children: []
    id: CHART-explore-151-1
    meta:
      chartId: 151
      height: 110
      sliceName: Logs Aggregated Activity
      uuid: c5a7696c-46b5-46a9-ba58-98e36862615a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-O-W0vVmVYQ
    - TAB-viu9WnLBs
    - ROW-ynAfly9SO
    type: CHART
  CHART-explore-152-1:
    children: []
    id: CHART-explore-152-1
    meta:
      chartId: 152
      height: 110
      sliceName: Log Network
      uuid: c46da859-15ac-4f4b-96f4-62b6d8283f86
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-O-W0vVmVYQ
    - TAB-fARBnNJIi
    - ROW-wspzR2GBR
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-O-W0vVmVYQ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: System Logs
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3jNrfd4sF:
    children:
    - CHART-explore-150-1
    id: ROW-3jNrfd4sF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-O-W0vVmVYQ
    - TAB-oLj7Eg3a0S
    type: ROW
  ROW-rXBzuMeoN:
    children:
    - CHART-explore-149-1
    id: ROW-rXBzuMeoN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-O-W0vVmVYQ
    - TAB-Vo-s7xLXX
    type: ROW
  ROW-wspzR2GBR:
    children:
    - CHART-explore-152-1
    id: ROW-wspzR2GBR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-O-W0vVmVYQ
    - TAB-fARBnNJIi
    type: ROW
  ROW-ynAfly9SO:
    children:
    - CHART-explore-151-1
    id: ROW-ynAfly9SO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-O-W0vVmVYQ
    - TAB-viu9WnLBs
    type: ROW
  TAB-Vo-s7xLXX:
    children:
    - ROW-rXBzuMeoN
    id: TAB-Vo-s7xLXX
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Detail
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-O-W0vVmVYQ
    type: TAB
  TAB-fARBnNJIi:
    children:
    - ROW-wspzR2GBR
    id: TAB-fARBnNJIi
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Log Network
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-O-W0vVmVYQ
    type: TAB
  TAB-oLj7Eg3a0S:
    children:
    - ROW-3jNrfd4sF
    id: TAB-oLj7Eg3a0S
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Overview
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-O-W0vVmVYQ
    type: TAB
  TAB-viu9WnLBs:
    children:
    - ROW-ynAfly9SO
    id: TAB-viu9WnLBs
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Aggregated Activity
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-O-W0vVmVYQ
    type: TAB
  TABS-O-W0vVmVYQ:
    children:
    - TAB-oLj7Eg3a0S
    - TAB-viu9WnLBs
    - TAB-fARBnNJIi
    - TAB-Vo-s7xLXX
    id: TABS-O-W0vVmVYQ
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-dF8S_ZBsE
    controlValues:
      enableEmptyFilter: false
    name: Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: Last quarter
      filterState:
        value: Last quarter
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 149
    - 150
    - 151
    - 152
    tabsInScope:
    - TAB-Vo-s7xLXX
    - TAB-fARBnNJIi
    - TAB-oLj7Eg3a0S
    - TAB-viu9WnLBs
  - id: NATIVE_FILTER-HgfiAu4Nw
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Type
    filterType: filter_select
    targets:
    - column:
        name: logtype
      datasetUuid: 35ab957d-3d5d-4a93-88ae-d0265f2acc85
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 149
    - 150
    - 151
    tabsInScope:
    - TAB-Vo-s7xLXX
    - TAB-oLj7Eg3a0S
    - TAB-viu9WnLBs
  color_scheme_domain: []
  shared_label_colors: {}
  cross_filters_enabled: true
version: 1.0.0
