dashboard_title: Simulations
description: null
css: ''
slug: null
uuid: ccf2a98a-9f60-4581-ac65-63a415fb230a
position:
  CHART-explore-166-1:
    children: []
    id: CHART-explore-166-1
    meta:
      chartId: 166
      height: 50
      sliceName: Distribution of Option Uncertainty
      uuid: d4acfb57-d6c6-4f46-8a58-c8a16150fe00
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fXBzXUrfo
    type: CHART
  CHART-explore-167-1:
    children: []
    id: CHART-explore-167-1
    meta:
      chartId: 167
      height: 50
      sliceName: Experiment Parameters
      uuid: e2186353-ddb6-41ee-bc11-98ba6e10c8bb
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4GiM9uQVdn
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-fXBzXUrfo
    - ROW-4GiM9uQVdn
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Simulations
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-4GiM9uQVdn:
    children:
    - CHART-explore-167-1
    id: ROW-4GiM9uQVdn
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-fXBzXUrfo:
    children:
    - CHART-explore-166-1
    id: ROW-fXBzXUrfo
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-uJfmWiSsv
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    requiredFirst: true
    name: Simulation Name
    filterType: filter_select
    targets:
    - column:
        name: name
      datasetUuid: 4882997e-20a9-4a46-b44c-6b2b8f2e3939
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 166
    - 167
    tabsInScope: []
  - id: NATIVE_FILTER-tFKKdoRz7
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    requiredFirst: true
    name: Run Name
    filterType: filter_select
    targets:
    - column:
        name: run_name
      datasetUuid: 4882997e-20a9-4a46-b44c-6b2b8f2e3939
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 166
    - 167
    tabsInScope: []
  - id: NATIVE_FILTER-sbgwiR_1w
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    requiredFirst: true
    name: Iteration
    filterType: filter_select
    targets:
    - column:
        name: iteration
      datasetUuid: 4882997e-20a9-4a46-b44c-6b2b8f2e3939
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 167
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 166
    - 167
    tabsInScope: []
  - id: NATIVE_FILTER-WFBkOLn_9
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    requiredFirst: true
    name: Contextual Variable One
    filterType: filter_select
    targets:
    - column:
        name: contextual_variable_one
      datasetUuid: 4882997e-20a9-4a46-b44c-6b2b8f2e3939
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 167
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 166
    - 167
    tabsInScope: []
  - id: NATIVE_FILTER-c0X7zx2fU
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    requiredFirst: true
    name: Contextual Variable Two
    filterType: filter_select
    targets:
    - column:
        name: contextual_variable_two
      datasetUuid: 4882997e-20a9-4a46-b44c-6b2b8f2e3939
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 167
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 166
    - 167
    tabsInScope: []
version: 1.0.0
