slice_name: Personality Profile
viz_type: dist_bar
params:
  adhoc_filters: []
  bottom_margin: auto
  color_scheme: supersetColors
  columns: []
  datasource: 13__table
  extra_form_data: {}
  granularity_sqla: null
  groupby:
  - trait
  - personality
  label_colors: {}
  metrics:
  - count
  order_desc: true
  row_limit: 1000
  slice_id: 20
  time_range: No filter
  url_params: {}
  viz_type: dist_bar
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: b8949ab7-5ddb-4d67-8efa-84259683db63
version: 1.0.0
dataset_uuid: e59869b4-750c-4ad7-bb68-93ef7343cdcf
