slice_name: Reliability (Entropy)
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - customer
  - trns_amt_reliability
  color_pn: true
  column_config:
    customer:
      horizontalAlign: left
      showCellBars: false
  datasource: 15__table
  extra_form_data: {}
  granularity_sqla: null
  groupby: []
  order_by_cols:
  - '["trns_amt_reliability", false]'
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  show_totals: true
  slice_id: 13
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: 756cac59-4712-403f-a0e6-427e4064be91
version: 1.0.0
dataset_uuid: 36dc52de-79a3-4be0-8440-a848e500f33b
