slice_name: Timeframe
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 12__table
  extra_form_data: {}
  granularity_sqla: effreformatted
  header_font_size: 0.2
  metric:
    aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: effreformatted
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 158
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: VARCHAR
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(effreformatted)
    optionName: metric_y5qx7al6xpm_dluxvlr3q5f
    sqlExpression: null
  slice_id: 18
  subheader: Date Range
  subheader_font_size: 0.125
  time_format: '%d-%m-%Y %H:%M:%S'
  time_range: No filter
  url_params: {}
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 33deb6cf-d090-498f-b7ca-f8d92d9286a0
version: 1.0.0
dataset_uuid: 1f7adfad-d52c-46ca-8bd5-7ddca4e97828
