slice_name: Transactions
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 12__table
  extra_form_data: {}
  granularity_sqla: effreformatted
  header_font_size: 0.2
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: customer
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 165
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(customer)
    optionName: metric_c4udclxipuf_2unqndv2f4c
    sqlExpression: null
  slice_id: 15
  subheader: Transactions
  subheader_font_size: 0.125
  time_format: '%d-%m-%Y %H:%M:%S'
  time_range: No filter
  url_params: {}
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 11263c4a-9c33-49ce-8286-20f403e2a3b0
version: 1.0.0
dataset_uuid: 1f7adfad-d52c-46ca-8bd5-7ddca4e97828
