slice_name: Transaction Limits
viz_type: horizon
params:
  adhoc_filters: []
  datasource: 12__table
  extra_form_data: {}
  granularity_sqla: effreformatted
  groupby:
  - mcc_description
  horizon_color_scale: change
  limit: 100
  metrics:
  - aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: mcc_description
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 169
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(mcc_description)
    optionName: metric_vvsfndp372o_iq5n9nd03k
    sqlExpression: null
  order_desc: true
  row_limit: 10000
  series_height: '25'
  slice_id: 28
  time_range: No filter
  url_params: {}
  viz_type: horizon
cache_timeout: null
uuid: 3d43c22a-357c-4994-b1c2-f10f65178a32
version: 1.0.0
dataset_uuid: 1f7adfad-d52c-46ca-8bd5-7ddca4e97828
