slice_name: Transactions EventFlow
viz_type: event_flow
params:
  adhoc_filters: []
  all_columns: []
  all_columns_x: mcc_category
  datasource: 12__table
  entity: customer
  extra_form_data: {}
  granularity_sqla: effreformatted
  min_leaf_node_event_count: 1
  order_by_entity: false
  row_limit: 100
  slice_id: 29
  time_range: No filter
  url_params: {}
  viz_type: event_flow
cache_timeout: null
uuid: 83eff332-cadc-4b30-bc8b-19262677ad86
version: 1.0.0
dataset_uuid: 1f7adfad-d52c-46ca-8bd5-7ddca4e97828
