slice_name: Complaints Company Product
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - company
  - product
  - sub-product
  color_pn: true
  conditional_formatting: []
  datasource: 33__table
  extra_form_data: {}
  groupby: []
  include_search: true
  order_by_cols:
  - '["company", true]'
  - '["product", true]'
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: 736e4703-680b-4066-a967-8d517a28f060
version: 1.0.0
dataset_uuid: ddcfc9fc-bb80-474a-be97-35486d542812
