slice_name: Complaints Issue Product Sankey
viz_type: sankey
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 33__table
  extra_form_data: {}
  groupby:
  - product
  - issue
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: sub-product
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1376
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(sub-product)
    optionName: metric_c64ps8pm31_23f4h0k1cr7
    sqlExpression: null
  row_limit: 10000
  slice_id: 77
  time_range: No filter
  url_params: {}
  viz_type: sankey
cache_timeout: null
uuid: f2b95aee-6731-40e2-b752-b2a405f45d2b
version: 1.0.0
dataset_uuid: ddcfc9fc-bb80-474a-be97-35486d542812
