slice_name: Complaints Product Issues
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 33__table
  date_format: smart_date
  extra_form_data: {}
  groupby:
  - product
  innerRadius: 30
  label_type: key
  labels_outside: true
  legendOrientation: left
  legendType: scroll
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: issue
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1405
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(issue)
    optionName: metric_auqhyfrvjzd_1cikhgehjht
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 100
  show_labels: true
  show_labels_threshold: 5
  show_legend: true
  slice_id: 75
  sort_by_metric: true
  time_range: No filter
  url_params: {}
  viz_type: pie
cache_timeout: null
uuid: 1ffb63a2-53dc-46e9-98ba-7ff64654119b
version: 1.0.0
dataset_uuid: ddcfc9fc-bb80-474a-be97-35486d542812
