slice_name: Product Issue Sunburst
viz_type: sunburst
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 33__table
  extra_form_data: {}
  groupby:
  - sub_issue
  - issue
  - sub-product
  - product
  linear_color_scheme: superset_seq_1
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: issue
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1405
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(issue)
    optionName: metric_ntylvy3tkib_3bkekrvccfo
    sqlExpression: null
  row_limit: 10000
  sort_by_metric: true
  time_range: No filter
  url_params: {}
  viz_type: sunburst
cache_timeout: null
uuid: 5c512e6f-7ac3-45ad-8db4-ab85095fab3b
version: 1.0.0
dataset_uuid: ddcfc9fc-bb80-474a-be97-35486d542812
