slice_name: Total Issues by Bank Product
viz_type: table
params:
  adhoc_filters: []
  all_columns: []
  color_pn: true
  conditional_formatting: []
  datasource: 33__table
  extra_form_data: {}
  granularity_sqla: date_received_date
  groupby:
  - company
  - product
  include_search: true
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: issue
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1405
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(issue)
    optionName: metric_5tzk8ka34fh_wqhnkdhu9ji
    sqlExpression: null
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: aggregate
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  slice_id: 81
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: 47f00af3-b027-45fa-8249-f7c8926e4fc7
version: 1.0.0
dataset_uuid: ddcfc9fc-bb80-474a-be97-35486d542812
