slice_name: Total Issues by Bank
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - company
  color_pn: true
  conditional_formatting: []
  datasource: 33__table
  extra_form_data: {}
  granularity_sqla: date_received_date
  groupby:
  - company
  - product
  include_search: true
  metrics:
  - aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: issue
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1405
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(issue)
    optionName: metric_36e4j0jwtdn_vwwh1uq5oln
    sqlExpression: null
  order_by_cols:
  - '["company", true]'
  order_desc: true
  percent_metrics: []
  query_mode: aggregate
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  show_totals: false
  slice_id: 80
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: 18c16c31-51e5-4446-a68d-a1d2aa01dfb2
version: 1.0.0
dataset_uuid: ddcfc9fc-bb80-474a-be97-35486d542812
