slice_name: USA Banks by Zip
viz_type: mapbox
params:
  datasource: 43__table
  viz_type: mapbox
  slice_id: 156
  time_range: No filter
  all_columns_x: lng
  all_columns_y: lat
  clustering_radius: '60'
  row_limit: 10000
  adhoc_filters: []
  groupby: []
  point_radius: Auto
  point_radius_unit: Pixels
  mapbox_label: []
  pandas_aggfunc: sum
  render_while_dragging: false
  mapbox_style: mapbox://styles/mapbox/dark-v9
  global_opacity: 1
  mapbox_color: rgb(0, 139, 139)
  viewport_longitude: -149.92290944995747
  viewport_latitude: 42.65355614497669
  viewport_zoom: 3.082070012542551
  extra_form_data: {}
  dashboards:
  - 10
cache_timeout: null
uuid: 7fb8553d-e714-402e-a9b8-647bf84ae4eb
version: 1.0.0
dataset_uuid: 230cc2fa-f7f3-4651-b0fb-e20d59c3cdf6
