slice_name: 'Complaints: Company Product Graph'
description: null
certified_by: null
certification_details: null
viz_type: graph_chart
params:
  adhoc_filters: []
  baseEdgeWidth: 3
  baseNodeSize: 20
  color_scheme: supersetColors
  datasource: 17__table
  draggable: true
  edgeLength: 400
  edgeSymbol: none,arrow
  extra_form_data: {}
  friction: 0.2
  gravity: 0.3
  layout: force
  legendOrientation: top
  legendType: scroll
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: product
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1403
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(product)
    optionName: metric_x25rimxdhan_kv96m3mdzx
    sqlExpression: null
  repulsion: 1000
  roam: true
  row_limit: 10000
  selectedMode: single
  slice_id: 69
  source: company
  target: product
  time_range: No filter
  url_params: {}
  viz_type: graph_chart
query_context: null
cache_timeout: null
uuid: 987122d1-e7dc-4cb8-8ee6-81d8b67fabdd
version: 1.0.0
dataset_uuid: ddcfc9fc-bb80-474a-be97-35486d542812
