slice_name: Complaints Company Product Totals
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  adhoc_filters: []
  bottom_margin: auto
  color_scheme: supersetColors
  columns: []
  datasource: 17__table
  extra_form_data: {}
  groupby:
  - product
  metrics:
  - aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: company
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1402
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(company)
    optionName: metric_5yyd2lwlfop_0qphezywma6h
    sqlExpression: null
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  time_range: No filter
  url_params: {}
  viz_type: dist_bar
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
query_context: null
cache_timeout: null
uuid: 2ff688c2-9a40-4a34-b01e-a6efb6c503c1
version: 1.0.0
dataset_uuid: ddcfc9fc-bb80-474a-be97-35486d542812
