slice_name: Complaints Companies
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 17__table
  extra_form_data: {}
  header_font_size: 0.3
  metric:
    aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: company
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1402
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(company)
    optionName: metric_auqhyfrvjzd_1cikhgehjht
    sqlExpression: null
  slice_id: 74
  subheader: Companies
  subheader_font_size: 0.125
  time_format: '%d-%m-%Y %H:%M:%S'
  time_range: No filter
  url_params: {}
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
query_context: null
cache_timeout: null
uuid: 679a0839-9cea-4ccc-9a48-3223ecdf6409
version: 1.0.0
dataset_uuid: ddcfc9fc-bb80-474a-be97-35486d542812
