slice_name: Complaint Issues
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 17__table
  viz_type: table
  slice_id: 71
  granularity_sqla: date_received_date
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: raw
  groupby: []
  all_columns:
  - company
  - product
  - issue
  percent_metrics: []
  adhoc_filters: []
  order_by_cols:
  - '["company", true]'
  - '["product", true]'
  row_limit: 10000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 10
query_context: null
cache_timeout: null
uuid: 9a306103-e0e0-4faa-ac6d-d4cb8333d25d
version: 1.0.0
dataset_uuid: ddcfc9fc-bb80-474a-be97-35486d542812
