slice_name: USA Banks Master List
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 18__table
  viz_type: table
  slice_id: 157
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: aggregate
  groupby:
  - name
  - address
  - city
  - county
  - stalp
  - stname
  metrics: []
  all_columns:
  - name
  - cbsa_metro_name
  - city
  - county
  - stname
  - address
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: '1'
    expressionType: SIMPLE
    filterOptionName: filter_uzyat0zoz9q_8xd3mygzfcx
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: mainoff
  timeseries_limit_metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: name
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1928
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(name)
    optionName: metric_wakt2yf3yn_njhav3cm6i
    sqlExpression: null
  order_by_cols: []
  row_limit: 10000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  align_pn: false
  color_pn: true
  allow_rearrange_columns: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 10
query_context: null
cache_timeout: null
uuid: 21b7fc8e-3ae6-465a-8d08-ee4b2a026c33
version: 1.0.0
dataset_uuid: 230cc2fa-f7f3-4651-b0fb-e20d59c3cdf6
