slice_name: Experiment Parameters
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 52__table
  viz_type: table
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: aggregate
  groupby:
  - iteration
  - contextual_variable_one
  - contextual_variable_two
  - option_key
  - alpha_zero
  - beta_zero
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: alpha
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1831
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: MAX(alpha)
    optionName: metric_10lucc48z14h_ts0lcwmch4p
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: beta
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1832
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: MAX(beta)
    optionName: metric_l41fmgr3fa_h72d5lqaelo
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 10000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 20
query_context: '{"datasource":{"id":52,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["iteration","contextual_variable_one","contextual_variable_two","option_key","alpha_zero","beta_zero"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"alpha","description":null,"expression":null,"filterable":true,"groupby":true,"id":1831,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"MAX(alpha)","optionName":"metric_10lucc48z14h_ts0lcwmch4p"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"beta","description":null,"expression":null,"filterable":true,"groupby":true,"id":1832,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"MAX(beta)","optionName":"metric_l41fmgr3fa_h72d5lqaelo"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"alpha","description":null,"expression":null,"filterable":true,"groupby":true,"id":1831,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"MAX(alpha)","optionName":"metric_10lucc48z14h_ts0lcwmch4p"},false]],"annotation_layers":[],"row_limit":10000,"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"52__table","viz_type":"table","time_grain_sqla":"P1D","time_range":"No
  filter","query_mode":"aggregate","groupby":["iteration","contextual_variable_one","contextual_variable_two","option_key","alpha_zero","beta_zero"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"alpha","description":null,"expression":null,"filterable":true,"groupby":true,"id":1831,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"MAX(alpha)","optionName":"metric_10lucc48z14h_ts0lcwmch4p"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"beta","description":null,"expression":null,"filterable":true,"groupby":true,"id":1832,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"MAX(beta)","optionName":"metric_l41fmgr3fa_h72d5lqaelo"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":10000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[20],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e2186353-ddb6-41ee-bc11-98ba6e10c8bb
version: 1.0.0
dataset_uuid: 1445fd01-5c37-4cb5-9d8e-afec3d3df64a
