slice_name: Complaints by Company Time
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  datasource: 33__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: date_received_date
  groupby: []
  legendOrientation: top
  legendType: scroll
  markerSize: 6
  metrics:
  - aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: company
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1402
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(company)
    optionName: metric_lzy7qq8keoj_9jdgortgcl4
    sqlExpression: null
  only_total: true
  opacity: 0.2
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  seriesType: line
  slice_id: 79
  time_grain_sqla: P1D
  time_range: No filter
  tooltipTimeFormat: smart_date
  url_params: {}
  viz_type: echarts_area
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title: Number of Company Issues
  y_axis_title_margin: 15
  y_axis_title_position: Left
  zoomable: true
query_context: '{"datasource": {"id": 33, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "date_received_date", "filters": [],
  "extras": {"time_grain_sqla": "P1D", "having": "", "having_druid": [], "where":
  ""}, "applied_time_extras": {}, "columns": [], "metrics": [{"aggregate": "COUNT",
  "column": {"certification_details": null, "certified_by": null, "column_name": "company",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  1402, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "VARCHAR", "type_generic": 1, "verbose_name": null, "warning_markdown": null}, "expressionType":
  "SIMPLE", "hasCustomLabel": false, "isNew": false, "label": "COUNT(company)", "optionName":
  "metric_lzy7qq8keoj_9jdgortgcl4", "sqlExpression": null}], "orderby": [[{"aggregate":
  "COUNT", "column": {"certification_details": null, "certified_by": null, "column_name":
  "company", "description": null, "expression": null, "filterable": true, "groupby":
  true, "id": 1402, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "VARCHAR", "type_generic": 1, "verbose_name": null, "warning_markdown":
  null}, "expressionType": "SIMPLE", "hasCustomLabel": false, "isNew": false, "label":
  "COUNT(company)", "optionName": "metric_lzy7qq8keoj_9jdgortgcl4", "sqlExpression":
  null}, false]], "annotation_layers": [], "row_limit": 10000, "timeseries_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "is_timeseries": true, "time_offsets": [], "post_processing": [null, null, null,
  {"operation": "pivot", "options": {"index": ["__timestamp"], "columns": [], "aggregates":
  {"COUNT(company)": {"operator": "mean"}}, "drop_missing_columns": false}}, null,
  null, null]}], "form_data": {"viz_type": "echarts_area", "datasource": "33__table",
  "slice_id": 79, "url_params": {}, "granularity_sqla": "date_received_date", "time_grain_sqla":
  "P1D", "time_range": "No filter", "metrics": [{"aggregate": "COUNT", "column": {"certification_details":
  null, "certified_by": null, "column_name": "company", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 1402, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "VARCHAR", "type_generic": 1, "verbose_name":
  null, "warning_markdown": null}, "expressionType": "SIMPLE", "hasCustomLabel": false,
  "isNew": false, "label": "COUNT(company)", "optionName": "metric_lzy7qq8keoj_9jdgortgcl4",
  "sqlExpression": null}], "groupby": [], "adhoc_filters": [], "order_desc": true,
  "row_limit": 10000, "comparison_type": "values", "annotation_layers": [], "forecastPeriods":
  10, "forecastInterval": 0.8, "x_axis_title_margin": 15, "y_axis_title": "Number
  of Company Issues", "y_axis_title_margin": 15, "y_axis_title_position": "Left",
  "color_scheme": "supersetColors", "seriesType": "line", "opacity": 0.2, "only_total":
  true, "markerSize": 6, "zoomable": true, "legendType": "scroll", "legendOrientation":
  "top", "x_axis_time_format": "smart_date", "rich_tooltip": true, "tooltipTimeFormat":
  "smart_date", "y_axis_format": "SMART_NUMBER", "y_axis_bounds": [null, null], "extra_form_data":
  {}, "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 9643a861-99af-4792-9726-5e22ab50b564
version: 1.0.0
dataset_uuid: ddcfc9fc-bb80-474a-be97-35486d542812
