slice_name: Complaints Company Product
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - company
  - product
  - sub-product
  color_pn: true
  conditional_formatting: []
  datasource: 33__table
  extra_form_data: {}
  groupby: []
  include_search: true
  order_by_cols:
  - '["company", true]'
  - '["product", true]'
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
query_context: '{"datasource": {"id": 33, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "filters": [], "extras": {"time_grain_sqla": "P1D",
  "having": "", "having_druid": [], "where": ""}, "applied_time_extras": {}, "columns":
  ["company", "product", "sub-product"], "orderby": [["company", true], ["product",
  true]], "annotation_layers": [], "row_limit": 10000, "timeseries_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}, "post_processing":
  []}], "form_data": {"viz_type": "table", "datasource": "33__table", "url_params":
  {}, "time_grain_sqla": "P1D", "time_range": "No filter", "query_mode": "raw", "groupby":
  [], "all_columns": ["company", "product", "sub-product"], "percent_metrics": [],
  "order_by_cols": ["[\"company\", true]", "[\"product\", true]"], "row_limit": 10000,
  "server_page_length": 10, "include_time": false, "order_desc": true, "adhoc_filters":
  [], "table_timestamp_format": "smart_date", "include_search": true, "show_cell_bars":
  true, "color_pn": true, "conditional_formatting": [], "extra_form_data": {}, "force":
  false, "result_format": "json", "result_type": "full"}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: 736e4703-680b-4066-a967-8d517a28f060
version: 1.0.0
dataset_uuid: ddcfc9fc-bb80-474a-be97-35486d542812
