slice_name: Company Issue Summary
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters: []
  all_columns: []
  color_pn: true
  conditional_formatting: []
  datasource: 33__table
  extra_form_data: {}
  granularity_sqla: date_received_date
  groupby:
  - company
  - issue
  include_search: true
  metrics:
  - aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: issue
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1405
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(issue)
    optionName: metric_668qbtdk6zk_3bp9n3rd61a
    sqlExpression: null
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: aggregate
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  slice_id: 82
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
query_context: '{"datasource": {"id": 33, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "date_received_date", "filters": [],
  "extras": {"time_grain_sqla": "P1D", "having": "", "having_druid": [], "where":
  ""}, "applied_time_extras": {}, "columns": ["company", "issue"], "metrics": [{"aggregate":
  "COUNT", "column": {"certification_details": null, "certified_by": null, "column_name":
  "issue", "description": null, "expression": null, "filterable": true, "groupby":
  true, "id": 1405, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "VARCHAR", "type_generic": 1, "verbose_name": null, "warning_markdown":
  null}, "expressionType": "SIMPLE", "hasCustomLabel": false, "isNew": false, "label":
  "COUNT(issue)", "optionName": "metric_668qbtdk6zk_3bp9n3rd61a", "sqlExpression":
  null}], "orderby": [[{"aggregate": "COUNT", "column": {"certification_details":
  null, "certified_by": null, "column_name": "issue", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 1405, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "VARCHAR", "type_generic": 1, "verbose_name":
  null, "warning_markdown": null}, "expressionType": "SIMPLE", "hasCustomLabel": false,
  "isNew": false, "label": "COUNT(issue)", "optionName": "metric_668qbtdk6zk_3bp9n3rd61a",
  "sqlExpression": null}, false]], "annotation_layers": [], "row_limit": 10000, "timeseries_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "post_processing": []}], "form_data": {"viz_type": "table", "datasource": "33__table",
  "slice_id": 82, "url_params": {}, "granularity_sqla": "date_received_date", "time_grain_sqla":
  "P1D", "time_range": "No filter", "query_mode": "aggregate", "groupby": ["company",
  "issue"], "metrics": [{"aggregate": "COUNT", "column": {"certification_details":
  null, "certified_by": null, "column_name": "issue", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 1405, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "VARCHAR", "type_generic": 1, "verbose_name":
  null, "warning_markdown": null}, "expressionType": "SIMPLE", "hasCustomLabel": false,
  "isNew": false, "label": "COUNT(issue)", "optionName": "metric_668qbtdk6zk_3bp9n3rd61a",
  "sqlExpression": null}], "all_columns": [], "percent_metrics": [], "order_by_cols":
  [], "row_limit": 10000, "server_page_length": 10, "order_desc": true, "adhoc_filters":
  [], "table_timestamp_format": "smart_date", "include_search": true, "show_cell_bars":
  true, "color_pn": true, "conditional_formatting": [], "extra_form_data": {}, "force":
  false, "result_format": "json", "result_type": "full"}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: 8b5b630f-8c06-4dc3-b36d-219159c4f9ff
version: 1.0.0
dataset_uuid: ddcfc9fc-bb80-474a-be97-35486d542812
