slice_name: Product Issue Sunburst
description: null
certified_by: null
certification_details: null
viz_type: sunburst
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 33__table
  extra_form_data: {}
  groupby:
  - sub_issue
  - issue
  - sub-product
  - product
  linear_color_scheme: superset_seq_1
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: issue
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1405
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(issue)
    optionName: metric_ntylvy3tkib_3bkekrvccfo
    sqlExpression: null
  row_limit: 10000
  sort_by_metric: true
  time_range: No filter
  url_params: {}
  viz_type: sunburst
query_context: '{"datasource": {"id": 33, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "filters": [], "extras": {"having": "", "having_druid":
  [], "where": ""}, "applied_time_extras": {}, "columns": ["sub_issue", "issue", "sub-product",
  "product"], "metrics": [{"expressionType": "SIMPLE", "column": {"id": 1405, "column_name":
  "issue", "verbose_name": null, "description": null, "expression": null, "filterable":
  true, "groupby": true, "is_dttm": false, "type": "VARCHAR", "type_generic": 1, "python_date_format":
  null, "is_certified": false, "certified_by": null, "certification_details": null,
  "warning_markdown": null}, "aggregate": "COUNT", "sqlExpression": null, "isNew":
  false, "hasCustomLabel": false, "label": "COUNT(issue)", "optionName": "metric_ntylvy3tkib_3bkekrvccfo"}],
  "annotation_layers": [], "row_limit": 10000, "timeseries_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data":
  {"viz_type": "sunburst", "datasource": "33__table", "url_params": {}, "time_range":
  "No filter", "groupby": ["sub_issue", "issue", "sub-product", "product"], "metric":
  {"expressionType": "SIMPLE", "column": {"id": 1405, "column_name": "issue", "verbose_name":
  null, "description": null, "expression": null, "filterable": true, "groupby": true,
  "is_dttm": false, "type": "VARCHAR", "type_generic": 1, "python_date_format": null,
  "is_certified": false, "certified_by": null, "certification_details": null, "warning_markdown":
  null}, "aggregate": "COUNT", "sqlExpression": null, "isNew": false, "hasCustomLabel":
  false, "label": "COUNT(issue)", "optionName": "metric_ntylvy3tkib_3bkekrvccfo"},
  "adhoc_filters": [], "row_limit": 10000, "sort_by_metric": true, "color_scheme":
  "supersetColors", "linear_color_scheme": "superset_seq_1", "extra_form_data": {},
  "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 5c512e6f-7ac3-45ad-8db4-ab85095fab3b
version: 1.0.0
dataset_uuid: ddcfc9fc-bb80-474a-be97-35486d542812
