slice_name: Just4U Options Variable Two Offer Alpha
description: null
certified_by: null
certification_details: null
viz_type: sankey
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 36__table
  extra_form_data: {}
  groupby:
  - contextual_variable_two
  - optionkey
  metric:
    aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: alpha
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1543
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(alpha)
    optionName: metric_vh6a6gjk8gn_duixeltqdkp
    sqlExpression: null
  row_limit: 10000
  time_range: No filter
  viz_type: sankey
query_context: '{"datasource":{"id":36,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[],"extras":{"having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":["contextual_variable_two","optionkey"],"metrics":[{"aggregate":"MAX","column":{"certification_details":null,"certified_by":null,"column_name":"alpha","description":null,"expression":null,"filterable":true,"groupby":true,"id":1543,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"MAX(alpha)","optionName":"metric_vh6a6gjk8gn_duixeltqdkp","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"viz_type":"sankey","datasource":"36__table","slice_id":112,"time_range":"No
  filter","groupby":["contextual_variable_two","optionkey"],"metric":{"aggregate":"MAX","column":{"certification_details":null,"certified_by":null,"column_name":"alpha","description":null,"expression":null,"filterable":true,"groupby":true,"id":1543,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"MAX(alpha)","optionName":"metric_vh6a6gjk8gn_duixeltqdkp","sqlExpression":null},"adhoc_filters":[],"row_limit":10000,"color_scheme":"supersetColors","extra_form_data":{},"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8cb9a1c4-8eec-4157-b25b-8dc8d950ae33
version: 1.0.0
dataset_uuid: 4a9ba356-79e4-4002-ab49-f5b54ba4c685
