dashboard_title: Automated QA Predicted
description: null
css: ''
slug: null
uuid: 2f2c6cd3-1e80-477d-800b-cf795e6460e3
position:
  CHART-448Ezdedki:
    children: []
    id: CHART-448Ezdedki
    meta:
      chartId: 93
      height: 63
      sliceName: AQP MBTI Analysis
      uuid: fadc5a1d-f408-4421-89e2-36006ac80835
      width: 6
    parents:
    - ROOT_ID
    - TABS-bppq_KfkZp
    - TAB-B9zGpMousg
    - ROW-1liK3cxDQB
    type: CHART
  CHART-ANXu_65ACj:
    children: []
    id: CHART-ANXu_65ACj
    meta:
      chartId: 95
      height: 114
      sliceName: AQP Reasons Over Time
      uuid: 443fdeb8-814b-49d8-a9aa-a008717b8da0
      width: 8
    parents:
    - ROOT_ID
    - TABS-bppq_KfkZp
    - TAB-YLjdGm6Ea
    - ROW-2iXZnVwql
    type: CHART
  CHART-BW3-8RhDso:
    children: []
    id: CHART-BW3-8RhDso
    meta:
      chartId: 89
      height: 78
      sliceName: AQP All Users
      uuid: ffa56184-6fdd-445d-9b85-ba239587e411
      width: 8
    parents:
    - ROOT_ID
    - TABS-bppq_KfkZp
    - TAB-5A2sNnYfI
    - ROW-H4MW-PkvN
    type: CHART
  CHART-H99fs8a-a3:
    children: []
    id: CHART-H99fs8a-a3
    meta:
      chartId: 99
      height: 114
      sliceName: AQP Predictions
      uuid: cbcefcb4-a0ee-409b-a151-5573e9e04b8f
      width: 4
    parents:
    - ROOT_ID
    - TABS-bppq_KfkZp
    - TAB-YLjdGm6Ea
    - ROW-2iXZnVwql
    type: CHART
  CHART-IlisUXL6o2:
    children: []
    id: CHART-IlisUXL6o2
    meta:
      chartId: 88
      height: 78
      sliceName: AQP Departments
      uuid: b1eda9be-a6aa-4dd9-bf33-aa7aba474d68
      width: 4
    parents:
    - ROOT_ID
    - TABS-bppq_KfkZp
    - TAB-5A2sNnYfI
    - ROW-H4MW-PkvN
    type: CHART
  CHART-N6FYD09klP:
    children: []
    id: CHART-N6FYD09klP
    meta:
      chartId: 90
      height: 38
      sliceName: AQP Total Departments
      uuid: db2fb19d-6cfa-420e-a7fe-a4a31203deeb
      width: 2
    parents:
    - ROOT_ID
    - TABS-bppq_KfkZp
    - TAB-B9zGpMousg
    - ROW-qeKsOuVJ8
    type: CHART
  CHART-SRw--TuDqU:
    children: []
    id: CHART-SRw--TuDqU
    meta:
      chartId: 91
      height: 38
      sliceName: AQP Total Reasons
      uuid: 5e305a33-9f80-4bdd-ae76-6b922aa0518c
      width: 2
    parents:
    - ROOT_ID
    - TABS-bppq_KfkZp
    - TAB-B9zGpMousg
    - ROW-qeKsOuVJ8
    type: CHART
  CHART-TBJF6lyOdG:
    children: []
    id: CHART-TBJF6lyOdG
    meta:
      chartId: 87
      height: 38
      sliceName: AQP Users
      uuid: 2526e14a-3015-4afe-baf9-d303fccd8abf
      width: 2
    parents:
    - ROOT_ID
    - TABS-bppq_KfkZp
    - TAB-B9zGpMousg
    - ROW-qeKsOuVJ8
    type: CHART
  CHART-UTAAtht8av:
    children: []
    id: CHART-UTAAtht8av
    meta:
      chartId: 86
      height: 117
      sliceName: AQP Predicted Prepared
      uuid: ff2f9445-7e9c-4559-9f9e-dcbb2fbae2a1
      width: 12
    parents:
    - ROOT_ID
    - TABS-bppq_KfkZp
    - TAB-0Fc-XIZEQ
    - ROW-Oi1h5m7Vu
    type: CHART
  CHART-V9W-88LILR:
    children: []
    id: CHART-V9W-88LILR
    meta:
      chartId: 92
      height: 63
      sliceName: AQP B5 Personality
      uuid: c67f23ce-42db-4921-aa73-2291f9c30f19
      width: 6
    parents:
    - ROOT_ID
    - TABS-bppq_KfkZp
    - TAB-B9zGpMousg
    - ROW-1liK3cxDQB
    type: CHART
  CHART-ZL_pS4aZSU:
    children: []
    id: CHART-ZL_pS4aZSU
    meta:
      chartId: 100
      height: 115
      sliceName: AQP Reason Network
      uuid: 5eae7161-ba82-4404-9263-f8a66768ec84
      width: 12
    parents:
    - ROOT_ID
    - TABS-bppq_KfkZp
    - TAB-RdctWtVZG
    - ROW-xnAtWVOyN
    type: CHART
  CHART-gQIRPcVfWi:
    children: []
    id: CHART-gQIRPcVfWi
    meta:
      chartId: 97
      height: 38
      sliceName: AQP Total Days
      uuid: c2b816a2-9314-48e8-a214-4fcc29eeaf09
      width: 2
    parents:
    - ROOT_ID
    - TABS-bppq_KfkZp
    - TAB-B9zGpMousg
    - ROW-qeKsOuVJ8
    type: CHART
  CHART-g_CqsrlmZi:
    children: []
    id: CHART-g_CqsrlmZi
    meta:
      chartId: 96
      height: 38
      sliceName: AQP Total Reasons 1
      uuid: f3f815f4-9e9a-443b-837f-85463b9d1feb
      width: 2
    parents:
    - ROOT_ID
    - TABS-bppq_KfkZp
    - TAB-B9zGpMousg
    - ROW-qeKsOuVJ8
    type: CHART
  CHART-nIsX7f5rqr:
    children: []
    id: CHART-nIsX7f5rqr
    meta:
      chartId: 94
      height: 112
      sliceName: AQP Activity Over Time
      uuid: 8841d49e-db4a-4702-b9f8-344c543dd8d2
      width: 12
    parents:
    - ROOT_ID
    - TABS-bppq_KfkZp
    - TAB-eyEhMRpN_
    - ROW-kl0koqZTV
    type: CHART
  CHART-u4Mt1QUI5v:
    children: []
    id: CHART-u4Mt1QUI5v
    meta:
      chartId: 98
      height: 38
      sliceName: AQP Total Verbs
      uuid: 15925e49-e6ea-4307-b783-efef61303072
      width: 2
    parents:
    - ROOT_ID
    - TABS-bppq_KfkZp
    - TAB-B9zGpMousg
    - ROW-qeKsOuVJ8
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Automated QA Predicted
    type: HEADER
  ROOT_ID:
    children:
    - TABS-bppq_KfkZp
    id: ROOT_ID
    type: ROOT
  ROW-1liK3cxDQB:
    children:
    - CHART-V9W-88LILR
    - CHART-448Ezdedki
    id: ROW-1liK3cxDQB
    meta:
      '0': ROOT_ID
      '1': TABS-bppq_KfkZp
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-bppq_KfkZp
    - TAB-B9zGpMousg
    type: ROW
  ROW-2iXZnVwql:
    children:
    - CHART-ANXu_65ACj
    - CHART-H99fs8a-a3
    id: ROW-2iXZnVwql
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-bppq_KfkZp
    - TAB-YLjdGm6Ea
    type: ROW
  ROW-H4MW-PkvN:
    children:
    - CHART-IlisUXL6o2
    - CHART-BW3-8RhDso
    id: ROW-H4MW-PkvN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-bppq_KfkZp
    - TAB-5A2sNnYfI
    type: ROW
  ROW-Oi1h5m7Vu:
    children:
    - CHART-UTAAtht8av
    id: ROW-Oi1h5m7Vu
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-bppq_KfkZp
    - TAB-0Fc-XIZEQ
    type: ROW
  ROW-kl0koqZTV:
    children:
    - CHART-nIsX7f5rqr
    id: ROW-kl0koqZTV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-bppq_KfkZp
    - TAB-eyEhMRpN_
    type: ROW
  ROW-qeKsOuVJ8:
    children:
    - CHART-TBJF6lyOdG
    - CHART-N6FYD09klP
    - CHART-SRw--TuDqU
    - CHART-g_CqsrlmZi
    - CHART-gQIRPcVfWi
    - CHART-u4Mt1QUI5v
    id: ROW-qeKsOuVJ8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-bppq_KfkZp
    - TAB-B9zGpMousg
    type: ROW
  ROW-xnAtWVOyN:
    children:
    - CHART-ZL_pS4aZSU
    id: ROW-xnAtWVOyN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-bppq_KfkZp
    - TAB-RdctWtVZG
    type: ROW
  TAB-0Fc-XIZEQ:
    children:
    - ROW-Oi1h5m7Vu
    id: TAB-0Fc-XIZEQ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Details
    parents:
    - ROOT_ID
    - TABS-bppq_KfkZp
    type: TAB
  TAB-5A2sNnYfI:
    children:
    - ROW-H4MW-PkvN
    id: TAB-5A2sNnYfI
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Users and Departments
    parents:
    - ROOT_ID
    - TABS-bppq_KfkZp
    type: TAB
  TAB-B9zGpMousg:
    children:
    - ROW-qeKsOuVJ8
    - ROW-1liK3cxDQB
    id: TAB-B9zGpMousg
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Main
    parents:
    - ROOT_ID
    - TABS-bppq_KfkZp
    type: TAB
  TAB-RdctWtVZG:
    children:
    - ROW-xnAtWVOyN
    id: TAB-RdctWtVZG
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Reason Network
    parents:
    - ROOT_ID
    - TABS-bppq_KfkZp
    type: TAB
  TAB-YLjdGm6Ea:
    children:
    - ROW-2iXZnVwql
    id: TAB-YLjdGm6Ea
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Reasons
    parents:
    - ROOT_ID
    - TABS-bppq_KfkZp
    type: TAB
  TAB-eyEhMRpN_:
    children:
    - ROW-kl0koqZTV
    id: TAB-eyEhMRpN_
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Activity
    parents:
    - ROOT_ID
    - TABS-bppq_KfkZp
    type: TAB
  TABS-bppq_KfkZp:
    children:
    - TAB-B9zGpMousg
    - TAB-YLjdGm6Ea
    - TAB-5A2sNnYfI
    - TAB-eyEhMRpN_
    - TAB-0Fc-XIZEQ
    - TAB-RdctWtVZG
    id: TABS-bppq_KfkZp
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-yFDULe_Jb
    controlValues:
      multiSelect: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      inverseSelection: false
      searchAllOptions: false
    name: Users
    filterType: filter_select
    targets:
    - column:
        name: userid
      datasetUuid: 3081159e-e4ea-4bd1-9382-525ec74a6cf9
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 87
    - 90
    - 91
    - 92
    - 93
    - 86
    - 88
    - 89
    tabsInScope:
    - TAB-B9zGpMousg
    - TAB-0Fc-XIZEQ
    - TAB-5A2sNnYfI
  - id: NATIVE_FILTER-g5OgzVUTt
    controlValues:
      multiSelect: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      inverseSelection: false
      searchAllOptions: false
    name: Department
    filterType: filter_select
    targets:
    - column:
        name: department
      datasetUuid: 3081159e-e4ea-4bd1-9382-525ec74a6cf9
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 87
    - 90
    - 91
    - 92
    - 93
    - 86
    - 88
    - 89
    tabsInScope:
    - TAB-B9zGpMousg
    - TAB-0Fc-XIZEQ
    - TAB-5A2sNnYfI
  - id: NATIVE_FILTER-Bi85mt_1h
    controlValues:
      multiSelect: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      inverseSelection: false
      searchAllOptions: false
    name: Reasons
    filterType: filter_select
    targets:
    - column:
        name: reason
      datasetUuid: 3081159e-e4ea-4bd1-9382-525ec74a6cf9
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 87
    - 90
    - 91
    - 92
    - 93
    - 94
    - 86
    - 88
    - 89
    tabsInScope:
    - TAB-B9zGpMousg
    - TAB-0Fc-XIZEQ
    - TAB-5A2sNnYfI
version: 1.0.0
