slice_name: Distribution of Option Uncertainty
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 51__table
  viz_type: echarts_timeseries_line
  granularity_sqla: date
  time_range: No filter
  x_axis: x
  time_grain_sqla: P1D
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: y
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1806
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: AVG(y)
    optionName: metric_g9bq58cak6j_jsvxgpt7ur
  groupby:
  - option_key
  adhoc_filters: []
  order_desc: true
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 20
query_context: null
cache_timeout: null
uuid: d4acfb57-d6c6-4f46-8a58-c8a16150fe00
version: 1.0.0
dataset_uuid: 4882997e-20a9-4a46-b44c-6b2b8f2e3939
