slice_name: Customer Transactions
description: null
certified_by: null
certification_details: null
viz_type: pivot_table
params:
  adhoc_filters: []
  columns:
  - mcc_sub_category
  datasource: 12__table
  date_format: smart_date
  extra_form_data: {}
  granularity_sqla: effreformatted
  groupby:
  - account_type
  metrics:
  - count
  number_format: SMART_NUMBER
  order_desc: true
  pandas_aggfunc: sum
  pivot_margins: true
  row_limit: 250
  slice_id: 27
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: pivot_table
query_context: '{"datasource": {"id": 12, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "effreformatted", "filters": [], "extras":
  {"time_grain_sqla": "P1D", "having": "", "having_druid": [], "where": ""}, "applied_time_extras":
  {}, "columns": ["account_type", "mcc_sub_category"], "metrics": ["count"], "annotation_layers":
  [], "row_limit": 250, "timeseries_limit": 0, "order_desc": true, "url_params": {},
  "custom_params": {}, "custom_form_data": {}}], "result_format": "json", "result_type":
  "full"}'
cache_timeout: null
uuid: 34919f60-0bd6-4ad8-a01b-83477a019fc9
version: 1.0.0
dataset_uuid: 1f7adfad-d52c-46ca-8bd5-7ddca4e97828
