slice_name: Customer Transaction Network
description: null
certified_by: null
certification_details: null
viz_type: graph_chart
params:
  adhoc_filters: []
  baseEdgeWidth: 3
  baseNodeSize: 20
  color_scheme: supersetColors
  datasource: 12__table
  draggable: true
  edgeLength: 150
  edgeSymbol: none,arrow
  extra_form_data: {}
  friction: 0.5
  granularity_sqla: effreformatted
  gravity: 0.2
  layout: force
  legendMargin: 100
  legendOrientation: left
  legendType: scroll
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: customer
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 165
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(customer)
    optionName: metric_p50y27i88z_3gm0u8yg6qh
    sqlExpression: null
  repulsion: 3000
  roam: true
  row_limit: 1000
  selectedMode: multiple
  show_legend: true
  slice_id: 17
  source: customer
  source_category: customer
  target: mcc_description
  target_category: mcc_category
  time_range: No filter
  url_params: {}
  viz_type: graph_chart
query_context: '{"datasource": {"id": 12, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "effreformatted", "filters": [], "extras":
  {"having": "", "having_druid": [], "where": ""}, "applied_time_extras": {}, "columns":
  ["customer", "mcc_description", "mcc_category"], "metrics": [{"expressionType":
  "SIMPLE", "column": {"id": 165, "column_name": "customer", "verbose_name": null,
  "description": null, "expression": null, "filterable": true, "groupby": true, "is_dttm":
  false, "type": "BIGINT", "type_generic": 0, "python_date_format": null, "is_certified":
  false, "certified_by": null, "certification_details": null, "warning_markdown":
  null}, "aggregate": "COUNT", "sqlExpression": null, "isNew": false, "hasCustomLabel":
  false, "label": "COUNT(customer)", "optionName": "metric_p50y27i88z_3gm0u8yg6qh"}],
  "annotation_layers": [], "row_limit": 1000, "timeseries_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 0db684ca-8c7a-4aed-a5c5-9ffaffefb692
version: 1.0.0
dataset_uuid: 1f7adfad-d52c-46ca-8bd5-7ddca4e97828
