slice_name: Spend Category Specialization
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries
params:
  adhoc_filters: []
  annotation_layers: []
  area: true
  color_scheme: supersetColors
  comparison_type: percentage
  contributionMode: null
  datasource: 12__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: effreformatted
  groupby:
  - mcc_spend_type
  label_colors: {}
  legendOrientation: top
  legendType: plain
  limit: 100
  logAxis: false
  markerEnabled: false
  markerSize: 6
  metrics:
  - aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: mcc_spend_type
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 170
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(mcc_spend_type)
    optionName: metric_2dta7e5kmy6_hof3nugrr55
    sqlExpression: null
  min_periods: 5
  minorSplitLine: false
  only_total: true
  opacity: 0.2
  order_desc: true
  rich_tooltip: true
  rolling_periods: 7
  rolling_type: mean
  row_limit: 250
  seriesType: line
  show_legend: true
  show_value: false
  slice_id: 32
  stack: false
  time_compare: []
  time_grain_sqla: P1D
  time_range: No filter
  tooltipTimeFormat: smart_date
  truncateYAxis: true
  url_params: {}
  viz_type: echarts_timeseries
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
query_context: '{"datasource": {"id": 12, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "effreformatted", "filters": [], "extras":
  {"time_grain_sqla": "P1D", "having": "", "having_druid": [], "where": ""}, "applied_time_extras":
  {}, "columns": ["mcc_spend_type"], "metrics": [{"expressionType": "SIMPLE", "column":
  {"id": 170, "column_name": "mcc_spend_type", "verbose_name": null, "description":
  null, "expression": null, "filterable": true, "groupby": true, "is_dttm": false,
  "type": "VARCHAR", "type_generic": 1, "python_date_format": null, "is_certified":
  false, "certified_by": null, "certification_details": null, "warning_markdown":
  null}, "aggregate": "COUNT", "sqlExpression": null, "isNew": false, "hasCustomLabel":
  false, "label": "COUNT(mcc_spend_type)", "optionName": "metric_2dta7e5kmy6_hof3nugrr55"}],
  "orderby": [[{"expressionType": "SIMPLE", "column": {"id": 170, "column_name": "mcc_spend_type",
  "verbose_name": null, "description": null, "expression": null, "filterable": true,
  "groupby": true, "is_dttm": false, "type": "VARCHAR", "type_generic": 1, "python_date_format":
  null, "is_certified": false, "certified_by": null, "certification_details": null,
  "warning_markdown": null}, "aggregate": "COUNT", "sqlExpression": null, "isNew":
  false, "hasCustomLabel": false, "label": "COUNT(mcc_spend_type)", "optionName":
  "metric_2dta7e5kmy6_hof3nugrr55"}, false]], "annotation_layers": [], "row_limit":
  250, "timeseries_limit": 100, "order_desc": true, "url_params": {}, "custom_params":
  {}, "custom_form_data": {}, "is_timeseries": true, "time_offsets": [], "post_processing":
  [null, null, {"operation": "sort", "options": {"columns": {"__timestamp": true}}},
  {"operation": "pivot", "options": {"index": ["__timestamp"], "columns": ["mcc_spend_type"],
  "aggregates": {"COUNT(mcc_spend_type)": {"operator": "mean"}}, "drop_missing_columns":
  false, "flatten_columns": false, "reset_index": false}}, {"operation": "rolling",
  "options": {"rolling_type": "mean", "window": 7, "min_periods": 5, "columns": {"COUNT(mcc_spend_type)":
  "COUNT(mcc_spend_type)"}, "is_pivot_df": true}}, null, null]}], "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 16c70a29-3c33-494a-9fa8-53d7444685ce
version: 1.0.0
dataset_uuid: 1f7adfad-d52c-46ca-8bd5-7ddca4e97828
