slice_name: Transaction Type
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 12__table
  date_format: smart_date
  extra_form_data: {}
  granularity_sqla: effreformatted
  groupby:
  - trns_type
  innerRadius: 30
  label_type: key
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: mcc_spend_type
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 170
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(mcc_spend_type)
    optionName: metric_e34b0nrp0k_y7nsu3p4vu
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 10000
  show_labels: true
  show_labels_threshold: 5
  slice_id: 64
  sort_by_metric: true
  time_range: No filter
  url_params: {}
  viz_type: pie
query_context: '{"datasource": {"id": 12, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "effreformatted", "filters": [], "extras":
  {"having": "", "having_druid": [], "where": ""}, "applied_time_extras": {}, "columns":
  ["trns_type"], "metrics": [{"aggregate": "COUNT", "column": {"certification_details":
  null, "certified_by": null, "column_name": "mcc_spend_type", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": 170, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "VARCHAR", "type_generic":
  1, "verbose_name": null, "warning_markdown": null}, "expressionType": "SIMPLE",
  "hasCustomLabel": false, "isNew": false, "label": "COUNT(mcc_spend_type)", "optionName":
  "metric_e34b0nrp0k_y7nsu3p4vu", "sqlExpression": null}], "orderby": [[{"aggregate":
  "COUNT", "column": {"certification_details": null, "certified_by": null, "column_name":
  "mcc_spend_type", "description": null, "expression": null, "filterable": true, "groupby":
  true, "id": 170, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "VARCHAR", "type_generic": 1, "verbose_name": null, "warning_markdown":
  null}, "expressionType": "SIMPLE", "hasCustomLabel": false, "isNew": false, "label":
  "COUNT(mcc_spend_type)", "optionName": "metric_e34b0nrp0k_y7nsu3p4vu", "sqlExpression":
  null}, false]], "annotation_layers": [], "row_limit": 10000, "timeseries_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}}], "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 726d5bb1-1167-4dee-bc0a-82e005a4e62e
version: 1.0.0
dataset_uuid: 1f7adfad-d52c-46ca-8bd5-7ddca4e97828
