slice_name: Transactions
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 12__table
  extra_form_data: {}
  granularity_sqla: effreformatted
  header_font_size: 0.2
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: customer
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 165
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(customer)
    optionName: metric_c4udclxipuf_2unqndv2f4c
    sqlExpression: null
  slice_id: 15
  subheader: Transactions
  subheader_font_size: 0.125
  time_format: '%d-%m-%Y %H:%M:%S'
  time_range: No filter
  url_params: {}
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
query_context: '{"datasource": {"id": 12, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "effreformatted", "filters": [], "extras":
  {"having": "", "having_druid": [], "where": ""}, "applied_time_extras": {}, "columns":
  [], "metrics": [{"aggregate": "COUNT", "column": {"certification_details": null,
  "certified_by": null, "column_name": "customer", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 165, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "BIGINT", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "expressionType": "SIMPLE", "hasCustomLabel": false,
  "isNew": false, "label": "COUNT(customer)", "optionName": "metric_c4udclxipuf_2unqndv2f4c",
  "sqlExpression": null}], "annotation_layers": [], "timeseries_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 11263c4a-9c33-49ce-8286-20f403e2a3b0
version: 1.0.0
dataset_uuid: 1f7adfad-d52c-46ca-8bd5-7ddca4e97828
