slice_name: Transactions Chord
description: null
certified_by: null
certification_details: null
viz_type: chord
params:
  adhoc_filters: []
  color_scheme: supersetColors
  columns: mcc_description
  datasource: 12__table
  extra_form_data: {}
  granularity_sqla: effreformatted
  groupby: mcc_spend_type
  label_colors: {}
  metric: count
  row_limit: 10000
  slice_id: 30
  time_range: No filter
  url_params: {}
  viz_type: chord
  y_axis_format: SMART_NUMBER
query_context: '{"datasource": {"id": 12, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "effreformatted", "filters": [], "extras":
  {"having": "", "having_druid": [], "where": ""}, "applied_time_extras": {}, "columns":
  ["mcc_spend_type", "mcc_description"], "metrics": ["count"], "annotation_layers":
  [], "row_limit": 10000, "timeseries_limit": 0, "order_desc": true, "url_params":
  {}, "custom_params": {}, "custom_form_data": {}}], "result_format": "json", "result_type":
  "full"}'
cache_timeout: null
uuid: 604cf6f2-fafc-492e-bcfd-ccc8d10f6c71
version: 1.0.0
dataset_uuid: 1f7adfad-d52c-46ca-8bd5-7ddca4e97828
