slice_name: 'CPR: Response Scores'
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 7__table
  viz_type: echarts_area
  slice_id: 12
  granularity_sqla: date_log
  time_grain_sqla: PT1M
  time_range: No filter
  metrics:
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: response_score_avg
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 811
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(response_score_avg)
    optionName: metric_58voxwlqrny_f6s8d9cxq06
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  limit: 100
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  show_value: true
  stack: null
  only_total: true
  markerEnabled: false
  markerSize: 6
  zoomable: true
  show_legend: false
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource": {"id": 7, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "filters": [], "extras": {"time_grain_sqla": "PT1M",
  "having": "", "where": ""}, "applied_time_extras": {}, "columns": [], "metrics":
  [{"aggregate": "MAX", "column": {"certification_details": null, "certified_by":
  null, "column_name": "response_score_avg", "description": null, "expression": null,
  "filterable": true, "groupby": true, "id": 811, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "FLOAT", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "expressionType": "SIMPLE", "hasCustomLabel": false,
  "isNew": false, "label": "MAX(response_score_avg)", "optionName": "metric_58voxwlqrny_f6s8d9cxq06",
  "sqlExpression": null}], "orderby": [[{"aggregate": "MAX", "column": {"certification_details":
  null, "certified_by": null, "column_name": "response_score_avg", "description":
  null, "expression": null, "filterable": true, "groupby": true, "id": 811, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "FLOAT", "type_generic":
  0, "verbose_name": null, "warning_markdown": null}, "expressionType": "SIMPLE",
  "hasCustomLabel": false, "isNew": false, "label": "MAX(response_score_avg)", "optionName":
  "metric_58voxwlqrny_f6s8d9cxq06", "sqlExpression": null}, false]], "annotation_layers":
  [], "row_limit": 10000, "series_columns": [], "series_limit": 100, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}, "is_timeseries":
  true, "time_offsets": [], "post_processing": [{"operation": "pivot", "options":
  {"index": ["__timestamp"], "columns": [], "aggregates": {"MAX(response_score_avg)":
  {"operator": "mean"}}, "drop_missing_columns": false}}, {"operation": "flatten"}]}],
  "form_data": {"datasource": "7__table", "viz_type": "echarts_area", "slice_id":
  12, "granularity_sqla": "date_log", "time_grain_sqla": "PT1M", "time_range": "No
  filter", "metrics": [{"aggregate": "MAX", "column": {"certification_details": null,
  "certified_by": null, "column_name": "response_score_avg", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": 811, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "FLOAT", "type_generic":
  0, "verbose_name": null, "warning_markdown": null}, "expressionType": "SIMPLE",
  "hasCustomLabel": false, "isNew": false, "label": "MAX(response_score_avg)", "optionName":
  "metric_58voxwlqrny_f6s8d9cxq06", "sqlExpression": null}], "groupby": [], "adhoc_filters":
  [], "limit": 100, "order_desc": true, "row_limit": 10000, "truncate_metric": true,
  "show_empty_columns": true, "comparison_type": "values", "annotation_layers": [],
  "forecastPeriods": 10, "forecastInterval": 0.8, "x_axis_title_margin": 15, "y_axis_title_margin":
  15, "y_axis_title_position": "Left", "color_scheme": "supersetColors", "seriesType":
  "line", "opacity": 0.2, "show_value": true, "stack": null, "only_total": true, "markerEnabled":
  false, "markerSize": 6, "zoomable": true, "show_legend": false, "legendType": "scroll",
  "legendOrientation": "top", "x_axis_time_format": "smart_date", "rich_tooltip":
  true, "tooltipTimeFormat": "smart_date", "y_axis_format": "SMART_NUMBER", "truncateYAxis":
  true, "y_axis_bounds": [null, null], "extra_form_data": {}, "dashboards": [3], "force":
  false, "result_format": "json", "result_type": "full"}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: d9102712-e827-4f54-b0a1-e0c96641baf9
version: 1.0.0
dataset_uuid: c1178002-d9e4-436a-b0cd-04ce616acc45
