dashboard_title: Funds
description: null
css: ''
slug: funds
uuid: 40599a42-f412-44b6-90e5-6cce2066f1c5
position:
  CHART-7GUMm9A_1H:
    children: []
    id: CHART-7GUMm9A_1H
    meta:
      chartId: 125
      height: 74
      sliceName: Funds Transaction Types
      uuid: 0038e063-d99e-4b49-a559-8f45ca839840
      width: 7
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    - TAB-uv5UkZCkbE
    - ROW-nDvJBQ_6p
    type: CHART
  CHART-9LLDjd0j5-:
    children: []
    id: CHART-9LLDjd0j5-
    meta:
      chartId: 124
      height: 41
      sliceName: Funds User Total
      uuid: 28ab4f35-2d28-45bf-b997-2ea8aaaaaa56
      width: 2
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    - TAB-uv5UkZCkbE
    - ROW-QIWPdej4D
    type: CHART
  CHART-C2obKxPrQr:
    children: []
    id: CHART-C2obKxPrQr
    meta:
      chartId: 143
      height: 116
      sliceName: Funds Events by User and Transaction Type
      uuid: 03468f39-2eff-44c5-bba6-3b332f08483d
      width: 12
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    - TAB-sPDYvJsrq
    - ROW-Svc2dZXHd
    type: CHART
  CHART-HJxhxQKtPi:
    children: []
    id: CHART-HJxhxQKtPi
    meta:
      chartId: 132
      height: 117
      sliceName: Funds Transaction Types Time Series
      uuid: d95d3a20-137b-49dc-a80b-acd449dfe58b
      width: 12
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    - TAB-xjI_KP202
    - ROW-fqG6drxWL
    type: CHART
  CHART-IWAUIDHBny:
    children: []
    id: CHART-IWAUIDHBny
    meta:
      chartId: 123
      height: 41
      sliceName: Funds Transaction Types Totals
      uuid: dbdd9964-5dc4-468f-910f-c88e1b61130b
      width: 2
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    - TAB-uv5UkZCkbE
    - ROW-QIWPdej4D
    type: CHART
  CHART-XmHwBZwvfv:
    children: []
    id: CHART-XmHwBZwvfv
    meta:
      chartId: 134
      height: 117
      sliceName: Funds Events by Transaction Type and User
      uuid: 81b1ca45-c57c-416e-a486-86a3b2c3ff1a
      width: 12
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    - TAB-hRgWPnBEK
    - ROW-oz1xwNyNT
    type: CHART
  CHART-ZsBnvvldkL:
    children: []
    id: CHART-ZsBnvvldkL
    meta:
      chartId: 131
      height: 41
      sliceName: Funds Total Days
      uuid: a9260809-1e8c-46a6-998a-54c7fbaa1d6d
      width: 2
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    - TAB-uv5UkZCkbE
    - ROW-QIWPdej4D
    type: CHART
  CHART-aIaDURUcb9:
    children: []
    id: CHART-aIaDURUcb9
    meta:
      chartId: 130
      height: 41
      sliceName: Funds Total Transactions
      uuid: 1c4f70f6-eb05-411d-bacf-c1e7ccbe02f9
      width: 2
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    - TAB-uv5UkZCkbE
    - ROW-QIWPdej4D
    type: CHART
  CHART-h2o9xqjGOM:
    children: []
    id: CHART-h2o9xqjGOM
    meta:
      chartId: 128
      height: 117
      sliceName: Funds Updated User by Transactions Distribution
      uuid: 64706e48-0b82-46b5-9fec-ec55ce842993
      width: 6
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    - TAB-WZ7uy9fST
    - ROW-wfO1HnC8N
    type: CHART
  CHART-l7RYK5NGxl:
    children: []
    id: CHART-l7RYK5NGxl
    meta:
      chartId: 126
      height: 74
      sliceName: Funds Users
      uuid: 9261d85b-59e5-4a5d-bd5b-3c8052e29593
      width: 5
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    - TAB-uv5UkZCkbE
    - ROW-nDvJBQ_6p
    type: CHART
  CHART-lC_TEGS8xW:
    children: []
    id: CHART-lC_TEGS8xW
    meta:
      chartId: 142
      height: 117
      sliceName: Funds Top Types by Updated Bubble
      uuid: 357b8de0-3a76-45c8-ae9a-1030852fa261
      width: 12
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    - TAB-ninsCc13F
    - ROW-Gu5A_AUnf
    type: CHART
  CHART-stSv6GhZsi:
    children: []
    id: CHART-stSv6GhZsi
    meta:
      chartId: 129
      height: 117
      sliceName: Funds User Transactions Network
      uuid: 90feb6e6-4f39-4255-813f-5a7ed6900bd5
      width: 12
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    - TAB-2Kvvb4NiF
    - ROW-IlGKYnrqR
    type: CHART
  CHART-uX0P6x0vfe:
    children: []
    id: CHART-uX0P6x0vfe
    meta:
      chartId: 122
      height: 117
      sliceName: Funds Transactions by Updated User (Org)
      uuid: 28438710-906c-4272-88aa-8ed2251e5466
      width: 12
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    - TAB-K0WegF_Vb
    - ROW-Fv2MGla1n
    type: CHART
  CHART-wX7GNRE1lO:
    children: []
    id: CHART-wX7GNRE1lO
    meta:
      chartId: 133
      height: 41
      sliceName: 'Funds Word Cloud Transaction Types '
      uuid: 5ccbfa01-fd40-46f0-a54e-c0a838a5ed55
      width: 4
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    - TAB-uv5UkZCkbE
    - ROW-QIWPdej4D
    type: CHART
  CHART-wbI9g4Jmpq:
    children: []
    id: CHART-wbI9g4Jmpq
    meta:
      chartId: 127
      height: 117
      sliceName: Funds Transactions by Updated User Distribution
      uuid: 1a0849d8-c8d9-4852-b4eb-555e5bdc6fb7
      width: 6
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    - TAB-WZ7uy9fST
    - ROW-wfO1HnC8N
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Funds
    type: HEADER
  ROOT_ID:
    children:
    - TABS-1RiAQzjd9q
    id: ROOT_ID
    type: ROOT
  ROW-Fv2MGla1n:
    children:
    - CHART-uX0P6x0vfe
    id: ROW-Fv2MGla1n
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    - TAB-K0WegF_Vb
    type: ROW
  ROW-Gu5A_AUnf:
    children:
    - CHART-lC_TEGS8xW
    id: ROW-Gu5A_AUnf
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    - TAB-ninsCc13F
    type: ROW
  ROW-IlGKYnrqR:
    children:
    - CHART-stSv6GhZsi
    id: ROW-IlGKYnrqR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    - TAB-2Kvvb4NiF
    type: ROW
  ROW-QIWPdej4D:
    children:
    - CHART-9LLDjd0j5-
    - CHART-IWAUIDHBny
    - CHART-aIaDURUcb9
    - CHART-ZsBnvvldkL
    - CHART-wX7GNRE1lO
    id: ROW-QIWPdej4D
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    - TAB-uv5UkZCkbE
    type: ROW
  ROW-Svc2dZXHd:
    children:
    - CHART-C2obKxPrQr
    id: ROW-Svc2dZXHd
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    - TAB-sPDYvJsrq
    type: ROW
  ROW-fqG6drxWL:
    children:
    - CHART-HJxhxQKtPi
    id: ROW-fqG6drxWL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    - TAB-xjI_KP202
    type: ROW
  ROW-nDvJBQ_6p:
    children:
    - CHART-7GUMm9A_1H
    - CHART-l7RYK5NGxl
    id: ROW-nDvJBQ_6p
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    - TAB-uv5UkZCkbE
    type: ROW
  ROW-oz1xwNyNT:
    children:
    - CHART-XmHwBZwvfv
    id: ROW-oz1xwNyNT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    - TAB-hRgWPnBEK
    type: ROW
  ROW-wfO1HnC8N:
    children:
    - CHART-h2o9xqjGOM
    - CHART-wbI9g4Jmpq
    id: ROW-wfO1HnC8N
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    - TAB-WZ7uy9fST
    type: ROW
  TAB-2Kvvb4NiF:
    children:
    - ROW-IlGKYnrqR
    id: TAB-2Kvvb4NiF
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: User Transaction Graph
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    type: TAB
  TAB-K0WegF_Vb:
    children:
    - ROW-Fv2MGla1n
    id: TAB-K0WegF_Vb
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Transactions by User
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    type: TAB
  TAB-WZ7uy9fST:
    children:
    - ROW-wfO1HnC8N
    id: TAB-WZ7uy9fST
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Distributions
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    type: TAB
  TAB-hRgWPnBEK:
    children:
    - ROW-oz1xwNyNT
    id: TAB-hRgWPnBEK
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Events (Transaction Type)
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    type: TAB
  TAB-ninsCc13F:
    children:
    - ROW-Gu5A_AUnf
    id: TAB-ninsCc13F
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: User Updated top Types
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    type: TAB
  TAB-sPDYvJsrq:
    children:
    - ROW-Svc2dZXHd
    id: TAB-sPDYvJsrq
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Events (By User)
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    type: TAB
  TAB-uv5UkZCkbE:
    children:
    - ROW-QIWPdej4D
    - ROW-nDvJBQ_6p
    id: TAB-uv5UkZCkbE
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Overview
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    type: TAB
  TAB-xjI_KP202:
    children:
    - ROW-fqG6drxWL
    id: TAB-xjI_KP202
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Transaction Time Series
    parents:
    - ROOT_ID
    - TABS-1RiAQzjd9q
    type: TAB
  TABS-1RiAQzjd9q:
    children:
    - TAB-uv5UkZCkbE
    - TAB-K0WegF_Vb
    - TAB-xjI_KP202
    - TAB-ninsCc13F
    - TAB-WZ7uy9fST
    - TAB-2Kvvb4NiF
    - TAB-hRgWPnBEK
    - TAB-sPDYvJsrq
    id: TABS-1RiAQzjd9q
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-dvNGTs60Z
    controlValues:
      enableEmptyFilter: false
    name: Updated Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 122
    - 123
    - 124
    - 125
    - 126
    - 127
    - 128
    - 129
    - 130
    - 131
    - 132
    - 133
    - 134
    - 142
    - 143
    tabsInScope:
    - TAB-uv5UkZCkbE
    - TAB-K0WegF_Vb
    - TAB-xjI_KP202
    - TAB-ninsCc13F
    - TAB-WZ7uy9fST
    - TAB-2Kvvb4NiF
    - TAB-hRgWPnBEK
    - TAB-sPDYvJsrq
  - id: NATIVE_FILTER_DIVIDER-GCieiFTFh
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: Core Analysis
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-xcZcAgmG2
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Transaction Types
    filterType: filter_select
    targets:
    - column:
        name: ttyp_description
      datasetUuid: 5f6930e7-9fb1-4085-a89a-efae3355749f
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 122
    - 123
    - 124
    - 125
    - 126
    - 127
    - 128
    - 129
    - 130
    - 131
    - 132
    - 133
    - 134
    - 142
    - 143
    tabsInScope:
    - TAB-uv5UkZCkbE
    - TAB-K0WegF_Vb
    - TAB-xjI_KP202
    - TAB-ninsCc13F
    - TAB-WZ7uy9fST
    - TAB-2Kvvb4NiF
    - TAB-hRgWPnBEK
    - TAB-sPDYvJsrq
  - id: NATIVE_FILTER-m4oNXTZhY
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: User
    filterType: filter_select
    targets:
    - column:
        name: actr_last_updated_by
      datasetUuid: 5f6930e7-9fb1-4085-a89a-efae3355749f
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 122
    - 123
    - 124
    - 125
    - 126
    - 127
    - 128
    - 129
    - 130
    - 131
    - 132
    - 133
    - 134
    - 142
    - 143
    tabsInScope:
    - TAB-uv5UkZCkbE
    - TAB-K0WegF_Vb
    - TAB-xjI_KP202
    - TAB-ninsCc13F
    - TAB-WZ7uy9fST
    - TAB-2Kvvb4NiF
    - TAB-hRgWPnBEK
    - TAB-sPDYvJsrq
  shared_label_colors: {}
version: 1.0.0
