dashboard_title: Dynamic Recommender Just4U
description: null
css: ''
slug: null
uuid: 0fcf613c-25a2-4cef-99d7-0acbf38950a0
position:
  CHART--z4UeWO25P:
    children: []
    id: CHART--z4UeWO25P
    meta:
      chartId: 136
      height: 123
      sliceName: Just4U Options Purchase Flag
      uuid: 6dd2b56b-e1f9-44ba-b883-89d135808f74
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    - TAB-Gt4TYK0aQ
    - ROW-q7USDDWzA
    type: CHART
  CHART-2P92w_Npda:
    children: []
    id: CHART-2P92w_Npda
    meta:
      chartId: 117
      height: 155
      sliceName: Just4U Options List
      uuid: 213d85ab-dcb1-4698-8017-2e0b0171a041
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    - TAB-gBfdfT_gO
    - ROW-Huv0cxnL0
    type: CHART
  CHART-5zJo5dpfRu:
    children: []
    id: CHART-5zJo5dpfRu
    meta:
      chartId: 127
      height: 160
      sliceName: Just4U Options Variable Dependency Graph
      uuid: 00ade148-6e38-4ace-9467-516580aeb47d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    - TAB-TrMQwzZx-
    - ROW-O-WDA4DQd
    type: CHART
  CHART-67qDrK16a8:
    children: []
    id: CHART-67qDrK16a8
    meta:
      chartId: 125
      height: 30
      sliceName: Just4U Options Count Max Alpha
      uuid: 9c4904ef-59af-453f-91e9-28d604293f1f
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    - TAB-jCPJ0Upn_n
    - ROW-hXkdmZq19
    type: CHART
  CHART-70YYY1Rk03:
    children: []
    id: CHART-70YYY1Rk03
    meta:
      chartId: 120
      height: 155
      sliceName: Just4U Options Options Key (Offer)
      uuid: 415a962b-6b66-4d14-92e3-56e79e9c8fbf
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    - TAB-ThUOIHf1l
    - ROW-HqPm3ixEl
    type: CHART
  CHART-7iATu8BPlj:
    children: []
    id: CHART-7iATu8BPlj
    meta:
      chartId: 134
      height: 49
      sliceName: Just4U Options Variable Two
      uuid: 54a681e6-db3a-432d-987e-291298ffece2
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    - TAB-jCPJ0Upn_n
    - ROW-C_gghv9vM
    type: CHART
  CHART-8flgjSoIHS:
    children: []
    id: CHART-8flgjSoIHS
    meta:
      chartId: 119
      height: 156
      sliceName: Just4U Options Variable One
      uuid: c92e4e5f-42f1-473b-b07b-a36eac2f9b1a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    - TAB-LuHOWtTQF
    - ROW-CQEl_FMVf
    type: CHART
  CHART-9xDlN6cf-u:
    children: []
    id: CHART-9xDlN6cf-u
    meta:
      chartId: 124
      height: 31
      sliceName: Just4U Options Count Variable Two
      uuid: 964f3cea-f802-450f-908e-0148c04da23a
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    - TAB-jCPJ0Upn_n
    - ROW-hXkdmZq19
    type: CHART
  CHART-Apensjqbwe:
    children: []
    id: CHART-Apensjqbwe
    meta:
      chartId: 118
      height: 151
      sliceName: Just4U Options Pivot by Offer
      uuid: 2d7405c1-b6ed-4d68-9453-a9560fd1080e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    - TAB-BZvfF1oYN
    - ROW-7ONF-u6_g
    type: CHART
  CHART-BML8UP_N77:
    children: []
    id: CHART-BML8UP_N77
    meta:
      chartId: 130
      height: 50
      sliceName: Just4U Options Variable One and Two
      uuid: 2324818e-efad-4ddf-abd6-74ef0f42112a
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    - TAB-jCPJ0Upn_n
    - ROW-C_gghv9vM
    type: CHART
  CHART-Gy6TKVh7Y6:
    children: []
    id: CHART-Gy6TKVh7Y6
    meta:
      chartId: 121
      height: 31
      sliceName: Just4U Options Count
      uuid: dcb4702a-80bb-434d-aa7e-a0317df9534a
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    - TAB-jCPJ0Upn_n
    - ROW-hXkdmZq19
    type: CHART
  CHART-KEFh0MsJFl:
    children: []
    id: CHART-KEFh0MsJFl
    meta:
      chartId: 126
      height: 31
      sliceName: Just4U Options Count Max Beta
      uuid: 730001cd-fb61-475c-be8a-09247584224b
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    - TAB-jCPJ0Upn_n
    - ROW-hXkdmZq19
    type: CHART
  CHART-OWymaF1lTZ:
    children: []
    id: CHART-OWymaF1lTZ
    meta:
      chartId: 128
      height: 154
      sliceName: Just4U Options Variable Offer Alpha
      uuid: 6b2bccad-303c-4c45-8d95-055e125e986b
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    - TAB-ph-C_pXO2
    - ROW-YWNGmZQoM
    type: CHART
  CHART-WsP80USrCc:
    children: []
    id: CHART-WsP80USrCc
    meta:
      chartId: 133
      height: 49
      sliceName: Just4U Options Variable One
      uuid: 829c6301-d791-4ed5-b40d-aa4b2c45673d
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    - TAB-jCPJ0Upn_n
    - ROW-C_gghv9vM
    type: CHART
  CHART-a9LgDC9aF6:
    children: []
    id: CHART-a9LgDC9aF6
    meta:
      chartId: 135
      height: 50
      sliceName: Just4U Options Options Offers
      uuid: e82d5b19-8505-4325-afe1-0b9495356693
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    - TAB-jCPJ0Upn_n
    - ROW-C_gghv9vM
    type: CHART
  CHART-bswquebcCT:
    children: []
    id: CHART-bswquebcCT
    meta:
      chartId: 132
      height: 80
      sliceName: Just4U Options Offers Alpha/Beta
      uuid: 787d821a-2cfd-4b07-ba27-86dfa8c6d8d3
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    - TAB-jCPJ0Upn_n
    - ROW-qnSVClaaO
    type: CHART
  CHART-gNQTEZZC7S:
    children: []
    id: CHART-gNQTEZZC7S
    meta:
      chartId: 129
      height: 155
      sliceName: Just4U Options Variable Two Offer Alpha
      uuid: 8cb9a1c4-8eec-4157-b25b-8dc8d950ae33
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    - TAB-ph-C_pXO2
    - ROW-YWNGmZQoM
    type: CHART
  CHART-nTeBiAfQEF:
    children: []
    id: CHART-nTeBiAfQEF
    meta:
      chartId: 123
      height: 30
      sliceName: Just4U Options Count Variable One
      uuid: fe488b3a-e91d-42be-bc28-49e9b68b4f3a
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    - TAB-jCPJ0Upn_n
    - ROW-hXkdmZq19
    type: CHART
  CHART-xxGc_IF7Dk:
    children: []
    id: CHART-xxGc_IF7Dk
    meta:
      chartId: 122
      height: 31
      sliceName: Just4U Options Count Options
      uuid: b5adc035-29af-4331-a7c6-0584c5605c81
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    - TAB-jCPJ0Upn_n
    - ROW-hXkdmZq19
    type: CHART
  CHART-zOmfVuXcOu:
    children: []
    id: CHART-zOmfVuXcOu
    meta:
      chartId: 131
      height: 80
      sliceName: Just4U Options Offers Histogram
      uuid: 6572706b-24a1-4a2f-9396-c27e23e2c61a
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    - TAB-jCPJ0Upn_n
    - ROW-qnSVClaaO
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-h3t0nljEXg
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Just4U Options
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-7ONF-u6_g:
    children:
    - CHART-Apensjqbwe
    id: ROW-7ONF-u6_g
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    - TAB-BZvfF1oYN
    type: ROW
  ROW-CQEl_FMVf:
    children:
    - CHART-8flgjSoIHS
    id: ROW-CQEl_FMVf
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    - TAB-LuHOWtTQF
    type: ROW
  ROW-C_gghv9vM:
    children:
    - CHART-BML8UP_N77
    - CHART-WsP80USrCc
    - CHART-7iATu8BPlj
    - CHART-a9LgDC9aF6
    id: ROW-C_gghv9vM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    - TAB-jCPJ0Upn_n
    type: ROW
  ROW-HqPm3ixEl:
    children:
    - CHART-70YYY1Rk03
    id: ROW-HqPm3ixEl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    - TAB-ThUOIHf1l
    type: ROW
  ROW-Huv0cxnL0:
    children:
    - CHART-2P92w_Npda
    id: ROW-Huv0cxnL0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    - TAB-gBfdfT_gO
    type: ROW
  ROW-O-WDA4DQd:
    children:
    - CHART-5zJo5dpfRu
    id: ROW-O-WDA4DQd
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    - TAB-TrMQwzZx-
    type: ROW
  ROW-YWNGmZQoM:
    children:
    - CHART-OWymaF1lTZ
    - CHART-gNQTEZZC7S
    id: ROW-YWNGmZQoM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    - TAB-ph-C_pXO2
    type: ROW
  ROW-hXkdmZq19:
    children:
    - CHART-Gy6TKVh7Y6
    - CHART-xxGc_IF7Dk
    - CHART-nTeBiAfQEF
    - CHART-9xDlN6cf-u
    - CHART-67qDrK16a8
    - CHART-KEFh0MsJFl
    id: ROW-hXkdmZq19
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    - TAB-jCPJ0Upn_n
    type: ROW
  ROW-q7USDDWzA:
    children:
    - CHART--z4UeWO25P
    id: ROW-q7USDDWzA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    - TAB-Gt4TYK0aQ
    type: ROW
  ROW-qnSVClaaO:
    children:
    - CHART-zOmfVuXcOu
    - CHART-bswquebcCT
    id: ROW-qnSVClaaO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    - TAB-jCPJ0Upn_n
    type: ROW
  TAB-BZvfF1oYN:
    children:
    - ROW-7ONF-u6_g
    id: TAB-BZvfF1oYN
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Options Pivot
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    type: TAB
  TAB-Gt4TYK0aQ:
    children:
    - ROW-q7USDDWzA
    id: TAB-Gt4TYK0aQ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Case History
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    type: TAB
  TAB-LuHOWtTQF:
    children:
    - ROW-CQEl_FMVf
    id: TAB-LuHOWtTQF
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Alpha/Beta Box - Variable One
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    type: TAB
  TAB-ThUOIHf1l:
    children:
    - ROW-HqPm3ixEl
    id: TAB-ThUOIHf1l
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Alpha/Beta Box - Options Key
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    type: TAB
  TAB-TrMQwzZx-:
    children:
    - ROW-O-WDA4DQd
    id: TAB-TrMQwzZx-
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Variable Dependency Graph
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    type: TAB
  TAB-gBfdfT_gO:
    children:
    - ROW-Huv0cxnL0
    id: TAB-gBfdfT_gO
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Detail Listing
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    type: TAB
  TAB-jCPJ0Upn_n:
    children:
    - ROW-hXkdmZq19
    - ROW-C_gghv9vM
    - ROW-qnSVClaaO
    id: TAB-jCPJ0Upn_n
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Main
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    type: TAB
  TAB-ph-C_pXO2:
    children:
    - ROW-YWNGmZQoM
    id: TAB-ph-C_pXO2
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Contextual Variables
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h3t0nljEXg
    type: TAB
  TABS-h3t0nljEXg:
    children:
    - TAB-jCPJ0Upn_n
    - TAB-Gt4TYK0aQ
    - TAB-ph-C_pXO2
    - TAB-gBfdfT_gO
    - TAB-BZvfF1oYN
    - TAB-LuHOWtTQF
    - TAB-ThUOIHf1l
    - TAB-TrMQwzZx-
    id: TABS-h3t0nljEXg
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-r-yaOAlhz
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Option Key
    filterType: filter_select
    targets:
    - column:
        name: optionkey
      datasetUuid: 4a9ba356-79e4-4002-ab49-f5b54ba4c685
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 101
    - 102
    - 103
    - 104
    tabsInScope:
    - TAB-BZvfF1oYN
    - TAB-LuHOWtTQF
    - TAB-ThUOIHf1l
    - TAB-gBfdfT_gO
  - id: NATIVE_FILTER-PFRJLmzsw
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Contextual Variable One
    filterType: filter_select
    targets:
    - column:
        name: contextual_variable_one
      datasetUuid: 4a9ba356-79e4-4002-ab49-f5b54ba4c685
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 101
    - 102
    - 103
    - 104
    tabsInScope:
    - TAB-BZvfF1oYN
    - TAB-LuHOWtTQF
    - TAB-ThUOIHf1l
    - TAB-gBfdfT_gO
  - id: NATIVE_FILTER-5vfh1Mdw7
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Contextual Variable Two
    filterType: filter_select
    targets:
    - column:
        name: contextual_variable_two
      datasetUuid: 4a9ba356-79e4-4002-ab49-f5b54ba4c685
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 101
    - 102
    - 103
    - 104
    tabsInScope:
    - TAB-BZvfF1oYN
    - TAB-LuHOWtTQF
    - TAB-ThUOIHf1l
    - TAB-gBfdfT_gO
  shared_label_colors: {}
version: 1.0.0
