slice_name: 'GBM: Confusion Matrix Heatmap'
description: null
certified_by: null
certification_details: null
viz_type: heatmap
params:
  adhoc_filters: []
  all_columns_x: a
  all_columns_y: b
  bottom_margin: auto
  canvas_image_rendering: pixelated
  datasource: 22__table
  extra_form_data: {}
  left_margin: auto
  linear_color_scheme: oranges
  metric:
    aggregate: AVG
    column:
      column_name: value
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 66
      is_dttm: false
      python_date_format: null
      type: FLOAT
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(value)
    optionName: metric_0jk1k4p2jqpd_7jnut2s35dj
    sqlExpression: null
  normalize_across: heatmap
  normalized: true
  row_limit: 10000
  show_legend: true
  show_perc: true
  show_values: true
  slice_id: 48
  sort_by_metric: false
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  time_range: No filter
  url_params: {}
  viz_type: heatmap
  xscale_interval: null
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  yscale_interval: null
query_context: '{"datasource": {"id": 22, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "filters": [], "extras": {"having": "", "having_druid":
  [], "where": ""}, "applied_time_extras": {}, "columns": [], "metrics": [{"aggregate":
  "AVG", "column": {"column_name": "value", "description": null, "expression": null,
  "filterable": true, "groupby": true, "id": 66, "is_dttm": false, "python_date_format":
  null, "type": "FLOAT", "verbose_name": null}, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "isNew": false, "label": "AVG(value)", "optionName": "metric_0jk1k4p2jqpd_7jnut2s35dj",
  "sqlExpression": null}], "annotation_layers": [], "row_limit": 10000, "timeseries_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}}], "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: b941551f-043d-4105-bc16-22178dca47e8
version: 1.0.0
dataset_uuid: 78f1bf82-5ac4-4b3d-b765-33e92c7896e3
