slice_name: 'GBM: Depth'
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 28__table
  extra_form_data: {}
  granularity_sqla: null
  header_font_size: 0.3
  metric:
    aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: max_depth
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 704
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(max_depth)
    optionName: metric_z8znsr8gomr_i2ix7xiqkvk
    sqlExpression: null
  slice_id: 25
  subheader: Depth
  subheader_font_size: 0.125
  time_format: '%d-%m-%Y %H:%M:%S'
  time_range: No filter
  url_params: {}
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
query_context: null
cache_timeout: null
uuid: 09ee22aa-b54c-4cfa-bf44-9521898c7f08
version: 1.0.0
dataset_uuid: d16f5ccc-2d50-49d5-977b-c213400a6007
