slice_name: 'GBM: Logloss'
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries
params:
  adhoc_filters: []
  annotation_layers: []
  area: true
  color_scheme: supersetColors
  comparison_type: values
  datasource: 26__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: timestamp
  groupby: []
  label_colors: {}
  legendOrientation: top
  legendType: scroll
  limit: 100
  markerEnabled: true
  markerSize: 6
  metrics:
  - aggregate: MAX
    column:
      column_name: validation_logloss
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 51
      is_dttm: false
      python_date_format: null
      type: FLOAT
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(validation_logloss)
    optionName: metric_sih6p582dh_yvx6vd7ks1e
    sqlExpression: null
  - aggregate: MAX
    column:
      column_name: training_logloss
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 47
      is_dttm: false
      python_date_format: null
      type: FLOAT
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(training_logloss)
    optionName: metric_xnmrl2vnlyi_f8hmygde2vr
    sqlExpression: null
  only_total: true
  opacity: 0.2
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  seriesType: line
  show_legend: true
  show_value: true
  slice_id: 47
  stack: true
  time_grain_sqla: null
  time_range: No filter
  tooltipTimeFormat: smart_date
  truncateYAxis: true
  url_params: {}
  viz_type: echarts_timeseries
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
  zoomable: true
query_context: null
cache_timeout: null
uuid: 39a860bd-8410-4c5f-b1b8-883f28192676
version: 1.0.0
dataset_uuid: 072c3c37-5f45-4ab4-aa82-a5d287769195
