slice_name: Total Models
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  database_name: ecosystem_server
  datasource: 29__table
  datasource_name: models
  extra_form_data: {}
  header_font_size: 0.3
  import_time: 1635253453
  metric:
    aggregate: COUNT_DISTINCT
    column:
      column_name: model_identity
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1324
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(model_identity)
    optionName: metric_zhpwqr2yl7_2b923o1kohi
    sqlExpression: null
  remote_id: 10
  schema: ecosystem_meta
  slice_id: 10
  subheader: Models
  subheader_font_size: 0.125
  time_range: No filter
  url_params: {}
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
query_context: null
cache_timeout: null
uuid: 75d72afc-f94a-4b37-9b9c-633e8b6f73df
version: 1.0.0
dataset_uuid: f4f39a91-ff42-4179-b3dc-c4cbc9346d81
