slice_name: Bank Customer Personality Detail
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 3__table
  viz_type: table
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: raw
  groupby: []
  all_columns:
  - customer
  - industrious
  - intentional
  - experiential
  - enthusiastic
  - personality
  - extrovert
  - introvert
  - trait
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 6
query_context: null
cache_timeout: null
uuid: 1e8fc989-20cd-46ac-a027-c6bfb77b2ce4
version: 1.0.0
dataset_uuid: e59869b4-750c-4ad7-bb68-93ef7343cdcf
