slice_name: Personality by Education
description: null
certified_by: null
certification_details: null
viz_type: heatmap
params:
  adhoc_filters: []
  all_columns_x: personality
  all_columns_y: education
  bottom_margin: auto
  canvas_image_rendering: pixelated
  datasource: 4__table
  extra_form_data: {}
  granularity_sqla: null
  left_margin: auto
  linear_color_scheme: schemeOrRd
  metric: count
  normalize_across: heatmap
  row_limit: 10000
  show_perc: true
  slice_id: 34
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  time_range: No filter
  url_params: {}
  viz_type: heatmap
  xscale_interval: null
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  yscale_interval: null
query_context: null
cache_timeout: null
uuid: ed852bb9-608a-495c-98af-bc51ab90a1ab
version: 1.0.0
dataset_uuid: f9960f74-53cc-445e-bde1-1f922a99ebf9
