slice_name: Personality Spectrum
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 3__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  granularity_sqla: null
  groupby:
  - personality
  innerRadius: 41
  label_line: true
  label_type: key
  labels_outside: true
  legendOrientation: bottom
  legendType: scroll
  metric: count
  number_format: ~g
  outerRadius: 67
  row_limit: 100
  show_labels: true
  show_labels_threshold: 5
  show_legend: true
  slice_id: 31
  sort_by_metric: true
  time_range: No filter
  url_params: {}
  viz_type: pie
query_context: null
cache_timeout: null
uuid: 02bf9b41-7d3d-4fc9-81da-f8bc3b68e89d
version: 1.0.0
dataset_uuid: e59869b4-750c-4ad7-bb68-93ef7343cdcf
