slice_name: Spending Categories
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  adhoc_filters: []
  bottom_margin: auto
  color_scheme: supersetColors
  columns: []
  datasource: 1__table
  extra_form_data: {}
  granularity_sqla: effreformatted
  groupby:
  - mcc_category
  label_colors: {}
  metrics:
  - count
  order_desc: true
  row_limit: 1000
  show_legend: true
  slice_id: 1
  time_range: No filter
  url_params: {}
  viz_type: dist_bar
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
query_context: null
cache_timeout: null
uuid: d18ede4a-3e61-4b5f-8c3e-a7e1b3f5d058
version: 1.0.0
dataset_uuid: 1f7adfad-d52c-46ca-8bd5-7ddca4e97828
