slice_name: Spend Type
description: null
certified_by: null
certification_details: null
viz_type: sankey
params:
  adhoc_filters:
  - clause: WHERE
    comparator:
    - NA
    expressionType: SIMPLE
    filterOptionName: filter_kxj7hc07ses_kpgk68wwumc
    isExtra: false
    isNew: false
    operator: NOT IN
    operatorId: NOT_IN
    sqlExpression: null
    subject: mcc_description
  color_scheme: supersetColors
  datasource: 1__table
  extra_form_data: {}
  granularity_sqla: effreformatted
  groupby:
  - mcc_category
  - mcc_spend_type
  label_colors: {}
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: customer
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 165
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(customer)
    optionName: metric_r4z8eul37f_822s94ileha
    sqlExpression: null
  row_limit: 10000
  slice_id: 33
  time_range: No filter
  url_params: {}
  viz_type: sankey
query_context: null
cache_timeout: null
uuid: 83f54111-53aa-41cc-89b9-bfc5d279319c
version: 1.0.0
dataset_uuid: 1f7adfad-d52c-46ca-8bd5-7ddca4e97828
