slice_name: Spend Category Velocity
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries
params:
  adhoc_filters: []
  annotation_layers: []
  area: true
  color_scheme: supersetColors
  comparison_type: values
  contributionMode: null
  datasource: 1__table
  extra_form_data: {}
  forecastEnabled: false
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: effreformatted
  groupby: []
  label_colors: {}
  legendOrientation: top
  legendType: scroll
  limit: 100
  markerEnabled: true
  markerSize: 6
  metrics:
  - count
  only_total: true
  opacity: 0.2
  order_desc: true
  rich_tooltip: true
  row_limit: 250
  seriesType: smooth
  slice_id: 12
  stack: true
  time_grain_sqla: P1W
  time_range: No filter
  tooltipTimeFormat: smart_date
  truncateYAxis: true
  url_params: {}
  viz_type: echarts_timeseries
  x_axis_time_format: smart_date
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  zoomable: false
query_context: null
cache_timeout: null
uuid: c0acfb76-be15-4541-b158-f899a6a53c06
version: 1.0.0
dataset_uuid: 1f7adfad-d52c-46ca-8bd5-7ddca4e97828
