slice_name: Transaction Detail
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - customer
  - effreformatted
  - trns_amt
  - mcc_category
  - mcc_base_category
  - mcc_sub_category
  - mcc_description
  color_pn: true
  column_config:
    customer:
      horizontalAlign: left
      showCellBars: false
    trns_amt:
      d3NumberFormat: ~g
  conditional_formatting:
  - colorScheme: '#EFA1AA'
    column: trns_amt
    operator: '>'
    targetValue: 1000
  datasource: 1__table
  extra_form_data: {}
  granularity_sqla: effreformatted
  groupby: []
  include_search: true
  order_by_cols:
  - '["customer", true]'
  - '["effreformatted", true]'
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  slice_id: 65
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
query_context: null
cache_timeout: null
uuid: 8180b00a-dbc6-4ca5-9282-2c7301f15663
version: 1.0.0
dataset_uuid: 1f7adfad-d52c-46ca-8bd5-7ddca4e97828
