slice_name: Customers Influenced By Multiple Experiments
description: null
certified_by: null
certification_details: null
viz_type: graph_chart
params:
  datasource: 13__table
  viz_type: graph_chart
  slice_id: 164
  granularity_sqla: start_date
  time_range: No filter
  source: experiment_count_display
  target: experiment
  metric: count
  target_category: experiment
  adhoc_filters: []
  row_limit: 10000
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  layout: force
  edgeSymbol: none,none
  draggable: true
  roam: true
  selectedMode: single
  baseNodeSize: 20
  baseEdgeWidth: 3
  edgeLength: 400
  gravity: 0.3
  repulsion: 500
  friction: 0.2
  extra_form_data: {}
  dashboards:
  - 17
query_context: null
cache_timeout: null
uuid: b9bfc0a9-87af-474e-a537-5e723baaa536
version: 1.0.0
dataset_uuid: 64b56d5c-2cdb-4d89-bd6b-fa22ec491821
