slice_name: 'Deep Learning: Scores'
viz_type: echarts_timeseries
params:
  adhoc_filters: []
  annotation_layers: []
  area: true
  color_scheme: supersetColors
  datasource: 1__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: timestamp
  groupby: []
  label_colors: {}
  legendOrientation: top
  legendType: scroll
  limit: 100
  markerEnabled: true
  markerSize: 6
  metrics:
  - aggregate: MAX
    column:
      column_name: training_rmse
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 505
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(training_rmse)
    optionName: metric_h3k64rs0oj5_gxx5f6b16ha
    sqlExpression: null
  - aggregate: MAX
    column:
      column_name: validation_rmse
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 511
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(validation_rmse)
    optionName: metric_f79ndmwx4ch_qbsmjwlhkc
    sqlExpression: null
  - aggregate: MAX
    column:
      column_name: training_logloss
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 506
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(training_logloss)
    optionName: metric_uspypk3cqh_fhbtvacfte7
    sqlExpression: null
  - aggregate: MAX
    column:
      column_name: validation_classification_error
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 514
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(validation_classification_error)
    optionName: metric_yoydlhqdwga_h6dux8jjg4m
    sqlExpression: null
  opacity: 0.2
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  seriesType: line
  show_legend: true
  slice_id: 4
  stack: false
  time_grain_sqla: PT1S
  time_range: No filter
  tooltipTimeFormat: smart_date
  truncateYAxis: true
  url_params: {}
  viz_type: echarts_timeseries
  xAxisShowMaxLabel: false
  xAxisShowMinLabel: false
  x_axis_time_format: '%Y-%m-%d'
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  zoomable: true
  remote_id: 4
  datasource_name: models_scoring_history_deeplearning
  schema: ecosystem_meta
  database_name: ecosystem_server
  import_time: 1631260708
cache_timeout: null
uuid: 9c464e6e-dd20-4f2a-b145-b3b1b0ae095b
version: 1.0.0
dataset_uuid: edf8c3b9-3bf8-4ddd-9ab6-bfb99f9ad316
