slice_name: 'Deep Learning: Model Details'
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - duration
  - training_rmse
  - validation_rmse
  - training_logloss
  - training_classification_error
  - validation_logloss
  - validation_classification_error
  - iterations
  color_pn: true
  datasource: 1__table
  extra_form_data: {}
  granularity_sqla: timestamp
  groupby: []
  metrics:
  - count
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  slice_id: 8
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
  remote_id: 8
  datasource_name: models_scoring_history_deeplearning
  schema: ecosystem_meta
  database_name: ecosystem_server
  import_time: 1631260708
cache_timeout: null
uuid: 2868cfcf-e768-4b55-ba35-559200dbae34
version: 1.0.0
dataset_uuid: edf8c3b9-3bf8-4ddd-9ab6-bfb99f9ad316
