slice_name: 'Deep Learning: Model Validation Details'
viz_type: echarts_timeseries
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: supersetColors
  datasource: 1__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: timestamp
  groupby: []
  label_colors: {}
  legendOrientation: top
  legendType: scroll
  limit: 100
  markerSize: 6
  metrics:
  - aggregate: MAX
    column:
      column_name: validation_classification_error
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 514
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(validation_classification_error)
    optionName: metric_sb37s79d8mh_rgsjj8nykch
    sqlExpression: null
  - aggregate: MAX
    column:
      column_name: training_classification_error
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 508
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(training_classification_error)
    optionName: metric_waifutpde29_cbiw8edtw7o
    sqlExpression: null
  opacity: 0.2
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  seriesType: line
  slice_id: 5
  time_grain_sqla: PT1S
  time_range: No filter
  tooltipTimeFormat: smart_date
  truncateYAxis: true
  url_params: {}
  viz_type: echarts_timeseries
  x_axis_time_format: smart_date
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  remote_id: 5
  datasource_name: models_scoring_history_deeplearning
  schema: ecosystem_meta
  database_name: ecosystem_server
  import_time: 1631260708
cache_timeout: null
uuid: 22030ed3-6843-4185-8d59-513598b8cddc
version: 1.0.0
dataset_uuid: edf8c3b9-3bf8-4ddd-9ab6-bfb99f9ad316
