slice_name: 'Select: Deep Learning Model'
viz_type: filter_box
params:
  adhoc_filters: []
  datasource: 6__table
  date_filter: false
  extra_form_data: {}
  filter_configs:
  - asc: true
    clearable: false
    column: model_identity
    key: vyYqjtGZp
    label: Model ID
    multiple: false
    searchAllOptions: true
  granularity_sqla: null
  instant_filtering: false
  slice_id: 11
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: filter_box
cache_timeout: null
uuid: 2b9f3aa6-c12a-4415-9b34-d8e30fea7c0e
version: 1.0.0
dataset_uuid: 4f1d9871-411c-4f67-a7bb-9035b8c2bb1c
