slice_name: 'Collections: Company by Month and Reason'
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  adhoc_filters: []
  applied_time_extras: {}
  datasource: 8__table
  viz_type: echarts_timeseries_bar
  x_axis: ht03_actn_d_month
  metrics:
  - count_ratio
  groupby:
  - ht03_rsn_desc_text
  truncate_metric: false
query_context: null
cache_timeout: null
uuid: 9a602656-0d6f-46f3-aa35-79e1200e37a3
version: 1.0.0
dataset_uuid: 61e06c15-1433-4b1b-b3db-f7d59054630f
