slice_name: 'Collections: Accepted Volumes'
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  adhoc_filters:
  - expressionType: SIMPLE
    subject: ht10_sts_desc
    operator: ==
    operatorId: EQUALS
    comparator: ACCEPTED
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    filterOptionName: filter_ztafmfw8i0b_94jte9f4cok
  applied_time_extras: {}
  datasource: 6__table
  viz_type: echarts_timeseries_bar
  x_axis: ht03_actn_d_month
  truncate_metric: false
  metrics:
  - count_transactions
query_context: null
cache_timeout: null
uuid: 1addaaec-7cfe-4533-b01c-363f381831cf
version: 1.0.0
dataset_uuid: e706581c-4d6b-42e2-bb01-b61de0f18f2e
