slice_name: 'Collections: Transaction Volumes'
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  adhoc_filters: []
  applied_time_extras: {}
  datasource: 6__table
  viz_type: echarts_timeseries_bar
  x_axis: ht03_actn_d_year_month
  metrics:
  - count_transactions
  truncate_metric: false
  granularity_sqla: null
query_context: null
cache_timeout: null
uuid: 152ea059-9964-4c1f-90d4-a80fb4a10ba9
version: 1.0.0
dataset_uuid: e706581c-4d6b-42e2-bb01-b61de0f18f2e
