slice_name: 'Collections: Accepted Volumes by Group'
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 6__table
  viz_type: echarts_timeseries_bar
  slice_id: 196
  time_range: No filter
  x_axis: ht03_actn_d_month
  time_grain_sqla: P1D
  metrics:
  - count_transactions
  groupby:
  - group_id
  adhoc_filters:
  - clause: WHERE
    comparator: ACCEPTED
    expressionType: SIMPLE
    filterOptionName: filter_ztafmfw8i0b_94jte9f4cok
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: ht10_sts_desc
  timeseries_limit_metric: []
  row_limit: 10000
  truncate_metric: false
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 18
query_context: null
cache_timeout: null
uuid: ae137048-7d3e-4b40-9919-a30c0c08e666
version: 1.0.0
dataset_uuid: e706581c-4d6b-42e2-bb01-b61de0f18f2e
