slice_name: First Month Transactions
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters:
  - expressionType: SIMPLE
    subject: ht03_actn_d_month
    operator: ==
    operatorId: EQUALS
    comparator: '5'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    filterOptionName: filter_7wpc3ea07_ctzu7jo2p6c
  applied_time_extras: {}
  datasource: 6__table
  metric: count_transactions
  slice_id: 203
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
query_context: null
cache_timeout: null
uuid: 4e5c72d0-439a-4df9-a840-02706b955e8a
version: 1.0.0
dataset_uuid: e706581c-4d6b-42e2-bb01-b61de0f18f2e
