slice_name: Number of groups
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  applied_time_extras: {}
  datasource: 6__table
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: group_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2154
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(group_id)
    optionName: metric_cmu14lm5xo8_zntre5di3gn
    sqlExpression: null
  slice_id: 199
  subheader: ''
  viz_type: big_number_total
query_context: null
cache_timeout: null
uuid: 76c256aa-888b-4b60-8a39-f928dda92ae9
version: 1.0.0
dataset_uuid: e706581c-4d6b-42e2-bb01-b61de0f18f2e
