slice_name: Vasco CPR Lead Messages
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  adhoc_filters: []
  annotation_layers: []
  area: true
  color_scheme: supersetColors
  comparison_type: values
  dashboards:
  - 10
  datasource: 28__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: timestamp
  groupby:
  - offer_name
  legendOrientation: top
  legendType: scroll
  markerSize: 6
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: offer_name
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 756
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(offer_name)
    optionName: metric_bnj8av1ogq_b69o5ehytcj
    sqlExpression: null
  only_total: true
  opacity: 0.2
  order_desc: true
  rich_tooltip: true
  row_limit: 50000
  seriesType: line
  show_empty_columns: true
  show_legend: true
  show_value: true
  slice_id: 114
  stack: null
  time_grain_sqla: P1D
  time_range: Last quarter
  tooltipTimeFormat: smart_date
  truncate_metric: true
  viz_type: echarts_timeseries_line
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
  zoomable: true
query_context: '{"datasource": {"id": 28, "type": "table"}, "force": false, "queries":
  [{"time_range": "Last quarter", "filters": [], "extras": {"time_grain_sqla": "P1D",
  "having": "", "where": ""}, "applied_time_extras": {}, "columns": ["offer_name"],
  "metrics": [{"aggregate": "COUNT", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "offer_name", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 756, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "VARCHAR", "type_generic": 1, "verbose_name":
  null, "warning_markdown": null}, "datasourceWarning": false, "expressionType": "SIMPLE",
  "hasCustomLabel": false, "label": "COUNT(offer_name)", "optionName": "metric_bnj8av1ogq_b69o5ehytcj",
  "sqlExpression": null}], "orderby": [[{"aggregate": "COUNT", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "offer_name",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  756, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "VARCHAR", "type_generic": 1, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "COUNT(offer_name)",
  "optionName": "metric_bnj8av1ogq_b69o5ehytcj", "sqlExpression": null}, false]],
  "annotation_layers": [], "row_limit": 50000, "series_columns": ["offer_name"], "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "is_timeseries": true, "time_offsets": [], "post_processing": [{"operation":
  "pivot", "options": {"index": ["__timestamp"], "columns": ["offer_name"], "aggregates":
  {"COUNT(offer_name)": {"operator": "mean"}}, "drop_missing_columns": false}}, {"operation":
  "rename", "options": {"columns": {"COUNT(offer_name)": null}, "level": 0, "inplace":
  true}}, {"operation": "flatten"}]}], "form_data": {"datasource": "28__table", "viz_type":
  "echarts_timeseries_line", "slice_id": 114, "granularity_sqla": "timestamp", "time_grain_sqla":
  "P1D", "time_range": "Last quarter", "metrics": [{"aggregate": "COUNT", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "offer_name", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 756, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "VARCHAR", "type_generic": 1, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "COUNT(offer_name)", "optionName": "metric_bnj8av1ogq_b69o5ehytcj",
  "sqlExpression": null}], "groupby": ["offer_name"], "adhoc_filters": [], "order_desc":
  true, "row_limit": 50000, "truncate_metric": true, "show_empty_columns": true, "comparison_type":
  "values", "annotation_layers": [], "forecastPeriods": 10, "forecastInterval": 0.8,
  "x_axis_title_margin": 15, "y_axis_title_margin": 15, "y_axis_title_position": "Left",
  "color_scheme": "supersetColors", "seriesType": "line", "show_value": true, "only_total":
  true, "area": true, "opacity": 0.2, "markerSize": 6, "zoomable": true, "show_legend":
  true, "legendType": "scroll", "legendOrientation": "top", "x_axis_time_format":
  "smart_date", "rich_tooltip": true, "tooltipTimeFormat": "smart_date", "y_axis_format":
  "SMART_NUMBER", "y_axis_bounds": [null, null], "extra_form_data": {}, "dashboards":
  [10], "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 13883d5e-dfc8-4921-a975-9adb8dc263e1
version: 1.0.0
dataset_uuid: af58428e-7315-4ab2-9505-4edf63585e4d
