slice_name: 'Vasco: CPR Responses Map'
description: null
certified_by: null
certification_details: null
viz_type: mapbox
params:
  datasource: 29__table
  viz_type: mapbox
  slice_id: 121
  granularity_sqla: timestamp
  time_range: No filter
  all_columns_x: lon
  all_columns_y: lat
  clustering_radius: '20'
  row_limit: 10000
  adhoc_filters: []
  groupby: []
  point_radius: Auto
  point_radius_unit: Pixels
  mapbox_label: []
  pandas_aggfunc: sum
  render_while_dragging: true
  mapbox_style: mapbox://styles/mapbox/dark-v9
  global_opacity: 1
  mapbox_color: rgb(0, 139, 139)
  viewport_longitude: 16.030871499990553
  viewport_latitude: -17.88195367595426
  viewport_zoom: 3.519422350103045
  extra_form_data: {}
  dashboards:
  - 10
query_context: '{"datasource": {"id": 29, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "filters": [], "extras": {"having": "", "where": ""},
  "applied_time_extras": {}, "columns": [], "metrics": [], "annotation_layers": [],
  "row_limit": 10000, "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params":
  {}, "custom_form_data": {}}], "form_data": {"datasource": "29__table", "viz_type":
  "mapbox", "slice_id": 121, "granularity_sqla": "timestamp", "time_range": "No filter",
  "all_columns_x": "lon", "all_columns_y": "lat", "clustering_radius": "20", "row_limit":
  10000, "adhoc_filters": [], "groupby": [], "point_radius": "Auto", "point_radius_unit":
  "Pixels", "mapbox_label": [], "pandas_aggfunc": "sum", "render_while_dragging":
  true, "mapbox_style": "mapbox://styles/mapbox/dark-v9", "global_opacity": 1, "mapbox_color":
  "rgb(0, 139, 139)", "viewport_longitude": 16.030871499990553, "viewport_latitude":
  -17.88195367595426, "viewport_zoom": 3.519422350103045, "extra_form_data": {}, "dashboards":
  [10], "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: df347ed5-7e45-4c53-bb04-a0472596210d
version: 1.0.0
dataset_uuid: 913b3676-504d-45e0-98ec-39a500ea31c5
