slice_name: 'Vasco: CPR Logs Map'
description: null
certified_by: null
certification_details: null
viz_type: mapbox
params:
  datasource: 28__table
  viz_type: mapbox
  slice_id: 120
  granularity_sqla: timestamp
  time_range: No filter
  all_columns_x: lon
  all_columns_y: lat
  clustering_radius: '20'
  row_limit: 50000
  adhoc_filters: []
  groupby: []
  point_radius: Auto
  point_radius_unit: Pixels
  mapbox_label: []
  pandas_aggfunc: sum
  render_while_dragging: true
  mapbox_style: mapbox://styles/mapbox/dark-v9
  global_opacity: 1
  mapbox_color: rgb(0, 139, 139)
  viewport_longitude: 16.122599999996506
  viewport_latitude: -18.183801329924666
  viewport_zoom: 3.494448205799011
  extra_form_data: {}
  dashboards:
  - 10
query_context: '{"datasource": {"id": 28, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "filters": [], "extras": {"having": "", "where": ""},
  "applied_time_extras": {}, "columns": [], "metrics": [], "annotation_layers": [],
  "row_limit": 50000, "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params":
  {}, "custom_form_data": {}}], "form_data": {"datasource": "28__table", "viz_type":
  "mapbox", "slice_id": 120, "granularity_sqla": "timestamp", "time_range": "No filter",
  "all_columns_x": "lon", "all_columns_y": "lat", "clustering_radius": "20", "row_limit":
  50000, "adhoc_filters": [], "groupby": [], "point_radius": "Auto", "point_radius_unit":
  "Pixels", "mapbox_label": [], "pandas_aggfunc": "sum", "render_while_dragging":
  true, "mapbox_style": "mapbox://styles/mapbox/dark-v9", "global_opacity": 1, "mapbox_color":
  "rgb(0, 139, 139)", "viewport_longitude": 16.122599999996506, "viewport_latitude":
  -18.183801329924666, "viewport_zoom": 3.494448205799011, "extra_form_data": {},
  "dashboards": [10], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 0c31331f-6fa0-4b54-8eac-2aa8eb84987e
version: 1.0.0
dataset_uuid: af58428e-7315-4ab2-9505-4edf63585e4d
