slice_name: Vasco Total Status
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 27__table
  viz_type: pie
  slice_id: 101
  granularity_sqla: timestamp
  time_range: No filter
  groupby:
  - status
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: customer_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 741
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(customer_id)
    optionName: metric_8ayp3b3as03_yxpbt85qj8s
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: Vasco_Messaging
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_7ytq5gytn89_c9ehqchlq5
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: campaign
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: left
  legendMargin: 300
  label_type: key_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: false
  show_total: false
  outerRadius: 70
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 10
query_context: '{"datasource": {"id": 27, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "filters": [{"col": "campaign", "op": "==", "val":
  "Vasco_Messaging"}], "extras": {"having": "", "where": ""}, "applied_time_extras":
  {}, "columns": ["status"], "metrics": [{"aggregate": "COUNT_DISTINCT", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "customer_id", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 741, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "VARCHAR", "type_generic": 1, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "COUNT_DISTINCT(customer_id)", "optionName": "metric_8ayp3b3as03_yxpbt85qj8s",
  "sqlExpression": null}], "orderby": [[{"aggregate": "COUNT_DISTINCT", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "customer_id", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 741, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "VARCHAR", "type_generic": 1, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "COUNT_DISTINCT(customer_id)", "optionName": "metric_8ayp3b3as03_yxpbt85qj8s",
  "sqlExpression": null}, false]], "annotation_layers": [], "row_limit": 100, "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}}], "form_data": {"datasource": "27__table", "viz_type": "pie", "slice_id": 101,
  "granularity_sqla": "timestamp", "time_range": "No filter", "groupby": ["status"],
  "metric": {"aggregate": "COUNT_DISTINCT", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "customer_id",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  741, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "VARCHAR", "type_generic": 1, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "COUNT_DISTINCT(customer_id)",
  "optionName": "metric_8ayp3b3as03_yxpbt85qj8s", "sqlExpression": null}, "adhoc_filters":
  [{"clause": "WHERE", "comparator": "Vasco_Messaging", "datasourceWarning": false,
  "expressionType": "SIMPLE", "filterOptionName": "filter_7ytq5gytn89_c9ehqchlq5",
  "isExtra": false, "isNew": false, "operator": "==", "operatorId": "EQUALS", "sqlExpression":
  null, "subject": "campaign"}], "row_limit": 100, "sort_by_metric": true, "color_scheme":
  "supersetColors", "show_labels_threshold": 5, "show_legend": true, "legendType":
  "scroll", "legendOrientation": "left", "legendMargin": 300, "label_type": "key_percent",
  "number_format": "SMART_NUMBER", "date_format": "smart_date", "show_labels": true,
  "labels_outside": true, "label_line": false, "show_total": false, "outerRadius":
  70, "donut": true, "innerRadius": 30, "extra_form_data": {}, "dashboards": [10],
  "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: e514d0e7-72e0-4537-83fe-509020cdfee9
version: 1.0.0
dataset_uuid: 2d7b49db-3def-445a-affc-d37358add0d6
