slice_name: Vasco Raw
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 27__table
  viz_type: table
  slice_id: 110
  granularity_sqla: timestamp
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: raw
  groupby: []
  all_columns:
  - customer_id
  - status
  - sub_status
  - datetime
  - campaign
  percent_metrics: []
  adhoc_filters: []
  order_by_cols:
  - '["datetime", true]'
  row_limit: 10000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  allow_rearrange_columns: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 10
query_context: '{"datasource": {"id": 27, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "filters": [], "extras": {"time_grain_sqla": "P1D",
  "having": "", "where": ""}, "applied_time_extras": {}, "columns": ["customer_id",
  "status", "sub_status", "datetime", "campaign"], "orderby": [["datetime", true]],
  "annotation_layers": [], "row_limit": 10000, "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}, "post_processing":
  []}], "form_data": {"datasource": "27__table", "viz_type": "table", "slice_id":
  110, "granularity_sqla": "timestamp", "time_grain_sqla": "P1D", "time_range": "No
  filter", "query_mode": "raw", "groupby": [], "all_columns": ["customer_id", "status",
  "sub_status", "datetime", "campaign"], "percent_metrics": [], "adhoc_filters": [],
  "order_by_cols": ["[\"datetime\", true]"], "row_limit": 10000, "server_page_length":
  10, "include_time": false, "order_desc": true, "table_timestamp_format": "smart_date",
  "include_search": true, "show_cell_bars": true, "color_pn": true, "allow_rearrange_columns":
  true, "conditional_formatting": [], "extra_form_data": {}, "dashboards": [10], "force":
  false, "result_format": "json", "result_type": "full"}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: 66c28e2a-b660-4fb9-94d5-3869f4654116
version: 1.0.0
dataset_uuid: 2d7b49db-3def-445a-affc-d37358add0d6
