slice_name: Vasco Total Logs
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 27__table
  viz_type: big_number_total
  slice_id: 104
  granularity_sqla: timestamp
  time_range: '2023-08-01T00:00:00 : 2023-09-07T00:00:00'
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: customer_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 741
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(customer_id)
    optionName: metric_m5s74no3tbf_evaxz1k54ag
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: campaign
    operator: ==
    operatorId: EQUALS
    comparator: Vasco_Messaging
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_jrcn1c0wr6e_hpfwk55arke
  subheader: Total Logs
  header_font_size: 0.3
  subheader_font_size: 0.125
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 10
query_context: '{"datasource": {"id": 27, "type": "table"}, "force": false, "queries":
  [{"time_range": "2023-08-01T00:00:00 : 2023-09-07T00:00:00", "filters": [{"col":
  "campaign", "op": "==", "val": "Vasco_Messaging"}], "extras": {"having": "", "where":
  ""}, "applied_time_extras": {}, "columns": [], "metrics": [{"aggregate": "COUNT",
  "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "customer_id", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 741, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "VARCHAR", "type_generic": 1, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "COUNT(customer_id)", "optionName": "metric_m5s74no3tbf_evaxz1k54ag",
  "sqlExpression": null}], "annotation_layers": [], "series_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data":
  {"datasource": "27__table", "viz_type": "big_number_total", "slice_id": 104, "granularity_sqla":
  "timestamp", "time_range": "2023-08-01T00:00:00 : 2023-09-07T00:00:00", "metric":
  {"aggregate": "COUNT", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "customer_id", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 741, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "VARCHAR", "type_generic": 1, "verbose_name":
  null, "warning_markdown": null}, "datasourceWarning": false, "expressionType": "SIMPLE",
  "hasCustomLabel": false, "label": "COUNT(customer_id)", "optionName": "metric_m5s74no3tbf_evaxz1k54ag",
  "sqlExpression": null}, "adhoc_filters": [{"expressionType": "SIMPLE", "subject":
  "campaign", "operator": "==", "operatorId": "EQUALS", "comparator": "Vasco_Messaging",
  "clause": "WHERE", "sqlExpression": null, "isExtra": false, "isNew": false, "datasourceWarning":
  false, "filterOptionName": "filter_jrcn1c0wr6e_hpfwk55arke"}], "subheader": "Total
  Logs", "header_font_size": 0.3, "subheader_font_size": 0.125, "y_axis_format": "SMART_NUMBER",
  "time_format": "smart_date", "extra_form_data": {}, "dashboards": [10], "force":
  false, "result_format": "json", "result_type": "full"}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: e93d8394-fcd3-4bd3-9a6c-43fdca354dd4
version: 1.0.0
dataset_uuid: 2d7b49db-3def-445a-affc-d37358add0d6
