slice_name: 'Vasco: CPR Status Location'
description: null
certified_by: null
certification_details: null
viz_type: graph_chart
params:
  datasource: 28__table
  viz_type: graph_chart
  slice_id: 118
  granularity_sqla: timestamp
  time_range: Last week
  source: status
  target: address
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: customer_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 760
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(customer_id)
    optionName: metric_qac81us2sca_vum72e114u
    sqlExpression: null
  source_category: status
  adhoc_filters: []
  row_limit: 1000
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  legendMargin: 25
  layout: circular
  edgeSymbol: none,arrow
  draggable: false
  roam: true
  selectedMode: single
  baseNodeSize: 20
  baseEdgeWidth: 3
  edgeLength: 400
  gravity: 0.3
  repulsion: 1000
  friction: 0.2
  extra_form_data: {}
  dashboards:
  - 10
query_context: '{"datasource": {"id": 28, "type": "table"}, "force": false, "queries":
  [{"time_range": "Last week", "filters": [], "extras": {"having": "", "where": ""},
  "applied_time_extras": {}, "columns": ["status", "address"], "metrics": [{"aggregate":
  "COUNT", "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "customer_id", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 760, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "VARCHAR", "type_generic": 1, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "COUNT(customer_id)", "optionName": "metric_qac81us2sca_vum72e114u",
  "sqlExpression": null}], "annotation_layers": [], "row_limit": 1000, "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}}], "form_data": {"datasource": "28__table", "viz_type": "graph_chart", "slice_id":
  118, "granularity_sqla": "timestamp", "time_range": "Last week", "source": "status",
  "target": "address", "metric": {"aggregate": "COUNT", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "customer_id",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  760, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "VARCHAR", "type_generic": 1, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "COUNT(customer_id)",
  "optionName": "metric_qac81us2sca_vum72e114u", "sqlExpression": null}, "source_category":
  "status", "adhoc_filters": [], "row_limit": 1000, "color_scheme": "supersetColors",
  "show_legend": true, "legendType": "scroll", "legendOrientation": "bottom", "legendMargin":
  25, "layout": "circular", "edgeSymbol": "none,arrow", "draggable": false, "roam":
  true, "selectedMode": "single", "baseNodeSize": 20, "baseEdgeWidth": 3, "edgeLength":
  400, "gravity": 0.3, "repulsion": 1000, "friction": 0.2, "extra_form_data": {},
  "dashboards": [10], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 0f17da12-075f-4834-aed7-b52c746527ea
version: 1.0.0
dataset_uuid: af58428e-7315-4ab2-9505-4edf63585e4d
