slice_name: 'Vasco: Training Data'
description: null
certified_by: null
certification_details: null
viz_type: deck_scatter
params:
  datasource: 31__table
  viz_type: deck_scatter
  slice_id: 124
  time_range: No filter
  spatial:
    latCol: latitude
    lonCol: longitude
    type: latlong
  row_limit: 50000
  filter_nulls: true
  adhoc_filters: []
  mapbox_style: mapbox://styles/mapbox/light-v9
  viewport:
    width: 1557
    height: 970
    latitude: -28.875593358316138
    longitude: 23.946362118221856
    zoom: 5.156750336030764
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
  autozoom: false
  point_radius_fixed:
    type: fix
    value: 1000
  point_unit: square_m
  min_radius: 3
  max_radius: 250
  multiplier: 1
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  legend_position: tr
  legend_format: SMART_NUMBER
  dimension: successfull_sale
  color_scheme: supersetColors
  js_columns: []
  time_grain_sqla: null
  extra_form_data: {}
  dashboards:
  - 10
query_context: '{"datasource": {"id": 31, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "filters": [], "extras": {"time_grain_sqla": null,
  "having": "", "where": ""}, "applied_time_extras": {}, "columns": [], "metrics":
  [], "annotation_layers": [], "row_limit": 50000, "series_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data":
  {"datasource": "31__table", "viz_type": "deck_scatter", "slice_id": 124, "time_range":
  "No filter", "spatial": {"latCol": "latitude", "lonCol": "longitude", "type": "latlong"},
  "row_limit": 50000, "filter_nulls": true, "adhoc_filters": [], "mapbox_style": "mapbox://styles/mapbox/light-v9",
  "viewport": {"width": 1557, "height": 970, "latitude": -28.875593358316138, "longitude":
  23.946362118221856, "zoom": 5.156750336030764, "bearing": 0, "pitch": 0, "altitude":
  1.5, "maxZoom": 20, "minZoom": 0, "maxPitch": 60, "minPitch": 0}, "autozoom": false,
  "point_radius_fixed": {"type": "fix", "value": 1000}, "point_unit": "square_m",
  "min_radius": 3, "max_radius": 250, "multiplier": 1, "color_picker": {"a": 1, "b":
  135, "g": 122, "r": 0}, "legend_position": "tr", "legend_format": "SMART_NUMBER",
  "dimension": "successfull_sale", "color_scheme": "supersetColors", "js_columns":
  [], "time_grain_sqla": null, "extra_form_data": {}, "dashboards": [10], "force":
  false, "result_format": "json", "result_type": "full"}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: 532978ea-2b1f-4033-abf7-19ea7dfbf5a3
version: 1.0.0
dataset_uuid: 7765623a-00db-4962-9574-2815ae5938c1
