slice_name: 'Vasco: CPR Logs - Message by Hour'
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 28__table
  viz_type: pivot_table_v2
  slice_id: 127
  granularity_sqla: timestamp
  time_grain_sqla: P1D
  time_range: No filter
  groupbyColumns:
  - datetime_hour
  - datetime_day_of_week_no
  - datetime_day_of_week
  groupbyRows:
  - offer_name
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: predictor
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 772
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(predictor)
    optionName: metric_didgmkhm0xp_ozvble53o8j
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters: []
  row_limit: 50000
  order_desc: true
  aggregateFunction: Sum
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: COUNT(predictor)
    operator: None
  extra_form_data: {}
  dashboards:
  - 10
query_context: '{"datasource": {"id": 28, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "filters": [], "extras": {"time_grain_sqla": "P1D",
  "having": "", "where": ""}, "applied_time_extras": {}, "columns": ["datetime_hour",
  "datetime_day_of_week_no", "datetime_day_of_week", "offer_name"], "metrics": [{"aggregate":
  "COUNT", "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "predictor", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 772, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "VARCHAR", "type_generic": 1, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "COUNT(predictor)", "optionName": "metric_didgmkhm0xp_ozvble53o8j",
  "sqlExpression": null}], "orderby": [[{"aggregate": "COUNT", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "predictor",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  772, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "VARCHAR", "type_generic": 1, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "COUNT(predictor)",
  "optionName": "metric_didgmkhm0xp_ozvble53o8j", "sqlExpression": null}, false]],
  "annotation_layers": [], "row_limit": 50000, "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource":
  "28__table", "viz_type": "pivot_table_v2", "slice_id": 127, "granularity_sqla":
  "timestamp", "time_grain_sqla": "P1D", "time_range": "No filter", "groupbyColumns":
  ["datetime_hour", "datetime_day_of_week_no", "datetime_day_of_week"], "groupbyRows":
  ["offer_name"], "metrics": [{"aggregate": "COUNT", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "predictor",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  772, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "VARCHAR", "type_generic": 1, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "COUNT(predictor)",
  "optionName": "metric_didgmkhm0xp_ozvble53o8j", "sqlExpression": null}], "metricsLayout":
  "COLUMNS", "adhoc_filters": [], "row_limit": 50000, "order_desc": true, "aggregateFunction":
  "Sum", "valueFormat": "SMART_NUMBER", "date_format": "smart_date", "rowOrder": "key_a_to_z",
  "colOrder": "key_a_to_z", "conditional_formatting": [{"colorScheme": "#ACE1C4",
  "column": "COUNT(predictor)", "operator": "None"}], "extra_form_data": {}, "dashboards":
  [10], "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: d66bb869-d666-429f-91ef-7f75e8935809
version: 1.0.0
dataset_uuid: af58428e-7315-4ab2-9505-4edf63585e4d
