slice_name: 'Vasco: CPR Logs Map Message'
description: null
certified_by: null
certification_details: null
viz_type: deck_scatter
params:
  datasource: 28__table
  viz_type: deck_scatter
  slice_id: 122
  granularity_sqla: timestamp
  time_range: No filter
  spatial:
    type: latlong
    latCol: lat
    lonCol: lon
  row_limit: 50000
  filter_nulls: true
  adhoc_filters:
  - clause: WHERE
    comparator: '0.0'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_dq1zaos96fk_7a66hsrrzpm
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: lon
  mapbox_style: mapbox://styles/mapbox/dark-v9
  viewport:
    width: 1356
    height: 1071
    latitude: -28.818953580572316
    longitude: 25.18448250000266
    zoom: 5.684504162839886
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
  autozoom: true
  point_radius_fixed:
    type: metric
    value:
      aggregate: COUNT
      column:
        advanced_data_type: null
        certification_details: null
        certified_by: null
        column_name: customer_id
        description: null
        expression: null
        filterable: true
        groupby: true
        id: 760
        is_certified: false
        is_dttm: false
        python_date_format: null
        type: VARCHAR
        type_generic: 1
        verbose_name: null
        warning_markdown: null
      datasourceWarning: false
      expressionType: SIMPLE
      hasCustomLabel: false
      label: COUNT(customer_id)
      optionName: metric_jn5ustm65we_4fdnzzumpr7
      sqlExpression: null
  point_unit: square_m
  min_radius: 4
  max_radius: 250
  multiplier: '10'
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  legend_position: tr
  legend_format: SMART_NUMBER
  dimension: status
  color_scheme: supersetColors
  js_columns: []
  time_grain_sqla: null
  extra_form_data: {}
  dashboards:
  - 10
query_context: '{"datasource": {"id": 28, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "filters": [{"col": "lon", "op": "!=", "val": "0.0"}],
  "extras": {"time_grain_sqla": null, "having": "", "where": ""}, "applied_time_extras":
  {}, "columns": [], "metrics": [], "annotation_layers": [], "row_limit": 50000, "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}}], "form_data": {"datasource": "28__table", "viz_type": "deck_scatter", "slice_id":
  122, "granularity_sqla": "timestamp", "time_range": "No filter", "spatial": {"type":
  "latlong", "latCol": "lat", "lonCol": "lon"}, "row_limit": 50000, "filter_nulls":
  true, "adhoc_filters": [{"clause": "WHERE", "comparator": "0.0", "datasourceWarning":
  false, "expressionType": "SIMPLE", "filterOptionName": "filter_dq1zaos96fk_7a66hsrrzpm",
  "isExtra": false, "isNew": false, "operator": "!=", "operatorId": "NOT_EQUALS",
  "sqlExpression": null, "subject": "lon"}], "mapbox_style": "mapbox://styles/mapbox/dark-v9",
  "viewport": {"width": 1356, "height": 1071, "latitude": -28.818953580572316, "longitude":
  25.18448250000266, "zoom": 5.684504162839886, "bearing": 0, "pitch": 0, "altitude":
  1.5, "maxZoom": 20, "minZoom": 0, "maxPitch": 60, "minPitch": 0}, "autozoom": true,
  "point_radius_fixed": {"type": "metric", "value": {"aggregate": "COUNT", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "customer_id", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 760, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "VARCHAR", "type_generic": 1, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "COUNT(customer_id)", "optionName": "metric_jn5ustm65we_4fdnzzumpr7",
  "sqlExpression": null}}, "point_unit": "square_m", "min_radius": 4, "max_radius":
  250, "multiplier": "10", "color_picker": {"a": 1, "b": 135, "g": 122, "r": 0}, "legend_position":
  "tr", "legend_format": "SMART_NUMBER", "dimension": "status", "color_scheme": "supersetColors",
  "js_columns": [], "time_grain_sqla": null, "extra_form_data": {}, "dashboards":
  [10], "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 1dc35672-7bcf-4ae4-8f0e-e3d218a678ba
version: 1.0.0
dataset_uuid: af58428e-7315-4ab2-9505-4edf63585e4d
