slice_name: Vasco Customer Count
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  dashboards:
  - 10
  datasource: 27__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: timestamp
  groupby: []
  legendOrientation: top
  legendType: scroll
  logAxis: false
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: customer_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 741
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(customer_id)
    optionName: metric_q4kvnf63ed_gpknqadcve
    sqlExpression: null
  only_total: true
  order_desc: true
  orientation: vertical
  rich_tooltip: true
  row_limit: 10000
  show_empty_columns: true
  show_legend: true
  show_value: true
  slice_id: 108
  stack: null
  time_grain_sqla: P1D
  time_range: No filter
  tooltipTimeFormat: smart_date
  truncate_metric: true
  viz_type: echarts_timeseries_bar
  x_axis_time_format: smart_date
  x_axis_title: Date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
  zoomable: true
query_context: '{"datasource": {"id": 27, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "filters": [], "extras": {"time_grain_sqla": "P1D",
  "having": "", "where": ""}, "applied_time_extras": {}, "columns": [], "metrics":
  [{"aggregate": "COUNT_DISTINCT", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "customer_id", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 741, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "VARCHAR", "type_generic": 1, "verbose_name":
  null, "warning_markdown": null}, "datasourceWarning": false, "expressionType": "SIMPLE",
  "hasCustomLabel": false, "label": "COUNT_DISTINCT(customer_id)", "optionName": "metric_q4kvnf63ed_gpknqadcve",
  "sqlExpression": null}], "orderby": [[{"aggregate": "COUNT_DISTINCT", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "customer_id", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 741, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "VARCHAR", "type_generic": 1, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "COUNT_DISTINCT(customer_id)", "optionName": "metric_q4kvnf63ed_gpknqadcve",
  "sqlExpression": null}, false]], "annotation_layers": [], "row_limit": 10000, "series_columns":
  [], "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params": {},
  "custom_form_data": {}, "is_timeseries": true, "time_offsets": [], "post_processing":
  [{"operation": "pivot", "options": {"index": ["__timestamp"], "columns": [], "aggregates":
  {"COUNT_DISTINCT(customer_id)": {"operator": "mean"}}, "drop_missing_columns": false}},
  {"operation": "flatten"}]}], "form_data": {"datasource": "27__table", "viz_type":
  "echarts_timeseries_bar", "slice_id": 108, "granularity_sqla": "timestamp", "time_grain_sqla":
  "P1D", "time_range": "No filter", "metrics": [{"aggregate": "COUNT_DISTINCT", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "customer_id", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 741, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "VARCHAR", "type_generic": 1, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "COUNT_DISTINCT(customer_id)", "optionName": "metric_q4kvnf63ed_gpknqadcve",
  "sqlExpression": null}], "groupby": [], "adhoc_filters": [], "order_desc": true,
  "row_limit": 10000, "truncate_metric": true, "show_empty_columns": true, "comparison_type":
  "values", "annotation_layers": [], "forecastPeriods": 10, "forecastInterval": 0.8,
  "orientation": "vertical", "x_axis_title": "Date", "x_axis_title_margin": 15, "y_axis_title_margin":
  15, "y_axis_title_position": "Left", "color_scheme": "supersetColors", "show_value":
  true, "only_total": true, "zoomable": true, "show_legend": true, "legendType": "scroll",
  "legendOrientation": "top", "x_axis_time_format": "smart_date", "y_axis_format":
  "SMART_NUMBER", "logAxis": false, "y_axis_bounds": [null, null], "rich_tooltip":
  true, "tooltipTimeFormat": "smart_date", "extra_form_data": {}, "dashboards": [10],
  "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: a432ff86-2a1e-4863-a5e1-96c850c86dfd
version: 1.0.0
dataset_uuid: 2d7b49db-3def-445a-affc-d37358add0d6
