slice_name: Complaint Issues
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - company
  - product
  - issue
  color_pn: true
  datasource: 33__table
  extra_form_data: {}
  groupby: []
  order_by_cols:
  - '["company", true]'
  - '["product", true]'
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
query_context: '{"datasource": {"id": 33, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "filters": [], "extras": {"time_grain_sqla": "P1D",
  "having": "", "having_druid": [], "where": ""}, "applied_time_extras": {}, "columns":
  ["company", "product", "issue"], "orderby": [["company", true], ["product", true]],
  "annotation_layers": [], "row_limit": 10000, "timeseries_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}, "post_processing":
  []}], "form_data": {"viz_type": "table", "datasource": "33__table", "url_params":
  {}, "time_grain_sqla": "P1D", "time_range": "No filter", "query_mode": "raw", "groupby":
  [], "all_columns": ["company", "product", "issue"], "percent_metrics": [], "order_by_cols":
  ["[\"company\", true]", "[\"product\", true]"], "row_limit": 10000, "server_page_length":
  10, "include_time": false, "order_desc": true, "adhoc_filters": [], "table_timestamp_format":
  "smart_date", "show_cell_bars": true, "color_pn": true, "extra_form_data": {}, "force":
  false, "result_format": "json", "result_type": "full"}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: 9a306103-e0e0-4faa-ac6d-d4cb8333d25d
version: 1.0.0
dataset_uuid: ddcfc9fc-bb80-474a-be97-35486d542812
