slice_name: Complaints Product Issues
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 33__table
  date_format: smart_date
  extra_form_data: {}
  groupby:
  - product
  innerRadius: 30
  label_type: key
  labels_outside: true
  legendOrientation: left
  legendType: scroll
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: issue
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1405
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(issue)
    optionName: metric_auqhyfrvjzd_1cikhgehjht
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 100
  show_labels: true
  show_labels_threshold: 5
  show_legend: true
  slice_id: 75
  sort_by_metric: true
  time_range: No filter
  url_params: {}
  viz_type: pie
query_context: '{"datasource": {"id": 33, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "filters": [], "extras": {"having": "", "having_druid":
  [], "where": ""}, "applied_time_extras": {}, "columns": ["product"], "metrics":
  [{"aggregate": "COUNT", "column": {"certification_details": null, "certified_by":
  null, "column_name": "issue", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 1405, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "VARCHAR", "type_generic": 1, "verbose_name": null, "warning_markdown":
  null}, "expressionType": "SIMPLE", "hasCustomLabel": false, "isNew": false, "label":
  "COUNT(issue)", "optionName": "metric_auqhyfrvjzd_1cikhgehjht", "sqlExpression":
  null}], "orderby": [[{"aggregate": "COUNT", "column": {"certification_details":
  null, "certified_by": null, "column_name": "issue", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 1405, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "VARCHAR", "type_generic": 1, "verbose_name":
  null, "warning_markdown": null}, "expressionType": "SIMPLE", "hasCustomLabel": false,
  "isNew": false, "label": "COUNT(issue)", "optionName": "metric_auqhyfrvjzd_1cikhgehjht",
  "sqlExpression": null}, false]], "annotation_layers": [], "row_limit": 100, "timeseries_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}}], "form_data": {"viz_type": "pie", "datasource": "33__table", "slice_id": 75,
  "url_params": {}, "time_range": "No filter", "groupby": ["product"], "metric": {"aggregate":
  "COUNT", "column": {"certification_details": null, "certified_by": null, "column_name":
  "issue", "description": null, "expression": null, "filterable": true, "groupby":
  true, "id": 1405, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "VARCHAR", "type_generic": 1, "verbose_name": null, "warning_markdown":
  null}, "expressionType": "SIMPLE", "hasCustomLabel": false, "isNew": false, "label":
  "COUNT(issue)", "optionName": "metric_auqhyfrvjzd_1cikhgehjht", "sqlExpression":
  null}, "adhoc_filters": [], "row_limit": 100, "sort_by_metric": true, "color_scheme":
  "supersetColors", "show_labels_threshold": 5, "show_legend": true, "legendType":
  "scroll", "legendOrientation": "left", "label_type": "key", "number_format": "SMART_NUMBER",
  "date_format": "smart_date", "show_labels": true, "labels_outside": true, "outerRadius":
  70, "innerRadius": 30, "extra_form_data": {}, "force": false, "result_format": "json",
  "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 1ffb63a2-53dc-46e9-98ba-7ff64654119b
version: 1.0.0
dataset_uuid: ddcfc9fc-bb80-474a-be97-35486d542812
