slice_name: Complaints Companies
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 33__table
  extra_form_data: {}
  header_font_size: 0.3
  metric:
    aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: company
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1402
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(company)
    optionName: metric_auqhyfrvjzd_1cikhgehjht
    sqlExpression: null
  slice_id: 74
  subheader: Companies
  subheader_font_size: 0.125
  time_format: '%d-%m-%Y %H:%M:%S'
  time_range: No filter
  url_params: {}
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
query_context: '{"datasource": {"id": 33, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "filters": [], "extras": {"having": "", "having_druid":
  [], "where": ""}, "applied_time_extras": {}, "columns": [], "metrics": [{"aggregate":
  "COUNT_DISTINCT", "column": {"certification_details": null, "certified_by": null,
  "column_name": "company", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 1402, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "VARCHAR", "type_generic": 1, "verbose_name": null, "warning_markdown":
  null}, "expressionType": "SIMPLE", "hasCustomLabel": false, "isNew": false, "label":
  "COUNT_DISTINCT(company)", "optionName": "metric_auqhyfrvjzd_1cikhgehjht", "sqlExpression":
  null}], "annotation_layers": [], "timeseries_limit": 0, "order_desc": true, "url_params":
  {}, "custom_params": {}, "custom_form_data": {}}], "form_data": {"viz_type": "big_number_total",
  "datasource": "33__table", "slice_id": 74, "url_params": {}, "time_range": "No filter",
  "metric": {"aggregate": "COUNT_DISTINCT", "column": {"certification_details": null,
  "certified_by": null, "column_name": "company", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 1402, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "VARCHAR", "type_generic": 1, "verbose_name":
  null, "warning_markdown": null}, "expressionType": "SIMPLE", "hasCustomLabel": false,
  "isNew": false, "label": "COUNT_DISTINCT(company)", "optionName": "metric_auqhyfrvjzd_1cikhgehjht",
  "sqlExpression": null}, "adhoc_filters": [], "subheader": "Companies", "y_axis_format":
  "SMART_NUMBER", "header_timestamp_format": "%d-%m-%Y %H:%M:%S", "header_font_size":
  0.3, "subheader_font_size": 0.125, "extra_form_data": {}, "force": false, "result_format":
  "json", "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 679a0839-9cea-4ccc-9a48-3223ecdf6409
version: 1.0.0
dataset_uuid: ddcfc9fc-bb80-474a-be97-35486d542812
