slice_name: Additional Data Distribution
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 44__table
  viz_type: pie
  granularity_sqla: date
  time_range: No filter
  groupby:
  - metric_value
  metric: count
  adhoc_filters: []
  row_limit: 10000
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 16
query_context: '{"datasource":{"id":42,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"date","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["metric_value"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":10000,"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[],"color_scheme":"supersetColors","dashboards":[16],"datasource":"42__table","date_format":"smart_date","donut":true,"extra_form_data":{},"granularity_sqla":"date","groupby":["metric_value"],"innerRadius":30,"label_type":"key","labels_outside":true,"legendOrientation":"top","legendType":"scroll","metric":"count","number_format":"SMART_NUMBER","outerRadius":70,"row_limit":10000,"show_labels":true,"show_labels_threshold":5,"show_legend":true,"slice_id":160,"sort_by_metric":true,"time_range":"No
  filter","viz_type":"pie","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 83652cf6-6ee1-4585-9521-92b3f81a34e8
version: 1.0.0
dataset_uuid: e94287c8-1393-4f6e-94ed-502945c725b9
