slice_name: Average Take Up
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 44__table
  viz_type: echarts_timeseries_bar
  granularity_sqla: date
  time_range: No filter
  x_axis: offer
  time_grain_sqla: P1D
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: take_up
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1947
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: AVG(take_up)
    optionName: metric_x0hevlkcrym_ubu8ba8622p
  groupby:
  - metric_value
  adhoc_filters: []
  timeseries_limit_metric: []
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 16
query_context: null
cache_timeout: null
uuid: bb62aafa-b396-42c7-a22e-57824071fcc5
version: 1.0.0
dataset_uuid: e94287c8-1393-4f6e-94ed-502945c725b9
