slice_name: No of Other Experiments Customers are Influenced By
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 45__table
  viz_type: echarts_timeseries_line
  slice_id: 163
  granularity_sqla: date
  time_range: No filter
  x_axis: date
  time_grain_sqla: P1D
  metrics:
  - count
  groupby:
  - experiment_count
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Date
  x_axis_title_margin: 50
  y_axis_title: Number of customers
  y_axis_title_margin: 50
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: '%Y-%m-%d'
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 16
query_context: '{"datasource":{"id":48,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"date","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"date","label":"date","expressionType":"SQL"},"experiment_count"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":10000,"series_columns":["experiment_count"],"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["date"],"columns":["experiment_count"],"aggregates":{"count":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"count":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"adhoc_filters":[],"annotation_layers":[],"color_scheme":"supersetColors","comparison_type":"values","dashboards":[16],"datasource":"48__table","extra_form_data":{},"forecastInterval":0.8,"forecastPeriods":10,"granularity_sqla":"date","groupby":["experiment_count"],"legendOrientation":"top","legendType":"scroll","markerSize":6,"metrics":["count"],"only_total":true,"opacity":0.2,"order_desc":true,"rich_tooltip":true,"row_limit":10000,"seriesType":"line","show_empty_columns":true,"show_legend":true,"slice_id":162,"time_grain_sqla":"P1D","time_range":"No
  filter","tooltipTimeFormat":"smart_date","truncate_metric":true,"viz_type":"echarts_timeseries_line","x_axis":"date","x_axis_time_format":"%Y-%m-%d","x_axis_title":"Date","x_axis_title_margin":50,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_title":"Number
  of customers","y_axis_title_margin":50,"y_axis_title_position":"Left","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 30cc928e-f351-46b6-a9d8-d570d66562de
version: 1.0.0
dataset_uuid: b938bc09-79bd-407b-b92d-9ecce4048fb8
