coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8084
query.max-memory=5GB
query.max-memory-per-node=1GB
query.max-total-memory-per-node=2GB
discovery-server.enabled=true
discovery.uri=http://localhost:8084

#coordinator=true
#node-scheduler.include-coordinator=true
#http-server.https.enabled=true
#http-server.https.port=5665
#query.max-memory=5GB
#query.max-memory-per-node=1GB
#discovery-server.enabled=true
#discovery.uri=https://localhost:5665
#node.internal-address=localhost
#http-server.https.keystore.path=/Users/jayvanzyl/Documents/Projects/presto-server-0.220/ssl/presto.jks
#http-server.https.keystore.key=password
#internal-communication.https.required=true
#internal-communication.https.keystore.path=/Users/jayvanzyl/Documents/Projects/presto-server-0.220/ssl/presto.jks
#internal-communication.https.keystore.key=password
#http-server.https.secure-random-algorithm=SHA1PRNG



# openssl req -newkey rsa:2048 -nodes -keyout privatekey.key -x509 -days 365 -out certificate.crt -passin pass:password -subj "/OU=presto/CN=localhost/"
# openssl pkcs12 -inkey privatekey.key -in certificate.crt -export -out bundle.p12 -passin pass:sslpassphrase -passout pass:password
# keytool -noprompt -importkeystore -srckeystore bundle.p12 -srcstoretype pkcs12 -srcstorepass password -destkeystore presto.jks -deststoretype JKS -deststorepass password

# bin/launcher start
# ./presto --server https://localhost:5665 --catalog mongodb --schema default
# ./presto --server http://localhost:8084 --catalog mongodb --schema default
# ./presto --server http://localhost:8084 --catalog cassandra --schema default
# presto> select * from cassandra.system_schema.columns;
# bin/launcher stop

# connection string:
# presto://presto-coordinator.localhost:8084/mongodb    


# SELECT date_parse(date_date_time_day, '%Y-%m-%d %H:%i') as date_date_time_day, logtype, target, flow, user, date_time_day_of_week_no, date_time_day_of_week, logfile, details FROM log 
# ORDER BY logtype, date_date_time_day
