dashboard_title: Complaints
description: null
css: ''
slug: null
uuid: a511a820-ed8b-478e-a978-75b8c18dee58
position:
  CHART-0XEjlkSQpa:
    children: []
    id: CHART-0XEjlkSQpa
    meta:
      chartId: 74
      height: 50
      sliceName: Complaints Companies
      uuid: 679a0839-9cea-4ccc-9a48-3223ecdf6409
      width: 2
    parents:
    - ROOT_ID
    - TABS-R_xBimkau-
    - TAB-XpLtV22F37
    - ROW-xkBl2Nv0j
    type: CHART
  CHART-4HAKGd9-YX:
    children: []
    id: CHART-4HAKGd9-YX
    meta:
      chartId: 80
      height: 103
      sliceName: Total Issues by Bank
      uuid: 18c16c31-51e5-4446-a68d-a1d2aa01dfb2
      width: 12
    parents:
    - ROOT_ID
    - TABS-R_xBimkau-
    - TAB-0YovaUf8k
    - ROW-pypwYKh29
    type: CHART
  CHART-6HY0tQPlMP:
    children: []
    id: CHART-6HY0tQPlMP
    meta:
      chartId: 82
      height: 103
      sliceName: Company Issue Summary
      uuid: 8b5b630f-8c06-4dc3-b36d-219159c4f9ff
      width: 12
    parents:
    - ROOT_ID
    - TABS-R_xBimkau-
    - TAB-mnuDiaWGj
    - ROW-0CCMUzL10
    type: CHART
  CHART-7RD8WzokrI:
    children: []
    id: CHART-7RD8WzokrI
    meta:
      chartId: 79
      height: 68
      sliceName: Complaints by Company Time
      uuid: 9643a861-99af-4792-9726-5e22ab50b564
      width: 4
    parents:
    - ROOT_ID
    - TABS-R_xBimkau-
    - TAB-XpLtV22F37
    - ROW-E7uryd3U9
    type: CHART
  CHART-8VWq-fueNJ:
    children: []
    id: CHART-8VWq-fueNJ
    meta:
      chartId: 75
      height: 50
      sliceName: Complaints Product Issues
      uuid: 1ffb63a2-53dc-46e9-98ba-7ff64654119b
      width: 8
    parents:
    - ROOT_ID
    - TABS-R_xBimkau-
    - TAB-XpLtV22F37
    - ROW-xkBl2Nv0j
    type: CHART
  CHART-AT6RX6FnW6:
    children: []
    id: CHART-AT6RX6FnW6
    meta:
      chartId: 70
      height: 87
      sliceName: Complaints Company Product
      uuid: 736e4703-680b-4066-a967-8d517a28f060
      width: 5
    parents:
    - ROOT_ID
    - TABS-R_xBimkau-
    - TAB-MEceSxz8L
    - ROW-AV4P9DXMc
    type: CHART
  CHART-BJHKWv2yXg:
    children: []
    id: CHART-BJHKWv2yXg
    meta:
      chartId: 73
      height: 68
      sliceName: Complaints Company Sub-Product Totals
      uuid: 545f8a14-74c4-4f48-a3ed-203789a5b63f
      width: 4
    parents:
    - ROOT_ID
    - TABS-R_xBimkau-
    - TAB-XpLtV22F37
    - ROW-E7uryd3U9
    type: CHART
  CHART-DT_49e3H7s:
    children: []
    id: CHART-DT_49e3H7s
    meta:
      chartId: 78
      height: 117
      sliceName: Product Issue Sunburst
      uuid: 5c512e6f-7ac3-45ad-8db4-ab85095fab3b
      width: 12
    parents:
    - ROOT_ID
    - TABS-R_xBimkau-
    - TAB-6KDQuooDV
    - ROW-hx5cSjVO1
    type: CHART
  CHART-GQnu0fDyI5:
    children: []
    id: CHART-GQnu0fDyI5
    meta:
      chartId: 77
      height: 116
      sliceName: Complaints Issue Product Sankey
      uuid: f2b95aee-6731-40e2-b752-b2a405f45d2b
      width: 12
    parents:
    - ROOT_ID
    - TABS-R_xBimkau-
    - TAB-ZYlotxh11
    - ROW-jSoo62WJs
    type: CHART
  CHART-PnOcILczVt:
    children: []
    id: CHART-PnOcILczVt
    meta:
      chartId: 76
      height: 50
      sliceName: Complaints Total Products
      uuid: f5c37ac1-c9e2-4a7c-b997-793aab74fddb
      width: 2
    parents:
    - ROOT_ID
    - TABS-R_xBimkau-
    - TAB-XpLtV22F37
    - ROW-xkBl2Nv0j
    type: CHART
  CHART-SoQjIMzALV:
    children: []
    id: CHART-SoQjIMzALV
    meta:
      chartId: 81
      height: 106
      sliceName: Total Issues by Bank Product
      uuid: 47f00af3-b027-45fa-8249-f7c8926e4fc7
      width: 12
    parents:
    - ROOT_ID
    - TABS-R_xBimkau-
    - TAB-74yHTof6i
    - ROW-TH3IVGPiR
    type: CHART
  CHART-TJo7N8Q72Q:
    children: []
    id: CHART-TJo7N8Q72Q
    meta:
      chartId: 71
      height: 87
      sliceName: Complaint Issues
      uuid: 9a306103-e0e0-4faa-ac6d-d4cb8333d25d
      width: 7
    parents:
    - ROOT_ID
    - TABS-R_xBimkau-
    - TAB-MEceSxz8L
    - ROW-AV4P9DXMc
    type: CHART
  CHART-hPsrlkVE4e:
    children: []
    id: CHART-hPsrlkVE4e
    meta:
      chartId: 69
      height: 113
      sliceName: 'Complaints: Company Product Graph'
      uuid: 987122d1-e7dc-4cb8-8ee6-81d8b67fabdd
      width: 12
    parents:
    - ROOT_ID
    - TABS-R_xBimkau-
    - TAB-Cs6fJP3wg
    - ROW-JgP9OCfjL
    type: CHART
  CHART-raGe38L8b4:
    children: []
    id: CHART-raGe38L8b4
    meta:
      chartId: 72
      height: 68
      sliceName: Complaints Company Product Totals
      uuid: 2ff688c2-9a40-4a34-b01e-a6efb6c503c1
      width: 4
    parents:
    - ROOT_ID
    - TABS-R_xBimkau-
    - TAB-XpLtV22F37
    - ROW-E7uryd3U9
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Complaints
    type: HEADER
  ROOT_ID:
    children:
    - TABS-R_xBimkau-
    id: ROOT_ID
    type: ROOT
  ROW-0CCMUzL10:
    children:
    - CHART-6HY0tQPlMP
    id: ROW-0CCMUzL10
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R_xBimkau-
    - TAB-mnuDiaWGj
    type: ROW
  ROW-AV4P9DXMc:
    children:
    - CHART-AT6RX6FnW6
    - CHART-TJo7N8Q72Q
    id: ROW-AV4P9DXMc
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R_xBimkau-
    - TAB-MEceSxz8L
    type: ROW
  ROW-E7uryd3U9:
    children:
    - CHART-raGe38L8b4
    - CHART-BJHKWv2yXg
    - CHART-7RD8WzokrI
    id: ROW-E7uryd3U9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R_xBimkau-
    - TAB-XpLtV22F37
    type: ROW
  ROW-JgP9OCfjL:
    children:
    - CHART-hPsrlkVE4e
    id: ROW-JgP9OCfjL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R_xBimkau-
    - TAB-Cs6fJP3wg
    type: ROW
  ROW-TH3IVGPiR:
    children:
    - CHART-SoQjIMzALV
    id: ROW-TH3IVGPiR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R_xBimkau-
    - TAB-74yHTof6i
    type: ROW
  ROW-hx5cSjVO1:
    children:
    - CHART-DT_49e3H7s
    id: ROW-hx5cSjVO1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R_xBimkau-
    - TAB-6KDQuooDV
    type: ROW
  ROW-jSoo62WJs:
    children:
    - CHART-GQnu0fDyI5
    id: ROW-jSoo62WJs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R_xBimkau-
    - TAB-ZYlotxh11
    type: ROW
  ROW-pypwYKh29:
    children:
    - CHART-4HAKGd9-YX
    id: ROW-pypwYKh29
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R_xBimkau-
    - TAB-0YovaUf8k
    type: ROW
  ROW-xkBl2Nv0j:
    children:
    - CHART-0XEjlkSQpa
    - CHART-PnOcILczVt
    - CHART-8VWq-fueNJ
    id: ROW-xkBl2Nv0j
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-R_xBimkau-
    - TAB-XpLtV22F37
    type: ROW
  TAB-0YovaUf8k:
    children:
    - ROW-pypwYKh29
    id: TAB-0YovaUf8k
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Total Issues by Bank
    parents:
    - ROOT_ID
    - TABS-R_xBimkau-
    type: TAB
  TAB-6KDQuooDV:
    children:
    - ROW-hx5cSjVO1
    id: TAB-6KDQuooDV
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Product Issue Sunburst
    parents:
    - ROOT_ID
    - TABS-R_xBimkau-
    type: TAB
  TAB-74yHTof6i:
    children:
    - ROW-TH3IVGPiR
    id: TAB-74yHTof6i
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Total Issues by Bank Product
    parents:
    - ROOT_ID
    - TABS-R_xBimkau-
    type: TAB
  TAB-Cs6fJP3wg:
    children:
    - ROW-JgP9OCfjL
    id: TAB-Cs6fJP3wg
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Company Graph
    parents:
    - ROOT_ID
    - TABS-R_xBimkau-
    type: TAB
  TAB-MEceSxz8L:
    children:
    - ROW-AV4P9DXMc
    id: TAB-MEceSxz8L
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Details
    parents:
    - ROOT_ID
    - TABS-R_xBimkau-
    type: TAB
  TAB-XpLtV22F37:
    children:
    - ROW-xkBl2Nv0j
    - ROW-E7uryd3U9
    id: TAB-XpLtV22F37
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Summary
    parents:
    - ROOT_ID
    - TABS-R_xBimkau-
    type: TAB
  TAB-ZYlotxh11:
    children:
    - ROW-jSoo62WJs
    id: TAB-ZYlotxh11
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Product Issues
    parents:
    - ROOT_ID
    - TABS-R_xBimkau-
    type: TAB
  TAB-mnuDiaWGj:
    children:
    - ROW-0CCMUzL10
    id: TAB-mnuDiaWGj
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Company Issue Summary
    parents:
    - ROOT_ID
    - TABS-R_xBimkau-
    type: TAB
  TABS-R_xBimkau-:
    children:
    - TAB-XpLtV22F37
    - TAB-Cs6fJP3wg
    - TAB-ZYlotxh11
    - TAB-6KDQuooDV
    - TAB-MEceSxz8L
    - TAB-0YovaUf8k
    - TAB-74yHTof6i
    - TAB-mnuDiaWGj
    id: TABS-R_xBimkau-
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: ''
  label_colors: {}
  show_native_filters: true
  native_filter_configuration:
  - id: NATIVE_FILTER-y85rPBRhC
    controlValues:
      enableEmptyFilter: false
    name: Time Range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 67
      - 68
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 74
    - 76
    - 75
    - 72
    - 73
    - 79
    - 69
    - 77
    - 78
    - 70
    - 71
    - 80
    - 81
    - 82
    tabsInScope:
    - TAB-XpLtV22F37
    - TAB-Cs6fJP3wg
    - TAB-ZYlotxh11
    - TAB-6KDQuooDV
    - TAB-MEceSxz8L
    - TAB-0YovaUf8k
    - TAB-74yHTof6i
    - TAB-mnuDiaWGj
  - id: NATIVE_FILTER-a74xYUQlg
    controlValues:
      multiSelect: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      inverseSelection: false
      searchAllOptions: false
    name: Company
    filterType: filter_select
    targets:
    - column:
        name: company
      datasetUuid: ddcfc9fc-bb80-474a-be97-35486d542812
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 67
      - 68
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 74
    - 76
    - 75
    - 72
    - 73
    - 70
    - 71
    - 69
    tabsInScope:
    - TAB-XpLtV22F37
    - TAB-MEceSxz8L
    - TAB-Cs6fJP3wg
  - id: NATIVE_FILTER-CAMS9xpyv
    controlValues:
      multiSelect: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      inverseSelection: false
      searchAllOptions: false
    name: Product
    filterType: filter_select
    targets:
    - column:
        name: product
      datasetUuid: ddcfc9fc-bb80-474a-be97-35486d542812
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 67
      - 68
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 74
    - 76
    - 75
    - 72
    - 73
    - 70
    - 71
    - 69
    tabsInScope:
    - TAB-XpLtV22F37
    - TAB-MEceSxz8L
    - TAB-Cs6fJP3wg
  chart_configuration: {}
  shared_label_colors: {}
version: 1.0.0
