slice_name: Bank Realuiid per Day
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  adhoc_filters: []
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  datasource: 34__table
  extra_form_data: {}
  granularity_sqla: readable_date_date
  header_font_size: 0.3
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: realuiid
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1416
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(realuiid)
    optionName: metric_2jjo3gxuh86_nc2kziaj7ff
    sqlExpression: null
  rolling_type: None
  show_trend_line: true
  start_y_axis_at_zero: true
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: big_number
  y_axis_format: SMART_NUMBER
query_context: '{"datasource": {"id": 34, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "readable_date_date", "filters": [],
  "extras": {"time_grain_sqla": "P1D", "having": "", "having_druid": [], "where":
  ""}, "applied_time_extras": {}, "columns": [], "metrics": [{"expressionType": "SIMPLE",
  "column": {"id": 1416, "column_name": "realuiid", "verbose_name": null, "description":
  null, "expression": null, "filterable": true, "groupby": true, "is_dttm": false,
  "type": "VARCHAR", "type_generic": 1, "python_date_format": null, "is_certified":
  false, "certified_by": null, "certification_details": null, "warning_markdown":
  null}, "aggregate": "COUNT", "sqlExpression": null, "isNew": false, "hasCustomLabel":
  false, "label": "COUNT(realuiid)", "optionName": "metric_2jjo3gxuh86_nc2kziaj7ff"}],
  "annotation_layers": [], "timeseries_limit": 0, "order_desc": true, "url_params":
  {}, "custom_params": {}, "custom_form_data": {}, "is_timeseries": true, "post_processing":
  [{"operation": "sort", "options": {"columns": {"__timestamp": true}}}, null, null]}],
  "form_data": {"viz_type": "big_number", "datasource": "34__table", "url_params":
  {}, "granularity_sqla": "readable_date_date", "time_grain_sqla": "P1D", "time_range":
  "No filter", "metric": {"expressionType": "SIMPLE", "column": {"id": 1416, "column_name":
  "realuiid", "verbose_name": null, "description": null, "expression": null, "filterable":
  true, "groupby": true, "is_dttm": false, "type": "VARCHAR", "type_generic": 1, "python_date_format":
  null, "is_certified": false, "certified_by": null, "certification_details": null,
  "warning_markdown": null}, "aggregate": "COUNT", "sqlExpression": null, "isNew":
  false, "hasCustomLabel": false, "label": "COUNT(realuiid)", "optionName": "metric_2jjo3gxuh86_nc2kziaj7ff"},
  "adhoc_filters": [], "show_trend_line": true, "start_y_axis_at_zero": true, "color_picker":
  {"r": 0, "g": 122, "b": 135, "a": 1}, "header_font_size": 0.3, "subheader_font_size":
  0.15, "y_axis_format": "SMART_NUMBER", "time_format": "smart_date", "rolling_type":
  "None", "extra_form_data": {}, "force": false, "result_format": "json", "result_type":
  "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 117e9aed-53e0-43e5-af60-29c1f36c21b2
version: 1.0.0
dataset_uuid: 654eb9ab-c032-48a6-af93-8df95aebefee
