slice_name: Bank Action Types
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 34__table
  date_format: smart_date
  extra_form_data: {}
  granularity_sqla: readable_date
  groupby:
  - action
  innerRadius: 30
  label_type: key
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: action
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1412
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(action)
    optionName: metric_j385i0xueg8_klrogllfl3a
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 10000
  show_labels: true
  show_labels_threshold: 5
  sort_by_metric: true
  time_range: No filter
  url_params: {}
  viz_type: pie
query_context: '{"datasource": {"id": 34, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "readable_date", "filters": [], "extras":
  {"having": "", "having_druid": [], "where": ""}, "applied_time_extras": {}, "columns":
  ["action"], "metrics": [{"expressionType": "SIMPLE", "column": {"id": 1412, "column_name":
  "action", "verbose_name": null, "description": null, "expression": null, "filterable":
  true, "groupby": true, "is_dttm": false, "type": "BIGINT", "type_generic": 0, "python_date_format":
  null, "is_certified": false, "certified_by": null, "certification_details": null,
  "warning_markdown": null}, "aggregate": "COUNT", "sqlExpression": null, "isNew":
  false, "hasCustomLabel": false, "label": "COUNT(action)", "optionName": "metric_j385i0xueg8_klrogllfl3a"}],
  "orderby": [[{"expressionType": "SIMPLE", "column": {"id": 1412, "column_name":
  "action", "verbose_name": null, "description": null, "expression": null, "filterable":
  true, "groupby": true, "is_dttm": false, "type": "BIGINT", "type_generic": 0, "python_date_format":
  null, "is_certified": false, "certified_by": null, "certification_details": null,
  "warning_markdown": null}, "aggregate": "COUNT", "sqlExpression": null, "isNew":
  false, "hasCustomLabel": false, "label": "COUNT(action)", "optionName": "metric_j385i0xueg8_klrogllfl3a"},
  false]], "annotation_layers": [], "row_limit": 10000, "timeseries_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data":
  {"viz_type": "pie", "datasource": "34__table", "url_params": {}, "granularity_sqla":
  "readable_date", "time_range": "No filter", "groupby": ["action"], "metric": {"expressionType":
  "SIMPLE", "column": {"id": 1412, "column_name": "action", "verbose_name": null,
  "description": null, "expression": null, "filterable": true, "groupby": true, "is_dttm":
  false, "type": "BIGINT", "type_generic": 0, "python_date_format": null, "is_certified":
  false, "certified_by": null, "certification_details": null, "warning_markdown":
  null}, "aggregate": "COUNT", "sqlExpression": null, "isNew": false, "hasCustomLabel":
  false, "label": "COUNT(action)", "optionName": "metric_j385i0xueg8_klrogllfl3a"},
  "adhoc_filters": [], "row_limit": 10000, "sort_by_metric": true, "color_scheme":
  "supersetColors", "show_labels_threshold": 5, "legendType": "scroll", "legendOrientation":
  "top", "label_type": "key", "number_format": "SMART_NUMBER", "date_format": "smart_date",
  "show_labels": true, "labels_outside": true, "outerRadius": 70, "innerRadius": 30,
  "extra_form_data": {}, "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 91455f80-c788-41c7-9dc5-76ddf5f16a04
version: 1.0.0
dataset_uuid: 654eb9ab-c032-48a6-af93-8df95aebefee
