slice_name: Bank day activity
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  datasource: 34__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: readable_date_date
  groupby: []
  legendOrientation: top
  legendType: scroll
  markerSize: 6
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: new_ucn
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1410
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(new_ucn)
    optionName: metric_5l07q59tz42_fisfh4hyh8
    sqlExpression: null
  only_total: true
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  time_grain_sqla: P1D
  time_range: No filter
  tooltipTimeFormat: smart_date
  url_params: {}
  viz_type: echarts_timeseries_line
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
query_context: '{"datasource": {"id": 34, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "readable_date_date", "filters": [],
  "extras": {"time_grain_sqla": "P1D", "having": "", "having_druid": [], "where":
  ""}, "applied_time_extras": {}, "columns": [], "metrics": [{"expressionType": "SIMPLE",
  "column": {"id": 1410, "column_name": "new_ucn", "verbose_name": null, "description":
  null, "expression": null, "filterable": true, "groupby": true, "is_dttm": false,
  "type": "BIGINT", "type_generic": 0, "python_date_format": null, "is_certified":
  false, "certified_by": null, "certification_details": null, "warning_markdown":
  null}, "aggregate": "COUNT_DISTINCT", "sqlExpression": null, "isNew": false, "hasCustomLabel":
  false, "label": "COUNT_DISTINCT(new_ucn)", "optionName": "metric_5l07q59tz42_fisfh4hyh8"}],
  "orderby": [[{"expressionType": "SIMPLE", "column": {"id": 1410, "column_name":
  "new_ucn", "verbose_name": null, "description": null, "expression": null, "filterable":
  true, "groupby": true, "is_dttm": false, "type": "BIGINT", "type_generic": 0, "python_date_format":
  null, "is_certified": false, "certified_by": null, "certification_details": null,
  "warning_markdown": null}, "aggregate": "COUNT_DISTINCT", "sqlExpression": null,
  "isNew": false, "hasCustomLabel": false, "label": "COUNT_DISTINCT(new_ucn)", "optionName":
  "metric_5l07q59tz42_fisfh4hyh8"}, false]], "annotation_layers": [], "row_limit":
  10000, "timeseries_limit": 0, "order_desc": true, "url_params": {}, "custom_params":
  {}, "custom_form_data": {}, "is_timeseries": true, "time_offsets": [], "post_processing":
  [null, null, null, {"operation": "pivot", "options": {"index": ["__timestamp"],
  "columns": [], "aggregates": {"COUNT_DISTINCT(new_ucn)": {"operator": "mean"}},
  "drop_missing_columns": false}}, null, null, null]}], "form_data": {"viz_type":
  "echarts_timeseries_line", "datasource": "34__table", "url_params": {}, "granularity_sqla":
  "readable_date_date", "time_grain_sqla": "P1D", "time_range": "No filter", "metrics":
  [{"expressionType": "SIMPLE", "column": {"id": 1410, "column_name": "new_ucn", "verbose_name":
  null, "description": null, "expression": null, "filterable": true, "groupby": true,
  "is_dttm": false, "type": "BIGINT", "type_generic": 0, "python_date_format": null,
  "is_certified": false, "certified_by": null, "certification_details": null, "warning_markdown":
  null}, "aggregate": "COUNT_DISTINCT", "sqlExpression": null, "isNew": false, "hasCustomLabel":
  false, "label": "COUNT_DISTINCT(new_ucn)", "optionName": "metric_5l07q59tz42_fisfh4hyh8"}],
  "groupby": [], "adhoc_filters": [], "order_desc": true, "row_limit": 10000, "comparison_type":
  "values", "annotation_layers": [], "forecastPeriods": 10, "forecastInterval": 0.8,
  "x_axis_title_margin": 15, "y_axis_title_margin": 15, "y_axis_title_position": "Left",
  "color_scheme": "supersetColors", "only_total": true, "markerSize": 6, "legendType":
  "scroll", "legendOrientation": "top", "x_axis_time_format": "smart_date", "rich_tooltip":
  true, "tooltipTimeFormat": "smart_date", "y_axis_format": "SMART_NUMBER", "y_axis_bounds":
  [null, null], "extra_form_data": {}, "force": false, "result_format": "json", "result_type":
  "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: cd160bdc-b9d6-429b-911f-a42d423f65c7
version: 1.0.0
dataset_uuid: 654eb9ab-c032-48a6-af93-8df95aebefee
