dashboard_title: 'ecosystem.Ai Workbench: GBM 1.1'
description: null
css: ''
slug: null
uuid: cc96bc94-ea97-43f6-a320-50badc3517df
position:
  CHART-41Ss1Zpfk9:
    children: []
    id: CHART-41Ss1Zpfk9
    meta:
      chartId: 44
      height: 24
      sliceName: Total Models
      uuid: 75d72afc-f94a-4b37-9b9c-633e8b6f73df
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KXnu-Lw2VL
    - TAB-f3JFaaFre1
    - ROW-CSOEUBrUp
    type: CHART
  CHART-BgO-KZBASC:
    children: []
    id: CHART-BgO-KZBASC
    meta:
      chartId: 48
      height: 91
      sliceName: 'GBM: Confusion Matrix Heatmap'
      uuid: b941551f-043d-4105-bc16-22178dca47e8
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KXnu-Lw2VL
    - TAB-80i5hRDPP
    - ROW-uNM0r4N3X
    type: CHART
  CHART-GlZh0IyPEf:
    children: []
    id: CHART-GlZh0IyPEf
    meta:
      chartId: 54
      height: 76
      sliceName: 'GBM: Models'
      uuid: 1afae3fb-4e2f-4405-9479-088223747d0d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KXnu-Lw2VL
    - TAB-f3JFaaFre1
    - ROW-0_DEu0O1g
    type: CHART
  CHART-K6OhgCHriO:
    children: []
    id: CHART-K6OhgCHriO
    meta:
      chartId: 47
      height: 47
      sliceName: 'GBM: Logloss'
      uuid: 39a860bd-8410-4c5f-b1b8-883f28192676
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KXnu-Lw2VL
    - TAB-7sPlMogPZ
    - ROW-AQzFETFwd
    type: CHART
  CHART-PTmjLaDWrf:
    children: []
    id: CHART-PTmjLaDWrf
    meta:
      chartId: 21
      height: 116
      sliceName: 'GBM: Model Details'
      uuid: 54b77fca-af84-4ae0-bd06-72bbe7051dc4
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KXnu-Lw2VL
    - TAB-CjVHr2kfI
    - ROW-mmEAL5P-O
    type: CHART
  CHART-Rknu2gLfdB:
    children: []
    id: CHART-Rknu2gLfdB
    meta:
      chartId: 57
      height: 24
      sliceName: 'GBM: Model Summary'
      uuid: 16d663fe-98eb-46fa-98d3-c21333290a3c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KXnu-Lw2VL
    - TAB-f3JFaaFre1
    - ROW-CSOEUBrUp
    type: CHART
  CHART-b3qPoBfLfR:
    children: []
    id: CHART-b3qPoBfLfR
    meta:
      chartId: 45
      height: 91
      sliceName: 'GBM: Confusion Matrix'
      uuid: 8f02c489-588a-4014-b0d1-32b0d18e6b55
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KXnu-Lw2VL
    - TAB-80i5hRDPP
    - ROW-uNM0r4N3X
    type: CHART
  CHART-bW1zL21ZFf:
    children: []
    id: CHART-bW1zL21ZFf
    meta:
      chartId: 26
      height: 48
      sliceName: 'GBM: RMSE'
      uuid: 05b9c02d-6593-4329-b8c3-c0a4bed2e09e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KXnu-Lw2VL
    - TAB-7sPlMogPZ
    - ROW-AQzFETFwd
    type: CHART
  CHART-cnYotm2vjg:
    children: []
    id: CHART-cnYotm2vjg
    meta:
      chartId: 25
      height: 20
      sliceName: 'GBM: Depth'
      uuid: 09ee22aa-b54c-4cfa-bf44-9521898c7f08
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KXnu-Lw2VL
    - TAB-7sPlMogPZ
    - ROW-M50DG7uZP
    type: CHART
  CHART-hIXOnT4As5:
    children: []
    id: CHART-hIXOnT4As5
    meta:
      chartId: 22
      height: 54
      sliceName: 'GBM: Variable Importances'
      uuid: 2c3c9e3f-bcaa-4207-94d7-4e924354b075
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KXnu-Lw2VL
    - TAB-7sPlMogPZ
    - ROW-KzzXL7SN_
    type: CHART
  CHART-mPgk5JD_c8:
    children: []
    id: CHART-mPgk5JD_c8
    meta:
      chartId: 23
      height: 54
      sliceName: 'GBM: Variable Importance'
      uuid: 2e6e2439-a330-4208-b8b3-0b83477c6ba7
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KXnu-Lw2VL
    - TAB-7sPlMogPZ
    - ROW-KzzXL7SN_
    type: CHART
  CHART-sevXNSQU1D:
    children: []
    id: CHART-sevXNSQU1D
    meta:
      chartId: 46
      height: 48
      sliceName: 'GBM: Model Validation Details'
      uuid: ae1e3ef4-9080-4931-9f14-70ca1fbcfd59
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KXnu-Lw2VL
    - TAB-7sPlMogPZ
    - ROW-AQzFETFwd
    type: CHART
  CHART-vUvFPLc6Wt:
    children: []
    id: CHART-vUvFPLc6Wt
    meta:
      chartId: 24
      height: 20
      sliceName: 'GBM: Trees'
      uuid: 30c5cfa7-aa92-44f3-9880-71ccad54fefe
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KXnu-Lw2VL
    - TAB-7sPlMogPZ
    - ROW-M50DG7uZP
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-KXnu-Lw2VL
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: 'ecosystem.Ai Workbench: GBM 1.1'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0_DEu0O1g:
    children:
    - CHART-GlZh0IyPEf
    id: ROW-0_DEu0O1g
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KXnu-Lw2VL
    - TAB-f3JFaaFre1
    type: ROW
  ROW-AQzFETFwd:
    children:
    - CHART-bW1zL21ZFf
    - CHART-sevXNSQU1D
    - CHART-K6OhgCHriO
    id: ROW-AQzFETFwd
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KXnu-Lw2VL
    - TAB-7sPlMogPZ
    type: ROW
  ROW-CSOEUBrUp:
    children:
    - CHART-41Ss1Zpfk9
    - CHART-Rknu2gLfdB
    id: ROW-CSOEUBrUp
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KXnu-Lw2VL
    - TAB-f3JFaaFre1
    type: ROW
  ROW-KzzXL7SN_:
    children:
    - CHART-hIXOnT4As5
    - CHART-mPgk5JD_c8
    id: ROW-KzzXL7SN_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KXnu-Lw2VL
    - TAB-7sPlMogPZ
    type: ROW
  ROW-M50DG7uZP:
    children:
    - CHART-vUvFPLc6Wt
    - CHART-cnYotm2vjg
    id: ROW-M50DG7uZP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KXnu-Lw2VL
    - TAB-7sPlMogPZ
    type: ROW
  ROW-mmEAL5P-O:
    children:
    - CHART-PTmjLaDWrf
    id: ROW-mmEAL5P-O
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KXnu-Lw2VL
    - TAB-CjVHr2kfI
    type: ROW
  ROW-uNM0r4N3X:
    children:
    - CHART-b3qPoBfLfR
    - CHART-BgO-KZBASC
    id: ROW-uNM0r4N3X
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KXnu-Lw2VL
    - TAB-80i5hRDPP
    type: ROW
  TAB-7sPlMogPZ:
    children:
    - ROW-M50DG7uZP
    - ROW-AQzFETFwd
    - ROW-KzzXL7SN_
    id: TAB-7sPlMogPZ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Model Details
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KXnu-Lw2VL
    type: TAB
  TAB-80i5hRDPP:
    children:
    - ROW-uNM0r4N3X
    id: TAB-80i5hRDPP
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Confusion Matrix
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KXnu-Lw2VL
    type: TAB
  TAB-CjVHr2kfI:
    children:
    - ROW-mmEAL5P-O
    id: TAB-CjVHr2kfI
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Accuracy Detail
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KXnu-Lw2VL
    type: TAB
  TAB-f3JFaaFre1:
    children:
    - ROW-CSOEUBrUp
    - ROW-0_DEu0O1g
    id: TAB-f3JFaaFre1
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Overview
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-KXnu-Lw2VL
    type: TAB
  TABS-KXnu-Lw2VL:
    children:
    - TAB-f3JFaaFre1
    - TAB-7sPlMogPZ
    - TAB-80i5hRDPP
    - TAB-CjVHr2kfI
    id: TABS-KXnu-Lw2VL
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: ''
  remote_id: 2
  import_time: 1635253453
  show_native_filters: true
  native_filter_configuration:
  - id: NATIVE_FILTER-xHeSnbxOV
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Model
    filterType: filter_select
    targets:
    - column:
        name: model_identity
      datasetUuid: 072c3c37-5f45-4ab4-aa82-a5d287769195
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-CjVHr2kfI
      - TAB-80i5hRDPP
      - TAB-yE-Bcd3hi
      - TAB-f3JFaaFre1
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 21
    - 26
    - 46
    - 47
    tabsInScope:
    - TAB-CjVHr2kfI
    - TAB-f3JFaaFre1
  label_colors: {}
  chart_configuration: {}
  shared_label_colors: {}
version: 1.0.0
