slice_name: Total Models
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 18__table
  extra_form_data: {}
  granularity_sqla: null
  header_font_size: 0.3
  metric:
    aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: model_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 615
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: ROW
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(model_id)
    optionName: metric_11tpdt5tthxa_6ddbgzhciwk
    sqlExpression: null
  slice_id: 14
  subheader: Models
  subheader_font_size: 0.125
  time_format: '%d-%m-%Y %H:%M:%S'
  time_range: No filter
  url_params: {}
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
query_context: '{"datasource": {"id": 18, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": null, "filters": [], "extras": {"having":
  "", "having_druid": [], "where": ""}, "applied_time_extras": {}, "columns": [],
  "metrics": [{"expressionType": "SIMPLE", "column": {"id": 615, "column_name": "model_id",
  "verbose_name": null, "description": null, "expression": null, "filterable": true,
  "groupby": true, "is_dttm": false, "type": "ROW", "type_generic": 1, "python_date_format":
  null, "is_certified": false, "certified_by": null, "certification_details": null,
  "warning_markdown": null}, "aggregate": "COUNT_DISTINCT", "sqlExpression": null,
  "isNew": false, "hasCustomLabel": false, "label": "COUNT_DISTINCT(model_id)", "optionName":
  "metric_11tpdt5tthxa_6ddbgzhciwk"}], "annotation_layers": [], "timeseries_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}}], "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 90719c20-4288-478c-8b44-3d8aa320e311
version: 1.0.0
dataset_uuid: f4f39a91-ff42-4179-b3dc-c4cbc9346d81
