slice_name: 'XGBoost: Logloss'
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries
params:
  adhoc_filters: []
  annotation_layers: []
  area: true
  color_scheme: supersetColors
  comparison_type: values
  datasource: 19__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: timestamp
  groupby: []
  label_colors: {}
  legendOrientation: top
  legendType: scroll
  limit: 100
  markerEnabled: true
  markerSize: 6
  metrics:
  - aggregate: MAX
    column:
      column_name: validation_logloss
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 114
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(validation_logloss)
    optionName: metric_i7836ydnsm_z5sdvfe1u1i
    sqlExpression: null
  - aggregate: MAX
    column:
      column_name: training_logloss
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 108
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(training_logloss)
    optionName: metric_1f6wogstakn_29ow2wzkpl8
    sqlExpression: null
  only_total: true
  opacity: 0.2
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  seriesType: line
  show_value: true
  slice_id: 39
  stack: true
  time_grain_sqla: PT1S
  time_range: No filter
  tooltipTimeFormat: smart_date
  truncateYAxis: true
  url_params: {}
  viz_type: echarts_timeseries
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
  zoomable: true
query_context: '{"datasource": {"id": 19, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "timestamp", "filters": [], "extras":
  {"time_grain_sqla": "PT1S", "having": "", "having_druid": [], "where": ""}, "applied_time_extras":
  {}, "columns": [], "metrics": [{"aggregate": "MAX", "column": {"column_name": "validation_logloss",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  114, "is_dttm": false, "python_date_format": null, "type": "FLOAT", "type_generic":
  0, "verbose_name": null}, "expressionType": "SIMPLE", "hasCustomLabel": false, "isNew":
  false, "label": "MAX(validation_logloss)", "optionName": "metric_i7836ydnsm_z5sdvfe1u1i",
  "sqlExpression": null}, {"aggregate": "MAX", "column": {"column_name": "training_logloss",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  108, "is_dttm": false, "python_date_format": null, "type": "FLOAT", "type_generic":
  0, "verbose_name": null}, "expressionType": "SIMPLE", "hasCustomLabel": false, "isNew":
  false, "label": "MAX(training_logloss)", "optionName": "metric_1f6wogstakn_29ow2wzkpl8",
  "sqlExpression": null}], "orderby": [[{"aggregate": "MAX", "column": {"column_name":
  "validation_logloss", "description": null, "expression": null, "filterable": true,
  "groupby": true, "id": 114, "is_dttm": false, "python_date_format": null, "type":
  "FLOAT", "type_generic": 0, "verbose_name": null}, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "isNew": false, "label": "MAX(validation_logloss)", "optionName": "metric_i7836ydnsm_z5sdvfe1u1i",
  "sqlExpression": null}, false]], "annotation_layers": [], "row_limit": 10000, "timeseries_limit":
  100, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "is_timeseries": true, "time_offsets": [], "post_processing": [null, null, null,
  {"operation": "pivot", "options": {"index": ["__timestamp"], "columns": [], "aggregates":
  {"MAX(validation_logloss)": {"operator": "mean"}, "MAX(training_logloss)": {"operator":
  "mean"}}, "drop_missing_columns": false}}, null, null, null]}], "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 03409a53-14e2-4fc0-9895-9f40043af552
version: 1.0.0
dataset_uuid: d0e68b84-3449-4bb5-9163-a34996588b4a
