dashboard_title: 'ecosystem.Ai Workbench: XGBoost 1.1'
description: null
css: ''
slug: null
uuid: 5c21cd3e-7b8e-422b-ab5d-1103b88eb7fc
position:
  CHART-3FYvU9HW79:
    children: []
    id: CHART-3FYvU9HW79
    meta:
      chartId: 55
      height: 88
      sliceName: 'XGBoost: Models'
      uuid: f21de1d1-dfb9-4264-88d8-9f68b9affaf7
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-c-qKfEM7mc
    - TAB-_OJW6gZ1l
    - ROW-QyjmD3pbP
    type: CHART
  CHART-AU0khn-fJD:
    children: []
    id: CHART-AU0khn-fJD
    meta:
      chartId: 41
      height: 54
      sliceName: 'XGBoost: Variable Importance'
      uuid: 4f4c0a26-dea2-4840-9262-6d6af8d2ac3b
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-c-qKfEM7mc
    - TAB-mRQN4obbPt
    - ROW-aUXJevC-B
    type: CHART
  CHART-E4GXSxaw-u:
    children: []
    id: CHART-E4GXSxaw-u
    meta:
      chartId: 56
      height: 120
      sliceName: 'XGBoost: Model Details'
      uuid: 30fe8964-90bc-4d92-91f9-5173074c6a0c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-c-qKfEM7mc
    - TAB-1Vj8O8kQw
    - ROW-8BKoM0nB3
    type: CHART
  CHART-YZoQyNd4Ba:
    children: []
    id: CHART-YZoQyNd4Ba
    meta:
      chartId: 14
      height: 29
      sliceName: Total Models
      uuid: 90719c20-4288-478c-8b44-3d8aa320e311
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-c-qKfEM7mc
    - TAB-_OJW6gZ1l
    - ROW-X8mvIDG1f
    type: CHART
  CHART-eeKw0-Wxwx:
    children: []
    id: CHART-eeKw0-Wxwx
    meta:
      chartId: 39
      height: 53
      sliceName: 'XGBoost: Logloss'
      uuid: 03409a53-14e2-4fc0-9895-9f40043af552
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-c-qKfEM7mc
    - TAB-mRQN4obbPt
    - ROW-fc6aAJdhx
    type: CHART
  CHART-ifzQe5kpwj:
    children: []
    id: CHART-ifzQe5kpwj
    meta:
      chartId: 38
      height: 53
      sliceName: 'XGBoost: Model Validation Details'
      uuid: 54b5d36b-62d1-464b-bd1a-2e315835647c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-c-qKfEM7mc
    - TAB-mRQN4obbPt
    - ROW-fc6aAJdhx
    type: CHART
  CHART-nM35VJhFrn:
    children: []
    id: CHART-nM35VJhFrn
    meta:
      chartId: 59
      height: 28
      sliceName: 'XGBoost: Model Summary'
      uuid: 16716f06-9b58-4670-af03-7dd964cfa532
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-c-qKfEM7mc
    - TAB-_OJW6gZ1l
    - ROW-X8mvIDG1f
    type: CHART
  CHART-nX02X894wq:
    children: []
    id: CHART-nX02X894wq
    meta:
      chartId: 40
      height: 54
      sliceName: 'XGBoost: Variable Importances'
      uuid: 88d71ede-97d8-4b1d-9913-51625489ec1d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-c-qKfEM7mc
    - TAB-mRQN4obbPt
    - ROW-aUXJevC-B
    type: CHART
  CHART-zD1zouCdkN:
    children: []
    id: CHART-zD1zouCdkN
    meta:
      chartId: 37
      height: 53
      sliceName: 'XGBoost: Scores'
      uuid: eca04ebd-ed41-4021-b283-53fe83147617
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-c-qKfEM7mc
    - TAB-mRQN4obbPt
    - ROW-fc6aAJdhx
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-c-qKfEM7mc
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: 'ecosystem.Ai Workbench: XGBoost 1.1'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-8BKoM0nB3:
    children:
    - CHART-E4GXSxaw-u
    id: ROW-8BKoM0nB3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-c-qKfEM7mc
    - TAB-1Vj8O8kQw
    type: ROW
  ROW-QyjmD3pbP:
    children:
    - CHART-3FYvU9HW79
    id: ROW-QyjmD3pbP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-c-qKfEM7mc
    - TAB-_OJW6gZ1l
    type: ROW
  ROW-X8mvIDG1f:
    children:
    - CHART-YZoQyNd4Ba
    - CHART-nM35VJhFrn
    id: ROW-X8mvIDG1f
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-c-qKfEM7mc
    - TAB-_OJW6gZ1l
    type: ROW
  ROW-aUXJevC-B:
    children:
    - CHART-nX02X894wq
    - CHART-AU0khn-fJD
    id: ROW-aUXJevC-B
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-c-qKfEM7mc
    - TAB-mRQN4obbPt
    type: ROW
  ROW-fc6aAJdhx:
    children:
    - CHART-zD1zouCdkN
    - CHART-ifzQe5kpwj
    - CHART-eeKw0-Wxwx
    id: ROW-fc6aAJdhx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-c-qKfEM7mc
    - TAB-mRQN4obbPt
    type: ROW
  TAB-1Vj8O8kQw:
    children:
    - ROW-8BKoM0nB3
    id: TAB-1Vj8O8kQw
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Accuracy Detail
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-c-qKfEM7mc
    type: TAB
  TAB-_OJW6gZ1l:
    children:
    - ROW-X8mvIDG1f
    - ROW-QyjmD3pbP
    id: TAB-_OJW6gZ1l
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Overview
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-c-qKfEM7mc
    type: TAB
  TAB-mRQN4obbPt:
    children:
    - ROW-fc6aAJdhx
    - ROW-aUXJevC-B
    id: TAB-mRQN4obbPt
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Model Details
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-c-qKfEM7mc
    type: TAB
  TABS-c-qKfEM7mc:
    children:
    - TAB-_OJW6gZ1l
    - TAB-mRQN4obbPt
    - TAB-1Vj8O8kQw
    id: TABS-c-qKfEM7mc
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: ''
  remote_id: 4
  import_time: 1635252681
  show_native_filters: true
  label_colors: {}
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-C5rEQ8_xS
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Model
    filterType: filter_select
    targets:
    - column:
        name: model_identity
      datasetUuid: d0e68b84-3449-4bb5-9163-a34996588b4a
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
  shared_label_colors: {}
version: 1.0.0
