dashboard_title: Collections
description: null
css: ''
slug: null
uuid: d3d703cd-f7cd-4a33-98f4-d7afb8267146
position:
  CHART-E4byL4GnYf:
    children: []
    id: CHART-E4byL4GnYf
    meta:
      chartId: 189
      height: 50
      sliceName: 'Collections: Company By Day of Week'
      uuid: af2a48f9-97a7-4d5b-af58-bee2cc56cdd1
      width: 12
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-u_HuQ35H_
    - ROW-DfVFqFRuK
    type: CHART
  CHART-Ndj7M2p60k:
    children: []
    id: CHART-Ndj7M2p60k
    meta:
      chartId: 190
      height: 50
      sliceName: 'Collections: Company By Week and Day'
      uuid: cd9d474f-fba4-4fa0-bcf3-bab529ec8fe0
      width: 12
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-u_HuQ35H_
    - ROW-NDH_AzGUr
    type: CHART
  CHART-QKnMp_-Xeu:
    children: []
    id: CHART-QKnMp_-Xeu
    meta:
      chartId: 191
      height: 50
      sliceName: 'Collections: Company By Month'
      uuid: c3682731-ff40-46b2-86ec-95553807e568
      width: 12
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-u_HuQ35H_
    - ROW-RzXAbABH11
    type: CHART
  CHART-explore-146-1:
    children: []
    id: CHART-explore-146-1
    meta:
      chartId: 146
      height: 124
      sliceName: 'Collections: Debit Order Data'
      uuid: 430570d6-47e1-4d0d-bd07-200c37411da4
      width: 12
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-9Ml2SbmuO
    - ROW-0aY5c7cWF
    type: CHART
  CHART-explore-171-1:
    children: []
    id: CHART-explore-171-1
    meta:
      chartId: 171
      height: 111
      sliceName: 'Collections: Status Nominated Graph'
      uuid: 39f3faff-dda0-4a89-beb3-a353fb897bfb
      width: 12
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-rBnPuOnOb
    - ROW-b1Hl5LxH2
    type: CHART
  CHART-explore-172-1:
    children: []
    id: CHART-explore-172-1
    meta:
      chartId: 172
      height: 82
      sliceName: 'Collections: Accounts'
      uuid: 0b2dbfb3-f615-4d24-a0a7-740410dfeb5b
      width: 6
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-j--CtFOeQw
    - ROW-ppjYV6Pwa
    type: CHART
  CHART-explore-173-1:
    children: []
    id: CHART-explore-173-1
    meta:
      chartId: 173
      height: 38
      sliceName: 'Collections: Total Destination Accounts'
      uuid: 3e367f5c-4b35-434d-9450-91e5e4334ecf
      width: 2
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-j--CtFOeQw
    - ROW-jEc015DtcW
    type: CHART
  CHART-explore-174-1:
    children: []
    id: CHART-explore-174-1
    meta:
      chartId: 174
      height: 38
      sliceName: 'Collections: Total Nominated Accounts'
      uuid: 409f6ed2-1396-42f6-b6fa-ccf06a743120
      width: 2
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-j--CtFOeQw
    - ROW-jEc015DtcW
    type: CHART
  CHART-explore-175-1:
    children: []
    id: CHART-explore-175-1
    meta:
      chartId: 175
      height: 38
      sliceName: 'Collections: Total Amount Processed'
      uuid: 7ec11d57-643a-4296-8bd3-d022a9b78cf7
      width: 2
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-j--CtFOeQw
    - ROW-jEc015DtcW
    type: CHART
  CHART-explore-176-1:
    children: []
    id: CHART-explore-176-1
    meta:
      chartId: 176
      height: 83
      sliceName: 'Collections: Nominated Accounts > 100 Transactions'
      uuid: d985f82b-040c-418d-909d-81023f1ad5b8
      width: 6
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-j--CtFOeQw
    - ROW-ppjYV6Pwa
    type: CHART
  CHART-explore-177-1:
    children: []
    id: CHART-explore-177-1
    meta:
      chartId: 177
      height: 38
      sliceName: 'Collections: Total by Status'
      uuid: a57f3c0a-7482-47ea-a0ed-a568b048f2f2
      width: 6
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-j--CtFOeQw
    - ROW-jEc015DtcW
    type: CHART
  CHART-explore-179-1:
    children: []
    id: CHART-explore-179-1
    meta:
      chartId: 179
      height: 50
      sliceName: 'Collections: Amount Paid 2022'
      uuid: 10d2b591-e056-4175-865d-521a2b24d030
      width: 12
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-NQN8UFgLF
    - ROW-v2hIwI1t7
    type: CHART
  CHART-explore-180-1:
    children: []
    id: CHART-explore-180-1
    meta:
      chartId: 180
      height: 50
      sliceName: 'Collections: Transaction Count Monthly Trend'
      uuid: 5b6971f4-7d00-4d92-bd05-401a4ac842ad
      width: 12
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-Ww_yiqUJy
    - ROW-yYLRpTdMW
    type: CHART
  CHART-explore-181-1:
    children: []
    id: CHART-explore-181-1
    meta:
      chartId: 181
      height: 50
      sliceName: 'Collections: Transaction Count 2022'
      uuid: 80c2d403-b25f-41e2-82bc-eef004fdbe8b
      width: 12
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-Ww_yiqUJy
    - ROW-AsSBSSbrt
    type: CHART
  CHART-explore-182-1:
    children: []
    id: CHART-explore-182-1
    meta:
      chartId: 182
      height: 39
      sliceName: 'Collections: Total Clients'
      uuid: a09c05b4-fbc1-4073-ba31-8d779c26732b
      width: 2
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-fx7KDZQie
    - ROW-G5Eb28au4
    type: CHART
  CHART-explore-183-1:
    children: []
    id: CHART-explore-183-1
    meta:
      chartId: 183
      height: 39
      sliceName: 'Collections: Total Destinations'
      uuid: 90d93555-7b78-4b0a-aad2-bf216cd56e8c
      width: 2
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-fx7KDZQie
    - ROW-G5Eb28au4
    type: CHART
  CHART-explore-184-1:
    children: []
    id: CHART-explore-184-1
    meta:
      chartId: 184
      height: 39
      sliceName: 'Collections: Total Nominated'
      uuid: b6705c15-8e58-4f77-a676-a07d13a04726
      width: 2
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-fx7KDZQie
    - ROW-G5Eb28au4
    type: CHART
  CHART-explore-185-1:
    children: []
    id: CHART-explore-185-1
    meta:
      chartId: 185
      height: 39
      sliceName: 'Collections: Total Short Name'
      uuid: be7f9c25-eb23-4330-84c6-608dceb1338a
      width: 2
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-fx7KDZQie
    - ROW-G5Eb28au4
    type: CHART
  CHART-explore-186-1:
    children: []
    id: CHART-explore-186-1
    meta:
      chartId: 186
      height: 84
      sliceName: 'Collections: Summary List Short'
      uuid: 87724e34-9c52-4047-b3ea-42def95a73ad
      width: 12
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-fx7KDZQie
    - ROW-e09CVRIe5
    type: CHART
  CHART-explore-187-1:
    children: []
    id: CHART-explore-187-1
    meta:
      chartId: 187
      height: 109
      sliceName: 'Collections: Transactions Status TimeSeries'
      uuid: cba80fed-8f04-4d1e-ac5b-214c6b5916d4
      width: 12
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-hJDf5KNLS
    - ROW-7fuQBvNnw
    type: CHART
  CHART-jnHncz3nNn:
    children: []
    id: CHART-jnHncz3nNn
    meta:
      chartId: 192
      height: 50
      sliceName: 'Collections: Company By Day of Month'
      uuid: 262afbcd-079a-4872-83c3-034a3cd58cb6
      width: 12
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-u_HuQ35H_
    - ROW-rP0wjG5BV
    type: CHART
  CHART-qOMkj03_2H:
    children: []
    id: CHART-qOMkj03_2H
    meta:
      chartId: 188
      height: 50
      sliceName: 'Collections: Company By Week of Month'
      uuid: 83cdd465-d1ab-47af-ad3a-470989399357
      width: 12
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-u_HuQ35H_
    - ROW-hmasdlTBL
    type: CHART
  CHART-sBHxmoGfCx:
    children: []
    id: CHART-sBHxmoGfCx
    meta:
      chartId: 178
      height: 50
      sliceName: 'Collections: Amount Paid Monthly Trend'
      uuid: 03bf1771-356a-481a-a383-456c3025aad6
      width: 12
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-NQN8UFgLF
    - ROW-a7f--UpscJ
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-9vR3tlDs9o:
    children: []
    id: HEADER-9vR3tlDs9o
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Year on year comparison
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-Ww_yiqUJy
    type: HEADER
  HEADER-dYdKzEZP-b:
    children: []
    id: HEADER-dYdKzEZP-b
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Year on year comparison
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-NQN8UFgLF
    type: HEADER
  HEADER-sP4JIem8HP:
    children: []
    id: HEADER-sP4JIem8HP
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: SMALL_HEADER
      text: '## Chart for 2021 to go here once data is available ##'
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-NQN8UFgLF
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Collections
    type: HEADER
  ROOT_ID:
    children:
    - TABS-Pr3-ovkr1E
    id: ROOT_ID
    type: ROOT
  ROW-0aY5c7cWF:
    children:
    - CHART-explore-146-1
    id: ROW-0aY5c7cWF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-9Ml2SbmuO
    type: ROW
  ROW-7fuQBvNnw:
    children:
    - CHART-explore-187-1
    id: ROW-7fuQBvNnw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-hJDf5KNLS
    type: ROW
  ROW-AsSBSSbrt:
    children:
    - CHART-explore-181-1
    id: ROW-AsSBSSbrt
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-Ww_yiqUJy
    type: ROW
  ROW-DfVFqFRuK:
    children:
    - CHART-E4byL4GnYf
    id: ROW-DfVFqFRuK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-u_HuQ35H_
    type: ROW
  ROW-G5Eb28au4:
    children:
    - CHART-explore-182-1
    - CHART-explore-183-1
    - CHART-explore-184-1
    - CHART-explore-185-1
    id: ROW-G5Eb28au4
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-fx7KDZQie
    type: ROW
  ROW-NDH_AzGUr:
    children:
    - CHART-Ndj7M2p60k
    id: ROW-NDH_AzGUr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-u_HuQ35H_
    type: ROW
  ROW-RzXAbABH11:
    children:
    - CHART-QKnMp_-Xeu
    id: ROW-RzXAbABH11
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-u_HuQ35H_
    type: ROW
  ROW-a7f--UpscJ:
    children:
    - CHART-sBHxmoGfCx
    id: ROW-a7f--UpscJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-NQN8UFgLF
    type: ROW
  ROW-b1Hl5LxH2:
    children:
    - CHART-explore-171-1
    id: ROW-b1Hl5LxH2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-rBnPuOnOb
    type: ROW
  ROW-e09CVRIe5:
    children:
    - CHART-explore-186-1
    id: ROW-e09CVRIe5
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-fx7KDZQie
    type: ROW
  ROW-hmasdlTBL:
    children:
    - CHART-qOMkj03_2H
    id: ROW-hmasdlTBL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-u_HuQ35H_
    type: ROW
  ROW-jEc015DtcW:
    children:
    - CHART-explore-173-1
    - CHART-explore-174-1
    - CHART-explore-175-1
    - CHART-explore-177-1
    id: ROW-jEc015DtcW
    meta:
      '0': ROOT_ID
      '1': TABS-Pr3-ovkr1E
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-j--CtFOeQw
    type: ROW
  ROW-ppjYV6Pwa:
    children:
    - CHART-explore-172-1
    - CHART-explore-176-1
    id: ROW-ppjYV6Pwa
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-j--CtFOeQw
    type: ROW
  ROW-rP0wjG5BV:
    children:
    - CHART-jnHncz3nNn
    id: ROW-rP0wjG5BV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-u_HuQ35H_
    type: ROW
  ROW-v2hIwI1t7:
    children:
    - CHART-explore-179-1
    id: ROW-v2hIwI1t7
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-NQN8UFgLF
    type: ROW
  ROW-yYLRpTdMW:
    children:
    - CHART-explore-180-1
    id: ROW-yYLRpTdMW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    - TAB-Ww_yiqUJy
    type: ROW
  TAB-9Ml2SbmuO:
    children:
    - ROW-0aY5c7cWF
    id: TAB-9Ml2SbmuO
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Collections Transactions
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    type: TAB
  TAB-NQN8UFgLF:
    children:
    - ROW-a7f--UpscJ
    - HEADER-dYdKzEZP-b
    - ROW-v2hIwI1t7
    - HEADER-sP4JIem8HP
    id: TAB-NQN8UFgLF
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Amount Paid
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    type: TAB
  TAB-Ww_yiqUJy:
    children:
    - ROW-yYLRpTdMW
    - HEADER-9vR3tlDs9o
    - ROW-AsSBSSbrt
    id: TAB-Ww_yiqUJy
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Transaction Count
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    type: TAB
  TAB-fx7KDZQie:
    children:
    - ROW-G5Eb28au4
    - ROW-e09CVRIe5
    id: TAB-fx7KDZQie
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Totals
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    type: TAB
  TAB-hJDf5KNLS:
    children:
    - ROW-7fuQBvNnw
    id: TAB-hJDf5KNLS
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Status Codes over Time
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    type: TAB
  TAB-j--CtFOeQw:
    children:
    - ROW-jEc015DtcW
    - ROW-ppjYV6Pwa
    id: TAB-j--CtFOeQw
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Overview
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    type: TAB
  TAB-rBnPuOnOb:
    children:
    - ROW-b1Hl5LxH2
    id: TAB-rBnPuOnOb
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Status Nominated Accounts
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    type: TAB
  TAB-u_HuQ35H_:
    children:
    - ROW-RzXAbABH11
    - ROW-hmasdlTBL
    - ROW-rP0wjG5BV
    - ROW-DfVFqFRuK
    - ROW-NDH_AzGUr
    id: TAB-u_HuQ35H_
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Company Views
    parents:
    - ROOT_ID
    - TABS-Pr3-ovkr1E
    type: TAB
  TABS-Pr3-ovkr1E:
    children:
    - TAB-j--CtFOeQw
    - TAB-fx7KDZQie
    - TAB-hJDf5KNLS
    - TAB-rBnPuOnOb
    - TAB-9Ml2SbmuO
    - TAB-NQN8UFgLF
    - TAB-Ww_yiqUJy
    - TAB-u_HuQ35H_
    id: TABS-Pr3-ovkr1E
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
  CHART-TFJL2QBO:
    children: []
    id: CHART-TFJL2QBO
    meta:
      chartId: 206
      height: 50
      sliceName: 'Collections: Reason Description by Bank'
      uuid: a809c03e-a5fc-4ec1-aae7-32ba62927e03
      width: 4
    type: CHART
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  color_scheme_domain: []
  native_filter_configuration:
  - id: NATIVE_FILTER-nZWSUiqeE
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Debit Order Status
    filterType: filter_select
    targets:
    - column:
        name: ht10_sts_desc
      datasetUuid: 94c02cc5-0817-4afa-a087-a5c3c609be69
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 146
      - 147
      - 148
      - 149
      - 150
      - 151
      - 152
      - 153
      - 154
      - 155
      - 167
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 171
    - 172
    - 173
    - 174
    - 175
    - 176
    - 177
    - 178
    tabsInScope:
    - TAB-j--CtFOeQw
    - TAB-rBnPuOnOb
    - TAB-NQN8UFgLF
  - id: NATIVE_FILTER-PX5HdxhkL
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Client ID
    filterType: filter_select
    targets:
    - column:
        name: ht03_clnt_id
      datasetUuid: 94c02cc5-0817-4afa-a087-a5c3c609be69
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 146
      - 147
      - 148
      - 149
      - 150
      - 151
      - 152
      - 153
      - 154
      - 155
      - 167
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 171
    - 172
    - 173
    - 174
    - 175
    - 176
    - 177
    - 178
    tabsInScope:
    - TAB-j--CtFOeQw
    - TAB-rBnPuOnOb
    - TAB-NQN8UFgLF
  - id: NATIVE_FILTER-9qnNe5msq
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Nominated Account
    filterType: filter_select
    targets:
    - column:
        name: ht03_nmntd_ac_m
      datasetUuid: 36a26166-c7d3-400f-8dcb-7c17c3d73b2a
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 146
      - 167
      - 178
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 171
    - 172
    - 173
    - 174
    - 175
    - 176
    - 177
    - 179
    - 180
    - 181
    tabsInScope:
    - TAB-j--CtFOeQw
    - TAB-rBnPuOnOb
    - TAB-NQN8UFgLF
    - TAB-Ww_yiqUJy
version: 1.0.0
