dashboard_title: Experiment Details
description: null
css: ''
slug: null
uuid: d981c4c0-cd13-42e1-aff9-23c0074f085c
position:
  CHART-explore-159-1:
    children: []
    id: CHART-explore-159-1
    meta:
      chartId: 158
      height: 50
      sliceName: Average Take Up
      uuid: bb62aafa-b396-42c7-a22e-57824071fcc5
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3PuwsUQgjg
    type: CHART
  CHART-explore-160-1:
    children: []
    id: CHART-explore-160-1
    meta:
      chartId: 159
      height: 50
      sliceName: Interaction Count
      uuid: a929dcbd-06a3-44e5-a2bd-271992bff0a6
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3PuwsUQgjg
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-3PuwsUQgjg
    - ROW-N-5DAISGY1
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Experiment Details
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3PuwsUQgjg:
    children:
    - CHART-explore-159-1
    - CHART-explore-160-1
    id: ROW-3PuwsUQgjg
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-5DAISGY1:
    children:
    - CHART-0IVKPHBM
    - CHART-IS19H3CJ
    - CHART-SUE1SYGX
    id: ROW-N-5DAISGY1
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-0IVKPHBM:
    children: []
    id: CHART-0IVKPHBM
    meta:
      chartId: 161
      height: 50
      sliceName: Take Up Rate
      uuid: db254f70-de0d-4368-9067-089f878f9386
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-5DAISGY1
  CHART-IS19H3CJ:
    children: []
    id: CHART-IS19H3CJ
    meta:
      chartId: 162
      height: 50
      sliceName: No of Other Experiments Customers are Influenced By
      uuid: 30cc928e-f351-46b6-a9d8-d570d66562de
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-5DAISGY1
  CHART-SUE1SYGX:
    children: []
    id: CHART-SUE1SYGX
    meta:
      chartId: 160
      height: 50
      sliceName: Additional Data Distribution
      uuid: 83652cf6-6ee1-4585-9521-92b3f81a34e8
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-5DAISGY1
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-hjL43Sgpg
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    requiredFirst: true
    name: Experiment
    filterType: filter_select
    targets:
    - column:
        name: experiment
      datasetUuid: e94287c8-1393-4f6e-94ed-502945c725b9
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 159
    - 160
    - 161
    - 162
    - 163
    tabsInScope: []
  - id: NATIVE_FILTER-O-RyIWfPl
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Contextual Variable One
    filterType: filter_select
    targets:
    - column:
        name: contextual_variable_one
      datasetUuid: e94287c8-1393-4f6e-94ed-502945c725b9
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 162
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 159
    - 160
    - 161
    - 162
    - 163
    tabsInScope: []
  - id: NATIVE_FILTER-Gke09ESGc
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Contextual Variable Two
    filterType: filter_select
    targets:
    - column:
        name: contextual_variable_two
      datasetUuid: e94287c8-1393-4f6e-94ed-502945c725b9
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 162
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 159
    - 160
    - 161
    - 162
    - 163
    tabsInScope: []
  - id: NATIVE_FILTER-XT2zEYiPR
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Additional Data
    filterType: filter_select
    targets:
    - column:
        name: metric_name
      datasetUuid: e94287c8-1393-4f6e-94ed-502945c725b9
    defaultDataMask:
      extraFormData:
        filters:
        - col: metric_name
          op: IN
          val:
          - no_filter
      filterState:
        validateMessage: false
        validateStatus: false
        label: no_filter
        value:
        - no_filter
      __cache:
        validateMessage: false
        validateStatus: false
        label: no_filter
        value:
        - no_filter
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 162
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 159
    - 160
    - 161
    - 162
    - 163
    tabsInScope: []
  - id: NATIVE_FILTER-TEOLtMjU2
    controlValues:
      enableEmptyFilter: false
    name: Date Range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 159
    - 160
    - 161
    - 162
    - 163
    tabsInScope: []
version: 1.0.0
