slice_name: No of Other Experiments Customers are Influenced By
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 45__table
  viz_type: echarts_timeseries_line
  slice_id: 163
  granularity_sqla: date
  time_range: No filter
  x_axis: date
  time_grain_sqla: P1D
  metrics:
  - count
  groupby:
  - experiment_count
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Date
  x_axis_title_margin: 50
  y_axis_title: Number of customers
  y_axis_title_margin: 50
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: '%Y-%m-%d'
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 16
query_context: null
cache_timeout: null
uuid: 30cc928e-f351-46b6-a9d8-d570d66562de
version: 1.0.0
dataset_uuid: b938bc09-79bd-407b-b92d-9ecce4048fb8
