dashboard_title: Interactions
description: null
css: ''
slug: null
uuid: 934fe5e5-4578-4cf6-a657-b82fa2ee6f71
position:
  CHART-UFS9CRWOox:
    children: []
    id: CHART-UFS9CRWOox
    meta:
      chartId: 158
      height: 111
      sliceName: 'Interactions: Users and Events'
      uuid: d69a1a21-e76f-4a4a-b00c-55533b49d263
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-SAAgf4a0MA
    - TAB-AkbRILA53
    - ROW-5mXIT5DVS
    type: CHART
  CHART-explore-159-1:
    children: []
    id: CHART-explore-159-1
    meta:
      chartId: 159
      height: 37
      sliceName: 'Interactions: Latest'
      uuid: e956a6dc-9e1d-4296-af2b-45d3d4fd336c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-SAAgf4a0MA
    - TAB-MZGWhxbGhz
    - ROW-AwOz8gXuj
    type: CHART
  CHART-explore-160-1:
    children: []
    id: CHART-explore-160-1
    meta:
      chartId: 160
      height: 37
      sliceName: 'Interactions: Total'
      uuid: 24831137-c36a-40f6-9c35-cafa5504dbf5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-SAAgf4a0MA
    - TAB-MZGWhxbGhz
    - ROW-AwOz8gXuj
    type: CHART
  CHART-explore-161-1:
    children: []
    id: CHART-explore-161-1
    meta:
      chartId: 161
      height: 37
      sliceName: 'Interactions: Unique Sub Events'
      uuid: 908303eb-319c-40e8-a340-b17aff466b03
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-SAAgf4a0MA
    - TAB-MZGWhxbGhz
    - ROW-AwOz8gXuj
    type: CHART
  CHART-explore-162-1:
    children: []
    id: CHART-explore-162-1
    meta:
      chartId: 162
      height: 65
      sliceName: 'Interactions: Tracking Names'
      uuid: d87af9e1-a5a3-4bf7-b03e-f74cafe6eee4
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-SAAgf4a0MA
    - TAB-MZGWhxbGhz
    - ROW-H3zEkXkfa
    type: CHART
  CHART-explore-163-1:
    children: []
    id: CHART-explore-163-1
    meta:
      chartId: 163
      height: 65
      sliceName: 'Interactions: Sub Events'
      uuid: aae2a4f1-fdfc-435e-80d3-74e9ba46c731
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-SAAgf4a0MA
    - TAB-MZGWhxbGhz
    - ROW-H3zEkXkfa
    type: CHART
  CHART-explore-164-1:
    children: []
    id: CHART-explore-164-1
    meta:
      chartId: 164
      height: 65
      sliceName: 'Interactions: Tracking Timeline'
      uuid: a5e41de8-fc3a-4b4b-93bf-7696e24c6d42
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-SAAgf4a0MA
    - TAB-MZGWhxbGhz
    - ROW-H3zEkXkfa
    type: CHART
  CHART-explore-165-1:
    children: []
    id: CHART-explore-165-1
    meta:
      chartId: 165
      height: 106
      sliceName: 'Interactions: Personality'
      uuid: 30ead549-e72c-4500-b0ab-bf913b5b1a70
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-SAAgf4a0MA
    - TAB-SCxCAEveZ
    - ROW-8xy0Zlk_x
    type: CHART
  CHART-explore-166-1:
    children: []
    id: CHART-explore-166-1
    meta:
      chartId: 166
      height: 106
      sliceName: 'Interactions: Personality Scores'
      uuid: d1783bee-da44-4fa8-8f68-3c7936df66c6
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-SAAgf4a0MA
    - TAB-SCxCAEveZ
    - ROW-8xy0Zlk_x
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-SAAgf4a0MA
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Interactions
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-5mXIT5DVS:
    children:
    - CHART-UFS9CRWOox
    id: ROW-5mXIT5DVS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-SAAgf4a0MA
    - TAB-AkbRILA53
    type: ROW
  ROW-8xy0Zlk_x:
    children:
    - CHART-explore-165-1
    - CHART-explore-166-1
    id: ROW-8xy0Zlk_x
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-SAAgf4a0MA
    - TAB-SCxCAEveZ
    type: ROW
  ROW-AwOz8gXuj:
    children:
    - CHART-explore-159-1
    - CHART-explore-160-1
    - CHART-explore-161-1
    id: ROW-AwOz8gXuj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-SAAgf4a0MA
    - TAB-MZGWhxbGhz
    type: ROW
  ROW-H3zEkXkfa:
    children:
    - CHART-explore-162-1
    - CHART-explore-163-1
    - CHART-explore-164-1
    id: ROW-H3zEkXkfa
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-SAAgf4a0MA
    - TAB-MZGWhxbGhz
    type: ROW
  TAB-AkbRILA53:
    children:
    - ROW-5mXIT5DVS
    id: TAB-AkbRILA53
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: User Interactions
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-SAAgf4a0MA
    type: TAB
  TAB-MZGWhxbGhz:
    children:
    - ROW-AwOz8gXuj
    - ROW-H3zEkXkfa
    id: TAB-MZGWhxbGhz
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Overview
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-SAAgf4a0MA
    type: TAB
  TAB-SCxCAEveZ:
    children:
    - ROW-8xy0Zlk_x
    id: TAB-SCxCAEveZ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Personality
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-SAAgf4a0MA
    type: TAB
  TABS-SAAgf4a0MA:
    children:
    - TAB-MZGWhxbGhz
    - TAB-AkbRILA53
    - TAB-SCxCAEveZ
    id: TABS-SAAgf4a0MA
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    adalo_showcase_recommend: '#1FA8C9'
    adalo_showcase_recommender: '#5AC189'
    website_recommender: '#1FA8C9'
    click_unforgettable_offer:formula_1: '#EFA1AA'
    click_button_accept_movie: '#1FA8C9'
    click_button_menu:OFFERS: '#454E7C'
    purchase_offer:alcaraz_nadal: '#1FA8C9'
    click_unforgettable_offer:hotel_2: '#FF7F44'
    click_button_menu:ATTRACTIONS: '#5AC189'
    click_button_menu:REWARDS: '#454E7C'
    click_button_accept_emotion: '#FCC700'
    purchase_offer:blast_off: '#A1A6BD'
    click_unforgettable_offer:food_1: '#ACE1C4'
    purchase_offer:david_copperfield: '#3CCCCB'
    click_button_menu:DINING: '#A38F79'
    purchase_offer:bruno_mars: '#8FD3E4'
    click_button_accept_image: '#FDE380'
    purchase_offer:formula_one: '#FF7F44'
    click_button_menu:RESORTS: '#B2B2B2'
    click_button_menu:CASINO: '#A868B7'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-2vDh2MxEk
    controlValues:
      enableEmptyFilter: false
    name: Date Range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 158
    - 159
    - 160
    - 161
    - 162
    - 163
    - 164
    - 165
    tabsInScope:
    - TAB-AkbRILA53
    - TAB-MZGWhxbGhz
  - id: NATIVE_FILTER-7JfZze39E
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Tracking Name
    filterType: filter_select
    targets:
    - column:
        name: tracking_name
      datasetUuid: ae6b5961-b619-4e18-a7fd-56732471134d
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 158
    - 159
    - 160
    - 161
    - 162
    - 163
    - 164
    tabsInScope:
    - TAB-AkbRILA53
    - TAB-MZGWhxbGhz
  - id: NATIVE_FILTER-18PmzHn3i
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: User/Customer
    filterType: filter_select
    targets:
    - column:
        name: user_id
      datasetUuid: ae6b5961-b619-4e18-a7fd-56732471134d
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 158
    - 159
    - 160
    - 161
    - 162
    tabsInScope:
    - TAB-AkbRILA53
    - TAB-MZGWhxbGhz
version: 1.0.0
