slice_name: 'CPR: Predictor Total'
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 19__table
  extra_form_data: {}
  granularity_sqla: date_log
  header_font_size: 0.3
  metric:
    aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: predictor
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 743
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(predictor)
    optionName: metric_3nghgt2anod_lx587dk1kc8
    sqlExpression: null
  slice_id: 136
  subheader: Predictors
  subheader_font_size: 0.125
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
query_context: null
cache_timeout: null
uuid: 19c725e8-6f65-43fb-86f8-e864b5dc9908
version: 1.0.0
dataset_uuid: 7f7b6243-04c4-448f-ac4f-fd862bb94bf1
