slice_name: 'Deep Learning: Rate'
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 6__table
  extra_form_data: {}
  header_font_size: 0.2
  metric:
    aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: mean_rate
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 68
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(mean_rate)
    optionName: metric_rn8qo1hbxr_zqvh4jk253o
    sqlExpression: null
  slice_id: 36
  subheader: Mean Rate
  subheader_font_size: 0.125
  time_format: '%d-%m-%Y %H:%M:%S'
  time_range: No filter
  url_params: {}
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
query_context: '{"datasource": {"id": 6, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "filters": [], "extras": {"having": "", "having_druid":
  [], "where": ""}, "applied_time_extras": {}, "columns": [], "metrics": [{"aggregate":
  "MAX", "column": {"certification_details": null, "certified_by": null, "column_name":
  "mean_rate", "description": null, "expression": null, "filterable": true, "groupby":
  true, "id": 68, "is_certified": false, "is_dttm": false, "python_date_format": null,
  "type": "VARCHAR", "type_generic": 1, "verbose_name": null, "warning_markdown":
  null}, "expressionType": "SIMPLE", "hasCustomLabel": false, "isNew": false, "label":
  "MAX(mean_rate)", "optionName": "metric_rn8qo1hbxr_zqvh4jk253o", "sqlExpression":
  null}], "annotation_layers": [], "timeseries_limit": 0, "order_desc": true, "url_params":
  {}, "custom_params": {}, "custom_form_data": {}}], "result_format": "json", "result_type":
  "full"}'
cache_timeout: null
uuid: b2c9d196-7e98-47f7-8a44-c72024f68a62
version: 1.0.0
dataset_uuid: 4f1d9871-411c-4f67-a7bb-9035b8c2bb1c
