slice_name: 'Deep Learning: Variable Importance'
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  adhoc_filters: []
  bottom_margin: auto
  color_scheme: supersetColors
  columns: []
  datasource: 12__table
  extra_form_data: {}
  groupby:
  - variable
  label_colors: {}
  metrics:
  - aggregate: MAX
    column:
      column_name: relative_importance
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 542
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(relative_importance)
    optionName: metric_q0nadgbcxaf_zt4xfk2oxu
    sqlExpression: null
  - aggregate: MAX
    column:
      column_name: scaled_importance
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 543
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(scaled_importance)
    optionName: metric_s7f81am0ego_6ieu6p4ybbc
    sqlExpression: null
  order_desc: true
  row_limit: 10000
  slice_id: 34
  time_range: Last week
  url_params: {}
  viz_type: dist_bar
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  remote_id: 6
  datasource_name: models_variable_importances_deeplearning
  schema: ecosystem_meta
  database_name: ecosystem_server
  import_time: 1631260708
query_context: null
cache_timeout: null
uuid: 8320fc44-de62-46e8-8a90-d05862f1f917
version: 1.0.0
dataset_uuid: 09894d24-5e8a-43df-b6db-e28260813b30
