dashboard_title: Client Pulse Responder
description: null
css: ''
slug: null
uuid: b5f6a263-f224-4e36-969e-4b0d0f128847
position:
  CHART-1ntushMLs0:
    children: []
    id: CHART-1ntushMLs0
    meta:
      chartId: 15
      height: 63
      sliceName: 'CPR: Predictor Summary'
      uuid: 8aa7f5b8-c44f-42b0-b5e8-6e2bae1c5d9e
      width: 5
    parents:
    - ROOT_ID
    - TABS-9XF_V8ACwA
    - TAB-mQ0jZpVSit
    - ROW-XJE1NwY2W
    type: CHART
  CHART-2BZQnVZeN5:
    children: []
    id: CHART-2BZQnVZeN5
    meta:
      chartId: 17
      height: 48
      sliceName: 'CPR: Total Servers'
      uuid: 34340b40-8ba2-4c29-b724-1ed37ff32702
      width: 2
    parents:
    - ROOT_ID
    - TABS-9XF_V8ACwA
    - TAB-mQ0jZpVSit
    - ROW-_98jDnmta
    type: CHART
  CHART-8jBuChgatM:
    children: []
    id: CHART-8jBuChgatM
    meta:
      chartId: 21
      height: 63
      sliceName: 'CPR: Explore'
      uuid: df5cff84-4d70-4e2e-a5f6-db5351c1a748
      width: 4
    parents:
    - ROOT_ID
    - TABS-9XF_V8ACwA
    - TAB-mQ0jZpVSit
    - ROW-XJE1NwY2W
    type: CHART
  CHART-IiBJ_dZ6sW:
    children: []
    id: CHART-IiBJ_dZ6sW
    meta:
      chartId: 18
      height: 48
      sliceName: 'CPR: Total Ports'
      uuid: 5de35387-11a1-4bc2-8f16-626c47b46716
      width: 2
    parents:
    - ROOT_ID
    - TABS-9XF_V8ACwA
    - TAB-mQ0jZpVSit
    - ROW-_98jDnmta
    type: CHART
  CHART-ItMO1xTQjn:
    children: []
    id: CHART-ItMO1xTQjn
    meta:
      chartId: 13
      height: 58
      sliceName: 'CPR: Scores'
      uuid: 43534188-811d-43be-8cfb-70377bc08a7b
      width: 6
    parents:
    - ROOT_ID
    - TABS-9XF_V8ACwA
    - TAB-qMhOxI0zP
    - ROW-zbHbMngJn
    type: CHART
  CHART-OTW3E5FK0f:
    children: []
    id: CHART-OTW3E5FK0f
    meta:
      chartId: 10
      height: 57
      sliceName: 'CPR: Response Times'
      uuid: 4045d509-87f1-4498-9691-fd885b09af71
      width: 6
    parents:
    - ROOT_ID
    - TABS-9XF_V8ACwA
    - TAB-qMhOxI0zP
    - ROW-qd7j67pjC
    type: CHART
  CHART-R2kdclarZq:
    children: []
    id: CHART-R2kdclarZq
    meta:
      chartId: 23
      height: 48
      sliceName: 'CPR: Total Count'
      uuid: 836b9cd4-ff4f-4bb4-8abd-5c4451f2ab20
      width: 2
    parents:
    - ROOT_ID
    - TABS-9XF_V8ACwA
    - TAB-mQ0jZpVSit
    - ROW-_98jDnmta
    type: CHART
  CHART-RO96JBpJHu:
    children: []
    id: CHART-RO96JBpJHu
    meta:
      chartId: 20
      height: 48
      sliceName: 'CPR: Total Aggregated Responses'
      uuid: a0bec49f-c338-4e69-8245-ba57fe77f227
      width: 2
    parents:
    - ROOT_ID
    - TABS-9XF_V8ACwA
    - TAB-mQ0jZpVSit
    - ROW-_98jDnmta
    type: CHART
  CHART-WFXLIUiFe7:
    children: []
    id: CHART-WFXLIUiFe7
    meta:
      chartId: 22
      height: 120
      sliceName: 'CPR: Predictors'
      uuid: 46d7cbc0-d2d0-4811-9e10-2e82793fa235
      width: 6
    parents:
    - ROOT_ID
    - TABS-9XF_V8ACwA
    - TAB-INT1YD00G
    - ROW-TFBxMSeoe
    type: CHART
  CHART-YWXGcY7WOy:
    children: []
    id: CHART-YWXGcY7WOy
    meta:
      chartId: 12
      height: 57
      sliceName: 'CPR: Response Scores'
      uuid: d9102712-e827-4f54-b0a1-e0c96641baf9
      width: 6
    parents:
    - ROOT_ID
    - TABS-9XF_V8ACwA
    - TAB-qMhOxI0zP
    - ROW-qd7j67pjC
    type: CHART
  CHART-__VXruqR2X:
    children: []
    id: CHART-__VXruqR2X
    meta:
      chartId: 11
      height: 120
      sliceName: 'CPR: Model Performance'
      uuid: 7834f41c-826b-4bc5-b493-fbc7423f7d6c
      width: 6
    parents:
    - ROOT_ID
    - TABS-9XF_V8ACwA
    - TAB-INT1YD00G
    - ROW-TFBxMSeoe
    type: CHART
  CHART-e_SmgFOUz_:
    children: []
    id: CHART-e_SmgFOUz_
    meta:
      chartId: 14
      height: 63
      sliceName: 'CPR: Count per Hour'
      uuid: 4d7762c8-4ffc-4b01-bf08-cbdc2b2bfc36
      width: 3
    parents:
    - ROOT_ID
    - TABS-9XF_V8ACwA
    - TAB-mQ0jZpVSit
    - ROW-XJE1NwY2W
    type: CHART
  CHART-hkrwZuzb-q:
    children: []
    id: CHART-hkrwZuzb-q
    meta:
      chartId: 16
      height: 48
      sliceName: 'CPR: Predictor Total'
      uuid: 19c725e8-6f65-43fb-86f8-e864b5dc9908
      width: 2
    parents:
    - ROOT_ID
    - TABS-9XF_V8ACwA
    - TAB-mQ0jZpVSit
    - ROW-_98jDnmta
    type: CHART
  CHART-sVwJWBL1Gq:
    children: []
    id: CHART-sVwJWBL1Gq
    meta:
      chartId: 9
      height: 58
      sliceName: 'CPR: Count'
      uuid: 8774f1a1-af22-4c2d-b862-fa955f768d79
      width: 6
    parents:
    - ROOT_ID
    - TABS-9XF_V8ACwA
    - TAB-qMhOxI0zP
    - ROW-zbHbMngJn
    type: CHART
  CHART-yIypMkSHLu:
    children: []
    id: CHART-yIypMkSHLu
    meta:
      chartId: 19
      height: 48
      sliceName: 'CPR: Total Aggregated Logs'
      uuid: bdf750fa-ab32-4dc1-8831-afe694d7f3d2
      width: 2
    parents:
    - ROOT_ID
    - TABS-9XF_V8ACwA
    - TAB-mQ0jZpVSit
    - ROW-_98jDnmta
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Client Pulse Responder
    type: HEADER
  ROOT_ID:
    children:
    - TABS-9XF_V8ACwA
    id: ROOT_ID
    type: ROOT
  ROW-TFBxMSeoe:
    children:
    - CHART-WFXLIUiFe7
    - CHART-__VXruqR2X
    id: ROW-TFBxMSeoe
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-9XF_V8ACwA
    - TAB-INT1YD00G
    type: ROW
  ROW-XJE1NwY2W:
    children:
    - CHART-1ntushMLs0
    - CHART-e_SmgFOUz_
    - CHART-8jBuChgatM
    id: ROW-XJE1NwY2W
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-9XF_V8ACwA
    - TAB-mQ0jZpVSit
    type: ROW
  ROW-_98jDnmta:
    children:
    - CHART-hkrwZuzb-q
    - CHART-2BZQnVZeN5
    - CHART-IiBJ_dZ6sW
    - CHART-yIypMkSHLu
    - CHART-RO96JBpJHu
    - CHART-R2kdclarZq
    id: ROW-_98jDnmta
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-9XF_V8ACwA
    - TAB-mQ0jZpVSit
    type: ROW
  ROW-qd7j67pjC:
    children:
    - CHART-YWXGcY7WOy
    - CHART-OTW3E5FK0f
    id: ROW-qd7j67pjC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-9XF_V8ACwA
    - TAB-qMhOxI0zP
    type: ROW
  ROW-zbHbMngJn:
    children:
    - CHART-ItMO1xTQjn
    - CHART-sVwJWBL1Gq
    id: ROW-zbHbMngJn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-9XF_V8ACwA
    - TAB-qMhOxI0zP
    type: ROW
  TAB-INT1YD00G:
    children:
    - ROW-TFBxMSeoe
    id: TAB-INT1YD00G
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Predictors
    parents:
    - ROOT_ID
    - TABS-9XF_V8ACwA
    type: TAB
  TAB-mQ0jZpVSit:
    children:
    - ROW-_98jDnmta
    - ROW-XJE1NwY2W
    id: TAB-mQ0jZpVSit
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Summary
    parents:
    - ROOT_ID
    - TABS-9XF_V8ACwA
    type: TAB
  TAB-qMhOxI0zP:
    children:
    - ROW-zbHbMngJn
    - ROW-qd7j67pjC
    id: TAB-qMhOxI0zP
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Details
    parents:
    - ROOT_ID
    - TABS-9XF_V8ACwA
    type: TAB
  TABS-9XF_V8ACwA:
    children:
    - TAB-mQ0jZpVSit
    - TAB-INT1YD00G
    - TAB-qMhOxI0zP
    id: TABS-9XF_V8ACwA
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: ''
  native_filter_configuration:
  - id: NATIVE_FILTER-C0GxyRK_M
    controlValues:
      sortAscending: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Predictor
    filterType: filter_select
    targets:
    - column:
        name: predictor
      datasetUuid: 7f7b6243-04c4-448f-ac4f-fd862bb94bf1
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 11
      - 12
      - 13
    type: NATIVE_FILTER
    chartsInScope:
    - 50
    - 51
    - 62
    - 135
    - 136
    - 137
    - 138
    - 139
    - 140
    - 141
    - 144
    - 145
    tabsInScope:
    - TAB-mQ0jZpVSit
    - TAB-INT1YD00G
    - TAB-qMhOxI0zP
    description: ''
  - id: NATIVE_FILTER-rNPASUyf3
    controlValues:
      enableEmptyFilter: false
    name: Date Range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 11
      - 12
      - 13
      - 20
      - 21
    type: NATIVE_FILTER
    description: ''
  label_colors: {}
  chart_configuration: {}
  shared_label_colors: {}
  color_scheme_domain: []
  cross_filters_enabled: true
version: 1.0.0
