slice_name: Vasco CPR Lead Messages Responded to
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 29__table
  viz_type: echarts_timeseries_line
  slice_id: 116
  granularity_sqla: date_log
  time_grain_sqla: P1D
  time_range: No filter
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: offer_name
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 768
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(offer_name)
    optionName: metric_85xzlj2wnmp_dnfs5mqy2nl
    sqlExpression: null
  groupby:
  - offer_name
  adhoc_filters: []
  order_desc: true
  row_limit: 5000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title: Total Responses by Status
  y_axis_title_margin: 50
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: line
  show_value: true
  stack: false
  only_total: true
  area: true
  opacity: 0.2
  markerSize: 6
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 10
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"date_log","filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["offer_name"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"offer_name","description":null,"expression":null,"filterable":true,"groupby":true,"id":768,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(offer_name)","optionName":"metric_85xzlj2wnmp_dnfs5mqy2nl","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"offer_name","description":null,"expression":null,"filterable":true,"groupby":true,"id":768,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(offer_name)","optionName":"metric_85xzlj2wnmp_dnfs5mqy2nl","sqlExpression":null},false]],"annotation_layers":[],"row_limit":5000,"series_columns":["offer_name"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"is_timeseries":true,"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["__timestamp"],"columns":["offer_name"],"aggregates":{"COUNT(offer_name)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"COUNT(offer_name)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"29__table","viz_type":"echarts_timeseries_line","slice_id":116,"granularity_sqla":"date_log","time_grain_sqla":"P1D","time_range":"No
  filter","metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"offer_name","description":null,"expression":null,"filterable":true,"groupby":true,"id":768,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(offer_name)","optionName":"metric_85xzlj2wnmp_dnfs5mqy2nl","sqlExpression":null}],"groupby":["offer_name"],"adhoc_filters":[],"order_desc":true,"row_limit":5000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title":"Total
  Responses by Status","y_axis_title_margin":50,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"line","show_value":true,"stack":false,"only_total":true,"area":true,"opacity":0.2,"markerSize":6,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[10],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3bc115d3-e2b6-4e80-83f2-96cb8395d812
version: 1.0.0
dataset_uuid: 913b3676-504d-45e0-98ec-39a500ea31c5
