slice_name: Vasco Customer Structure (x250)
description: null
certified_by: null
certification_details: null
viz_type: graph_chart
params:
  datasource: 27__table
  viz_type: graph_chart
  slice_id: 112
  granularity_sqla: timestamp
  time_range: Last day
  source: status
  target: customer_id
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: customer_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 741
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(customer_id)
    optionName: metric_igye7euroj_zamvsfc84vd
    sqlExpression: null
  source_category: status
  target_category: sub_status
  adhoc_filters:
  - expressionType: SIMPLE
    subject: campaign
    operator: ==
    operatorId: EQUALS
    comparator: Vasco_Messaging
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_0bpa960dz7vp_bo2mk5nqlaj
  - expressionType: SIMPLE
    subject: status
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: message_status
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ifpp7yfr4k_7dxnts93j2p
  row_limit: 250
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: left
  layout: force
  edgeSymbol: none,arrow
  roam: true
  selectedMode: multiple
  baseNodeSize: 20
  baseEdgeWidth: 3
  edgeLength: 400
  gravity: 0.3
  repulsion: 1000
  friction: 0.2
  extra_form_data: {}
  dashboards:
  - 10
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"time_range":"Last
  day","granularity":"timestamp","filters":[{"col":"campaign","op":"==","val":"Vasco_Messaging"},{"col":"status","op":"!=","val":"message_status"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["status","customer_id","sub_status"],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"customer_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":741,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(customer_id)","optionName":"metric_igye7euroj_zamvsfc84vd","sqlExpression":null}],"annotation_layers":[],"row_limit":250,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"27__table","viz_type":"graph_chart","slice_id":112,"granularity_sqla":"timestamp","time_range":"Last
  day","source":"status","target":"customer_id","metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"customer_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":741,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(customer_id)","optionName":"metric_igye7euroj_zamvsfc84vd","sqlExpression":null},"source_category":"status","target_category":"sub_status","adhoc_filters":[{"expressionType":"SIMPLE","subject":"campaign","operator":"==","operatorId":"EQUALS","comparator":"Vasco_Messaging","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_0bpa960dz7vp_bo2mk5nqlaj"},{"expressionType":"SIMPLE","subject":"status","operator":"!=","operatorId":"NOT_EQUALS","comparator":"message_status","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_ifpp7yfr4k_7dxnts93j2p"}],"row_limit":250,"color_scheme":"supersetColors","show_legend":true,"legendType":"scroll","legendOrientation":"left","layout":"force","edgeSymbol":"none,arrow","roam":true,"selectedMode":"multiple","baseNodeSize":20,"baseEdgeWidth":3,"edgeLength":400,"gravity":0.3,"repulsion":1000,"friction":0.2,"extra_form_data":{},"dashboards":[10],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6c05c1b3-097b-4958-8bad-7d8df6443f02
version: 1.0.0
dataset_uuid: 2d7b49db-3def-445a-affc-d37358add0d6
