slice_name: Vasco Customer Status Event Flow
description: null
certified_by: null
certification_details: null
viz_type: event_flow
params:
  datasource: 27__table
  viz_type: event_flow
  slice_id: 106
  granularity_sqla: timestamp
  time_range: No filter
  entity: customer_id
  all_columns_x: status
  row_limit: 5000
  order_by_entity: true
  min_leaf_node_event_count: 1
  adhoc_filters:
  - clause: WHERE
    comparator: message_status
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_gfe4fij8wk4_rxopodinvr
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: status
  all_columns: []
  extra_form_data: {}
  dashboards:
  - 10
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"timestamp","filters":[{"col":"status","op":"!=","val":"message_status"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":5000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"27__table","viz_type":"event_flow","slice_id":106,"granularity_sqla":"timestamp","time_range":"No
  filter","entity":"customer_id","all_columns_x":"status","row_limit":5000,"order_by_entity":true,"min_leaf_node_event_count":1,"adhoc_filters":[{"clause":"WHERE","comparator":"message_status","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_gfe4fij8wk4_rxopodinvr","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"status"}],"all_columns":[],"extra_form_data":{},"dashboards":[10],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 93f617a6-fe37-4e3c-abf9-b2635d9f1bd4
version: 1.0.0
dataset_uuid: 2d7b49db-3def-445a-affc-d37358add0d6
