slice_name: Vasco Statuses
description: null
certified_by: null
certification_details: null
viz_type: chord
params:
  datasource: 27__table
  viz_type: chord
  slice_id: 107
  granularity_sqla: timestamp
  time_range: '2023-08-01T00:00:00 : 2023-09-07T00:00:00'
  groupby: sub_status
  columns: status
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: customer_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 741
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(customer_id)
    optionName: metric_pnvuae5mahi_zxqkkwxqkyh
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: status
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: message_status
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_74ke4keffc_oc4lqi19xa
  - expressionType: SIMPLE
    subject: campaign
    operator: ==
    operatorId: EQUALS
    comparator: Vasco_Messaging
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_p56l1s03d0h_dojaljpaeon
  row_limit: 10000
  y_axis_format: SMART_NUMBER
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 10
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"time_range":"2023-08-01T00:00:00
  : 2023-09-07T00:00:00","granularity":"timestamp","filters":[{"col":"status","op":"!=","val":"message_status"},{"col":"campaign","op":"==","val":"Vasco_Messaging"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["sub_status","status"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"customer_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":741,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(customer_id)","optionName":"metric_pnvuae5mahi_zxqkkwxqkyh","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"27__table","viz_type":"chord","slice_id":107,"granularity_sqla":"timestamp","time_range":"2023-08-01T00:00:00
  : 2023-09-07T00:00:00","groupby":"sub_status","columns":"status","metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"customer_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":741,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(customer_id)","optionName":"metric_pnvuae5mahi_zxqkkwxqkyh","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"status","operator":"!=","operatorId":"NOT_EQUALS","comparator":"message_status","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_74ke4keffc_oc4lqi19xa"},{"expressionType":"SIMPLE","subject":"campaign","operator":"==","operatorId":"EQUALS","comparator":"Vasco_Messaging","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_p56l1s03d0h_dojaljpaeon"}],"row_limit":10000,"y_axis_format":"SMART_NUMBER","color_scheme":"supersetColors","extra_form_data":{},"dashboards":[10],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 20bd56bb-b5db-49f3-a337-274a3a7954b0
version: 1.0.0
dataset_uuid: 2d7b49db-3def-445a-affc-d37358add0d6
