slice_name: Vasco Customer Statuses
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 27__table
  viz_type: echarts_timeseries_bar
  slice_id: 109
  granularity_sqla: timestamp
  time_grain_sqla: P1D
  time_range: No filter
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sub_status
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 740
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(sub_status)
    optionName: metric_8ayp3b3as03_yxpbt85qj8s
    sqlExpression: null
  groupby:
  - customer_id
  - sub_status
  adhoc_filters:
  - clause: WHERE
    comparator: message_status
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_e6oh7shsgdq_v1vlo5b8pub
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: status
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: false
  rolling_type: mean
  comparison_type: values
  annotation_layers: []
  forecastEnabled: false
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: Interaction Count
  x_axis_title_margin: 30
  y_axis_title: Date
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  show_value: true
  stack: false
  only_total: true
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: left
  legendMargin: 200
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 10
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"timestamp","filters":[{"col":"status","op":"!=","val":"message_status"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["customer_id","sub_status"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sub_status","description":null,"expression":null,"filterable":true,"groupby":true,"id":740,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(sub_status)","optionName":"metric_8ayp3b3as03_yxpbt85qj8s","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sub_status","description":null,"expression":null,"filterable":true,"groupby":true,"id":740,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(sub_status)","optionName":"metric_8ayp3b3as03_yxpbt85qj8s","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_columns":["customer_id","sub_status"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"is_timeseries":true,"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["__timestamp"],"columns":["customer_id","sub_status"],"aggregates":{"COUNT(sub_status)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rolling","options":{"rolling_type":"mean","window":1,"min_periods":0,"columns":{"COUNT(sub_status)":"COUNT(sub_status)"}}},{"operation":"rename","options":{"columns":{"COUNT(sub_status)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"27__table","viz_type":"echarts_timeseries_bar","slice_id":109,"granularity_sqla":"timestamp","time_grain_sqla":"P1D","time_range":"No
  filter","metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sub_status","description":null,"expression":null,"filterable":true,"groupby":true,"id":740,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(sub_status)","optionName":"metric_8ayp3b3as03_yxpbt85qj8s","sqlExpression":null}],"groupby":["customer_id","sub_status"],"adhoc_filters":[{"clause":"WHERE","comparator":"message_status","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_e6oh7shsgdq_v1vlo5b8pub","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"status"}],"order_desc":true,"row_limit":1000,"truncate_metric":true,"show_empty_columns":false,"rolling_type":"mean","comparison_type":"values","annotation_layers":[],"forecastEnabled":false,"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title":"Interaction
  Count","x_axis_title_margin":30,"y_axis_title":"Date","y_axis_title_margin":30,"y_axis_title_position":"Left","color_scheme":"supersetColors","show_value":true,"stack":false,"only_total":true,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"left","legendMargin":200,"x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[10],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: aa71da60-145c-4948-8f78-5a5a8bb95a43
version: 1.0.0
dataset_uuid: 2d7b49db-3def-445a-affc-d37358add0d6
