slice_name: Vasco-Journey-True
description: null
certified_by: null
certification_details: null
viz_type: chord
params:
  datasource: 26__table
  viz_type: chord
  time_range: No filter
  groupby: id
  columns: if true
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 733
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(id)
    optionName: metric_3t2ou2nfcjt_d2w0ssw9l2
  adhoc_filters: []
  row_limit: 10000
  y_axis_format: SMART_NUMBER
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 10
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["id","if
  true"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"id","description":null,"expression":null,"filterable":true,"groupby":true,"id":733,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(id)","optionName":"metric_3t2ou2nfcjt_d2w0ssw9l2"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"26__table","viz_type":"chord","time_range":"No
  filter","groupby":"id","columns":"if true","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"id","description":null,"expression":null,"filterable":true,"groupby":true,"id":733,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(id)","optionName":"metric_3t2ou2nfcjt_d2w0ssw9l2"},"adhoc_filters":[],"row_limit":10000,"y_axis_format":"SMART_NUMBER","color_scheme":"supersetColors","extra_form_data":{},"dashboards":[10],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fa12e450-0df9-4003-81c6-a8c16acb09c5
version: 1.0.0
dataset_uuid: 3eff6271-13d2-4aea-af0d-029156ee81ef
