slice_name: Vasco Status Structure
description: null
certified_by: null
certification_details: null
viz_type: graph_chart
params:
  datasource: 27__table
  viz_type: graph_chart
  slice_id: 111
  granularity_sqla: timestamp
  time_range: No filter
  source: status
  target: sub_status
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: customer_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 741
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(customer_id)
    optionName: metric_igye7euroj_zamvsfc84vd
    sqlExpression: null
  source_category: status
  target_category: sub_status
  adhoc_filters:
  - clause: WHERE
    comparator: Vasco_Messaging
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_0bpa960dz7vp_bo2mk5nqlaj
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: campaign
  row_limit: 10000
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: left
  layout: force
  edgeSymbol: none,arrow
  roam: true
  selectedMode: multiple
  baseNodeSize: 20
  baseEdgeWidth: 3
  edgeLength: 400
  gravity: 0.3
  repulsion: 1000
  friction: 0.2
  extra_form_data: {}
  dashboards:
  - 10
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"timestamp","filters":[{"col":"campaign","op":"==","val":"Vasco_Messaging"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["status","sub_status"],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"customer_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":741,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(customer_id)","optionName":"metric_igye7euroj_zamvsfc84vd","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"27__table","viz_type":"graph_chart","slice_id":111,"granularity_sqla":"timestamp","time_range":"No
  filter","source":"status","target":"sub_status","metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"customer_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":741,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(customer_id)","optionName":"metric_igye7euroj_zamvsfc84vd","sqlExpression":null},"source_category":"status","target_category":"sub_status","adhoc_filters":[{"clause":"WHERE","comparator":"Vasco_Messaging","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_0bpa960dz7vp_bo2mk5nqlaj","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"campaign"}],"row_limit":10000,"color_scheme":"supersetColors","show_legend":true,"legendType":"scroll","legendOrientation":"left","layout":"force","edgeSymbol":"none,arrow","roam":true,"selectedMode":"multiple","baseNodeSize":20,"baseEdgeWidth":3,"edgeLength":400,"gravity":0.3,"repulsion":1000,"friction":0.2,"extra_form_data":{},"dashboards":[10],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2396c484-5f11-4e6d-849c-50f6f8e2d348
version: 1.0.0
dataset_uuid: 2d7b49db-3def-445a-affc-d37358add0d6
