slice_name: Categories
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 12__table
  extra_form_data: {}
  granularity_sqla: effreformatted
  header_font_size: 0.2
  metric:
    aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: mcc_category
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 167
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(mcc_category)
    optionName: metric_ickk5mo0239_pfm10he0a9
    sqlExpression: null
  slice_id: 4
  subheader: Categories
  subheader_font_size: 0.125
  time_format: '%d-%m-%Y %H:%M:%S'
  time_range: No filter
  url_params: {}
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
query_context: '{"datasource": {"id": 12, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "effreformatted", "filters": [], "extras":
  {"having": "", "having_druid": [], "where": ""}, "applied_time_extras": {}, "columns":
  [], "metrics": [{"aggregate": "COUNT_DISTINCT", "column": {"certification_details":
  null, "certified_by": null, "column_name": "mcc_category", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": 167, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "VARCHAR", "type_generic":
  1, "verbose_name": null, "warning_markdown": null}, "expressionType": "SIMPLE",
  "hasCustomLabel": false, "isNew": false, "label": "COUNT_DISTINCT(mcc_category)",
  "optionName": "metric_ickk5mo0239_pfm10he0a9", "sqlExpression": null}], "annotation_layers":
  [], "timeseries_limit": 0, "order_desc": true, "url_params": {}, "custom_params":
  {}, "custom_form_data": {}}], "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: b2acc8cf-25ee-4ff0-90da-3c98f8500350
version: 1.0.0
dataset_uuid: 1f7adfad-d52c-46ca-8bd5-7ddca4e97828
