slice_name: Spend Category Velocity
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries
params:
  adhoc_filters: []
  annotation_layers: []
  area: true
  color_scheme: supersetColors
  comparison_type: values
  contributionMode: null
  datasource: 12__table
  extra_form_data: {}
  forecastEnabled: false
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: effreformatted
  groupby: []
  label_colors: {}
  legendOrientation: top
  legendType: scroll
  limit: 100
  markerEnabled: true
  markerSize: 6
  metrics:
  - count
  only_total: true
  opacity: 0.2
  order_desc: true
  rich_tooltip: true
  row_limit: 250
  seriesType: smooth
  slice_id: 12
  stack: true
  time_grain_sqla: P1W
  time_range: No filter
  tooltipTimeFormat: smart_date
  truncateYAxis: true
  url_params: {}
  viz_type: echarts_timeseries
  x_axis_time_format: smart_date
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  zoomable: false
query_context: '{"datasource": {"id": 12, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "effreformatted", "filters": [], "extras":
  {"time_grain_sqla": "P1W", "having": "", "having_druid": [], "where": ""}, "applied_time_extras":
  {}, "columns": [], "metrics": ["count"], "orderby": [["count", false]], "annotation_layers":
  [], "row_limit": 250, "timeseries_limit": 100, "order_desc": true, "url_params":
  {}, "custom_params": {}, "custom_form_data": {}, "is_timeseries": true, "time_offsets":
  [], "post_processing": [null, null, null, {"operation": "pivot", "options": {"index":
  ["__timestamp"], "columns": [], "aggregates": {"count": {"operator": "mean"}}, "drop_missing_columns":
  false}}, null, null]}], "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: c0acfb76-be15-4541-b158-f899a6a53c06
version: 1.0.0
dataset_uuid: 1f7adfad-d52c-46ca-8bd5-7ddca4e97828
