slice_name: Transaction Time Series
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_scatter
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  datasource: 31__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: eff_date_date_start
  groupby:
  - customer
  label_colors: {}
  legendOrientation: left
  legendType: scroll
  limit: 100
  markerSize: 6
  metrics:
  - aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: categories_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1226
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(categories_count)
    optionName: metric_kqbm89q9vrf_2h4jyivufeb
    sqlExpression: null
  - aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: grocery stores supermarkets_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 837
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(grocery stores supermarkets_count)
    optionName: metric_0k7l0n5ldigj_lfemedkprla
    sqlExpression: null
  - aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: fuel service stations_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 863
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(fuel service stations_count)
    optionName: metric_flyu60p4yt8_ntwgw85693e
    sqlExpression: null
  minorSplitLine: false
  only_total: true
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  show_legend: true
  slice_id: 66
  stack: false
  time_grain_sqla: P1D
  time_range: No filter
  tooltipTimeFormat: smart_date
  truncateYAxis: true
  url_params: {}
  viz_type: echarts_timeseries_scatter
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title: Transaction Count
  y_axis_title_margin: 15
  y_axis_title_position: Left
query_context: '{"datasource": {"id": 31, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "eff_date_date_start", "filters": [],
  "extras": {"time_grain_sqla": "P1D", "having": "", "having_druid": [], "where":
  ""}, "applied_time_extras": {}, "columns": ["customer"], "metrics": [{"aggregate":
  "SUM", "column": {"certification_details": null, "certified_by": null, "column_name":
  "categories_count", "description": null, "expression": null, "filterable": true,
  "groupby": true, "id": 1226, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "FLOAT", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "expressionType": "SIMPLE", "hasCustomLabel": false, "isNew": false, "label":
  "SUM(categories_count)", "optionName": "metric_kqbm89q9vrf_2h4jyivufeb", "sqlExpression":
  null}, {"aggregate": "SUM", "column": {"certification_details": null, "certified_by":
  null, "column_name": "grocery stores supermarkets_count", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 837, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "FLOAT", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "expressionType": "SIMPLE", "hasCustomLabel": false,
  "isNew": false, "label": "SUM(grocery stores supermarkets_count)", "optionName":
  "metric_0k7l0n5ldigj_lfemedkprla", "sqlExpression": null}, {"aggregate": "SUM",
  "column": {"certification_details": null, "certified_by": null, "column_name": "fuel
  service stations_count", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 863, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "FLOAT", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "expressionType": "SIMPLE", "hasCustomLabel": false, "isNew": false, "label":
  "SUM(fuel service stations_count)", "optionName": "metric_flyu60p4yt8_ntwgw85693e",
  "sqlExpression": null}], "orderby": [[{"aggregate": "SUM", "column": {"certification_details":
  null, "certified_by": null, "column_name": "categories_count", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": 1226, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "FLOAT", "type_generic":
  0, "verbose_name": null, "warning_markdown": null}, "expressionType": "SIMPLE",
  "hasCustomLabel": false, "isNew": false, "label": "SUM(categories_count)", "optionName":
  "metric_kqbm89q9vrf_2h4jyivufeb", "sqlExpression": null}, false]], "annotation_layers":
  [], "row_limit": 10000, "timeseries_limit": 100, "order_desc": true, "url_params":
  {}, "custom_params": {}, "custom_form_data": {}, "is_timeseries": true, "time_offsets":
  [], "post_processing": [null, null, null, {"operation": "pivot", "options": {"index":
  ["__timestamp"], "columns": ["customer"], "aggregates": {"SUM(categories_count)":
  {"operator": "mean"}, "SUM(grocery stores supermarkets_count)": {"operator": "mean"},
  "SUM(fuel service stations_count)": {"operator": "mean"}}, "drop_missing_columns":
  false}}, null, null, null]}], "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: d4a82480-b7b9-4c93-ab8c-27a948ee4d50
version: 1.0.0
dataset_uuid: 5a91355f-ed82-4e13-854d-b0f80cc75860
