slice_name: Funds Accounts
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 39__table
  viz_type: echarts_timeseries_line
  slice_id: 153
  granularity_sqla: actr_last_updated_date
  time_range: No filter
  x_axis: actr_last_updated_date
  time_grain_sqla: P1M
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: actr_account_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1658
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(actr_account_id)
    optionName: metric_iv6ipxi55d_xeq07h4p6v
    sqlExpression: null
  groupby:
  - ttyp_description
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 50
  y_axis_title: Client Total Count
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: line
  show_value: true
  stack: false
  only_total: true
  area: true
  opacity: 0.2
  markerSize: 6
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: left
  legendMargin: 350
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":39,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"actr_last_updated_date","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"actr_last_updated_date","label":"actr_last_updated_date","expressionType":"SQL"},"ttyp_description"],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actr_account_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1658,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT_DISTINCT(actr_account_id)","optionName":"metric_iv6ipxi55d_xeq07h4p6v","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actr_account_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1658,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT_DISTINCT(actr_account_id)","optionName":"metric_iv6ipxi55d_xeq07h4p6v","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["ttyp_description"],"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["actr_last_updated_date"],"columns":["ttyp_description"],"aggregates":{"COUNT_DISTINCT(actr_account_id)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"COUNT_DISTINCT(actr_account_id)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"39__table","viz_type":"echarts_timeseries_line","slice_id":153,"granularity_sqla":"actr_last_updated_date","time_range":"No
  filter","x_axis":"actr_last_updated_date","time_grain_sqla":"P1M","metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actr_account_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1658,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT_DISTINCT(actr_account_id)","optionName":"metric_iv6ipxi55d_xeq07h4p6v","sqlExpression":null}],"groupby":["ttyp_description"],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":50,"y_axis_title":"Client
  Total Count","y_axis_title_margin":30,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"line","show_value":true,"stack":false,"only_total":true,"area":true,"opacity":0.2,"markerSize":6,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"left","legendMargin":350,"x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6abd0140-e9f1-43d2-92a6-831b27ef81e5
version: 1.0.0
dataset_uuid: 5f6930e7-9fb1-4085-a89a-efae3355749f
