slice_name: Funds Transaction Types Totals
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 39__table
  viz_type: big_number
  slice_id: 123
  granularity_sqla: actr_last_updated_date
  time_range: '2021-01-01T00:00:00 : 2021-12-01T00:00:00'
  x_axis: actr_last_updated_date
  time_grain_sqla: P1M
  metric:
    aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: ttyp_description
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1683
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(ttyp_description)
    optionName: metric_whkbrj2d6ip_7jfk9e6cr1p
    sqlExpression: null
  adhoc_filters: []
  show_timestamp: true
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":39,"type":"table"},"force":false,"queries":[{"time_range":"2021-01-01T00:00:00
  : 2021-12-01T00:00:00","granularity":"actr_last_updated_date","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"actr_last_updated_date","label":"actr_last_updated_date","expressionType":"SQL"}],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"certification_details":null,"certified_by":null,"column_name":"ttyp_description","description":null,"expression":null,"filterable":true,"groupby":true,"id":1683,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT_DISTINCT(ttyp_description)","optionName":"metric_whkbrj2d6ip_7jfk9e6cr1p","sqlExpression":null}],"annotation_layers":[],"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["actr_last_updated_date"],"columns":[],"aggregates":{"COUNT_DISTINCT(ttyp_description)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"39__table","viz_type":"big_number","slice_id":123,"granularity_sqla":"actr_last_updated_date","time_range":"2021-01-01T00:00:00
  : 2021-12-01T00:00:00","x_axis":"actr_last_updated_date","time_grain_sqla":"P1M","metric":{"aggregate":"COUNT_DISTINCT","column":{"certification_details":null,"certified_by":null,"column_name":"ttyp_description","description":null,"expression":null,"filterable":true,"groupby":true,"id":1683,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT_DISTINCT(ttyp_description)","optionName":"metric_whkbrj2d6ip_7jfk9e6cr1p","sqlExpression":null},"adhoc_filters":[],"show_timestamp":true,"show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"a":1,"b":135,"g":122,"r":0},"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","rolling_type":"None","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: dbdd9964-5dc4-468f-910f-c88e1b61130b
version: 1.0.0
dataset_uuid: 5f6930e7-9fb1-4085-a89a-efae3355749f
