slice_name: Funds User Total
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 39__table
  viz_type: big_number
  slice_id: 124
  granularity_sqla: actr_last_updated_date
  time_range: '2021-01-01T00:00:00 : 2021-12-01T00:00:00'
  x_axis: actr_last_updated_date
  time_grain_sqla: P1M
  metric:
    expressionType: SIMPLE
    column:
      certification_details: null
      certified_by: null
      column_name: actr_last_updated_by
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1669
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(actr_last_updated_by)
    optionName: metric_whkbrj2d6ip_7jfk9e6cr1p
  adhoc_filters: []
  show_timestamp: true
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":39,"type":"table"},"force":false,"queries":[{"time_range":"2021-01-01T00:00:00
  : 2021-12-01T00:00:00","granularity":"actr_last_updated_date","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"actr_last_updated_date","label":"actr_last_updated_date","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"certification_details":null,"certified_by":null,"column_name":"actr_last_updated_by","description":null,"expression":null,"filterable":true,"groupby":true,"id":1669,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(actr_last_updated_by)","optionName":"metric_whkbrj2d6ip_7jfk9e6cr1p"}],"annotation_layers":[],"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["actr_last_updated_date"],"columns":[],"aggregates":{"COUNT_DISTINCT(actr_last_updated_by)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"39__table","viz_type":"big_number","slice_id":124,"granularity_sqla":"actr_last_updated_date","time_range":"2021-01-01T00:00:00
  : 2021-12-01T00:00:00","x_axis":"actr_last_updated_date","time_grain_sqla":"P1M","metric":{"expressionType":"SIMPLE","column":{"certification_details":null,"certified_by":null,"column_name":"actr_last_updated_by","description":null,"expression":null,"filterable":true,"groupby":true,"id":1669,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(actr_last_updated_by)","optionName":"metric_whkbrj2d6ip_7jfk9e6cr1p"},"adhoc_filters":[],"show_timestamp":true,"show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"a":1,"b":135,"g":122,"r":0},"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","rolling_type":"None","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 28ab4f35-2d28-45bf-b997-2ea8aaaaaa56
version: 1.0.0
dataset_uuid: 5f6930e7-9fb1-4085-a89a-efae3355749f
