slice_name: Funds Users Monthly
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 39__table
  viz_type: mixed_timeseries
  slice_id: 148
  granularity_sqla: actr_last_updated_date
  time_grain_sqla: P1M
  time_range: No filter
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ttyp_description
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1683
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(ttyp_description)
    optionName: metric_osp3hr8i3hg_ggecakgwzib
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: actr_last_updated_by
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1669
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(actr_last_updated_by)
    optionName: metric_u75i2avc9i_x6no9hp6pr
  groupby_b: []
  adhoc_filters_b: []
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: line
  area: true
  show_value: true
  opacity: 0.2
  markerSize: 6
  seriesTypeB: line
  stackB: false
  areaB: true
  show_valueB: true
  opacityB: 0.2
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_format_secondary: SMART_NUMBER
  yAxisTitleSecondary: ''
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":39,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"actr_last_updated_date","filters":[],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ttyp_description","description":null,"expression":null,"filterable":true,"groupby":true,"id":1683,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(ttyp_description)","optionName":"metric_osp3hr8i3hg_ggecakgwzib"}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"timeseries_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"is_timeseries":true,"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["__timestamp"],"columns":[],"aggregates":{"COUNT_DISTINCT(ttyp_description)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ttyp_description","description":null,"expression":null,"filterable":true,"groupby":true,"id":1683,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(ttyp_description)","optionName":"metric_osp3hr8i3hg_ggecakgwzib"},false]]},{"time_range":"No
  filter","granularity":"actr_last_updated_date","filters":[],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actr_last_updated_by","description":null,"expression":null,"filterable":true,"groupby":true,"id":1669,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(actr_last_updated_by)","optionName":"metric_u75i2avc9i_x6no9hp6pr"}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"timeseries_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"is_timeseries":true,"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["__timestamp"],"columns":[],"aggregates":{"COUNT_DISTINCT(actr_last_updated_by)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actr_last_updated_by","description":null,"expression":null,"filterable":true,"groupby":true,"id":1669,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(actr_last_updated_by)","optionName":"metric_u75i2avc9i_x6no9hp6pr"},false]]}],"form_data":{"datasource":"39__table","viz_type":"mixed_timeseries","slice_id":148,"granularity_sqla":"actr_last_updated_date","time_grain_sqla":"P1M","time_range":"No
  filter","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ttyp_description","description":null,"expression":null,"filterable":true,"groupby":true,"id":1683,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(ttyp_description)","optionName":"metric_osp3hr8i3hg_ggecakgwzib"}],"groupby":[],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"line","area":true,"show_value":true,"opacity":0.2,"markerSize":6,"seriesTypeB":"line","stackB":false,"areaB":true,"show_valueB":true,"opacityB":0.2,"markerSizeB":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_format_secondary":"SMART_NUMBER","yAxisTitleSecondary":"","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full","is_timeseries":true},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: cc984d1f-d868-4ebc-b610-f3aa0ebedf39
version: 1.0.0
dataset_uuid: 5f6930e7-9fb1-4085-a89a-efae3355749f
