slice_name: Funds Transaction Types
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 39__table
  viz_type: pie
  slice_id: 125
  granularity_sqla: actr_last_updated_date
  time_range: No filter
  groupby:
  - ttyp_description
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: ttyp_description
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1683
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(ttyp_description)
    optionName: metric_teastkbw51_oi5elfg4p6n
    sqlExpression: null
  adhoc_filters: []
  row_limit: 10000
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: left
  legendMargin: 350
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":39,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"actr_last_updated_date","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["ttyp_description"],"metrics":[{"aggregate":"COUNT","column":{"certification_details":null,"certified_by":null,"column_name":"ttyp_description","description":null,"expression":null,"filterable":true,"groupby":true,"id":1683,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT(ttyp_description)","optionName":"metric_teastkbw51_oi5elfg4p6n","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"certification_details":null,"certified_by":null,"column_name":"ttyp_description","description":null,"expression":null,"filterable":true,"groupby":true,"id":1683,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT(ttyp_description)","optionName":"metric_teastkbw51_oi5elfg4p6n","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"39__table","viz_type":"pie","slice_id":125,"granularity_sqla":"actr_last_updated_date","time_range":"No
  filter","groupby":["ttyp_description"],"metric":{"aggregate":"COUNT","column":{"certification_details":null,"certified_by":null,"column_name":"ttyp_description","description":null,"expression":null,"filterable":true,"groupby":true,"id":1683,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT(ttyp_description)","optionName":"metric_teastkbw51_oi5elfg4p6n","sqlExpression":null},"adhoc_filters":[],"row_limit":10000,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"left","legendMargin":350,"label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"outerRadius":70,"donut":true,"innerRadius":30,"extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0038e063-d99e-4b49-a559-8f45ca839840
version: 1.0.0
dataset_uuid: 5f6930e7-9fb1-4085-a89a-efae3355749f
