slice_name: Funds Transaction Types Time Series
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 39__table
  viz_type: echarts_timeseries_bar
  slice_id: 132
  granularity_sqla: actr_last_updated_date
  time_range: No filter
  x_axis: actr_last_updated_date
  time_grain_sqla: P1D
  metrics:
  - aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: ttyp_description
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1683
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(ttyp_description)
    optionName: metric_13fvbq39fi2_gukg2dtu82i
    sqlExpression: null
  groupby:
  - ttyp_description
  adhoc_filters: []
  timeseries_limit_metric: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  show_value: false
  stack: true
  only_total: true
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: left
  legendMargin: 400
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":39,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"actr_last_updated_date","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"actr_last_updated_date","label":"actr_last_updated_date","expressionType":"SQL"},"ttyp_description"],"metrics":[{"aggregate":"COUNT","column":{"certification_details":null,"certified_by":null,"column_name":"ttyp_description","description":null,"expression":null,"filterable":true,"groupby":true,"id":1683,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT(ttyp_description)","optionName":"metric_13fvbq39fi2_gukg2dtu82i","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"certification_details":null,"certified_by":null,"column_name":"ttyp_description","description":null,"expression":null,"filterable":true,"groupby":true,"id":1683,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT(ttyp_description)","optionName":"metric_13fvbq39fi2_gukg2dtu82i","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["ttyp_description"],"timeseries_limit":0,"timeseries_limit_metric":[],"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["actr_last_updated_date"],"columns":["ttyp_description"],"aggregates":{"COUNT(ttyp_description)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"COUNT(ttyp_description)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"39__table","viz_type":"echarts_timeseries_bar","slice_id":132,"granularity_sqla":"actr_last_updated_date","time_range":"No
  filter","x_axis":"actr_last_updated_date","time_grain_sqla":"P1D","metrics":[{"aggregate":"COUNT","column":{"certification_details":null,"certified_by":null,"column_name":"ttyp_description","description":null,"expression":null,"filterable":true,"groupby":true,"id":1683,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT(ttyp_description)","optionName":"metric_13fvbq39fi2_gukg2dtu82i","sqlExpression":null}],"groupby":["ttyp_description"],"adhoc_filters":[],"timeseries_limit_metric":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title":"","x_axis_title_margin":15,"y_axis_title":"","y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","show_value":false,"stack":true,"only_total":true,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"left","legendMargin":400,"x_axis_time_format":"smart_date","xAxisLabelRotation":0,"y_axis_format":"SMART_NUMBER","logAxis":false,"minorSplitLine":true,"truncateYAxis":false,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d95d3a20-137b-49dc-a80b-acd449dfe58b
version: 1.0.0
dataset_uuid: 5f6930e7-9fb1-4085-a89a-efae3355749f
