slice_name: Funds Transactions by Updated User Distribution
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  adhoc_filters: []
  bottom_margin: auto
  color_scheme: supersetColors
  columns: []
  datasource: 39__table
  extra_form_data: {}
  granularity_sqla: actr_last_updated_date
  groupby:
  - actr_last_updated_by
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: ttyp_description
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1683
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(ttyp_description)
    optionName: metric_2cztjgacou9_8ob581n6b4q
    sqlExpression: null
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  time_range: No filter
  viz_type: dist_bar
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
query_context: '{"datasource":{"id":39,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"actr_last_updated_date","filters":[],"extras":{"having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":["actr_last_updated_by"],"metrics":[{"expressionType":"SIMPLE","column":{"id":1683,"column_name":"ttyp_description","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"VARCHAR","type_generic":1,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(ttyp_description)","optionName":"metric_2cztjgacou9_8ob581n6b4q"}],"annotation_layers":[],"row_limit":10000,"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"viz_type":"dist_bar","datasource":"39__table","granularity_sqla":"actr_last_updated_date","time_range":"No
  filter","metrics":[{"expressionType":"SIMPLE","column":{"id":1683,"column_name":"ttyp_description","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"VARCHAR","type_generic":1,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(ttyp_description)","optionName":"metric_2cztjgacou9_8ob581n6b4q"}],"adhoc_filters":[],"groupby":["actr_last_updated_by"],"columns":[],"row_limit":10000,"order_desc":true,"color_scheme":"supersetColors","rich_tooltip":true,"y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"bottom_margin":"auto","x_ticks_layout":"auto","extra_form_data":{},"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1a0849d8-c8d9-4852-b4eb-555e5bdc6fb7
version: 1.0.0
dataset_uuid: 5f6930e7-9fb1-4085-a89a-efae3355749f
