slice_name: Funds Transactions by Updated User
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 39__table
  viz_type: echarts_area
  slice_id: 122
  granularity_sqla: actr_last_updated_date
  time_range: No filter
  x_axis: actr_last_updated_date
  time_grain_sqla: P1D
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ttyp_description
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1683
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(ttyp_description)
    optionName: metric_8d8zuoqw26c_f5ijub9wgkk
    sqlExpression: null
  groupby:
  - actr_last_updated_by
  contributionMode: null
  adhoc_filters: []
  timeseries_limit_metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: actr_last_updated_by
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1669
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(actr_last_updated_by)
    optionName: metric_2txoo3ehbov_3a2fbiqlwi7
    sqlExpression: null
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Date in Days
  x_axis_title_margin: 30
  y_axis_title: Transactions Processed
  y_axis_title_margin: 50
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: smooth
  opacity: 0.2
  show_value: true
  stack: null
  only_total: true
  show_extra_controls: true
  markerEnabled: true
  markerSize: 6
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: left
  legendMargin: 300
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":39,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"actr_last_updated_date","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"actr_last_updated_date","label":"actr_last_updated_date","expressionType":"SQL"},"actr_last_updated_by"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ttyp_description","description":null,"expression":null,"filterable":true,"groupby":true,"id":1683,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT(ttyp_description)","optionName":"metric_8d8zuoqw26c_f5ijub9wgkk","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actr_last_updated_by","description":null,"expression":null,"filterable":true,"groupby":true,"id":1669,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT(actr_last_updated_by)","optionName":"metric_2txoo3ehbov_3a2fbiqlwi7","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["actr_last_updated_by"],"timeseries_limit":0,"timeseries_limit_metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actr_last_updated_by","description":null,"expression":null,"filterable":true,"groupby":true,"id":1669,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT(actr_last_updated_by)","optionName":"metric_2txoo3ehbov_3a2fbiqlwi7","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["actr_last_updated_date"],"columns":["actr_last_updated_by"],"aggregates":{"COUNT(ttyp_description)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"COUNT(ttyp_description)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"39__table","viz_type":"echarts_area","slice_id":122,"granularity_sqla":"actr_last_updated_date","time_range":"No
  filter","x_axis":"actr_last_updated_date","time_grain_sqla":"P1D","metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ttyp_description","description":null,"expression":null,"filterable":true,"groupby":true,"id":1683,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT(ttyp_description)","optionName":"metric_8d8zuoqw26c_f5ijub9wgkk","sqlExpression":null}],"groupby":["actr_last_updated_by"],"contributionMode":null,"adhoc_filters":[],"timeseries_limit_metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actr_last_updated_by","description":null,"expression":null,"filterable":true,"groupby":true,"id":1669,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT(actr_last_updated_by)","optionName":"metric_2txoo3ehbov_3a2fbiqlwi7","sqlExpression":null},"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Date
  in Days","x_axis_title_margin":30,"y_axis_title":"Transactions Processed","y_axis_title_margin":50,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"smooth","opacity":0.2,"show_value":true,"stack":null,"only_total":true,"show_extra_controls":true,"markerEnabled":true,"markerSize":6,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"left","legendMargin":300,"x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 28438710-906c-4272-88aa-8ed2251e5466
version: 1.0.0
dataset_uuid: 5f6930e7-9fb1-4085-a89a-efae3355749f
