slice_name: Funds Events by User and Transaction Type
description: null
certified_by: null
certification_details: null
viz_type: event_flow
params:
  datasource: 39__table
  viz_type: event_flow
  slice_id: 143
  granularity_sqla: actr_last_updated_date
  time_range: '2022-01-01T00:00:00 : 2022-11-11T00:00:00'
  entity: ttyp_description
  all_columns_x: actr_last_updated_by
  row_limit: 50000
  order_by_entity: true
  min_leaf_node_event_count: 1
  adhoc_filters: []
  all_columns: []
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":39,"type":"table"},"force":false,"queries":[{"time_range":"2022-01-01T00:00:00
  : 2022-11-11T00:00:00","granularity":"actr_last_updated_date","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":50000,"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"39__table","viz_type":"event_flow","slice_id":143,"granularity_sqla":"actr_last_updated_date","time_range":"2022-01-01T00:00:00
  : 2022-11-11T00:00:00","entity":"ttyp_description","all_columns_x":"actr_last_updated_by","row_limit":50000,"order_by_entity":true,"min_leaf_node_event_count":1,"adhoc_filters":[],"all_columns":[],"extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 03468f39-2eff-44c5-bba6-3b332f08483d
version: 1.0.0
dataset_uuid: 5f6930e7-9fb1-4085-a89a-efae3355749f
