slice_name: Funds Total Days
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 39__table
  extra_form_data: {}
  granularity_sqla: actr_last_updated_date
  header_font_size: 0.3
  metric:
    aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: actr_last_updated_date
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1684
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: VARCHAR
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(actr_last_updated_date)
    optionName: metric_8qqyyv8ewdn_hyysv2eed1b
    sqlExpression: null
  subheader: Days
  subheader_font_size: 0.125
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
query_context: '{"datasource":{"id":39,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"actr_last_updated_date","filters":[],"extras":{"time_grain_sqla":"P1D","having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"id":1684,"column_name":"actr_last_updated_date","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":true,"type":"VARCHAR","type_generic":2,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(actr_last_updated_date)","optionName":"metric_8qqyyv8ewdn_hyysv2eed1b"}],"annotation_layers":[],"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"viz_type":"big_number_total","datasource":"39__table","slice_id":130,"granularity_sqla":"actr_last_updated_date","time_grain_sqla":"P1D","time_range":"No
  filter","metric":{"expressionType":"SIMPLE","column":{"id":1684,"column_name":"actr_last_updated_date","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":true,"type":"VARCHAR","type_generic":2,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(actr_last_updated_date)","optionName":"metric_8qqyyv8ewdn_hyysv2eed1b"},"adhoc_filters":[],"subheader":"Days","header_font_size":0.3,"subheader_font_size":0.125,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a9260809-1e8c-46a6-998a-54c7fbaa1d6d
version: 1.0.0
dataset_uuid: 5f6930e7-9fb1-4085-a89a-efae3355749f
