slice_name: 'Funds Word Cloud Transaction Types '
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 39__table
  extra_form_data: {}
  granularity_sqla: actr_last_updated_date
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: ttyp_description
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1683
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(ttyp_description)
    optionName: metric_02pqnx8qlr2t_dccbw1mcbzq
    sqlExpression: null
  rotation: flat
  row_limit: 10000
  series: ttyp_description
  size_from: 10
  size_to: 70
  time_range: No filter
  viz_type: word_cloud
query_context: '{"datasource":{"id":39,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"actr_last_updated_date","filters":[],"extras":{"having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":["ttyp_description"],"metrics":[{"expressionType":"SIMPLE","column":{"id":1683,"column_name":"ttyp_description","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"VARCHAR","type_generic":1,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT(ttyp_description)","optionName":"metric_02pqnx8qlr2t_dccbw1mcbzq"}],"annotation_layers":[],"row_limit":10000,"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"viz_type":"word_cloud","datasource":"39__table","granularity_sqla":"actr_last_updated_date","time_range":"No
  filter","series":"ttyp_description","metric":{"expressionType":"SIMPLE","column":{"id":1683,"column_name":"ttyp_description","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"VARCHAR","type_generic":1,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT(ttyp_description)","optionName":"metric_02pqnx8qlr2t_dccbw1mcbzq"},"adhoc_filters":[],"row_limit":10000,"size_from":10,"size_to":70,"rotation":"flat","color_scheme":"supersetColors","extra_form_data":{},"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5ccbfa01-fd40-46f0-a54e-c0a838a5ed55
version: 1.0.0
dataset_uuid: 5f6930e7-9fb1-4085-a89a-efae3355749f
