slice_name: Funds Events by Transaction Type and User
description: null
certified_by: null
certification_details: null
viz_type: event_flow
params:
  datasource: 39__table
  viz_type: event_flow
  slice_id: 134
  granularity_sqla: actr_last_updated_date
  time_range: '2021-01-01T00:00:00 : 2021-12-31T00:00:00'
  entity: actr_last_updated_by
  all_columns_x: ttyp_description
  row_limit: 50000
  order_by_entity: true
  min_leaf_node_event_count: 1
  adhoc_filters: []
  all_columns:
  - actr_last_updated_by
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":39,"type":"table"},"force":false,"queries":[{"time_range":"2021-01-01T00:00:00
  : 2021-12-31T00:00:00","granularity":"actr_last_updated_date","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["actr_last_updated_by"],"metrics":[],"annotation_layers":[],"row_limit":50000,"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"39__table","viz_type":"event_flow","slice_id":134,"granularity_sqla":"actr_last_updated_date","time_range":"2021-01-01T00:00:00
  : 2021-12-31T00:00:00","entity":"actr_last_updated_by","all_columns_x":"ttyp_description","row_limit":50000,"order_by_entity":true,"min_leaf_node_event_count":1,"adhoc_filters":[],"all_columns":["actr_last_updated_by"],"extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 81b1ca45-c57c-416e-a486-86a3b2c3ff1a
version: 1.0.0
dataset_uuid: 5f6930e7-9fb1-4085-a89a-efae3355749f
