slice_name: Funds Top Types by Updated Bubble
description: null
certified_by: null
certification_details: null
viz_type: bubble
params:
  datasource: 39__table
  viz_type: bubble
  slice_id: 142
  granularity_sqla: actr_last_updated_date
  time_range: No filter
  entity: ttyp_description
  x:
    aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: actr_last_updated_year_month
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1703
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(actr_last_updated_year_mo...
    optionName: metric_uxvlgg5d62m_boy2ud5ry5o
    sqlExpression: null
  y:
    aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: actr_last_updated_by
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1669
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(actr_last_updated_by)
    optionName: metric_ca8ru43povt_lkdc4vn9lke
    sqlExpression: null
  adhoc_filters: []
  size:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: ttyp_description
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1683
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(ttyp_description)
    optionName: metric_aik799hoeqp_swl8olssgc8
    sqlExpression: null
  max_bubble_size: '100'
  limit: 100
  color_scheme: supersetColors
  show_legend: false
  x_axis_label: Year Month
  left_margin: auto
  x_axis_format: ~g
  x_ticks_layout: flat
  x_log_scale: true
  x_axis_showminmax: true
  y_axis_label: Updated By
  bottom_margin: auto
  y_axis_format: ~g
  y_log_scale: true
  y_axis_showminmax: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":39,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"actr_last_updated_date","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"certification_details":null,"certified_by":null,"column_name":"actr_last_updated_year_month","description":null,"expression":null,"filterable":true,"groupby":true,"id":1703,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT_DISTINCT(actr_last_updated_year_mo...","optionName":"metric_uxvlgg5d62m_boy2ud5ry5o","sqlExpression":null},{"aggregate":"COUNT_DISTINCT","column":{"certification_details":null,"certified_by":null,"column_name":"actr_last_updated_by","description":null,"expression":null,"filterable":true,"groupby":true,"id":1669,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT_DISTINCT(actr_last_updated_by)","optionName":"metric_ca8ru43povt_lkdc4vn9lke","sqlExpression":null},{"aggregate":"COUNT","column":{"certification_details":null,"certified_by":null,"column_name":"ttyp_description","description":null,"expression":null,"filterable":true,"groupby":true,"id":1683,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT(ttyp_description)","optionName":"metric_aik799hoeqp_swl8olssgc8","sqlExpression":null}],"annotation_layers":[],"timeseries_limit":100,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"39__table","viz_type":"bubble","slice_id":142,"granularity_sqla":"actr_last_updated_date","time_range":"No
  filter","entity":"ttyp_description","x":{"aggregate":"COUNT_DISTINCT","column":{"certification_details":null,"certified_by":null,"column_name":"actr_last_updated_year_month","description":null,"expression":null,"filterable":true,"groupby":true,"id":1703,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT_DISTINCT(actr_last_updated_year_mo...","optionName":"metric_uxvlgg5d62m_boy2ud5ry5o","sqlExpression":null},"y":{"aggregate":"COUNT_DISTINCT","column":{"certification_details":null,"certified_by":null,"column_name":"actr_last_updated_by","description":null,"expression":null,"filterable":true,"groupby":true,"id":1669,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT_DISTINCT(actr_last_updated_by)","optionName":"metric_ca8ru43povt_lkdc4vn9lke","sqlExpression":null},"adhoc_filters":[],"size":{"aggregate":"COUNT","column":{"certification_details":null,"certified_by":null,"column_name":"ttyp_description","description":null,"expression":null,"filterable":true,"groupby":true,"id":1683,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT(ttyp_description)","optionName":"metric_aik799hoeqp_swl8olssgc8","sqlExpression":null},"max_bubble_size":"100","limit":100,"color_scheme":"supersetColors","show_legend":false,"x_axis_label":"Year
  Month","left_margin":"auto","x_axis_format":"~g","x_ticks_layout":"flat","x_log_scale":true,"x_axis_showminmax":true,"y_axis_label":"Updated
  By","bottom_margin":"auto","y_axis_format":"~g","y_log_scale":true,"y_axis_showminmax":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 357b8de0-3a76-45c8-ae9a-1030852fa261
version: 1.0.0
dataset_uuid: 5f6930e7-9fb1-4085-a89a-efae3355749f
