slice_name: 'XGBoost: Models'
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - model_identity
  - response_column_name
  - number_of_trees
  - create_date
  color_pn: true
  datasource: 28__table
  extra_form_data: {}
  groupby: []
  order_by_cols:
  - '["model_identity", true]'
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: f21de1d1-dfb9-4264-88d8-9f68b9affaf7
version: 1.0.0
dataset_uuid: f6d5e47c-da77-4c02-a5ec-743b27f3abf9
