slice_name: 'XGBoost: Variable Importance'
viz_type: dist_bar
params:
  adhoc_filters: []
  bottom_margin: auto
  color_scheme: supersetColors
  columns: []
  datasource: 9__table
  extra_form_data: {}
  groupby:
  - variable
  label_colors: {}
  metrics:
  - aggregate: MAX
    column:
      column_name: relative_importance
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 125
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(relative_importance)
    optionName: metric_ghonej7r3we_zm53wc0hpe
    sqlExpression: null
  - aggregate: MAX
    column:
      column_name: scaled_importance
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 126
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(scaled_importance)
    optionName: metric_smq3098p73n_3dpw2000eyq
    sqlExpression: null
  order_desc: true
  row_limit: 10000
  time_range: No filter
  url_params: {}
  viz_type: dist_bar
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  remote_id: 30
  datasource_name: models_variable_importances_xgboost
  schema: ecosystem_meta
  database_name: ecosystem_server
  import_time: 1635252681
cache_timeout: null
uuid: 4f4c0a26-dea2-4840-9262-6d6af8d2ac3b
version: 1.0.0
dataset_uuid: b19ac612-0a28-4064-8dc5-fd49264b90cc
