slice_name: 'XGBoost: Model Details'
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - model_identity
  - number_of_trees
  - training_rmse
  - training_logloss
  - training_auc
  - training_pr_auc
  - training_classification_error
  - validation_rmse
  - validation_logloss
  - validation_auc
  - validation_pr_auc
  - validation_classification_error
  color_pn: true
  datasource: 19__table
  extra_form_data: {}
  granularity_sqla: timestamp
  groupby: []
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: 30fe8964-90bc-4d92-91f9-5173074c6a0c
version: 1.0.0
dataset_uuid: d0e68b84-3449-4bb5-9163-a34996588b4a
