table_name: experiment_calendar_dashboard
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: logging
sql: ''
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 738c9f25-7c40-48a7-829f-7d460fbf941d
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra: '{"warning_markdown": ""}'
  warning_text: null
columns:
- column_name: start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: '%Y-%m-%dT%H:%M:%S'
  extra: '{}'
- column_name: experiment_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{}'
version: 1.0.0
database_uuid: 4f508832-3a47-493e-ab0f-bb2da77bed92
