slice_name: Bank day activity
viz_type: echarts_timeseries_line
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  datasource: 34__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: readable_date_date
  groupby: []
  legendOrientation: top
  legendType: scroll
  markerSize: 6
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: new_ucn
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1410
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(new_ucn)
    optionName: metric_5l07q59tz42_fisfh4hyh8
    sqlExpression: null
  only_total: true
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  time_grain_sqla: P1D
  time_range: No filter
  tooltipTimeFormat: smart_date
  url_params: {}
  viz_type: echarts_timeseries_line
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
cache_timeout: null
uuid: cd160bdc-b9d6-429b-911f-a42d423f65c7
version: 1.0.0
dataset_uuid: 654eb9ab-c032-48a6-af93-8df95aebefee
