table_name: experiment_interactions_dashboard
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: logging
sql: ''
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 64b56d5c-2cdb-4d89-bd6b-fa22ec491821
metrics:
- metric_name: customer_count
  verbose_name: Unique Customers
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra: '{}'
  warning_text: null
- metric_name: interaction_sum
  verbose_name: Total Interactions
  metric_type: null
  expression: SUM(experiment_interactions)
  description: null
  d3format: null
  extra: '{}'
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra: '{}'
  warning_text: null
columns:
- column_name: start_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: '%Y-%m-%dT%H:%M:%S.%fZ'
  extra: '{}'
- column_name: end_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: '%Y-%m-%dT%H:%M:%S.%fZ'
  extra: '{}'
- column_name: experiment_count_display
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{}'
- column_name: customer
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{}'
- column_name: experiment
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{}'
- column_name: experiment_list
  verbose_name: null
  is_dttm: false
  is_active: true
  type: ARRAY
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{}'
- column_name: experiment_interactions
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{}'
- column_name: experiment_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{}'
- column_name: _id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: ROW
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{}'
version: 1.0.0
database_uuid: 4f508832-3a47-493e-ab0f-bb2da77bed92
