slice_name: 'Collections: Transactions Status TimeSeries'
viz_type: echarts_area
params:
  datasource: 52__table
  viz_type: echarts_area
  slice_id: 187
  granularity_sqla: ht03_actn_d_year_month_date
  time_range: No filter
  x_axis: ht03_actn_d_year_month_date
  time_grain_sqla: P1M
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2130
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(count)
    optionName: metric_x8nq79avqz_gwbysb02slv
    sqlExpression: null
  groupby:
  - ht03_sts_cde
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Date
  x_axis_title_margin: 15
  y_axis_title: Transaction Count per Status
  y_axis_title_margin: 50
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  show_value: true
  only_total: true
  markerSize: 6
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 15
cache_timeout: null
uuid: cba80fed-8f04-4d1e-ac5b-214c6b5916d4
version: 1.0.0
dataset_uuid: b2f7c464-7d0b-49d4-8f67-70b8a3217e5d
