slice_name: 'Collections: Nominated Accounts > 100 Transactions'
viz_type: funnel
params:
  datasource: 50__table
  viz_type: funnel
  time_range: No filter
  groupby:
  - ht03_nmntd_ac_m
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ht03_nmntd_ac_num
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2058
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: COUNT(ht03_nmntd_ac_num)
    optionName: metric_ruqhiho0vs8_t0ul39b6ghg
  adhoc_filters:
  - expressionType: SIMPLE
    subject: count
    operator: '>'
    operatorId: GREATER_THAN
    comparator: '100'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    filterOptionName: filter_qsjl0i71zm_jj4fxcggs
  row_limit: 50
  sort_by_metric: true
  color_scheme: supersetColors
  show_legend: true
  legendOrientation: top
  number_format: SMART_NUMBER
  show_labels: true
  extra_form_data: {}
  dashboards:
  - 15
cache_timeout: null
uuid: d985f82b-040c-418d-909d-81023f1ad5b8
version: 1.0.0
dataset_uuid: 36a26166-c7d3-400f-8dcb-7c17c3d73b2a
