slice_name: 'Collections: Accounts'
viz_type: pie
params:
  datasource: 50__table
  viz_type: pie
  time_range: No filter
  groupby:
  - ht03_nmntd_ac_m
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ht03_nmntd_ac_m
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2059
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(ht03_nmntd_ac_m)
    optionName: metric_cziiifdlsyk_ccaknaz8zdq
  adhoc_filters: []
  row_limit: 10000
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: left
  legendMargin: 200
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: false
  show_total: false
  outerRadius: 71
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 15
cache_timeout: null
uuid: 0b2dbfb3-f615-4d24-a0a7-740410dfeb5b
version: 1.0.0
dataset_uuid: 36a26166-c7d3-400f-8dcb-7c17c3d73b2a
