slice_name: 'Collections: Summary List Short'
viz_type: table
params:
  datasource: 52__table
  viz_type: table
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: raw
  groupby: []
  all_columns:
  - ht03_clnt_id
  - ht03_nmntd_ac_m
  - abbreviated_short_name
  - ht03_dest_ac_h_m
  - ht03_sts_cde
  - amount
  - count
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  column_config:
    ht03_clnt_id:
      showCellBars: false
    ht03_sts_cde:
      showCellBars: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 15
cache_timeout: null
uuid: 87724e34-9c52-4047-b3ea-42def95a73ad
version: 1.0.0
dataset_uuid: b2f7c464-7d0b-49d4-8f67-70b8a3217e5d
