slice_name: 'Collections: Total Amount Processed'
viz_type: big_number_total
params:
  datasource: 50__table
  viz_type: big_number_total
  time_range: No filter
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: amount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2056
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: SUM(amount)
    optionName: metric_ojej3f0j2l_4bn176ngfc4
  adhoc_filters: []
  subheader: Total Amount Processed
  header_font_size: 0.3
  subheader_font_size: 0.125
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 15
cache_timeout: null
uuid: 7ec11d57-643a-4296-8bd3-d022a9b78cf7
version: 1.0.0
dataset_uuid: 36a26166-c7d3-400f-8dcb-7c17c3d73b2a
