slice_name: 'Collections: Reason Description by Bank'
viz_type: treemap_v2
params:
  datasource: 54__table
  viz_type: treemap_v2
  time_range: No filter
  groupby:
  - bank_name
  - ht03_rsn_desc_text
  metric: count_transactions
  row_limit: 10000
  adhoc_filters: []
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 15
cache_timeout: null
uuid: a809c03e-a5fc-4ec1-aae7-32ba62927e03
version: 1.0.0
dataset_uuid: 61e06c15-1433-4b1b-b3db-f7d59054630f
