slice_name: 'Collections: Total Nominated Accounts'
viz_type: big_number_total
params:
  datasource: 50__table
  viz_type: big_number_total
  time_range: No filter
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ht03_nmntd_ac_m
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2059
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(ht03_nmntd_ac_m)
    optionName: metric_jusm2tku0r_iscc0412r4j
  adhoc_filters: []
  subheader: Nominated Accounts
  header_font_size: 0.3
  subheader_font_size: 0.125
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 15
cache_timeout: null
uuid: 409f6ed2-1396-42f6-b6fa-ccf06a743120
version: 1.0.0
dataset_uuid: 36a26166-c7d3-400f-8dcb-7c17c3d73b2a
