slice_name: 'Collections: Transaction Count Monthly Trend'
viz_type: echarts_timeseries_bar
params:
  datasource: 51__table
  viz_type: echarts_timeseries_bar
  time_range: No filter
  x_axis: ht03_actn_d_month
  time_grain_sqla: P1D
  metrics:
  - count_ratio
  groupby:
  - ht10_sts_desc
  adhoc_filters: []
  timeseries_limit_metric: []
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 15
cache_timeout: null
uuid: 5b6971f4-7d00-4d92-bd05-401a4ac842ad
version: 1.0.0
dataset_uuid: 94c02cc5-0817-4afa-a087-a5c3c609be69
