slice_name: 'Collections: Total by Status'
viz_type: pie
params:
  datasource: 50__table
  viz_type: pie
  slice_id: 177
  time_range: No filter
  groupby:
  - ht10_sts_desc
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ht03_sts_cde
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2057
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(ht03_sts_cde)
    optionName: metric_8mwyoz92msx_vruwvx91brm
    sqlExpression: null
  adhoc_filters: []
  row_limit: 10000
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: left
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: false
  show_total: true
  outerRadius: 70
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 15
cache_timeout: null
uuid: a57f3c0a-7482-47ea-a0ed-a568b048f2f2
version: 1.0.0
dataset_uuid: 36a26166-c7d3-400f-8dcb-7c17c3d73b2a
