slice_name: 'Collections: Company By Day of Week'
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  adhoc_filters: []
  applied_time_extras: {}
  datasource: 6__table
  groupby:
  - ht10_sts_desc
  metrics:
  - amount_ratio
  slice_id: 189
  viz_type: echarts_timeseries_bar
  x_axis: ht03_actn_d_day_of_week
  granularity_sqla: null
query_context: null
cache_timeout: null
uuid: af2a48f9-97a7-4d5b-af58-bee2cc56cdd1
version: 1.0.0
dataset_uuid: e706581c-4d6b-42e2-bb01-b61de0f18f2e
