slice_name: 'Collections: Status Nominated Graph'
description: null
certified_by: null
certification_details: null
viz_type: graph_chart
params:
  datasource: 10__table
  viz_type: graph_chart
  slice_id: 171
  granularity_sqla: ht03_actn_d_year_month_date
  time_range: No filter
  source: ht03_sts_cde
  target: ht03_dest_ac_h_m
  metric: count
  source_category: ht03_clnt_id
  target_category: ht03_nmntd_ac_m
  adhoc_filters: []
  row_limit: 1000
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: left
  legendMargin: 400
  layout: force
  edgeSymbol: none,arrow
  draggable: true
  roam: true
  selectedMode: single
  baseNodeSize: 20
  baseEdgeWidth: 3
  edgeLength: 400
  gravity: 0.3
  repulsion: 1000
  friction: 0.2
  extra_form_data: {}
  dashboards:
  - 15
query_context: null
cache_timeout: null
uuid: 39f3faff-dda0-4a89-beb3-a353fb897bfb
version: 1.0.0
dataset_uuid: 36a26166-c7d3-400f-8dcb-7c17c3d73b2a
