slice_name: 'Collections: Total Short Name'
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 12__table
  viz_type: big_number_total
  slice_id: 184
  time_range: No filter
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: abbreviated_short_name
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2124
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(abbreviated_short_name)
    optionName: metric_7dji4pb29gd_rqlrimuckao
  adhoc_filters: []
  subheader: Short Name
  header_font_size: 0.3
  subheader_font_size: 0.125
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 15
query_context: null
cache_timeout: null
uuid: be7f9c25-eb23-4330-84c6-608dceb1338a
version: 1.0.0
dataset_uuid: b2f7c464-7d0b-49d4-8f67-70b8a3217e5d
