slice_name: 'Collections: Debit Order Data'
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 11__table
  viz_type: table
  slice_id: 146
  granularity_sqla: ht03_actn_d_date
  time_grain_sqla: null
  time_range: No filter
  query_mode: raw
  groupby: []
  all_columns:
  - ht03_clnt_id
  - abbreviated_short_name
  - ht03_nmntd_ac_num
  - ht03_nmntd_ac_m
  - ht03_dest_ac_h_num
  - ht03_dest_ac_h_m
  - ht03_sts_cde
  - ht10_sts_desc
  - ht03_actn_d_date
  - ht03_pmt_a
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 50000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  page_length: 200
  include_search: true
  show_cell_bars: true
  color_pn: true
  allow_rearrange_columns: true
  column_config:
    ht03_clnt_id:
      showCellBars: false
    ht03_dest_ac_h_num:
      showCellBars: false
    ht03_nmntd_ac_num:
      showCellBars: false
    ht03_sts_cde:
      showCellBars: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 15
query_context: null
cache_timeout: null
uuid: 430570d6-47e1-4d0d-bd07-200c37411da4
version: 1.0.0
dataset_uuid: c4a05b0a-25ff-4663-80f9-266782084aca
