slice_name: 'Collections: Company By Day of Month'
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  adhoc_filters: []
  applied_time_extras: {}
  datasource: 6__table
  groupby:
  - ht10_sts_desc
  metrics:
  - amount_ratio
  slice_id: 192
  viz_type: echarts_timeseries_bar
  x_axis: ht03_actn_d_day
query_context: null
cache_timeout: null
uuid: 262afbcd-079a-4872-83c3-034a3cd58cb6
version: 1.0.0
dataset_uuid: e706581c-4d6b-42e2-bb01-b61de0f18f2e
