slice_name: 'Collections: Transaction Count 2022'
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 9__table
  viz_type: echarts_timeseries_bar
  time_range: No filter
  x_axis: ht03_actn_d_year_month
  time_grain_sqla: P1D
  metrics:
  - count_ratio
  groupby:
  - ht10_sts_desc
  adhoc_filters:
  - expressionType: SIMPLE
    subject: ht03_actn_d_year
    operator: ==
    operatorId: EQUALS
    comparator: '2022'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    filterOptionName: filter_o36o14gkmd_1i1izcrydenh
  timeseries_limit_metric: []
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 15
query_context: null
cache_timeout: null
uuid: 80c2d403-b25f-41e2-82bc-eef004fdbe8b
version: 1.0.0
dataset_uuid: 94c02cc5-0817-4afa-a087-a5c3c609be69
