slice_name: 'Collections: Total Destination Accounts'
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 10__table
  viz_type: big_number_total
  time_range: No filter
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ht03_dest_ac_h_m
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2055
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(ht03_dest_ac_h_m)
    optionName: metric_uxt1astplzc_bnlry7rvn
  adhoc_filters: []
  subheader: Destination Accounts
  header_font_size: 0.3
  subheader_font_size: 0.125
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 15
query_context: null
cache_timeout: null
uuid: 3e367f5c-4b35-434d-9450-91e5e4334ecf
version: 1.0.0
dataset_uuid: 36a26166-c7d3-400f-8dcb-7c17c3d73b2a
