slice_name: 'GBM: Model Details'
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - duration
  - training_rmse
  - validation_rmse
  - training_logloss
  - validation_logloss
  - validation_classification_error
  - training_auc
  - training_pr_auc
  - validation_auc
  - validation_pr_auc
  - number_of_trees
  color_pn: true
  datasource: 23__table
  extra_form_data: {}
  granularity_sqla: create_date
  groupby: []
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  show_totals: true
  slice_id: 21
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
query_context: '{"datasource": {"id": 23, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "create_date", "filters": [], "extras":
  {"time_grain_sqla": "P1D", "having": "", "having_druid": [], "where": ""}, "applied_time_extras":
  {}, "columns": ["duration", "training_rmse", "validation_rmse", "training_logloss",
  "validation_logloss", "validation_classification_error", "training_auc", "training_pr_auc",
  "validation_auc", "validation_pr_auc", "number_of_trees"], "orderby": [], "annotation_layers":
  [], "row_limit": 10000, "timeseries_limit": 0, "order_desc": true, "url_params":
  {}, "custom_params": {}, "custom_form_data": {}, "post_processing": []}], "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 54b77fca-af84-4ae0-bd06-72bbe7051dc4
version: 1.0.0
dataset_uuid: 072c3c37-5f45-4ab4-aa82-a5d287769195
