slice_name: 'CPR: Response Scores'
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  datasource: 30__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: date_log
  groupby: []
  label_colors: {}
  legendOrientation: top
  legendType: scroll
  limit: 100
  markerEnabled: false
  markerSize: 6
  metrics:
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: response_score_avg
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 811
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(response_score_avg)
    optionName: metric_58voxwlqrny_f6s8d9cxq06
    sqlExpression: null
  only_total: true
  opacity: 0.2
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  seriesType: line
  show_legend: false
  show_value: true
  stack: true
  time_grain_sqla: PT1M
  time_range: No filter
  tooltipTimeFormat: smart_date
  truncateYAxis: true
  url_params: {}
  viz_type: echarts_area
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
  zoomable: true
query_context: '{"datasource": {"id": 30, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "date_log", "filters": [], "extras":
  {"time_grain_sqla": "PT1M", "having": "", "having_druid": [], "where": ""}, "applied_time_extras":
  {}, "columns": [], "metrics": [{"expressionType": "SIMPLE", "column": {"id": 811,
  "column_name": "response_score_avg", "verbose_name": null, "description": null,
  "expression": null, "filterable": true, "groupby": true, "is_dttm": false, "type":
  "FLOAT", "type_generic": 0, "python_date_format": null, "is_certified": false, "certified_by":
  null, "certification_details": null, "warning_markdown": null}, "aggregate": "MAX",
  "sqlExpression": null, "isNew": false, "hasCustomLabel": false, "label": "MAX(response_score_avg)",
  "optionName": "metric_58voxwlqrny_f6s8d9cxq06"}], "orderby": [[{"expressionType":
  "SIMPLE", "column": {"id": 811, "column_name": "response_score_avg", "verbose_name":
  null, "description": null, "expression": null, "filterable": true, "groupby": true,
  "is_dttm": false, "type": "FLOAT", "type_generic": 0, "python_date_format": null,
  "is_certified": false, "certified_by": null, "certification_details": null, "warning_markdown":
  null}, "aggregate": "MAX", "sqlExpression": null, "isNew": false, "hasCustomLabel":
  false, "label": "MAX(response_score_avg)", "optionName": "metric_58voxwlqrny_f6s8d9cxq06"},
  false]], "annotation_layers": [], "row_limit": 10000, "timeseries_limit": 100, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}, "is_timeseries":
  true, "time_offsets": [], "post_processing": [null, null, null, {"operation": "pivot",
  "options": {"index": ["__timestamp"], "columns": [], "aggregates": {"MAX(response_score_avg)":
  {"operator": "mean"}}, "drop_missing_columns": false}}, null, null, null]}], "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: d9102712-e827-4f54-b0a1-e0c96641baf9
version: 1.0.0
dataset_uuid: c1178002-d9e4-436a-b0cd-04ce616acc45
