slice_name: 'CPR: Count per Hour'
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 26__table
  date_format: smart_date
  extra_form_data: {}
  granularity_sqla: date_log
  groupby:
  - hour_index
  innerRadius: 30
  label_type: key
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 741
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(count)
    optionName: metric_p3tbwmaskoh_97pu7roebt
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 10000
  show_labels: true
  show_labels_threshold: 5
  sort_by_metric: true
  time_range: No filter
  url_params: {}
  viz_type: pie
query_context: '{"datasource": {"id": 26, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "date_log", "filters": [], "extras":
  {"having": "", "having_druid": [], "where": ""}, "applied_time_extras": {}, "columns":
  ["hour_index"], "metrics": [{"expressionType": "SIMPLE", "column": {"id": 741, "column_name":
  "count", "verbose_name": null, "description": null, "expression": null, "filterable":
  true, "groupby": true, "is_dttm": false, "type": "BIGINT", "type_generic": 0, "python_date_format":
  null, "is_certified": false, "certified_by": null, "certification_details": null,
  "warning_markdown": null}, "aggregate": "COUNT", "sqlExpression": null, "isNew":
  false, "hasCustomLabel": false, "label": "COUNT(count)", "optionName": "metric_p3tbwmaskoh_97pu7roebt"}],
  "orderby": [[{"expressionType": "SIMPLE", "column": {"id": 741, "column_name": "count",
  "verbose_name": null, "description": null, "expression": null, "filterable": true,
  "groupby": true, "is_dttm": false, "type": "BIGINT", "type_generic": 0, "python_date_format":
  null, "is_certified": false, "certified_by": null, "certification_details": null,
  "warning_markdown": null}, "aggregate": "COUNT", "sqlExpression": null, "isNew":
  false, "hasCustomLabel": false, "label": "COUNT(count)", "optionName": "metric_p3tbwmaskoh_97pu7roebt"},
  false]], "annotation_layers": [], "row_limit": 10000, "timeseries_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 4d7762c8-4ffc-4b01-bf08-cbdc2b2bfc36
version: 1.0.0
dataset_uuid: 7f7b6243-04c4-448f-ac4f-fd862bb94bf1
