slice_name: 'CPR: Total Aggregated Logs'
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 26__table
  extra_form_data: {}
  granularity_sqla: date_log
  header_font_size: 0.3
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: predictor
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 743
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(predictor)
    optionName: metric_3nghgt2anod_lx587dk1kc8
    sqlExpression: null
  subheader: Aggregated Logs
  subheader_font_size: 0.125
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"date_log","filters":[],"extras":{"time_grain_sqla":"P1D","having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"certification_details":null,"certified_by":null,"column_name":"predictor","description":null,"expression":null,"filterable":true,"groupby":true,"id":743,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT(predictor)","optionName":"metric_3nghgt2anod_lx587dk1kc8"}],"annotation_layers":[],"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"viz_type":"big_number_total","datasource":"26__table","slice_id":136,"granularity_sqla":"date_log","time_grain_sqla":"P1D","time_range":"No
  filter","metric":{"expressionType":"SIMPLE","column":{"certification_details":null,"certified_by":null,"column_name":"predictor","description":null,"expression":null,"filterable":true,"groupby":true,"id":743,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT(predictor)","optionName":"metric_3nghgt2anod_lx587dk1kc8"},"adhoc_filters":[],"subheader":"Aggregated
  Logs","header_font_size":0.3,"subheader_font_size":0.125,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: bdf750fa-ab32-4dc1-8831-afe694d7f3d2
version: 1.0.0
dataset_uuid: 7f7b6243-04c4-448f-ac4f-fd862bb94bf1
