slice_name: Just4U Options Options Key (Offer)
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  adhoc_filters: []
  color_scheme: supersetColors
  columns:
  - optionkey
  datasource: 24__table
  date_format: smart_date
  extra_form_data: {}
  groupby:
  - contextual_variable_one
  - contextual_variable_two
  metrics:
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: alpha
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1543
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(alpha)
    optionName: metric_yodnkrh0gd_4qqnrcu2xx6
    sqlExpression: null
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: beta
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1544
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(beta)
    optionName: metric_pr26zigcy5_xjn0qg9m17
    sqlExpression: null
  number_format: SMART_NUMBER
  slice_id: 104
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: box_plot
  whiskerOptions: Tukey
  x_axis_title: Contextual Variable One
  x_axis_title_margin: 15
  x_ticks_layout: auto
  y_axis_title: Max Alpha / Beta
  y_axis_title_margin: 15
  y_axis_title_position: Left
query_context: null
cache_timeout: null
uuid: 415a962b-6b66-4d14-92e3-56e79e9c8fbf
version: 1.0.0
dataset_uuid: 4a9ba356-79e4-4002-ab49-f5b54ba4c685
