slice_name: Just4U Options Variable One
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 36__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  groupby:
  - contextual_variable_one
  innerRadius: 30
  label_line: false
  label_type: key
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: contextual_variable_one
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1540
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(contextual_variable_one)
    optionName: metric_c6lxmz4k27_34neqpn7nzx
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 10000
  show_labels: true
  show_labels_threshold: 5
  show_legend: false
  sort_by_metric: true
  time_range: No filter
  viz_type: pie
query_context: '{"datasource":{"id":36,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[],"extras":{"having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":["contextual_variable_one"],"metrics":[{"expressionType":"SIMPLE","column":{"id":1540,"column_name":"contextual_variable_one","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"VARCHAR","type_generic":1,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT(contextual_variable_one)","optionName":"metric_c6lxmz4k27_34neqpn7nzx"}],"orderby":[[{"expressionType":"SIMPLE","column":{"id":1540,"column_name":"contextual_variable_one","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"VARCHAR","type_generic":1,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT(contextual_variable_one)","optionName":"metric_c6lxmz4k27_34neqpn7nzx"},false]],"annotation_layers":[],"row_limit":10000,"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"viz_type":"pie","datasource":"36__table","time_range":"No
  filter","groupby":["contextual_variable_one"],"metric":{"expressionType":"SIMPLE","column":{"id":1540,"column_name":"contextual_variable_one","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"VARCHAR","type_generic":1,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT(contextual_variable_one)","optionName":"metric_c6lxmz4k27_34neqpn7nzx"},"adhoc_filters":[],"row_limit":10000,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":false,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":false,"outerRadius":70,"donut":true,"innerRadius":30,"extra_form_data":{},"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 829c6301-d791-4ed5-b40d-aa4b2c45673d
version: 1.0.0
dataset_uuid: 4a9ba356-79e4-4002-ab49-f5b54ba4c685
