slice_name: Just4U Options Count Max Beta
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 36__table
  extra_form_data: {}
  header_font_size: 0.3
  metric:
    aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: beta
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1544
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(beta)
    optionName: metric_pa934u9iyym_hiqh0qlu168
    sqlExpression: null
  subheader: Max Beta
  subheader_font_size: 0.125
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
query_context: '{"datasource":{"id":36,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[],"extras":{"time_grain_sqla":"P1D","having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"id":1544,"column_name":"beta","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"FLOAT","type_generic":0,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"MAX(beta)","optionName":"metric_pa934u9iyym_hiqh0qlu168"}],"annotation_layers":[],"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"viz_type":"big_number_total","datasource":"36__table","slice_id":109,"time_grain_sqla":"P1D","time_range":"No
  filter","metric":{"expressionType":"SIMPLE","column":{"id":1544,"column_name":"beta","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"FLOAT","type_generic":0,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"MAX(beta)","optionName":"metric_pa934u9iyym_hiqh0qlu168"},"adhoc_filters":[],"subheader":"Max
  Beta","header_font_size":0.3,"subheader_font_size":0.125,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 730001cd-fb61-475c-be8a-09247584224b
version: 1.0.0
dataset_uuid: 4a9ba356-79e4-4002-ab49-f5b54ba4c685
