slice_name: Just4U Options List
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - optionkey
  - contextual_variable_one
  - contextual_variable_two
  - customer
  - alpha
  - beta
  - option
  color_pn: true
  datasource: 36__table
  extra_form_data: {}
  groupby: []
  order_by_cols:
  - '["optionkey", true]'
  - '["contextual_variable_one", true]'
  - '["contextual_variable_two", true]'
  - '["alpha", true]'
  - '["beta", true]'
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  slice_id: 101
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: table
query_context: '{"datasource":{"id":36,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[],"extras":{"time_grain_sqla":"P1D","having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":["optionkey","contextual_variable_one","contextual_variable_two","customer","alpha","beta","option"],"orderby":[["optionkey",true],["contextual_variable_one",true],["contextual_variable_two",true],["alpha",true],["beta",true]],"annotation_layers":[],"row_limit":10000,"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"viz_type":"table","datasource":"36__table","slice_id":101,"time_grain_sqla":"P1D","time_range":"No
  filter","query_mode":"raw","groupby":[],"all_columns":["optionkey","contextual_variable_one","contextual_variable_two","customer","alpha","beta","option"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":["[\"optionkey\",
  true]","[\"contextual_variable_one\", true]","[\"contextual_variable_two\", true]","[\"alpha\",
  true]","[\"beta\", true]"],"row_limit":10000,"server_page_length":10,"include_time":false,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 213d85ab-dcb1-4698-8017-2e0b0171a041
version: 1.0.0
dataset_uuid: 4a9ba356-79e4-4002-ab49-f5b54ba4c685
