slice_name: Just4U Options Variable Dependency Graph
description: null
certified_by: null
certification_details: null
viz_type: graph_chart
params:
  adhoc_filters: []
  baseEdgeWidth: 3
  baseNodeSize: 20
  color_scheme: supersetColors
  datasource: 36__table
  draggable: true
  edgeLength: 400
  edgeSymbol: none,arrow
  extra_form_data: {}
  friction: 0.2
  gravity: 0.3
  layout: force
  legendOrientation: left
  legendType: scroll
  metric:
    aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: alpha
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1543
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(alpha)
    optionName: metric_pa934u9iyym_hiqh0qlu168
    sqlExpression: null
  repulsion: 1000
  roam: true
  row_limit: 10000
  selectedMode: single
  show_legend: true
  slice_id: 111
  source: contextual_variable_two
  target: contextual_variable_one
  time_range: No filter
  viz_type: graph_chart
query_context: '{"datasource":{"id":36,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[],"extras":{"having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":["contextual_variable_two","contextual_variable_one"],"metrics":[{"expressionType":"SIMPLE","column":{"id":1543,"column_name":"alpha","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"FLOAT","type_generic":0,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"MAX(alpha)","optionName":"metric_pa934u9iyym_hiqh0qlu168"}],"annotation_layers":[],"row_limit":10000,"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"viz_type":"graph_chart","datasource":"36__table","slice_id":111,"time_range":"No
  filter","source":"contextual_variable_two","target":"contextual_variable_one","metric":{"expressionType":"SIMPLE","column":{"id":1543,"column_name":"alpha","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"FLOAT","type_generic":0,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"MAX(alpha)","optionName":"metric_pa934u9iyym_hiqh0qlu168"},"adhoc_filters":[],"row_limit":10000,"color_scheme":"supersetColors","show_legend":true,"legendType":"scroll","legendOrientation":"left","layout":"force","edgeSymbol":"none,arrow","draggable":true,"roam":true,"selectedMode":"single","baseNodeSize":20,"baseEdgeWidth":3,"edgeLength":400,"gravity":0.3,"repulsion":1000,"friction":0.2,"extra_form_data":{},"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 00ade148-6e38-4ace-9467-516580aeb47d
version: 1.0.0
dataset_uuid: 4a9ba356-79e4-4002-ab49-f5b54ba4c685
