slice_name: Total Models
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 29__table
  extra_form_data: {}
  granularity_sqla: null
  header_font_size: 0.3
  metric:
    aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: model_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 615
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: ROW
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(model_id)
    optionName: metric_11tpdt5tthxa_6ddbgzhciwk
    sqlExpression: null
  slice_id: 14
  subheader: Models
  subheader_font_size: 0.125
  time_format: '%d-%m-%Y %H:%M:%S'
  time_range: No filter
  url_params: {}
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
query_context: null
cache_timeout: null
uuid: 90719c20-4288-478c-8b44-3d8aa320e311
version: 1.0.0
dataset_uuid: f4f39a91-ff42-4179-b3dc-c4cbc9346d81
