slice_name: 'XGBoost: Model Summary'
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - model_identity
  - response_column_name
  - model_category
  - create_date
  color_pn: true
  datasource: 36__table
  extra_form_data: {}
  granularity_sqla: null
  groupby: []
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
query_context: null
cache_timeout: null
uuid: 16716f06-9b58-4670-af03-7dd964cfa532
version: 1.0.0
dataset_uuid: f6d5e47c-da77-4c02-a5ec-743b27f3abf9
