slice_name: 'XGBoost: Variable Importances'
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - variable
  - relative_importance
  - scaled_importance
  - percentage
  color_pn: true
  datasource: 35__table
  extra_form_data: {}
  groupby: []
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
  remote_id: 29
  datasource_name: models_variable_importances_xgboost
  schema: ecosystem_meta
  database_name: ecosystem_server
  import_time: 1635252681
query_context: null
cache_timeout: null
uuid: 88d71ede-97d8-4b1d-9913-51625489ec1d
version: 1.0.0
dataset_uuid: b19ac612-0a28-4064-8dc5-fd49264b90cc
