slice_name: No. of Experiments Running Daily Over The Last Month
viz_type: cal_heatmap
params:
  datasource: 47__table
  viz_type: cal_heatmap
  slice_id: 165
  granularity_sqla: start_date
  time_range: Last month
  domain_granularity: month
  subdomain_granularity: day
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: experiment_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1966
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(experiment_count)
    optionName: metric_e15v245vi94_0pb2sdyzpof
    sqlExpression: null
  adhoc_filters: []
  linear_color_scheme: schemeYlOrRd
  cell_size: 30
  cell_padding: 2
  steps: 10
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_metric_name: false
  extra_form_data: {}
  dashboards:
  - 17
cache_timeout: null
uuid: ac2d8e69-e7a6-4f44-a196-210a84a3a80e
version: 1.0.0
dataset_uuid: 738c9f25-7c40-48a7-829f-7d460fbf941d
