slice_name: 'Collections: Failed Transactions by Status'
viz_type: pie
params:
  adhoc_filters:
  - expressionType: SIMPLE
    subject: ht10_sts_desc
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: ACCEPTED
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    filterOptionName: filter_hw3l5ezc7o6_rzkql3rvap
  applied_time_extras: {}
  datasource: 53__table
  viz_type: pie
  metric: count_transactions
  time_range: No filter
  granularity_sqla: null
  groupby:
  - ht10_sts_desc
cache_timeout: null
uuid: bb84b6a0-89d6-4bee-ad45-d1c3b425d6f2
version: 1.0.0
dataset_uuid: e706581c-4d6b-42e2-bb01-b61de0f18f2e
