slice_name: 'Collections: Transaction Volumes by Group'
viz_type: echarts_timeseries_bar
params:
  datasource: 53__table
  viz_type: echarts_timeseries_bar
  slice_id: 195
  granularity_sqla: null
  time_range: No filter
  x_axis: ht03_actn_d_year_month
  time_grain_sqla: P1D
  metrics:
  - count_transactions
  groupby:
  - group_id
  adhoc_filters: []
  timeseries_limit_metric: []
  row_limit: 10000
  truncate_metric: false
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 18
cache_timeout: null
uuid: 193e330e-307a-4a8b-a4ae-cfd36d698383
version: 1.0.0
dataset_uuid: e706581c-4d6b-42e2-bb01-b61de0f18f2e
