slice_name: Last Month Transactions
viz_type: big_number_total
params:
  adhoc_filters:
  - expressionType: SIMPLE
    subject: ht03_actn_d_month
    operator: ==
    operatorId: EQUALS
    comparator: '8'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    filterOptionName: filter_7wpc3ea07_ctzu7jo2p6c
  applied_time_extras: {}
  datasource: 53__table
  metric: count_transactions
  slice_id: 204
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 5bf1ce4b-6902-4014-a696-de859238c6bc
version: 1.0.0
dataset_uuid: e706581c-4d6b-42e2-bb01-b61de0f18f2e
