slice_name: Number of short names
viz_type: big_number_total
params:
  adhoc_filters: []
  applied_time_extras: {}
  datasource: 53__table
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: abbreviated_short_name_v_two
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2148
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(abbreviated_short_name_v_...
    optionName: metric_swnt1te0s6s_px9us76cuv
  slice_id: 200
  subheader: ''
  viz_type: big_number_total
cache_timeout: null
uuid: f199b454-7af8-480b-828c-b199bd9d1908
version: 1.0.0
dataset_uuid: e706581c-4d6b-42e2-bb01-b61de0f18f2e
