slice_name: Number of nominated accounts
viz_type: big_number_total
params:
  adhoc_filters: []
  applied_time_extras: {}
  datasource: 53__table
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ht03_nmntd_ac_m
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2147
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(ht03_nmntd_ac_m)
    optionName: metric_5fxbsf4tmvr_yyui8oy2jh
  slice_id: 201
  subheader: ''
  viz_type: big_number_total
cache_timeout: null
uuid: cf124170-dc89-47b4-b84f-501bb674ab84
version: 1.0.0
dataset_uuid: e706581c-4d6b-42e2-bb01-b61de0f18f2e
