slice_name: Number of client ids
viz_type: big_number_total
params:
  adhoc_filters: []
  applied_time_extras: {}
  datasource: 53__table
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ht03_clnt_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2142
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(ht03_clnt_id)
    optionName: metric_cmu14lm5xo8_zntre5di3gn
  slice_id: 199
  subheader: ''
  viz_type: big_number_total
cache_timeout: null
uuid: c4653bd2-5d27-4530-ab84-53ea56e6a664
version: 1.0.0
dataset_uuid: e706581c-4d6b-42e2-bb01-b61de0f18f2e
