slice_name: '% of Transactions Successful'
viz_type: big_number_total
params:
  adhoc_filters:
  - expressionType: SIMPLE
    subject: ht10_sts_desc
    operator: ==
    operatorId: EQUALS
    comparator: ACCEPTED
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    filterOptionName: filter_msa71v9jz29_z0hqsndsr4
  applied_time_extras: {}
  datasource: 53__table
  viz_type: big_number_total
  metric: count_ratio
  y_axis_format: ',.1%'
cache_timeout: null
uuid: 0458e755-5f1a-4e10-8200-021b19d4ff70
version: 1.0.0
dataset_uuid: e706581c-4d6b-42e2-bb01-b61de0f18f2e
