dashboard_title: Experiments Overview
description: null
css: ''
slug: null
uuid: 29904f63-b823-4f89-b7bc-0a5f14110f25
position:
  CHART-explore-164-1:
    children: []
    id: CHART-explore-164-1
    meta:
      chartId: 63
      height: 60
      sliceName: Customers Influenced By Multiple Experiments
      uuid: b9bfc0a9-87af-474e-a537-5e723baaa536
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-CUSu1ufur
    type: CHART
  CHART-explore-165-1:
    children: []
    id: CHART-explore-165-1
    meta:
      chartId: 64
      height: 50
      sliceName: No. of Experiments Running Daily Over The Last Month
      uuid: ac2d8e69-e7a6-4f44-a196-210a84a3a80e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5w4kO5v6S7
    type: CHART
  CHART-explore-166-1:
    children: []
    id: CHART-explore-166-1
    meta:
      chartId: 65
      height: 50
      sliceName: Experiments Run
      uuid: b1782467-3c4f-429c-94c6-bde4b2dd8e23
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5w4kO5v6S7
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-5w4kO5v6S7
    - ROW-CUSu1ufur
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Experiments Overview
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-5w4kO5v6S7:
    children:
    - CHART-explore-165-1
    - CHART-explore-166-1
    id: ROW-5w4kO5v6S7
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-CUSu1ufur:
    children:
    - CHART-explore-164-1
    id: ROW-CUSu1ufur
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-MSh0YW3Bl
    controlValues:
      enableEmptyFilter: false
    name: Start Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 64
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 164
    - 166
    tabsInScope: []
version: 1.0.0
