database_name: ecosystem_server
sqlalchemy_uri: presto://ecosystem-worker-presto:8084/local
cache_timeout: 0
expose_in_sqllab: true
allow_run_async: true
allow_ctas: true
allow_cvas: true
allow_dml: true
allow_file_upload: true
extra:
  allows_virtual_table_explore: true
  metadata_params: {}
  engine_params: {}
  metadata_cache_timeout: {}
  cost_estimate_enabled: true
  cancel_query_on_windows_unload: true
  schemas_allowed_for_file_upload: []
uuid: 4f508832-3a47-493e-ab0f-bb2da77bed92
version: 1.0.0
