slice_name: Additional Data Distribution
viz_type: pie
params:
  datasource: 44__table
  viz_type: pie
  slice_id: 161
  granularity_sqla: date
  time_range: No filter
  groupby:
  - metric_value
  metric: count
  adhoc_filters: []
  row_limit: 10000
  sort_by_metric: false
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 16
cache_timeout: null
uuid: 83652cf6-6ee1-4585-9521-92b3f81a34e8
version: 1.0.0
dataset_uuid: e94287c8-1393-4f6e-94ed-502945c725b9
