slice_name: Interaction Count
viz_type: echarts_timeseries_bar
params:
  datasource: 44__table
  viz_type: echarts_timeseries_bar
  granularity_sqla: date
  time_range: No filter
  x_axis: offer
  time_grain_sqla: P1D
  metrics:
  - count
  groupby:
  - metric_value
  adhoc_filters: []
  timeseries_limit_metric: []
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 16
cache_timeout: null
uuid: a929dcbd-06a3-44e5-a2bd-271992bff0a6
version: 1.0.0
dataset_uuid: e94287c8-1393-4f6e-94ed-502945c725b9
