slice_name: AQP B5 Personality
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 37__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  granularity_sqla: max_date_date
  groupby:
  - agent_b5
  innerRadius: 30
  label_type: key
  labels_outside: true
  legendOrientation: left
  legendType: plain
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: agent_b5
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1520
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(agent_b5)
    optionName: metric_u90v3z2538_h2fypliadcg
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 100
  show_labels: true
  show_labels_threshold: 5
  show_legend: true
  sort_by_metric: true
  time_range: No filter
  url_params: {}
  viz_type: pie
query_context: null
cache_timeout: null
uuid: c67f23ce-42db-4921-aa73-2291f9c30f19
version: 1.0.0
dataset_uuid: 3081159e-e4ea-4bd1-9382-525ec74a6cf9
