slice_name: AQP Activity Over Time
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  datasource: 37__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: max_date_date
  groupby: []
  legendOrientation: top
  legendType: scroll
  markerSize: 6
  metrics:
  - aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: userid
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1453
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(userid)
    optionName: metric_ot6yv1l4lnm_w7uvpegneb
    sqlExpression: null
  only_total: true
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  time_grain_sqla: P1D
  time_range: No filter
  tooltipTimeFormat: smart_date
  url_params: {}
  viz_type: echarts_timeseries_line
  x_axis_time_format: smart_date
  x_axis_title: Date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title: User Activity
  y_axis_title_margin: 15
  y_axis_title_position: Left
query_context: null
cache_timeout: null
uuid: 8841d49e-db4a-4702-b9f8-344c543dd8d2
version: 1.0.0
dataset_uuid: 3081159e-e4ea-4bd1-9382-525ec74a6cf9
