slice_name: AQP Predicted Prepared
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - callid
  - reason
  - reason_1
  - reason_2
  - segmentcampaign
  - agent_b5
  - agent_mbti
  - agentid
  - userid
  color_pn: true
  datasource: 37__table
  extra_form_data: {}
  groupby: []
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
query_context: null
cache_timeout: null
uuid: ff2f9445-7e9c-4559-9f9e-dcbb2fbae2a1
version: 1.0.0
dataset_uuid: 3081159e-e4ea-4bd1-9382-525ec74a6cf9
