slice_name: Just4U Options Count Options
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 6__table
  extra_form_data: {}
  header_font_size: 0.3
  metric:
    aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: optionkey
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1539
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(optionkey)
    optionName: metric_pa934u9iyym_hiqh0qlu168
    sqlExpression: null
  subheader: Options
  subheader_font_size: 0.125
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
query_context: null
cache_timeout: null
uuid: b5adc035-29af-4331-a7c6-0584c5605c81
version: 1.0.0
dataset_uuid: 4a9ba356-79e4-4002-ab49-f5b54ba4c685
