slice_name: Just4U Options Purchase Flag
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  adhoc_filters: []
  bar_stacked: true
  bottom_margin: auto
  color_scheme: supersetColors
  columns: []
  datasource: 7__table
  extra_form_data: {}
  granularity_sqla: date_offered
  groupby:
  - presented_offer
  metrics:
  - aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: purchased_flag
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1554
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(purchased_flag)
    optionName: metric_oabbvwsmabb_3cfczfx991l
    sqlExpression: null
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  show_bar_value: true
  time_range: No filter
  viz_type: dist_bar
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
query_context: null
cache_timeout: null
uuid: 6dd2b56b-e1f9-44ba-b883-89d135808f74
version: 1.0.0
dataset_uuid: 406679e6-f5ea-43e8-bed7-bcd5aeac447d
