slice_name: Just4U Options Options Offers
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 6__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  groupby:
  - optionkey
  innerRadius: 30
  label_line: false
  label_type: key
  labels_outside: true
  legendOrientation: left
  legendType: scroll
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: optionkey
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1539
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(optionkey)
    optionName: metric_c6lxmz4k27_34neqpn7nzx
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 10000
  show_labels: true
  show_labels_threshold: 5
  show_legend: true
  slice_id: 120
  sort_by_metric: true
  time_range: No filter
  viz_type: pie
query_context: null
cache_timeout: null
uuid: e82d5b19-8505-4325-afe1-0b9495356693
version: 1.0.0
dataset_uuid: 4a9ba356-79e4-4002-ab49-f5b54ba4c685
