slice_name: Just4U Options Offers Histogram
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  adhoc_filters: []
  bottom_margin: auto
  color_scheme: supersetColors
  columns: []
  datasource: 6__table
  extra_form_data: {}
  groupby:
  - optionkey
  metrics:
  - aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: optionkey
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1539
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(optionkey)
    optionName: metric_v9r1x2rwzu_o9m0adfv3bh
    sqlExpression: null
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  show_bar_value: true
  show_legend: false
  time_range: No filter
  viz_type: dist_bar
  x_axis_label: Offers
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_label: Offers Presented
query_context: null
cache_timeout: null
uuid: 6572706b-24a1-4a2f-9396-c27e23e2c61a
version: 1.0.0
dataset_uuid: 4a9ba356-79e4-4002-ab49-f5b54ba4c685
