slice_name: Just4U Options Variable One and Two
description: null
certified_by: null
certification_details: null
viz_type: sankey
params:
  datasource: 6__table
  viz_type: sankey
  slice_id: 37
  groupby:
  - contextual_variable_two
  - contextual_variable_one
  metric:
    aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: alpha
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1543
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(alpha)
    optionName: metric_vh6a6gjk8gn_duixeltqdkp
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: contextual_variable_one
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: None
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_v9x9sf8pps_nc7iz1gf2ye
  row_limit: 10000
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[{"col":"contextual_variable_one","op":"!=","val":"None"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["contextual_variable_two","contextual_variable_one"],"metrics":[{"aggregate":"MAX","column":{"certification_details":null,"certified_by":null,"column_name":"alpha","description":null,"expression":null,"filterable":true,"groupby":true,"id":1543,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"MAX(alpha)","optionName":"metric_vh6a6gjk8gn_duixeltqdkp","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"6__table","viz_type":"sankey","slice_id":37,"groupby":["contextual_variable_two","contextual_variable_one"],"metric":{"aggregate":"MAX","column":{"certification_details":null,"certified_by":null,"column_name":"alpha","description":null,"expression":null,"filterable":true,"groupby":true,"id":1543,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"MAX(alpha)","optionName":"metric_vh6a6gjk8gn_duixeltqdkp","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"contextual_variable_one","operator":"!=","operatorId":"NOT_EQUALS","comparator":"None","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_v9x9sf8pps_nc7iz1gf2ye"}],"row_limit":10000,"color_scheme":"supersetColors","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2324818e-efad-4ddf-abd6-74ef0f42112a
version: 1.0.0
dataset_uuid: 4a9ba356-79e4-4002-ab49-f5b54ba4c685
