slice_name: Just4U Options Pivot by Offer
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  adhoc_filters: []
  groupbyColumns: []
  datasource: 6__table
  date_format: smart_date
  extra_form_data: {}
  groupbyRows:
  - optionkey
  metrics:
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: alpha
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1543
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(alpha)
    optionName: metric_5c7c2rp7trr_h9yz93ulhcd
    sqlExpression: null
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: beta
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1544
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(beta)
    optionName: metric_mye6k6bjnte_llzinlcfutk
    sqlExpression: null
  - aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: contextual_variable_one
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1540
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(contextual_variable_one)
    optionName: metric_shl1pozrvpg_7426rmtzey4
    sqlExpression: null
  - aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: contextual_variable_two
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1541
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(contextual_variable_two)
    optionName: metric_89c9l08izdr_9qn279isnoq
    sqlExpression: null
  valueFormat: SMART_NUMBER
  order_desc: true
  aggregateFunction: Sum
  series_limit: 10000
  time_grain_sqla: P1D
  viz_type: pivot_table_v2
  colTotals: true
  colSubTotals: true
  rowOrder: value_z_to_a
query_context: null
cache_timeout: null
uuid: 2d7405c1-b6ed-4d68-9453-a9560fd1080e
version: 1.0.0
dataset_uuid: 4a9ba356-79e4-4002-ab49-f5b54ba4c685
