slice_name: 'CPR: Predictor Summary'
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 26__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  granularity_sqla: date_log
  groupby:
  - predictor
  innerRadius: 30
  label_line: false
  label_type: key
  labels_outside: true
  legendOrientation: left
  legendType: scroll
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: predictor
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 743
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(predictor)
    optionName: metric_3nghgt2anod_lx587dk1kc8
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 10000
  show_labels: true
  show_labels_threshold: 5
  show_legend: true
  sort_by_metric: true
  time_range: No filter
  viz_type: pie
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"date_log","filters":[],"extras":{"having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":["predictor"],"metrics":[{"expressionType":"SIMPLE","column":{"id":743,"column_name":"predictor","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"VARCHAR","type_generic":1,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT(predictor)","optionName":"metric_3nghgt2anod_lx587dk1kc8"}],"orderby":[[{"expressionType":"SIMPLE","column":{"id":743,"column_name":"predictor","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"VARCHAR","type_generic":1,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT(predictor)","optionName":"metric_3nghgt2anod_lx587dk1kc8"},false]],"annotation_layers":[],"row_limit":10000,"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"viz_type":"pie","datasource":"26__table","granularity_sqla":"date_log","time_range":"No
  filter","groupby":["predictor"],"metric":{"expressionType":"SIMPLE","column":{"id":743,"column_name":"predictor","verbose_name":null,"description":null,"expression":null,"filterable":true,"groupby":true,"is_dttm":false,"type":"VARCHAR","type_generic":1,"python_date_format":null,"is_certified":false,"certified_by":null,"certification_details":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"isNew":false,"hasCustomLabel":false,"label":"COUNT(predictor)","optionName":"metric_3nghgt2anod_lx587dk1kc8"},"adhoc_filters":[],"row_limit":10000,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"left","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":false,"outerRadius":70,"donut":true,"innerRadius":30,"extra_form_data":{},"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8aa7f5b8-c44f-42b0-b5e8-6e2bae1c5d9e
version: 1.0.0
dataset_uuid: 7f7b6243-04c4-448f-ac4f-fd862bb94bf1
