slice_name: 'CPR: Count'
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  datasource: 26__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: date_log
  groupby: []
  label_colors: {}
  legendOrientation: top
  legendType: scroll
  limit: 100
  markerEnabled: false
  markerSize: 6
  metrics:
  - aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 741
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(count)
    optionName: metric_5coat916r6r_y9ziej5mxhh
    sqlExpression: null
  only_total: true
  opacity: 0.2
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  seriesType: line
  show_legend: false
  show_value: true
  slice_id: 50
  stack: true
  time_grain_sqla: PT1M
  time_range: No filter
  tooltipTimeFormat: smart_date
  truncateYAxis: true
  url_params: {}
  viz_type: echarts_area
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
  zoomable: true
query_context: '{"datasource": {"id": 26, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "date_log", "filters": [], "extras":
  {"time_grain_sqla": "PT1M", "having": "", "having_druid": [], "where": ""}, "applied_time_extras":
  {}, "columns": [], "metrics": [{"aggregate": "SUM", "column": {"certification_details":
  null, "certified_by": null, "column_name": "count", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 741, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "BIGINT", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "expressionType": "SIMPLE", "hasCustomLabel": false,
  "isNew": false, "label": "SUM(count)", "optionName": "metric_5coat916r6r_y9ziej5mxhh",
  "sqlExpression": null}], "orderby": [[{"aggregate": "SUM", "column": {"certification_details":
  null, "certified_by": null, "column_name": "count", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 741, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "BIGINT", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "expressionType": "SIMPLE", "hasCustomLabel": false,
  "isNew": false, "label": "SUM(count)", "optionName": "metric_5coat916r6r_y9ziej5mxhh",
  "sqlExpression": null}, false]], "annotation_layers": [], "row_limit": 10000, "timeseries_limit":
  100, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "is_timeseries": true, "time_offsets": [], "post_processing": [null, null, null,
  {"operation": "pivot", "options": {"index": ["__timestamp"], "columns": [], "aggregates":
  {"SUM(count)": {"operator": "mean"}}, "drop_missing_columns": false}}, null, null,
  null]}], "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 8774f1a1-af22-4c2d-b862-fa955f768d79
version: 1.0.0
dataset_uuid: 7f7b6243-04c4-448f-ac4f-fd862bb94bf1
