slice_name: 'CPR: Response Times'
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries
params:
  adhoc_filters: []
  annotation_layers: []
  area: true
  color_scheme: supersetColors
  comparison_type: values
  contributionMode: null
  datasource: 26__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: date_log
  groupby: []
  label_colors: {}
  legendOrientation: top
  legendType: scroll
  limit: 100
  markerEnabled: true
  markerSize: 6
  metrics:
  - aggregate: MAX
    column:
      certification_details: null
      certified_by: null
      column_name: duration_avg
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 733
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: MAX(duration_avg)
    optionName: metric_pc588xvkzce_51ozn4g9mc5
    sqlExpression: null
  only_total: true
  opacity: 0.2
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  seriesType: line
  show_value: true
  slice_id: 51
  stack: true
  time_grain_sqla: PT1M
  time_range: No filter
  tooltipTimeFormat: smart_date
  truncateYAxis: true
  url_params: {}
  viz_type: echarts_timeseries
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
  zoomable: true
query_context: '{"datasource": {"id": 26, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "date_log", "filters": [], "extras":
  {"time_grain_sqla": "PT1M", "having": "", "having_druid": [], "where": ""}, "applied_time_extras":
  {}, "columns": [], "metrics": [{"aggregate": "MAX", "column": {"certification_details":
  null, "certified_by": null, "column_name": "duration_avg", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": 733, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "FLOAT", "type_generic":
  0, "verbose_name": null, "warning_markdown": null}, "expressionType": "SIMPLE",
  "hasCustomLabel": false, "isNew": false, "label": "MAX(duration_avg)", "optionName":
  "metric_pc588xvkzce_51ozn4g9mc5", "sqlExpression": null}], "orderby": [[{"aggregate":
  "MAX", "column": {"certification_details": null, "certified_by": null, "column_name":
  "duration_avg", "description": null, "expression": null, "filterable": true, "groupby":
  true, "id": 733, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "FLOAT", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "expressionType": "SIMPLE", "hasCustomLabel": false, "isNew": false, "label":
  "MAX(duration_avg)", "optionName": "metric_pc588xvkzce_51ozn4g9mc5", "sqlExpression":
  null}, false]], "annotation_layers": [], "row_limit": 10000, "timeseries_limit":
  100, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "is_timeseries": true, "time_offsets": [], "post_processing": [null, null, null,
  {"operation": "pivot", "options": {"index": ["__timestamp"], "columns": [], "aggregates":
  {"MAX(duration_avg)": {"operator": "mean"}}, "drop_missing_columns": false}}, null,
  null, null]}], "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 4045d509-87f1-4498-9691-fd885b09af71
version: 1.0.0
dataset_uuid: 7f7b6243-04c4-448f-ac4f-fd862bb94bf1
