slice_name: 'CPR: Explore'
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 27__table
  date_format: smart_date
  extra_form_data: {}
  granularity_sqla: date_log
  groupby:
  - explore
  innerRadius: 30
  label_type: key_value_percent
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: explore
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 771
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(explore)
    optionName: metric_t6vw7ja33b_wim7mf028u
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 100
  show_labels: true
  show_labels_threshold: 5
  show_legend: true
  slice_id: 141
  sort_by_metric: true
  time_range: No filter
  viz_type: pie
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"date_log","filters":[],"extras":{"having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":["explore"],"metrics":[{"aggregate":"COUNT","column":{"certification_details":null,"certified_by":null,"column_name":"explore","description":null,"expression":null,"filterable":true,"groupby":true,"id":771,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT(explore)","optionName":"metric_t6vw7ja33b_wim7mf028u","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"certification_details":null,"certified_by":null,"column_name":"explore","description":null,"expression":null,"filterable":true,"groupby":true,"id":771,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT(explore)","optionName":"metric_t6vw7ja33b_wim7mf028u","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"viz_type":"pie","datasource":"27__table","slice_id":141,"granularity_sqla":"date_log","time_range":"No
  filter","groupby":["explore"],"metric":{"aggregate":"COUNT","column":{"certification_details":null,"certified_by":null,"column_name":"explore","description":null,"expression":null,"filterable":true,"groupby":true,"id":771,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT(explore)","optionName":"metric_t6vw7ja33b_wim7mf028u","sqlExpression":null},"adhoc_filters":[],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key_value_percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"outerRadius":70,"innerRadius":30,"extra_form_data":{},"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: df5cff84-4d70-4e2e-a5f6-db5351c1a748
version: 1.0.0
dataset_uuid: d219d932-43bb-4715-b8f5-1b215cdc11c2
