slice_name: Personality Profile
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  adhoc_filters: []
  bottom_margin: auto
  color_scheme: supersetColors
  columns: []
  datasource: 13__table
  extra_form_data: {}
  granularity_sqla: null
  groupby:
  - trait
  - personality
  label_colors: {}
  metrics:
  - count
  order_desc: true
  row_limit: 1000
  slice_id: 20
  time_range: No filter
  url_params: {}
  viz_type: dist_bar
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
query_context: '{"datasource": {"id": 13, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": null, "filters": [], "extras": {"having":
  "", "having_druid": [], "where": ""}, "applied_time_extras": {}, "columns": ["trait",
  "personality"], "metrics": ["count"], "annotation_layers": [], "row_limit": 1000,
  "timeseries_limit": 0, "order_desc": true, "url_params": {}, "custom_params": {},
  "custom_form_data": {}}], "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: b8949ab7-5ddb-4d67-8efa-84259683db63
version: 1.0.0
dataset_uuid: e59869b4-750c-4ad7-bb68-93ef7343cdcf
