slice_name: Transaction Limits
description: null
certified_by: null
certification_details: null
viz_type: horizon
params:
  adhoc_filters: []
  datasource: 12__table
  extra_form_data: {}
  granularity_sqla: effreformatted
  groupby:
  - mcc_description
  horizon_color_scale: change
  limit: 100
  metrics:
  - aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: mcc_description
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 169
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(mcc_description)
    optionName: metric_vvsfndp372o_iq5n9nd03k
    sqlExpression: null
  order_desc: true
  row_limit: 10000
  series_height: '25'
  slice_id: 28
  time_range: No filter
  url_params: {}
  viz_type: horizon
query_context: '{"datasource": {"id": 12, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "effreformatted", "filters": [], "extras":
  {"having": "", "having_druid": [], "where": ""}, "applied_time_extras": {}, "columns":
  ["mcc_description"], "metrics": [{"aggregate": "COUNT", "column": {"certification_details":
  null, "certified_by": null, "column_name": "mcc_description", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": 169, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "VARCHAR", "type_generic":
  1, "verbose_name": null, "warning_markdown": null}, "expressionType": "SIMPLE",
  "hasCustomLabel": false, "isNew": false, "label": "COUNT(mcc_description)", "optionName":
  "metric_vvsfndp372o_iq5n9nd03k", "sqlExpression": null}], "annotation_layers": [],
  "row_limit": 10000, "timeseries_limit": 100, "order_desc": true, "url_params": {},
  "custom_params": {}, "custom_form_data": {}}], "result_format": "json", "result_type":
  "full"}'
cache_timeout: null
uuid: 3d43c22a-357c-4994-b1c2-f10f65178a32
version: 1.0.0
dataset_uuid: 1f7adfad-d52c-46ca-8bd5-7ddca4e97828
