slice_name: Transactions EventFlow
description: null
certified_by: null
certification_details: null
viz_type: event_flow
params:
  adhoc_filters: []
  all_columns: []
  all_columns_x: mcc_category
  datasource: 12__table
  entity: customer
  extra_form_data: {}
  granularity_sqla: effreformatted
  min_leaf_node_event_count: 1
  order_by_entity: false
  row_limit: 100
  slice_id: 29
  time_range: No filter
  url_params: {}
  viz_type: event_flow
query_context: '{"datasource": {"id": 12, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "effreformatted", "filters": [], "extras":
  {"having": "", "having_druid": [], "where": ""}, "applied_time_extras": {}, "columns":
  [], "metrics": [], "annotation_layers": [], "row_limit": 100, "timeseries_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}}], "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 83eff332-cadc-4b30-bc8b-19262677ad86
version: 1.0.0
dataset_uuid: 1f7adfad-d52c-46ca-8bd5-7ddca4e97828
