slice_name: Transaction Network
description: null
certified_by: null
certification_details: null
viz_type: graph_chart
params:
  adhoc_filters: []
  baseEdgeWidth: 5
  baseNodeSize: 20
  color_scheme: supersetColors
  datasource: 12__table
  draggable: true
  edgeLength: 300
  edgeSymbol: none,arrow
  extra_form_data: {}
  friction: 0.4
  granularity_sqla: effreformatted
  gravity: 0.3
  layout: force
  legendOrientation: left
  legendType: plain
  metric: count
  repulsion: 1700
  roam: true
  row_limit: 100
  selectedMode: multiple
  show_legend: true
  slice_id: 16
  source: trns_type
  source_category: trns_type
  target: mcc_category
  target_category: mcc_base_category
  time_range: No filter
  url_params: {}
  viz_type: graph_chart
query_context: '{"datasource": {"id": 12, "type": "table"}, "force": false, "queries":
  [{"time_range": "No filter", "granularity": "effreformatted", "filters": [], "extras":
  {"having": "", "having_druid": [], "where": ""}, "applied_time_extras": {}, "columns":
  ["trns_type", "mcc_category", "mcc_base_category"], "metrics": ["count"], "annotation_layers":
  [], "row_limit": 100, "timeseries_limit": 0, "order_desc": true, "url_params": {},
  "custom_params": {}, "custom_form_data": {}}], "result_format": "json", "result_type":
  "full"}'
cache_timeout: null
uuid: d290876f-576e-4dd6-a66a-1d91cebcb329
version: 1.0.0
dataset_uuid: 1f7adfad-d52c-46ca-8bd5-7ddca4e97828
