slice_name: AQP Reason Network
viz_type: graph_chart
params:
  adhoc_filters: []
  baseEdgeWidth: 3
  baseNodeSize: 20
  color_scheme: d3Category20
  datasource: 35__table
  draggable: true
  edgeLength: 400
  edgeSymbol: none,arrow
  extra_form_data: {}
  friction: 0.2
  granularity_sqla: max_date_date
  gravity: 0.3
  layout: force
  legendOrientation: left
  legendType: plain
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: _prediction
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1536
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(_prediction)
    optionName: metric_1vae34fbfn2_359v56dmqd
    sqlExpression: null
  repulsion: 1000
  roam: true
  row_limit: 10000
  selectedMode: single
  show_legend: true
  slice_id: 100
  source: userid
  target: reason
  time_range: No filter
  url_params: {}
  viz_type: graph_chart
cache_timeout: null
uuid: 5eae7161-ba82-4404-9263-f8a66768ec84
version: 1.0.0
dataset_uuid: 3081159e-e4ea-4bd1-9382-525ec74a6cf9
