slice_name: AQP MBTI Analysis
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 35__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  granularity_sqla: max_date_date
  groupby:
  - agent_mbti
  innerRadius: 30
  label_type: key
  labels_outside: true
  legendOrientation: left
  legendType: plain
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: agent_mbti
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1521
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(agent_mbti)
    optionName: metric_4qqw9fk1lkc_8y0xnz2rll
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 10000
  show_labels: true
  show_labels_threshold: 5
  show_legend: true
  slice_id: 93
  sort_by_metric: true
  time_range: No filter
  url_params: {}
  viz_type: pie
cache_timeout: null
uuid: fadc5a1d-f408-4421-89e2-36006ac80835
version: 1.0.0
dataset_uuid: 3081159e-e4ea-4bd1-9382-525ec74a6cf9
