slice_name: AQP Total Days
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 35__table
  extra_form_data: {}
  granularity_sqla: max_date_date
  header_font_size: 0.3
  metric:
    aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: max_date_day_of_year
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1526
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(max_date_day_of_year)
    optionName: metric_nj37hyutc9_etuqcbfw6q7
    sqlExpression: null
  slice_id: 97
  subheader: Total Days
  subheader_font_size: 0.125
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: c2b816a2-9314-48e8-a214-4fcc29eeaf09
version: 1.0.0
dataset_uuid: 3081159e-e4ea-4bd1-9382-525ec74a6cf9
