slice_name: AQP Departments
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 35__table
  date_format: smart_date
  extra_form_data: {}
  granularity_sqla: max_date_date
  groupby:
  - department
  innerRadius: 30
  label_type: key
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric:
    aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: department
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1458
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(department)
    optionName: metric_ffhrvsqy8c_92x9o7n0lka
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 10000
  show_labels: true
  show_labels_threshold: 5
  sort_by_metric: true
  time_range: No filter
  url_params: {}
  viz_type: pie
cache_timeout: null
uuid: b1eda9be-a6aa-4dd9-bf33-aa7aba474d68
version: 1.0.0
dataset_uuid: 3081159e-e4ea-4bd1-9382-525ec74a6cf9
