slice_name: AQP Reasons Over Time
viz_type: bar
params:
  adhoc_filters: []
  annotation_layers: []
  bar_stacked: true
  bottom_margin: auto
  color_scheme: supersetColors
  comparison_type: values
  contribution: false
  datasource: 35__table
  extra_form_data: {}
  granularity_sqla: max_date_date
  groupby:
  - reason
  left_margin: auto
  line_interpolation: linear
  metrics:
  - aggregate: COUNT
    column:
      certification_details: null
      certified_by: null
      column_name: reason
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1448
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(reason)
    optionName: metric_eq2tqktx23d_zamomqd34x
    sqlExpression: null
  order_desc: true
  rich_tooltip: true
  rolling_type: None
  row_limit: 10000
  show_bar_value: false
  show_brush: 'yes'
  show_legend: true
  time_grain_sqla: P1M
  time_range: No filter
  url_params: {}
  viz_type: bar
  x_axis_format: smart_date
  x_axis_label: Months
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_label: Reason Count
cache_timeout: null
uuid: 443fdeb8-814b-49d8-a9aa-a008717b8da0
version: 1.0.0
dataset_uuid: 3081159e-e4ea-4bd1-9382-525ec74a6cf9
