slice_name: AQP Predictions
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - reason
  - _prediction
  color_pn: true
  datasource: 35__table
  extra_form_data: {}
  granularity_sqla: max_date_date
  groupby: []
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
cache_timeout: null
uuid: cbcefcb4-a0ee-409b-a151-5573e9e04b8f
version: 1.0.0
dataset_uuid: 3081159e-e4ea-4bd1-9382-525ec74a6cf9
