dashboard_title: Collections Company View
description: null
css: ''
slug: null
uuid: 4dee6330-e210-416a-b28c-7c57290e3233
position:
  CHART-4RMDAXw49r:
    children: []
    id: CHART-4RMDAXw49r
    meta:
      chartId: 33
      height: 31
      sliceName: Number of groups
      uuid: 76c256aa-888b-4b60-8a39-f928dda92ae9
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    - TAB-ujgu2PRTIg
    - ROW-wchEKu1zGt
    type: CHART
  CHART-87TRHGTFwh:
    children: []
    id: CHART-87TRHGTFwh
    meta:
      chartId: 26
      height: 50
      sliceName: 'Collections: Company By Day of Month'
      uuid: 262afbcd-079a-4872-83c3-034a3cd58cb6
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    - TAB-kLszveIEe
    - ROW-jHz7hWjDz
    type: CHART
  CHART-Oj1XHfL6ze:
    children: []
    id: CHART-Oj1XHfL6ze
    meta:
      chartId: 28
      height: 50
      sliceName: 'Collections: Company by Day and Reason'
      uuid: abdb627f-5b72-49ef-9c76-e892512c5ec0
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    - TAB-QfhgnKQUs
    - ROW-NBu1XsMAc
    type: CHART
  CHART-Ow1La18BGJ:
    children: []
    id: CHART-Ow1La18BGJ
    meta:
      chartId: 30
      height: 50
      sliceName: 'Collections: Accepted Volumes'
      uuid: 1addaaec-7cfe-4533-b01c-363f381831cf
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    - TAB-ujgu2PRTIg
    - ROW-LMRRR2xMW
    type: CHART
  CHART-RkRpG6ELqm:
    children: []
    id: CHART-RkRpG6ELqm
    meta:
      chartId: 27
      height: 50
      sliceName: 'Collections: Company by Month and Reason'
      uuid: 9a602656-0d6f-46f3-aa35-79e1200e37a3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    - TAB-QfhgnKQUs
    - ROW-z1ffPBEb0c
    type: CHART
  CHART-SNe2zMYibq:
    children: []
    id: CHART-SNe2zMYibq
    meta:
      chartId: 39
      height: 34
      sliceName: Last Month Transactions
      uuid: 5bf1ce4b-6902-4014-a696-de859238c6bc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    - TAB-ujgu2PRTIg
    - ROW-y8D6rkQLC
    type: CHART
  CHART-ZFUEvM98Me:
    children: []
    id: CHART-ZFUEvM98Me
    meta:
      chartId: 38
      height: 31
      sliceName: First Month Transactions
      uuid: 4e5c72d0-439a-4df9-a840-02706b955e8a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    - TAB-ujgu2PRTIg
    - ROW-y8D6rkQLC
    type: CHART
  CHART-_A9cDxRN_u:
    children: []
    id: CHART-_A9cDxRN_u
    meta:
      chartId: 24
      height: 50
      sliceName: 'Collections: Company By Day of Week'
      uuid: af2a48f9-97a7-4d5b-af58-bee2cc56cdd1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    - TAB-kLszveIEe
    - ROW-_fyU7_DVu
    type: CHART
  CHART-_KmtR-r-dy:
    children: []
    id: CHART-_KmtR-r-dy
    meta:
      chartId: 31
      height: 50
      sliceName: 'Collections: Transaction Volume by Bank'
      uuid: b659c4f7-29b2-41ab-ba77-3f5cec720467
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    - TAB-ujgu2PRTIg
    - ROW-lShDXtD4j
    type: CHART
  CHART-dnY1TyHTik:
    children: []
    id: CHART-dnY1TyHTik
    meta:
      chartId: 35
      height: 31
      sliceName: Number of short names
      uuid: f199b454-7af8-480b-828c-b199bd9d1908
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    - TAB-ujgu2PRTIg
    - ROW-wchEKu1zGt
    type: CHART
  CHART-eNsEc7sTGu:
    children: []
    id: CHART-eNsEc7sTGu
    meta:
      chartId: 29
      height: 50
      sliceName: 'Collections: Transaction Volumes'
      uuid: 152ea059-9964-4c1f-90d4-a80fb4a10ba9
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    - TAB-ujgu2PRTIg
    - ROW-lShDXtD4j
    type: CHART
  CHART-explore-207-1:
    children: []
    id: CHART-explore-207-1
    meta:
      chartId: 41
      height: 50
      sliceName: 'Collections: Transaction Volumes by Group'
      uuid: 193e330e-307a-4a8b-a4ae-cfd36d698383
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    - TAB-ujgu2PRTIg
    - ROW-f7eWd086y
    type: CHART
  CHART-explore-208-1:
    children: []
    id: CHART-explore-208-1
    meta:
      chartId: 42
      height: 50
      sliceName: 'Collections: Accepted Volumes by Group'
      uuid: ae137048-7d3e-4b40-9919-a30c0c08e666
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    - TAB-ujgu2PRTIg
    - ROW-f7eWd086y
    type: CHART
  CHART-fuulIb6fAy:
    children: []
    id: CHART-fuulIb6fAy
    meta:
      chartId: 34
      height: 31
      sliceName: Number of client ids
      uuid: c4653bd2-5d27-4530-ab84-53ea56e6a664
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    - TAB-ujgu2PRTIg
    - ROW-wchEKu1zGt
    type: CHART
  CHART-gzAlWvxKTe:
    children: []
    id: CHART-gzAlWvxKTe
    meta:
      chartId: 37
      height: 31
      sliceName: '% of Transactions Successful'
      uuid: 0458e755-5f1a-4e10-8200-021b19d4ff70
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    - TAB-ujgu2PRTIg
    - ROW-y8D6rkQLC
    type: CHART
  CHART-hBTGyzRM8-:
    children: []
    id: CHART-hBTGyzRM8-
    meta:
      chartId: 40
      height: 64
      sliceName: 'Collections: Reason Description by Bank'
      uuid: a809c03e-a5fc-4ec1-aae7-32ba62927e03
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    - TAB-QfhgnKQUs
    - ROW-cIPFF7LK27
    type: CHART
  CHART-jaPfHvlCdb:
    children: []
    id: CHART-jaPfHvlCdb
    meta:
      chartId: 32
      height: 50
      sliceName: 'Collections: Failed Transactions by Status'
      uuid: bb84b6a0-89d6-4bee-ad45-d1c3b425d6f2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    - TAB-ujgu2PRTIg
    - ROW-LMRRR2xMW
    type: CHART
  CHART-u1v3pjchQj:
    children: []
    id: CHART-u1v3pjchQj
    meta:
      chartId: 25
      height: 50
      sliceName: 'Collections: Company By Month'
      uuid: c3682731-ff40-46b2-86ec-95553807e568
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    - TAB-kLszveIEe
    - ROW-X-eFHg7Oj
    type: CHART
  CHART-zr-x6ULdEI:
    children: []
    id: CHART-zr-x6ULdEI
    meta:
      chartId: 36
      height: 31
      sliceName: Number of nominated accounts
      uuid: cf124170-dc89-47b4-b84f-501bb674ab84
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    - TAB-ujgu2PRTIg
    - ROW-wchEKu1zGt
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-XaOGbJyKie
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Collections Company View
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-LMRRR2xMW:
    children:
    - CHART-Ow1La18BGJ
    - CHART-jaPfHvlCdb
    id: ROW-LMRRR2xMW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    - TAB-ujgu2PRTIg
    type: ROW
  ROW-NBu1XsMAc:
    children:
    - CHART-Oj1XHfL6ze
    id: ROW-NBu1XsMAc
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    - TAB-QfhgnKQUs
    type: ROW
  ROW-X-eFHg7Oj:
    children:
    - CHART-u1v3pjchQj
    id: ROW-X-eFHg7Oj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    - TAB-kLszveIEe
    type: ROW
  ROW-_fyU7_DVu:
    children:
    - CHART-_A9cDxRN_u
    id: ROW-_fyU7_DVu
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    - TAB-kLszveIEe
    type: ROW
  ROW-cIPFF7LK27:
    children:
    - CHART-hBTGyzRM8-
    id: ROW-cIPFF7LK27
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    - TAB-QfhgnKQUs
    type: ROW
  ROW-f7eWd086y:
    children:
    - CHART-explore-207-1
    - CHART-explore-208-1
    id: ROW-f7eWd086y
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    - TAB-ujgu2PRTIg
    type: ROW
  ROW-jHz7hWjDz:
    children:
    - CHART-87TRHGTFwh
    id: ROW-jHz7hWjDz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    - TAB-kLszveIEe
    type: ROW
  ROW-lShDXtD4j:
    children:
    - CHART-eNsEc7sTGu
    - CHART-_KmtR-r-dy
    id: ROW-lShDXtD4j
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    - TAB-ujgu2PRTIg
    type: ROW
  ROW-wchEKu1zGt:
    children:
    - CHART-4RMDAXw49r
    - CHART-fuulIb6fAy
    - CHART-zr-x6ULdEI
    - CHART-dnY1TyHTik
    id: ROW-wchEKu1zGt
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    - TAB-ujgu2PRTIg
    type: ROW
  ROW-y8D6rkQLC:
    children:
    - CHART-gzAlWvxKTe
    - CHART-ZFUEvM98Me
    - CHART-SNe2zMYibq
    id: ROW-y8D6rkQLC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    - TAB-ujgu2PRTIg
    type: ROW
  ROW-z1ffPBEb0c:
    children:
    - CHART-RkRpG6ELqm
    id: ROW-z1ffPBEb0c
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    - TAB-QfhgnKQUs
    type: ROW
  TAB-QfhgnKQUs:
    children:
    - ROW-z1ffPBEb0c
    - ROW-NBu1XsMAc
    - ROW-cIPFF7LK27
    id: TAB-QfhgnKQUs
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Reason drill down
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    type: TAB
  TAB-kLszveIEe:
    children:
    - ROW-X-eFHg7Oj
    - ROW-jHz7hWjDz
    - ROW-_fyU7_DVu
    id: TAB-kLszveIEe
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Status drill down
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    type: TAB
  TAB-ujgu2PRTIg:
    children:
    - ROW-y8D6rkQLC
    - ROW-wchEKu1zGt
    - ROW-lShDXtD4j
    - ROW-LMRRR2xMW
    - ROW-f7eWd086y
    id: TAB-ujgu2PRTIg
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Overview
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-XaOGbJyKie
    type: TAB
  TABS-XaOGbJyKie:
    children:
    - TAB-ujgu2PRTIg
    - TAB-QfhgnKQUs
    - TAB-kLszveIEe
    id: TABS-XaOGbJyKie
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  show_native_filters: true
  shared_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-MFGQkXA2D
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Group
    filterType: filter_select
    targets:
    - column:
        name: group_id
      datasetUuid: e706581c-4d6b-42e2-bb01-b61de0f18f2e
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 189
    - 191
    - 192
    - 193
    - 194
    - 195
    - 196
    - 197
    - 198
    - 199
    - 200
    - 201
    - 202
    tabsInScope:
    - TAB-QfhgnKQUs
    - TAB-kLszveIEe
    - TAB-ujgu2PRTIg
  - id: NATIVE_FILTER-fK9KS6OVr
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Client ID
    filterType: filter_select
    targets:
    - column:
        name: ht03_clnt_id
      datasetUuid: e706581c-4d6b-42e2-bb01-b61de0f18f2e
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-MFGQkXA2D
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 189
    - 191
    - 192
    - 193
    - 194
    - 195
    - 196
    - 197
    - 198
    - 199
    - 200
    - 201
    - 202
    tabsInScope:
    - TAB-QfhgnKQUs
    - TAB-kLszveIEe
    - TAB-ujgu2PRTIg
  - id: NATIVE_FILTER-aUx5fH3M8
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Abbreviated Short Name
    filterType: filter_select
    targets:
    - column:
        name: abbreviated_short_name_v_two
      datasetUuid: e706581c-4d6b-42e2-bb01-b61de0f18f2e
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-fK9KS6OVr
    - NATIVE_FILTER-MFGQkXA2D
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 189
    - 191
    - 192
    - 193
    - 194
    - 195
    - 196
    - 197
    - 198
    - 199
    - 200
    - 201
    - 202
    tabsInScope:
    - TAB-QfhgnKQUs
    - TAB-kLszveIEe
    - TAB-ujgu2PRTIg
  - id: NATIVE_FILTER-giPdRDwhX
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Nominated Account
    filterType: filter_select
    targets:
    - column:
        name: ht03_nmntd_ac_m
      datasetUuid: e706581c-4d6b-42e2-bb01-b61de0f18f2e
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-fK9KS6OVr
    - NATIVE_FILTER-MFGQkXA2D
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 189
    - 191
    - 192
    - 193
    - 194
    - 195
    - 196
    - 197
    - 198
    - 199
    - 200
    - 201
    - 202
    tabsInScope:
    - TAB-QfhgnKQUs
    - TAB-kLszveIEe
    - TAB-ujgu2PRTIg
  - id: NATIVE_FILTER-ZMj9R3s8X
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Month
    filterType: filter_select
    targets:
    - column:
        name: ht03_actn_d_month
      datasetUuid: e706581c-4d6b-42e2-bb01-b61de0f18f2e
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 189
    - 191
    - 192
    - 193
    - 194
    - 195
    - 196
    - 197
    - 198
    - 199
    - 200
    - 201
    - 202
    tabsInScope:
    - TAB-QfhgnKQUs
    - TAB-kLszveIEe
    - TAB-ujgu2PRTIg
  - id: NATIVE_FILTER-rT8zXZLgy
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Bank Name
    filterType: filter_select
    targets:
    - column:
        name: bank_name
      datasetUuid: e706581c-4d6b-42e2-bb01-b61de0f18f2e
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 189
    - 191
    - 192
    - 193
    - 194
    tabsInScope:
    - TAB-QfhgnKQUs
    - TAB-kLszveIEe
  - id: NATIVE_FILTER-iWrntvkrx
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Status
    filterType: filter_select
    targets:
    - column:
        name: ht10_sts_desc
      datasetUuid: e706581c-4d6b-42e2-bb01-b61de0f18f2e
    defaultDataMask:
      extraFormData:
        filters:
        - col: ht10_sts_desc
          op: IN
          val:
          - ACB UNPAID (AUTOMATIC)
          - PRODUCT SYSTEM UNPAID (AUTOMATIC)
          - REJECTED DUE TO VALIDATION FAILURE
          - PRODUCT SYSTEM UNPAID (MANUAL)
      filterState:
        validateMessage: false
        validateStatus: false
        label: ACB UNPAID (AUTOMATIC), PRODUCT SYSTEM UNPAID (AUTOMATIC), REJECTED
          DUE TO VALIDATION FAILURE, PRODUCT SYSTEM UNPAID (MANUAL)
        value:
        - ACB UNPAID (AUTOMATIC)
        - PRODUCT SYSTEM UNPAID (AUTOMATIC)
        - REJECTED DUE TO VALIDATION FAILURE
        - PRODUCT SYSTEM UNPAID (MANUAL)
      __cache:
        validateMessage: false
        validateStatus: false
        label: ACB UNPAID (AUTOMATIC), PRODUCT SYSTEM UNPAID (AUTOMATIC), REJECTED
          DUE TO VALIDATION FAILURE, PRODUCT SYSTEM UNPAID (MANUAL)
        value:
        - ACB UNPAID (AUTOMATIC)
        - PRODUCT SYSTEM UNPAID (AUTOMATIC)
        - REJECTED DUE TO VALIDATION FAILURE
        - PRODUCT SYSTEM UNPAID (MANUAL)
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-kLszveIEe
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 189
    - 191
    - 192
    tabsInScope:
    - TAB-kLszveIEe
  - id: NATIVE_FILTER-nuHbnbkjc
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Reason Description
    filterType: filter_select
    targets:
    - column:
        name: ht03_rsn_desc_text
      datasetUuid: 8e4af5fb-a042-4164-924f-e6329aa61930
    defaultDataMask:
      extraFormData:
        filters:
        - col: ht03_rsn_desc_text
          op: IN
          val:
          - ACCOUNT CLOSED
          - ACCOUNT EFFECTS NOT CLEARED
          - ACCOUNT FROZEN
          - ACCOUNT HOLDER DECEASED
          - AUTHORISATION CANCELLED
          - CHARGES ACC INVALID FOR CLIENT
          - COURT ORDER RECEIVED (C/O)
          - DEBIT IN CONTRAVENTION OF PAYE
          - DEBITS NOT ALLOWED TO THIS ACC
          - INSOLVENT
          - ITEM DR LIMIT(CLNT) EXCEEDED
          - NO AUTHORITY TO DEBIT
          - NO DEST. BRANCH CODE
          - NO DESTINATION ACCT
          - NO DESTINATION ACCT NAME
          - NO SUCH ACCOUNT
          - NOT PROVIDED FOR
          - PAYMENT STOPPED
          - PREVIOUSLY STOPPED VIA STOP PA
      filterState:
        validateMessage: false
        validateStatus: false
        label: ACCOUNT CLOSED, ACCOUNT EFFECTS NOT CLEARED, ACCOUNT FROZEN, ACCOUNT
          HOLDER DECEASED, AUTHORISATION CANCELLED, CHARGES ACC INVALID FOR CLIENT,
          COURT ORDER RECEIVED (C/O), DEBIT IN CONTRAVENTION OF PAYE, DEBITS NOT ALLOWED
          TO THIS ACC, INSOLVENT, ITEM DR LIMIT(CLNT) EXCEEDED, NO AUTHORITY TO DEBIT,
          NO DEST. BRANCH CODE, NO DESTINATION ACCT, NO DESTINATION ACCT NAME, NO
          SUCH ACCOUNT, NOT PROVIDED FOR, PAYMENT STOPPED, PREVIOUSLY STOPPED VIA
          STOP PA
        value:
        - ACCOUNT CLOSED
        - ACCOUNT EFFECTS NOT CLEARED
        - ACCOUNT FROZEN
        - ACCOUNT HOLDER DECEASED
        - AUTHORISATION CANCELLED
        - CHARGES ACC INVALID FOR CLIENT
        - COURT ORDER RECEIVED (C/O)
        - DEBIT IN CONTRAVENTION OF PAYE
        - DEBITS NOT ALLOWED TO THIS ACC
        - INSOLVENT
        - ITEM DR LIMIT(CLNT) EXCEEDED
        - NO AUTHORITY TO DEBIT
        - NO DEST. BRANCH CODE
        - NO DESTINATION ACCT
        - NO DESTINATION ACCT NAME
        - NO SUCH ACCOUNT
        - NOT PROVIDED FOR
        - PAYMENT STOPPED
        - PREVIOUSLY STOPPED VIA STOP PA
      __cache:
        validateMessage: false
        validateStatus: false
        label: ACCOUNT CLOSED, ACCOUNT EFFECTS NOT CLEARED, ACCOUNT FROZEN, ACCOUNT
          HOLDER DECEASED, AUTHORISATION CANCELLED, CHARGES ACC INVALID FOR CLIENT,
          COURT ORDER RECEIVED (C/O), DEBIT IN CONTRAVENTION OF PAYE, DEBITS NOT ALLOWED
          TO THIS ACC, INSOLVENT, ITEM DR LIMIT(CLNT) EXCEEDED, NO AUTHORITY TO DEBIT,
          NO DEST. BRANCH CODE, NO DESTINATION ACCT, NO DESTINATION ACCT NAME, NO
          SUCH ACCOUNT, NOT PROVIDED FOR, PAYMENT STOPPED, PREVIOUSLY STOPPED VIA
          STOP PA
        value:
        - ACCOUNT CLOSED
        - ACCOUNT EFFECTS NOT CLEARED
        - ACCOUNT FROZEN
        - ACCOUNT HOLDER DECEASED
        - AUTHORISATION CANCELLED
        - CHARGES ACC INVALID FOR CLIENT
        - COURT ORDER RECEIVED (C/O)
        - DEBIT IN CONTRAVENTION OF PAYE
        - DEBITS NOT ALLOWED TO THIS ACC
        - INSOLVENT
        - ITEM DR LIMIT(CLNT) EXCEEDED
        - NO AUTHORITY TO DEBIT
        - NO DEST. BRANCH CODE
        - NO DESTINATION ACCT
        - NO DESTINATION ACCT NAME
        - NO SUCH ACCOUNT
        - NOT PROVIDED FOR
        - PAYMENT STOPPED
        - PREVIOUSLY STOPPED VIA STOP PA
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-QfhgnKQUs
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 193
    - 194
    tabsInScope:
    - TAB-QfhgnKQUs
version: 1.0.0
